\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Semicircle geometry with diameter $AB$, center $O$, and point $C$ on the arc.}}{3}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:semicircle-geometry}{{1}{3}{Semicircle geometry with diameter $AB$, center $O$, and point $C$ on the arc}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Revenue and Expenditure (in million rupees) of four companies P, Q, R and S in 2015.}}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:revenue-bar-2015}{{2}{3}{Revenue and Expenditure (in million rupees) of four companies P, Q, R and S in 2015}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Resource}}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:q14}{{3}{6}{Resource}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A raptor observes a rodent from a height of 10 meters, subtending a $45^\circ $ angle to the rodent on the ground.}}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:raptor-rodent-angle}{{4}{8}{A raptor observes a rodent from a height of 10 meters, subtending a $45^\circ $ angle to the rodent on the ground}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Number of Quadrats}}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:q26}{{5}{9}{Number of Quadrats}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Group Size}}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig:q31}{{6}{11}{Group Size}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Resource}}{12}{figure.caption.11}\protected@file@percent }
\newlabel{fig:q14}{{7}{12}{Resource}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Options}}{14}{figure.caption.12}\protected@file@percent }
\newlabel{fig:q14}{{8}{14}{Options}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Optionss}}{15}{figure.caption.13}\protected@file@percent }
\newlabel{fig:q42}{{9}{15}{Optionss}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Options}}{16}{figure.caption.14}\protected@file@percent }
\newlabel{fig:q43}{{10}{16}{Options}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Trait value}}{17}{figure.caption.15}\protected@file@percent }
\newlabel{fig:q46}{{11}{17}{Trait value}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Options}}{18}{figure.caption.16}\protected@file@percent }
\newlabel{fig:q48}{{12}{18}{Options}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Options}}{19}{figure.caption.17}\protected@file@percent }
\newlabel{fig:q49}{{13}{19}{Options}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Options}}{20}{figure.caption.18}\protected@file@percent }
\newlabel{fig:q48}{{14}{20}{Options}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Answer Key EY: Ecology and Evolution}{22}{subsection.0.1}\protected@file@percent }
\gdef \@abspage@last{22}
