\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:q2}{{\caption@xref {fig:q2}{ on input line 45}}{1}{}{figure.caption.1}{}}
\newlabel{fig:placeholder}{{\caption@xref {fig:placeholder}{ on input line 50}}{1}{}{figure.caption.2}{}}
\newlabel{fig:placeholder}{{\caption@xref {fig:placeholder}{ on input line 55}}{1}{}{figure.caption.3}{}}
\newlabel{fig:placeholder}{{\caption@xref {fig:placeholder}{ on input line 60}}{1}{}{figure.caption.4}{}}
\newlabel{fig:q4}{{\caption@xref {fig:q4}{ on input line 84}}{2}{}{figure.caption.5}{}}
\newlabel{fig:placeholder}{{\caption@xref {fig:placeholder}{ on input line 93}}{2}{}{figure.caption.6}{}}
\newlabel{fig:placeholder}{{\caption@xref {fig:placeholder}{ on input line 99}}{2}{}{figure.caption.7}{}}
\newlabel{fig:placeholder}{{\caption@xref {fig:placeholder}{ on input line 105}}{2}{}{figure.caption.8}{}}
\newlabel{fig:placeholder}{{\caption@xref {fig:placeholder}{ on input line 111}}{2}{}{figure.caption.9}{}}
\newlabel{tab:q7}{{\caption@xref {tab:q7}{ on input line 150}}{3}{}{table.caption.10}{}}
\newlabel{fig:q17}{{\caption@xref {fig:q17}{ on input line 382}}{6}{}{figure.caption.11}{}}
\newlabel{fig:placeholder}{{\caption@xref {fig:placeholder}{ on input line 478}}{8}{}{figure.caption.12}{}}
\newlabel{fig:placeholder}{{\caption@xref {fig:placeholder}{ on input line 683}}{11}{}{figure.caption.14}{}}
\newlabel{fig:placeholder}{{\caption@xref {fig:placeholder}{ on input line 689}}{11}{}{figure.caption.15}{}}
\newlabel{fig:placeholder}{{\caption@xref {fig:placeholder}{ on input line 695}}{12}{}{figure.caption.16}{}}
\newlabel{fig:placeholder}{{\caption@xref {fig:placeholder}{ on input line 701}}{12}{}{figure.caption.17}{}}
\newlabel{fig:placeholder}{{\caption@xref {fig:placeholder}{ on input line 820}}{14}{}{figure.caption.18}{}}
\newlabel{fig:placeholder}{{\caption@xref {fig:placeholder}{ on input line 879}}{15}{}{figure.caption.19}{}}
\newlabel{fig:placeholder}{{\caption@xref {fig:placeholder}{ on input line 889}}{16}{}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Caption}}{16}{figure.caption.21}\protected@file@percent }
\newlabel{fig:placeholder}{{1}{16}{Caption}{figure.caption.21}{}}
\gdef \@abspage@last{17}
