\documentclass[10pt,twocolumn]{article}
\usepackage[a4paper,margin=1.5cm]{geometry}
\usepackage{amsmath,amsfonts}
\usepackage{graphicx}
\usepackage{enumitem}
\usepackage{multicol}
\usepackage{titlesec}
\usepackage{lmodern}
\usepackage{fancyhdr}
\usepackage{hyperref}
\usepackage{multirow}
\usepackage{float}
\usepackage{xparse}
\usepackage{diagbox}
\usepackage{adjustbox}

\titleformat{\section}{\large\bfseries}{\thesection}{1em}{}
\pagestyle{fancy}
\fancyhf{}
\rhead{GATE 2024 – XH-C1}
\lhead{Humanities \& Social Sciences - Economics}
\rfoot{\thepage}

\title{\textbf{GATE 2024\\Humanities \& Social Sciences – Economics (XH-C1)}}
\author{Organizing Institute: IISc Bengaluru}
\date{}

\begin{document}

\maketitle
\noindent \textbf{General Aptitude (GA)}

\section*{Q.1 – Q.5 Carry ONE mark Each}
\begin{enumerate}[leftmargin=*, label=Q.\arabic*.]
    \item If ‘$\rightarrow$’ denotes increasing order of intensity, then the meaning of the words [simmer$\rightarrow$seethe$\rightarrow$smolder] is analogous to [break$\rightarrow$raze$\rightarrow$ \makebox[1cm]{\hrulefill}].
    
    \begin{multicols}{2}
        \begin{enumerate}
            \item obfuscate
            \item obliterate
            \item fracture
            \item fissure
        \end{enumerate}
    \end{multicols}

    \item In a locality, the house-numbers on one side are consecutive odd integers starting from 301, and on the other side, consecutive even numbers from 302. The number of houses is same on both sides. If the difference of the sum is 27, how many houses are on each side?

    \begin{multicols}{4}
        \begin{enumerate}
            \item 27
            \item 52
            \item 54
            \item 26
        \end{enumerate}
    \end{multicols}
   
    \item For positive integers $a$ and $b$, with $a \neq b$, $(a/b)^n = a(n-1)$. Then,

    \begin{multicols}{2}
        \begin{enumerate}
            \item $ba = ab$
            \item $ba = ab^2$
            \item $\sqrt{b} = \sqrt{a}$
            \item $\sqrt{b^n} = \sqrt{a^m}$
        \end{enumerate}
    \end{multicols}

    \item Which of the given options is a possible value of $x$ in the sequence: 3, 7, 15, $x$, 63, 127, 255?

    \begin{multicols}{4}
        \begin{enumerate}
            \item 35
            \item 40
            \item 45
            \item 31
        \end{enumerate}
    \end{multicols}

    \item How many times will the second-hand and minute-hand of a clock cross each other between 12:05:00 and 12:55:00?

    \begin{multicols}{4}
        \begin{enumerate}
            \item 51
            \item 49
            \item 50
            \item 55
        \end{enumerate}
    \end{multicols}
\end{enumerate}

\section*{Q.6 – Q.10 Carry TWO marks Each}
\begin{enumerate}[leftmargin=*, start=6, label=Q.\arabic*.]
    \item In the given text, the blanks are numbered (i)-(iv). Select the best match for all the blanks. \\ 
    From the ancient Athenian arena to the modern Olympic stadiums, athletics \underline{\hspace{0.3cm}(i)\hspace{0.3cm}} the potential for a spectacle. The crowd \underline{\hspace{0.3cm}(ii)\hspace{0.3cm}} with bated breath as the Olympian artist twists his body, stretching the javelin behind him. Twelve strides in, he begins to cross-step. Six cross-steps \underline{\hspace{0.3cm}(iii)\hspace{0.3cm}} in an abrupt stop on his left foot. As his body \underline{\hspace{0.3cm}(iv)\hspace{0.3cm}} like a door turning on a hinge, the javelin is launched skyward at a precise angle. 

    \begin{enumerate}
        \item (i) hold (ii) waits (iii) culminates (iv) pivot 
        \item (i) holds (ii) wait (iii) culminates (iv) pivot 
        \item (i) holds (ii) wait (iii) culminate (iv) pivots 
        \item (i) holds (ii) waits (iii) culminate (iv) pivots
    \end{enumerate}

    \item Three distinct sets of indistinguishable twins are to be seated at a circular table with 8 identical chairs. Each twin must sit next to their pair. How many unique seating arrangements?
    
    \begin{multicols}{4}
        \begin{enumerate}
            \item 12
            \item 14
            \item 10
            \item 28
        \end{enumerate}
    \end{multicols}

    \item The chart given below compares the Installed Capacity (MW) of four power generation technologies, T1, T2, T3, and T4, and their Electricity Generation (MWh) in a time of 1000 hours (h). The Capacity Factor of a power generation technology is: \\ \\
    $capcity factor=\frac{Electicity \hspace{0.1cm}Generation \hspace{0.1cm} (MWh)}{Installed \hspace{0.1cm} Capacity \hspace{0.1cm} (MW) *1000(h)}$ \\ \\
    Which one of the given technologies has the highest Capacity Factor?

    \begin{figure}[h]
        \centering
        \includegraphics[width=1\linewidth]{Figures/asg1 fig1.png}
    \end{figure}

    \begin{multicols}{4}
    \begin{enumerate}
        \item T1
        \item T2
        \item T3
        \item T4
    \end{enumerate}
    \end{multicols}

    \item A 4x4 grid rule-based logic puzzle involving crosses and numbers, as per the given rule

    \begin{figure}[h]
        \centering
        \includegraphics[width=1\linewidth]{Figures/asg1 fig2.png}
    \end{figure}

    Rule: The number in a cell represents the count of crosses around its immediate neighboring cells (left, right, top, bottom, diagonals). As per this rule, the maximum number of crosses possible in the empty column is 

    \begin{multicols}{4}
        \begin{enumerate}
            \item 0
            \item 1
            \item 2
            \item 3
        \end{enumerate}
    \end{multicols}

    \item During a half-moon phase, the Earth-Moon-Sun form a right triangle. The Moon-Earth-Sun angle is 89.85°. Estimate ratio of Earth-Sun to Earth-Moon distance.

    \begin{multicols}{4}
        \begin{enumerate}
            \item 328
            \item 382
            \item 238
            \item 283
        \end{enumerate}
    \end{multicols}
\end{enumerate}
 
\maketitle
\noindent \textbf{Reasoning and Comprehension (XH-B1)}

\section*{XH-B1: Q.11– Q.17 Carry ONE mark Each}
\begin{enumerate}[leftmargin=*, start=11, label=Q.\arabic*.]
    \item Amma’s tone in the context of the given passage is that of:Amma’s tone in the context of the given passage is that of:Amma’s tone in the context of the given passage is that of: \\ For Amma, the difference between men and women was a kind of discrimination and inequality; she felt strongly about women’s rights but was not familiar with concepts like gender and patriarchy. She would have dismissed Betty Friedan because she was predominantly dealing with the problems of white middle-class women in the United States. Amma, and women of her generation, could de-link the oppression of women from the wider struggle for the liberation of human beings from class exploitation and imperialism. So Amma continued to play her role as mother and wife, but would often complain: ‘I am a doormat on which everyone wipes their emotional dirt off’.
    
    \begin{multicols}{2}
        \begin{enumerate}
            \item Compromise
            \item protest
            \item Contentment
            \item Resignation
        \end{enumerate}
    \end{multicols}

    \item Fill in the blanks by choosing the correct sequence for the following passage: \\ I am wearing for the first time some (i)\makebox[1.5cm]{\hrulefill}
    that I have never been able to wear for long at a time, as they are horribly tight. I usually put them on just before giving a lecture. The painful pressure they exert on my feet goads my oratorical capacities to their utmost. This sharp and overwhelming pain makes me sing like a nightingale or like one of those Neapolitan singers who also wear (ii)\makebox[1.5cm]{\hrulefill} that are too tight. The visceral physical longing, the overwhelming torture provoked by my (iii)\makebox[1.5cm]{\hrulefill}, forces me to extract from words the distilled and sublime truths, generalized by the supreme inquisition of the pain that my (iv)\makebox[1.5cm]{\hrulefill} suffers.
    
    \begin{enumerate}
        \item (i) patent-leather belt (ii) belts (iii) patent-leather belt (iv) waist
        \item (i) patent-leather shoes (ii) bands (iii) patent-leather bands (iv) wrist
        \item (i) patent-leather shoes (ii) bands (iii) patent-leather bands (iv) wrist
        \item (i) patent-leather shoes (ii) bands (iii) patent-leather bands (iv) wrist
    \end{enumerate} 

    \item The appropriate synonym for the word ‘ignite’ in the following passage will be: \\ Spirituality must be integrated with education. Self-realization is the focus. Each one of us must become aware of our higher self. We are links of a great past to a grand future. We should ignite our dormant inner energy and let it guide our lives. The radiance of such minds embarked on constructive endeavor will bring peace, prosperity and bliss to this nation.
    
    \begin{multicols}{2}
        \begin{enumerate}
            \item Encourage
            \item Simulate
            \item Dissipate
            \item Engross
        \end{enumerate}
    \end{multicols}

    \item Which of the following sentences is punctuated correctly?
    
    \begin{enumerate}
        \item One day, I’ll write a book, ‘I said’. Not just a thriller but a real book, about real people.
        \item ‘One day I’ll write a book’, I said, ‘not just a thriller, but a real book, about real people.’
        \item ‘One day I’ll write a book’, I said. ‘Not just a thriller but, a real book, about real people’.
        \item ‘One day I’ll write a book’, I said, not just a thriller, but a real book, about real people.’
    \end{enumerate}

    \item Fill in the blanks with the correct combination of tenses for the given sentence: \\
    Darwin’s work (i)\makebox[1.5cm]{\hrulefill} a related effect that (ii)\makebox[1.5cm]{\hrulefill} influenced the development of environmental politics – a ‘decentering’ of the human being.
    
    \begin{multicols}{2}
        \begin{enumerate}
            \item (i) have (ii) had
            \item (i) had (ii) have
            \item (i) had (ii) has
            \item (i) has (ii) have
        \end{enumerate}
    \end{multicols}

    \item Which of the following options holds similar relationship as the words, ‘Music: Notes’?
    
    \begin{multicols}{2}
        \begin{enumerate}
            \item  Water: Cold drink
            \item Paper: Class Notes
            \item  House: Bricks
            \item Graphite: Charcoal
        \end{enumerate}
    \end{multicols}

    \item In a particular code, if “RAMAN” is written as 52 and “MAP” is written as 33, then how will you code “CLICK”?
    
    \begin{multicols}{4}
        \begin{enumerate}
            \item 37
            \item 43
            \item 51
            \item 38
        \end{enumerate}
    \end{multicols}

\end{enumerate}    

\section*{XH-B1: Q.18 – Q26 Carry TWO marks Each}
\begin{enumerate}[leftmargin=*, start=18, label=Q.\arabic*.]
    \item On the basis of the statements given below, which valid assumption(s) can be made? \\
    Statements: \\
    • Life has suffering \\
    • Desire is the cause of suffering \\
    • The end of desire is the end of suffering \\
    • Desire can be reduced by following the noble eightfold path \\
    Assumptions: \\
    1. Suffering is because of wants \\
    2. Life is not always full of suffering \\ 
    3. The eightfold path can reduce suffering \\ 
    4. Suffering is caused by life
    
    \begin{multicols}{2}
        \begin{enumerate}
            \item Only 1, 3 and 4
            \item Only 1, 2 and 3
            \item Only 1 and 4
            \item Only 2 and 3
        \end{enumerate}
    \end{multicols}

    \item If ‘KARAMCHAND’ is coded as ‘ICPCKEFCLF’ what should be the code of ‘CREATION’?
    
    \begin{multicols}{2}
        \begin{enumerate}
            \item ATCCRKMP
            \item ETGCVKQP
            \item APCCRJMP
            \item ETCGKRPM
        \end{enumerate}
    \end{multicols}

    \item Given an input line of numbers and words, a machine rearranges them following a particular rule in each step. Here is an illustration of an input and rearrangement sequence (Step 1 to Step 5): \\
    Input: 61 wb ob 48 45 29 34 sb pb lb \\
    Step 1: lb wb ob 48 45 29 34 sb pb 61 \\
    Step 2: lb ob wb 45 29 34 sb pb 61 48 \\
    Step 3: lb ob pb wb 29 34 sb 61 48 45 \\
    Step 4: lb ob pb sb wb 29 61 48 45 34 \\
    Step 5: lb ob pb sb wb 61 48 45 34 29 \\
    Step 5 is the last step of the above arrangement. \\  \\
    Based on the rules followed in the above steps, answer the following question: \\
    Input: cb kb eb 58 49 23 38 jb nb gb 69 82 \\
    Which of the following represents the position of 58 in the fourth step? (Step-5 is the last step of the arrangement.)

    \begin{enumerate}
        \item Second from the left 
        \item Fourth from the right
        \item Third from the right
        \item Seventh from the left
    \end{enumerate} 

    \item In a certain type of code, ‘they play cricket together’ is written as ‘mv kb lb iv’; ‘they score maximum points’ is written as ‘gb lb mb kv’; ‘cricket score earned points’ is written as ‘mb gv kb kv’ and ‘points are earned together’ is written as ‘kv mv ob gv.’ \\  \\ What is the code for ‘earned maximum points’?
    
    \begin{multicols}{2}
        \begin{enumerate}
            \item gv gb kv
            \item mv kb mb
            \item lb iv ob
            \item ob mb iv
        \end{enumerate}
    \end{multicols}

    \item Which of the statement(s) about the passage weaken(s) the argument presented? \\
    Scientists associate large brains with greater intelligence. However, in the evolutionary context it has also been identified that beyond a point, the size of the brain has not increased and yet after a particular period, in spite of no significant change in brain size humans have made significant progress. Certain researchers propose that this is because, while the overall brain size may not have changed, marked structural changes can be noticed in specific structures that run parallel to increase in human intelligence.
    
    \begin{enumerate}
        \item Recent studies refute the hypothesis that region-specific brain development is necessarily associated with rapid human progress
        \item Neanderthal people’s extinction was probably because of their brain size
        \item Homo Sapiens and its destruction in the future may happen because of its rapid brain development
        \item Recent studies show that Neanderthal people, with relatively smaller brains, were capable of complex language and social activities
    \end{enumerate}

    \item The narrator’s use of ‘I’ in the given passage is/are: \\
    I have never been any good at the more lurid sort of writing. Psychopathic killers, impotent war-heroes, self-tortured film stars, and seedy espionage agents must exist in the world, but strangely enough I do not come across them, and I prefer to write about the people and places I have known and the lives of those whose paths I have crossed. This crossing of paths makes for stories rather than novels, and although I have worked in both mediums, I am happier being a short-story writer than a novelist.
    
        \begin{enumerate}
            \item Self-conscious
            \item Apologetic and regretful
            \item Confessional and communicating
            \item Egotistical and vain
        \end{enumerate}

    \item Which of the following recommended action(s) seem to be appropriate with the stated problem? \\
    Stated problem : Many students at educational institutes do not attend classes in the post-pandemic scenario.
    
    \begin{enumerate}
        \item Disciplinary action against all students should be taken as a warning.
        \item Counselling sessions should be organized to address the issues such students face.
        \item Surveys should be conducted to identify the reasons for their absence.
        \item Course content should immediately be changed.
    \end{enumerate}

    \item Read the passage and identify the statement(s) which follow(s) from it: \\
    The purpose of this work is to inform educators about the brain science related to emotion and learning, and, more important, to offer strategies to apply these understandings to their own teaching. Although many of the approaches I describe will be familiar, integrating the lens of emotion and the brain may be a new concept. As an educator I had been trained in how to deliver content and organize my lessons, but I had not been taught how to design learning experiences that support emotions for learning.
    
    \begin{enumerate}
        \item The author, through his work, wishes to offer strategies to apply our learnings to our teaching.
        \item The author wishes, through his work, to inform us about brain science and learning.
        \item The author wants to use emotions as a strategy for learning.
        \item The author feels that the newness of his approach lies in linking emotion oriented approach to brain.
    \end{enumerate}

    \item If A  says that his mother is the daughter of B’s mother, then how is B related to A?
    
    \begin{multicols}{2}
        \begin{enumerate}
            \item Uncle
            \item Aunt
            \item Father
            \item Brother
        \end{enumerate}
    \end{multicols}
\end{enumerate}

\maketitle
\noindent \textbf{Economics (XH-C1)}
\section*{XH-C1: Q.27 – Q.44 Carry ONE mark Each}
\begin{enumerate}[leftmargin=*, start=27, label=Q.\arabic*.]

    \item Which one of the following measures in the Keynesian framework is adopted to tame inflation in an economy?
    \begin{enumerate}
        \item Reduction in the bank rate 
        \item Reduction in government spending
        \item Reduction in the repo rate
        \item Increase in merchandise exports
    \end{enumerate}

    \item If the difference between actual GDP and the trend output varies inversely with the difference between actual unemployment rate and the natural rate of enemployment, then such a relationship is called the
    
    \begin{enumerate}
        \item Okun’s law
        \item New Keynesian aggregate supply curve
        \item Taylor Rule
        \item New Keynesian Phillips curve
    \end{enumerate}

    \item In the sticky-price model of aggregate supply, if none of the firms in the market have flexible prices, then the short-run aggregate supply curve will be
    
    \begin{enumerate}
        \item horizontal
        \item vertical 
        \item steeper than it would be if some firms had flexible prices
        \item upward sloping to the right
    \end{enumerate}

    \item When transfer of income happens from the “not richer” individual to the “not poorer” individual, then such a transfer is known as
    
    \begin{multicols}{2}
        \begin{enumerate}
            \item Regressive transfer
            \item Additive transfer
            \item Direct transfer
            \item Indirect transfer
        \end{enumerate}
    \end{multicols}

    \item In the context of the Harris-Todaro model of rural-urban migration, which one of the following is TRUE?

    \begin{enumerate}
        \item Unemployment in the urban sector emerges because rural-urban migration occurs primarily due to the higher expected wage income in the urban sector
        \item Unemployment in the urban sector emerges because rural workers migrate to the cities and towns due to the expected shortage of unskilled labour in the urban sector
        \item Unemployment in the urban sector emerges because the rural wage rate is institutionally fixed by the local body at a higher level than the urban wage rate
        \item Unemployment in the rural sector emerges because urban workers migrate to the rural sector due to the higher expected wage income in the advanced economies.
    \end{enumerate}

    \item The Minimum Support Prices in India are notified based on the recommendations of which one among the following Commissions?
    
    \begin{enumerate}
        \item Commission for Agricultural Costs and Prices
        \item Commission for Farmers’ Benefits and Costs
        \item Commission for Agricultural Subsidy Costs and Prices
        \item Commission for Agricultural Subsidy Benefits and Costs
    \end{enumerate}

    \item In an economy, the dependency ratio is the ratio of
    
    \begin{enumerate}
        \item non-working age group population to the working age group population 
        \item number of children to adults in the total population
        \item number of unemployed to employed workers in the total labour force 
        \item total foreign aids and grants to the total (net) factor income from abroad
    \end{enumerate}
       
    \item Which one of the following is NOT a source of finance of the Government of India?
    
    \begin{multicols}{2}
        \begin{enumerate}
            \item Land revenue
            \item Income tax
            \item Corporate tax
            \item Import duty
        \end{enumerate}
    \end{multicols}

    \item In the Keynesian closed economy IS-LM model, where interest rate is plotted along the vertical axis and output is plotted along the horizontal axis, the product market schedule will be
    
    \begin{enumerate}
        \item relatively steeper if the interest elasticity of investment is low
        \item relatively steeper, the higher the marginal propensity to save
        \item relatively steeper if the interest elasticity of investment is very high
        \item relatively flatter when the interest elasticity of money demand is very high
    \end{enumerate}

    \item In the Keynesian system, the speculative demand for money arises because of
    
    \begin{enumerate}
        \item uncertainty of future interest rates
        \item  uncertainty regarding bond prices and associated capital gains
        \item unexpected out-of-pocket expenditure
        \item the gap that emerges between income and sudden eventual expenditure
    \end{enumerate}

    \item Which of the following statements is/are TRUE?
    
    \begin{enumerate}
        \item A firm experiences economies of scale when an increase in its output of a good or service brings a reduction in the average total cost of production
        \item  A firm experiences economies of scope when an increase in its range of goods produced brings down the average total cost of production
        \item A firm experiences economies of scale when an increase in the range of products produced brings down the short-run average total cost of production
        \item A firm experiences economies of scope when an increase in its output of a good or service brings a reduction in the marginal cost of production
    \end{enumerate}

    \item Let $x_1$,$x_2$,...,$x_n$ be an independently, and identically distributed (\textit{iid}) random sample drawn from a population that follows the Normal Distribution N $(\mu, \sigma^2)$, where both $\mu$ and $\sigma^2$ are unknown. Let $\bar{X}$ be the sample mean. The maximum likelihood estimator (MLE) of the variance $\hat{\sigma}^2_{MLE}$ is/are then characterized by
    
    \begin{enumerate}
        \item $\hat{\sigma}^2_{MLE} =\frac{1}{n}\sum_{i=1}^{n}(x_i-\bar{x})^2$ which is a biased estimator of $\sigma^2$
        \item $\hat{\sigma}^2_{MLE} =\frac{1}{n}\sum_{i=1}^{n}(x_i-\bar{x})^2$ which is a consistent estimator of $\sigma^2$
        \item $\hat{\sigma}^2_{MLE} =\frac{1}{n}\sum_{i=1}^{n}(x_i-\bar{x})^2$ which is an unbiased estimator of $\sigma^2$
        \item $\hat{\sigma}^2_{MLE} =\frac{1}{n}\sum_{i=1}^{n}(x_i-\bar{x})^2$ which is an unbiased and consistent estimator of $\sigma^2$
    \end{enumerate}

    \item Consider a simple pooled regression model: $y_{it}=\beta_0+\beta_1x_{it}+v_{it}$ where $v_{it}=\mu_i+\epsilon_{it}$ and $Cov(x_{it},\mu_i)\neq0$. Here, $\mu_i$ captures the unknown individual specific effects and $\epsilon_{it}$ is the idiosyncratic error uncorrelated with both $x_{it}$ and $\mu_i$. If the parameters of this model are estimated using the ordinary least squares (OLS) method, then the estimated slope coefficient will be
    
    \begin{enumerate}
        \item Biased
        \item Inconsistant
        \item Unbiased but consistent
        \item Unbiased but efficient
    \end{enumerate}

    \item Which of the following factor(s) do NOT affect output and employment in the classical macroeconomic model?
    
    \begin{enumerate}
        \item Quantity of money
        \item Level of demand for investment goods
        \item Level of government spending
        \item Technological progress
    \end{enumerate}

    \item For the following function $f(x)$ to be a probability density function, the value of c will be \makebox[1cm]{\hrulefill} (rounded off to two decimal places).
    $f(x)=\begin{cases}\dfrac{c}{\sqrt{x}};0<x<4 \hspace{0.1cm}and\hspace{0.1cm} c>0 \\ 0;\hspace{0.5cm} otherwise
    \end{cases}$

    \item A six-face fair die is rolled once, with $X$ being the number that appeared on the uppermost surface. Then the variance of X is \makebox[1cm]{\hrulefill} (rounded off to three decimal places).

    \item Consider a Cobb-Douglas utility function given as $U(H)=(24-H)^{1-a}(wH)^a$,where $H$ is the number of hours spent working per day, and $H$ is the wage rate per hour. If $a=\dfrac{1}{2}$, then the corresponding labour supply (in hours) is \makebox[1cm]{\hrulefill} (in integer).

    \item For a given foreign currency, if the forward exchange rate of delivery is $20$ and the current value of spot exchange rate is $8$, then the forward premium will be \makebox[1cm]{\hrulefill} (rounded off to two decimal places).

\end{enumerate}

\section*{XH-C1: Q.45 – Q.65 Carry TWO marks Each}
\begin{enumerate}[leftmargin=*, start=45, label=Q.\arabic*.]

    \item Two friends Aditi and Raju are deciding independently whether to watch a movie or go to a music concert that evening. Both friends would prefer to spend the evening together than apart. Aditi would prefer that they watch a movie together, while Raju would prefer that they go to the concert together. The payoff matrix arising from their actions is presented below. $p$ and $(1-p)$ are the probabilities that Aditi will decide in favour of the movie and concert, respectively. Similarly, $q$ and $(1-q)$ are the probabilities that Raju will decide in favour of the movie and concert, respectively. Which of the following options correctly contains all the Nash Equilibria? \\
    \begin{table}[h]
        \centering    
    \begin{tabular}{|c|c|c|c|}
    \hline
     \multicolumn{2}{|c|}{} & \multicolumn{2}{c|}{Raju} \\ \cline{3-4}
     \multicolumn{2}{|c|}{} & Movie & concert \\ \hline
     \multirow{2}{*}{Aditi} & Movie & 2,1 & 0,0 \\ \cline{2-4}
     & Concert & 0,0 & 1,2 \\ \hline    
    \end{tabular}

    \end{table}

    \begin{enumerate}
        \item $(p = 0,q = 0); (p=1,q=1); (p=\dfrac{2}{3},q=\dfrac{1}{3})$
        \item $(p=0,q=1);(p=1,q=0);(p=\dfrac{2}{3},q=\dfrac{1}{3})$
        \item $(p = 0,q = 0); (p=1,q=1); (p=\dfrac{1}{3},q=\dfrac{2}{3})$
        \item $(p=0,q=1);(p=1,q=0);(p=\dfrac{1}{3},q=\dfrac{2}{3})$
     \end{enumerate}

    \item Consider a two good economy where $a$ denotes consumption of apricots and $b$ denotes consumption of bananas. Anu’s utility function is $U^{Anu}(a,b)=a+2b$, and Binu’s utility function is $U^{Binu}(a,b)=min\{a,2b\}$. Anu initially has no apricots and 12 bananas. Binu initially has 12 apricots and no bananas. In the competitive equilibrium, which one of the following will be Anu’s optimal consumption bundle?
    \begin{enumerate}
        \item 6 apricots and 9 bananas
        \item 9 apricots and 9 bananas
        \item 4 apricots and 10 bananas
        \item 0 apricots and 12 bananas
    \end{enumerate}

    \item A dual economy consisting of a manufacturing sector ($M$) and an agricultural sector ($A$) is depicted in the figure below. $O_MO_A$ is the total labour available in the economy of which $O_MLS_M$ is the labour supply in the manufacturing sector before any migration was allowed among the labourers. The vertical axis in the left (right) side measures the wage in the manufacturing, $W_A$ (agricultural, $W_A$) sector. $LD_M$ $(LD_A)$ is the demand of labour in the manufacturing (agricultural) sector with respect to $O_M(O_A)$ as the origin. If wages are flexible, and labour is allowed to migrate between these two sectors, then it will be TRUE that

    \begin{figure}[h]
        \centering
        \includegraphics[width=1\linewidth]{Figures/asg1 fig3.png}
    \end{figure}

    \begin{enumerate}
        \item Total amount of labour that will migrate from the agricultural sector to the manufacturing sector will be $L_ALS_M$
        \item Total amount of labour that will migrate from the manufacturing sector to the agricultural sector will be $LS_ML_A$
        \item The wage in the manufacturing sector will be $W_3$
        \item The wage in the agricultural sector will be $W_1$
    \end{enumerate}

    \item If $X$ and $Y$ are two random variables with the joint probability density function \\ 
    $f(x,y)=\begin{cases}
        \dfrac{2}{3}(x+2y); \text{for} \hspace{0.1cm} 0<x,y<1 \\ \\
        0; \hspace{0.5cm} \text{otherwise}
    \end{cases}$ \\
    then $E\brak[X|Y]=\dfrac{1}{2}$ will be

    \begin{enumerate}
    \begin{multicols}{4}
        \item $\dfrac{5}{9}$
        \item $\dfrac{4}{9}$ 
        \item $\dfrac{1}{3}$
        \item $\dfrac{2}{3}$
    \end{multicols}
    \end{enumerate}

    \item If a discrete random variable $X$ follows the uniform distribution and assumes only the values 8, 9, 11, 15, 18, and 20, then $P(|X-14|<5)$ is 

    \begin{multicols}{4}
        \begin{enumerate}
            \item $\dfrac{1}{2}$
            \item $\dfrac{1}{5}$
            \item $\dfrac{1}{4}$
            \item $\dfrac{2}{3}$
        \end{enumerate}
    \end{multicols}

    \item Assume the following probabilities for two events, $A$ and $B: P(A)=0.50, P(B)=0.70$, and $P(A \cup B)=0.85$. Then we can conclude that 

    \begin{enumerate}
        \item $A$ and $B$ are mutually independent 
        \item $A$ and $B$ are equally likely
        \item $A$ and $B$ are not mutually independent
        \item $A$ and $B$ are mutually exclusive
    \end{enumerate}

    \item The following table provides different statistical model specifications along with the elasticity of $y_t$ with respect to $x_t$. Which one of the following options is correct?

    \begin{table}[h]
        \centering
        \begin{tabular}{|c|c|c|}
        \hline
            Row & Statistical Model & Elasticity \\ \hline
            1 & $y_t=\beta_1+\beta_2\dfrac{1}{x_t}+\epsilon_t$ & $-\dfrac{\beta_2}{x^2_t}$ \\ \hline
            2 & $y_t=\beta_1-\beta_2\ln{(x_t)}+\epsilon_t$ & $-\dfrac{\beta_2}{x_t}$ \\ \hline
            3 & $\ln{(y_t)}=\beta_1+\beta_2\ln{(x_t)}+\epsilon_t$ & $\beta_2$ \\ \hline
            4 & $\ln{(y_t)}=\beta_1+\beta_2x_t+\epsilon_t$ & $\beta_2x_t$ \\ \hline
            5 & $\ln{(y_t)}=\beta_1+\beta_2\ln{(x_t)}+\epsilon_t$ & $\beta_2e^{x_t}$ \\ \hline
            6 & $\ln{(y_t)}=\beta_1+\beta_2x_t+\epsilon_t$ & $\beta_2\dfrac{1}{e^{x_t}}$ \\ \hline
        \end{tabular}
    \end{table}

    \begin{enumerate}
        \item Only rows 3 and 4 are correct
        \item Only rows 1 and 2 are correct
        \item Only rows 3 and 5 are correct
        \item Only rows 4 and 6 are correct
    \end{enumerate}

    \item An incumbent firm ($I$) faces the possibility of entry by a challenger firm ($C$). If $C$ enters, $I$ may either accommodate or fight. If $C$ does not enter, its payoff is $I$, while $I$’s payoff is 2. If $C$ enters, and $I$ accommodates, their payoffs are 2 and 1, respectively. However, if $C$’s entry is met with a fight by $I$, their payoffs are 0 and 1, respectively. Which one of the following is a subgame perfect Nash equilibrium (SPNE) under perfect information? 

    \begin{enumerate}
        \item enter; accommodate
        \item enter; fight
        \item not enter; accommodate
        \item not enter; fight 
    \end{enumerate}

    \item For the function $F;\mathbb{R}^2\rightarrow\mathbb{R}$ specified as $F(x,y)=x^3-y^3+9xy$, which of the following options is/are correct
    \begin{enumerate}
        \item one saddle point 
        \item one strict local minimum
        \item one strict local maximmum
        \item one global maxium
        \end{enumerate}

    \item A decrease in the income tax rate has a \makebox[1cm]{\hrulefill} effect on the labour supply if the \makebox[1cm]{\hrulefill} effect dominates.

    
    \begin{enumerate}
        \item negative; income
        \item positive; substitution
        \item positive; income
        \item negative; substitution
    \end{enumerate}

    \item Which of the following statements is/are \textbf{FALSE}?

    \begin{enumerate}
        \item The arbitrage pricing theory says that the prices which producers in different countries set for a particular product will be the same if the prices are expressed in the same currency using the current exchange rate
        \item The interest rate parity theory says that the interest rates on similar assets in two countries will always be the same
        \item The Purchasing Power Parity theory says that the total prices of any basket of products which apply in two different countries will be the same, if the prices are expressed in the same currency using the current exchange rate
        \item The real exchange rate between two countries is the rate at which a particular basket of products produced in one country can be traded with a similar basket produced in another country.
    \end{enumerate}

    \item Consider the Solow growth model in which output ($Y$) is determined by the production function $Y_t=0.2K_t+0.8L_t$, where $K$ and $L$ denote capital and labour used in the production process, and $t$ depicts time. The depreciation is given by $\delta K_t$, where $\delta=0.2$. Saving is given by $sY_t$, where $s=0.5$. Assume that the population does not grow with time. The steady state capital per unit of labour is \makebox[1cm]{\hrulefill} (in integer).

    \item Suppose $XYZ$ Corp. is totally financed by equity; it is earning Rs. 2.50 per share; its capitalization rate is 20\%. There are 10,000 shares outstanding, and the replacement cost of the firm’s real assets is Rs. 1,25,000. $XYZ$ Corp.’s value of Tobin’s q is \makebox[1cm]{\hrulefill} (in integer). 

    \item An industry comprising only two firms produces a homogenous product where the market demand function is given by $P=200-2(q_1+q_2)$ where $q_1$ and $q_2$ are the output levels of firm 1 and firm 2, respectively. The individual firm’s cost functions are $TC_2=4q_1$ and $TC_2=4q_2$, where $TC_1$ and $TC_2$ are total costs of firm 1 and 2, respectively. If firm 2 is a Stackelberg Leader, and firm 1 is a Follower, then the profit of the Stackelberg Leader will be \makebox[1cm]{\hrulefill} (rounded off to two decimal places)

    \item Let $x$ and $y$ be two dummy variables that take the values of either 0 or 1, and follow the bivariate frequency distribution as given below. If a logit regression is estimated with $y$ as the dependent variable and $x$ as the independent variable, then the estimated coefficient of $x$ is \makebox[1cm]{\hrulefill} (rounded off to two decimal places).

    \begin{table}[ht]
        \centering 
        \begin{tabular}{|c|c|c|c|}
        \hline
         \diagbox{$y$}{$x$} & 0 & 1 & Total \\ \hline
         0 & 6 & 11 & 17 \\ \hline
         1 & 6 & 7 & 13 \\ \hline
         Total & 12 & 18 & 30 \\ \hline         
        \end{tabular}
    \end{table}
    

    \item Based on the table given below, the current account deficit in nominal terms as a percentage of GDP during 2012-13 will be \makebox[1cm]{\hrulefill} (rounded off to three decimal places).

    \begin{table}[ht]
    \centering
    \small 
    \begin{adjustbox}{width=0.5\textwidth} 
    \begin{tabular}{|c|p{4.5cm}|c|c|c|c|}
    \hline
    \multicolumn{6}{|c|}{\textbf{Expenditure on Gross Domestic Product (Rupees in Crores)}} \\
    \hline
    \multicolumn{2}{|l|}{\textbf{At Current Prices}} & \textbf{2009-10} & \textbf{2010-11} & \textbf{2011-12} & \textbf{2012-13} \\ \hline
    1. & Final Consumption Expenditures        & 448 & 525 & 617 & 696 \\ \hline
    2. & Gross Fixed Capital Formation         & 206 & 241 & 286 & 307 \\ \hline
    3. & Change in Inventory Stocks            & 18  & 27  & 17  & 17  \\ \hline
    4. & Export of Goods \& Services           & 130 & 171 & 215 & 243 \\ \hline
    5. & Import of Goods \& Services           & 165 & 205 & 272 & 311 \\ \hline
    \multicolumn{2}{|l|}{\textbf{At Constant 2004-05 Prices}} & \textbf{2009-10} & \textbf{2010-11} & \textbf{2011-12} & \textbf{2012-13} \\ \hline
    1. & Final Consumption Expenditures        & 340 & 368 & 400 & 421 \\ \hline
    2. & Gross Fixed Capital Formation         & 159 & 117 & 199 & 200 \\ \hline
    3. & Change in Inventory Stocks            & 14  & 21  & 12  & 11  \\ \hline
    4. & Export of Goods \& Services           & 100 & 120 & 138 & 145 \\ \hline
    5. & Import of Goods \& Services           & 133 & 154 & 187 & 199 \\ \hline
    \end{tabular}
    \end{adjustbox}
    \end{table}

    \item In an economy, the effort level of a worker in firm $i$ is denoted by $e_i$ and depends on the wage $W_i$ received by the worker from the firm, and the minimum wage $W_0$ is set by the government. The effort function is given by \\ $e_i(W_i,W_o)=\sqrt{W_i-W_0}$ \\ If the firm employs $N_i$ unit of workers, then the efficiency unit of labour employed by the firm is $e_iN_i$. The production is based on only the efficiency unit of labour, and the production function is given by \\ $F(e_iN_i)=\ln(e_iN_i)$ \\ If the minimum wage set by the government is 10, and the profit maximizing firms sell the good in a competitive market at price $P$ by choosing $W_i$ and $N_i$, then the profit maximizing wage set by the firm will be \makebox[1cm]{\hrulefill} (rounded off to one decimal place).

    \item In a perfectly competitive market, suppose the market demand curve is given by $P=10+W-Q$, where $P$ is the market price, $W$ is the average wealth of the consumers in the market, and $Q$ is the industry output. The total cost function for a representative firm is given by $C(q)=q^3-2q^2+5q$, where $q$ is the output of a firm. If $W$ then the total number of firms in this industry in the long-run will be \makebox[1cm]{\hrulefill} (in integer). 

    \item The estimated results of a Probit model is given in the table below, where $Y$ is a binary variable taking the value either 0 or 1, and $X$ is an integer. The probability that $Y=1$ when $X=30$ is \makebox[1cm]{\hrulefill} (rounded off to two decimal places). 

    \begin{table}[h]
        \centering
        \begin{adjustbox}{width=0.5\textwidth}
        \begin{tabular}{|c|c|c|c|c|}
        \hline
         Variable & Coefficient & Standard Error & Z-Statistic & probablity \\ \hline
         Constant & -0.064      & 0.399          & -0.161      & 0.871      \\ \hline
         $X$      & 0.029       & 0.010          & 2.916       & 0.003      \\ \hline
        \end{tabular}
        \end{adjustbox}
    \end{table}

    \item Consider an industry with six firms. An analyst collated the data for this industry as given below. The Herfindahl-Hirschman Index (HHI) for this industry will be \makebox[1cm]{\hrulefill} (in integer).

    \begin{table}[h]
        \centering
        \begin{tabular}{|c|c|}
        \hline
         Firm & Market Share \\ \hline
         F1   & 30\%         \\ \hline
         F2   & 20\%         \\ \hline
         F3   & 15\%         \\ \hline
         F4   & 15\%         \\ \hline
         F5   & 10\%         \\ \hline
         F6   & 10\%         \\ \hline
        \end{tabular}
        \caption{Caption}
        \label{tab:placeholder}
    \end{table}

    \item Consider a duopoly market where Firm 1 and Firm 2 produce differentiated products such that the demand function of each firm is given by: \\
    $q_1(p_1,p_2)=18-p_1+p_2$ \\
    $q_2(p_1,p_2)=18+p_1-p_2$ \\
    Here, $q_1$ and $q_2$ are the outputs produced by Firm 1 and Firm 2, respectively, and $p-1$ and $p_2$ are the corresponding per unit prices. \\
    Cost of production for the $i^{th}$ firm is given by $C_i(q_i)=2q_i\hspace{0.1cm}\forall\hspace{0.1cm} i=1,2$ The firms compete in prices. The price set by Firm 2 such that the market is in Nash equilibrium will be \makebox[1cm]{\hrulefill} (in integer). 

    


    

\end{enumerate}
\end{document}