\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{lib}\PYG{o}{.}\PYG{n}{sectionFormula}\PYG{o}{.}\PYG{n}{restype} \PYG{o}{=} \PYG{k+kc}{None}

\PYG{n}{lib}\PYG{o}{.}\PYG{n}{sectionFormulaExternal}\PYG{o}{.}\PYG{n}{argtypes} \PYG{o}{=} \PYG{p}{[}
    \PYG{n}{ctypes}\PYG{o}{.}\PYG{n}{POINTER}\PYG{p}{(}\PYG{n}{ctypes}\PYG{o}{.}\PYG{n}{c\PYGZus{}float}\PYG{p}{),}
    \PYG{n}{ctypes}\PYG{o}{.}\PYG{n}{POINTER}\PYG{p}{(}\PYG{n}{ctypes}\PYG{o}{.}\PYG{n}{c\PYGZus{}float}\PYG{p}{),}
    \PYG{n}{ctypes}\PYG{o}{.}\PYG{n}{c\PYGZus{}float}\PYG{p}{,}
    \PYG{n}{ctypes}\PYG{o}{.}\PYG{n}{c\PYGZus{}float}\PYG{p}{,}
    \PYG{n}{ctypes}\PYG{o}{.}\PYG{n}{POINTER}\PYG{p}{(}\PYG{n}{ctypes}\PYG{o}{.}\PYG{n}{c\PYGZus{}float}\PYG{p}{)}
\PYG{p}{]}

\PYG{n}{lib}\PYG{o}{.}\PYG{n}{sectionFormulaExternal}\PYG{o}{.}\PYG{n}{restype} \PYG{o}{=} \PYG{k+kc}{None}

\PYG{n}{p1} \PYG{o}{=} \PYG{p}{(}\PYG{n}{ctypes}\PYG{o}{.}\PYG{n}{c\PYGZus{}float} \PYG{o}{*} \PYG{l+m+mi}{3}\PYG{p}{)(}\PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{2.0}\PYG{p}{,} \PYG{l+m+mf}{3.0}\PYG{p}{,} \PYG{l+m+mf}{5.0}\PYG{p}{)}
\PYG{n}{p2} \PYG{o}{=} \PYG{p}{(}\PYG{n}{ctypes}\PYG{o}{.}\PYG{n}{c\PYGZus{}float} \PYG{o}{*} \PYG{l+m+mi}{3}\PYG{p}{)(}\PYG{l+m+mf}{1.0}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{4.0}\PYG{p}{,} \PYG{l+m+mf}{6.0}\PYG{p}{)}

\PYG{n}{res\PYGZus{}internal} \PYG{o}{=} \PYG{p}{(}\PYG{n}{ctypes}\PYG{o}{.}\PYG{n}{c\PYGZus{}float} \PYG{o}{*} \PYG{l+m+mi}{3}\PYG{p}{)()}
\PYG{n}{res\PYGZus{}external} \PYG{o}{=} \PYG{p}{(}\PYG{n}{ctypes}\PYG{o}{.}\PYG{n}{c\PYGZus{}float} \PYG{o}{*} \PYG{l+m+mi}{3}\PYG{p}{)()}

\PYG{n}{m} \PYG{o}{=} \PYG{l+m+mf}{2.0}
\PYG{n}{n} \PYG{o}{=} \PYG{l+m+mf}{3.0}
\end{Verbatim}
