\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kn}{import} \PYG{n+nn}{ctypes}

\PYG{n}{lib} \PYG{o}{=} \PYG{n}{ctypes}\PYG{o}{.}\PYG{n}{CDLL}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}./mat1.so\PYGZsq{}}\PYG{p}{)}

\PYG{n}{lib}\PYG{o}{.}\PYG{n}{sectionFormula}\PYG{o}{.}\PYG{n}{argtypes} \PYG{o}{=} \PYG{p}{[}
    \PYG{n}{ctypes}\PYG{o}{.}\PYG{n}{POINTER}\PYG{p}{(}\PYG{n}{ctypes}\PYG{o}{.}\PYG{n}{c\PYGZus{}float}\PYG{p}{),}
    \PYG{n}{ctypes}\PYG{o}{.}\PYG{n}{POINTER}\PYG{p}{(}\PYG{n}{ctypes}\PYG{o}{.}\PYG{n}{c\PYGZus{}float}\PYG{p}{),}
    \PYG{n}{ctypes}\PYG{o}{.}\PYG{n}{c\PYGZus{}float}\PYG{p}{,}
    \PYG{n}{ctypes}\PYG{o}{.}\PYG{n}{c\PYGZus{}float}\PYG{p}{,}
    \PYG{n}{ctypes}\PYG{o}{.}\PYG{n}{POINTER}\PYG{p}{(}\PYG{n}{ctypes}\PYG{o}{.}\PYG{n}{c\PYGZus{}float}\PYG{p}{)}
\PYG{p}{]}
\end{Verbatim}
