\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{lib}\PYG{o}{.}\PYG{n}{sectionFormula}\PYG{p}{(}\PYG{n}{p1}\PYG{p}{,} \PYG{n}{p2}\PYG{p}{,} \PYG{n}{m}\PYG{p}{,} \PYG{n}{n}\PYG{p}{,} \PYG{n}{res\PYGZus{}internal}\PYG{p}{)}
\PYG{n}{lib}\PYG{o}{.}\PYG{n}{sectionFormulaExternal}\PYG{p}{(}\PYG{n}{p1}\PYG{p}{,} \PYG{n}{p2}\PYG{p}{,} \PYG{n}{m}\PYG{p}{,} \PYG{n}{n}\PYG{p}{,} \PYG{n}{res\PYGZus{}external}\PYG{p}{)}

\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Internal division (2:3): [}\PYG{l+s+si}{\PYGZob{}:.2f\PYGZcb{}}\PYG{l+s+s2}{, }\PYG{l+s+si}{\PYGZob{}:.2f\PYGZcb{}}\PYG{l+s+s2}{, }\PYG{l+s+si}{\PYGZob{}:.2f\PYGZcb{}}\PYG{l+s+s2}{]\PYGZdq{}}\PYG{o}{.}\PYG{n}{format}\PYG{p}{(}
    \PYG{n}{res\PYGZus{}internal}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{],} \PYG{n}{res\PYGZus{}internal}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{],} \PYG{n}{res\PYGZus{}internal}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{]}
\PYG{p}{))}

\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}External division (2:3): [}\PYG{l+s+si}{\PYGZob{}:.2f\PYGZcb{}}\PYG{l+s+s2}{, }\PYG{l+s+si}{\PYGZob{}:.2f\PYGZcb{}}\PYG{l+s+s2}{, }\PYG{l+s+si}{\PYGZob{}:.2f\PYGZcb{}}\PYG{l+s+s2}{]\PYGZdq{}}\PYG{o}{.}\PYG{n}{format}\PYG{p}{(}
    \PYG{n}{res\PYGZus{}external}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{],} \PYG{n}{res\PYGZus{}external}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{],} \PYG{n}{res\PYGZus{}external}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{]}
\PYG{p}{))}
\end{Verbatim}
