\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{P} \PYG{o}{=} \PYG{p}{((}\PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n}{B}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{+} \PYG{l+m+mi}{3}\PYG{o}{*}\PYG{n}{A}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{])} \PYG{o}{/} \PYG{l+m+mi}{5}\PYG{p}{,}
     \PYG{p}{(}\PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n}{B}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{+} \PYG{l+m+mi}{3}\PYG{o}{*}\PYG{n}{A}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{])} \PYG{o}{/} \PYG{l+m+mi}{5}\PYG{p}{,}
     \PYG{p}{(}\PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n}{B}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{]} \PYG{o}{+} \PYG{l+m+mi}{3}\PYG{o}{*}\PYG{n}{A}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{])} \PYG{o}{/} \PYG{l+m+mi}{5}\PYG{p}{)}

\PYG{n}{Q} \PYG{o}{=} \PYG{p}{((}\PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n}{B}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{3}\PYG{o}{*}\PYG{n}{A}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{])} \PYG{o}{/} \PYG{p}{(}\PYG{l+m+mi}{2}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{3}\PYG{p}{),}
     \PYG{p}{(}\PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n}{B}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{3}\PYG{o}{*}\PYG{n}{A}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{])} \PYG{o}{/} \PYG{p}{(}\PYG{l+m+mi}{2}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{3}\PYG{p}{),}
     \PYG{p}{(}\PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n}{B}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{]} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{3}\PYG{o}{*}\PYG{n}{A}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{])} \PYG{o}{/} \PYG{p}{(}\PYG{l+m+mi}{2}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{3}\PYG{p}{))}

\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Internal Division Point:\PYGZdq{}}\PYG{p}{,} \PYG{n}{P}\PYG{p}{)}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}External Division Point:\PYGZdq{}}\PYG{p}{,} \PYG{n}{Q}\PYG{p}{)}
\end{Verbatim}
