\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{fig} \PYG{o}{=} \PYG{n}{plt}\PYG{o}{.}\PYG{n}{figure}\PYG{p}{(}\PYG{n}{figsize}\PYG{o}{=}\PYG{p}{(}\PYG{l+m+mi}{8}\PYG{p}{,}\PYG{l+m+mi}{8}\PYG{p}{))}
\PYG{n}{ax} \PYG{o}{=} \PYG{n}{fig}\PYG{o}{.}\PYG{n}{add\PYGZus{}subplot}\PYG{p}{(}\PYG{l+m+mi}{111}\PYG{p}{,} \PYG{n}{projection}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}3d\PYGZsq{}}\PYG{p}{)}

\PYG{n}{ax}\PYG{o}{.}\PYG{n}{plot}\PYG{p}{([}\PYG{n}{A}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{],} \PYG{n}{B}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]],}
        \PYG{p}{[}\PYG{n}{A}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{],} \PYG{n}{B}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]],}
        \PYG{p}{[}\PYG{n}{A}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{],} \PYG{n}{B}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{]],} \PYG{n}{color}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}blue\PYGZsq{}}\PYG{p}{)}

\PYG{k}{def} \PYG{n+nf}{plot\PYGZus{}point}\PYG{p}{(}\PYG{n}{pt}\PYG{p}{,} \PYG{n}{label}\PYG{p}{,} \PYG{n}{color}\PYG{p}{):}
    \PYG{n}{ax}\PYG{o}{.}\PYG{n}{scatter}\PYG{p}{(}\PYG{o}{*}\PYG{n}{pt}\PYG{p}{,} \PYG{n}{color}\PYG{o}{=}\PYG{n}{color}\PYG{p}{,} \PYG{n}{s}\PYG{o}{=}\PYG{l+m+mi}{60}\PYG{p}{)}
    \PYG{n}{ax}\PYG{o}{.}\PYG{n}{text}\PYG{p}{(}\PYG{n}{pt}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{],} \PYG{n}{pt}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{],} \PYG{n}{pt}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{],}
            \PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+si}{\PYGZob{}}\PYG{n}{label}\PYG{l+s+si}{\PYGZcb{}\PYGZob{}}\PYG{n}{pt}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{,} \PYG{n}{fontsize}\PYG{o}{=}\PYG{l+m+mi}{10}\PYG{p}{)}
\end{Verbatim}
