\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  }}{1}{figure.1}\protected@file@percent }
\newlabel{fig1}{{5}{1}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces  }}{5}{figure.2}\protected@file@percent }
\newlabel{fig2}{{26}{5}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces  }}{7}{figure.3}\protected@file@percent }
\newlabel{fig3}{{36}{7}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces  }}{16}{figure.4}\protected@file@percent }
\newlabel{fig4}{{73}{16}{}{figure.4}{}}
\gdef \@abspage@last{18}
