\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{fig1}{{5}{2}{}{Item.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  }}{2}{figure.1}\protected@file@percent }
\newlabel{fig2}{{26}{6}{}{Item.126}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces  }}{6}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces  }}{8}{figure.3}\protected@file@percent }
\newlabel{fig3}{{36}{8}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces  }}{19}{figure.4}\protected@file@percent }
\newlabel{fig4}{{73}{19}{}{figure.4}{}}
\gdef \@abspage@last{21}
