\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:q4}{{\caption@xref {fig:q4}{ on input line 104}}{ii}{General Aptitude (GA)}{figure.caption.2}{}}
\newlabel{fig:q5_options}{{\caption@xref {fig:q5_options}{ on input line 134}}{iii}{General Aptitude (GA)}{figure.caption.3}{}}
\newlabel{fig:q7}{{\caption@xref {fig:q7}{ on input line 154}}{iv}{General Aptitude (GA)}{figure.caption.4}{}}
\newlabel{fig:q10}{{\caption@xref {fig:q10}{ on input line 200}}{v}{General Aptitude (GA)}{figure.caption.5}{}}
\newlabel{fig:xl2025_q11_que}{{\caption@xref {fig:xl2025_q11_que}{ on input line 222}}{vi}{Q. 11 - Q. 19 carry one mark each}{figure.caption.7}{}}
\newlabel{fig:xl2025_q17_que}{{\caption@xref {fig:xl2025_q17_que}{ on input line 310}}{vii}{Q. 11 - Q. 19 carry one mark each}{figure.caption.8}{}}
\newlabel{fig:xl2025_q22_que}{{\caption@xref {fig:xl2025_q22_que}{ on input line 370}}{ix}{Q. 20 - Q. 27 carry two marks each}{figure.caption.10}{}}
\newlabel{tab:xl2025_q47}{{\caption@xref {tab:xl2025_q47}{ on input line 654}}{xiii}{Q.47 - Q.54 carry one mark each}{table.caption.16}{}}
\newlabel{tab:xl2025_q49}{{\caption@xref {tab:xl2025_q49}{ on input line 691}}{xiv}{Q.47 - Q.54 carry one mark each}{table.caption.17}{}}
\newlabel{tab:xl2025_q57}{{\caption@xref {tab:xl2025_q57}{ on input line 792}}{xv}{Q.55 - Q.65 carry two marks each}{table.caption.19}{}}
\newlabel{tab:xl2025_q58}{{\caption@xref {tab:xl2025_q58}{ on input line 817}}{xvi}{Q.55 - Q.65 carry two marks each}{table.caption.20}{}}
\newlabel{tab:xl2025_q59}{{\caption@xref {tab:xl2025_q59}{ on input line 841}}{xvi}{Q.55 - Q.65 carry two marks each}{table.caption.21}{}}
\newlabel{tab:xl2025_q60}{{\caption@xref {tab:xl2025_q60}{ on input line 866}}{xvi}{Q.55 - Q.65 carry two marks each}{table.caption.22}{}}
\newlabel{tab:xl2025_q61}{{\caption@xref {tab:xl2025_q61}{ on input line 891}}{xvii}{Q.55 - Q.65 carry two marks each}{table.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Q63 que.\relax }}{xviii}{figure.caption.24}\protected@file@percent }
\newlabel{tab:xl2025_q68}{{\caption@xref {tab:xl2025_q68}{ on input line 982}}{xix}{Q. 66 - Q. 73 carry one mark each}{table.caption.27}{}}
\newlabel{fig:xl2025_q72}{{\caption@xref {fig:xl2025_q72}{ on input line 1037}}{xx}{Q. 66 - Q. 73 carry one mark each}{figure.caption.28}{}}
\newlabel{fig:xl2025_q74}{{\caption@xref {fig:xl2025_q74}{ on input line 1069}}{xxi}{Q.74 - Q.84 carry two marks each}{figure.caption.30}{}}
\newlabel{fig:xl2025_q75}{{\caption@xref {fig:xl2025_q75}{ on input line 1089}}{xxii}{Q.74 - Q.84 carry two marks each}{figure.caption.31}{}}
\newlabel{tab:xl2025_q76}{{\caption@xref {tab:xl2025_q76}{ on input line 1115}}{xxii}{Q.74 - Q.84 carry two marks each}{table.caption.32}{}}
\newlabel{fig:xl2025_q77}{{\caption@xref {fig:xl2025_q77}{ on input line 1135}}{xxiii}{Q.74 - Q.84 carry two marks each}{figure.caption.33}{}}
\newlabel{tab:xl2025_q78}{{\caption@xref {tab:xl2025_q78}{ on input line 1161}}{xxiii}{Q.74 - Q.84 carry two marks each}{table.caption.34}{}}
\newlabel{tab:xl2025_q82}{{\caption@xref {tab:xl2025_q82}{ on input line 1221}}{xxiv}{Q.74 - Q.84 carry two marks each}{table.caption.35}{}}
\newlabel{tab:xl2025_q93}{{\caption@xref {tab:xl2025_q93}{ on input line 1339}}{xxvi}{Q.93 - Q.103 carry two marks each}{table.caption.39}{}}
\newlabel{tab:xl2025_q94}{{\caption@xref {tab:xl2025_q94}{ on input line 1365}}{xxvi}{Q.93 - Q.103 carry two marks each}{table.caption.40}{}}
\newlabel{tab:xl2025_q95}{{\caption@xref {tab:xl2025_q95}{ on input line 1391}}{xxvii}{Q.93 - Q.103 carry two marks each}{table.caption.41}{}}
\newlabel{tab:xl2025_q118}{{\caption@xref {tab:xl2025_q118}{ on input line 1644}}{xxxi}{Q.111 - Q.122 carry two marks each}{table.caption.45}{}}
\newlabel{tab:xl2025_q120}{{\caption@xref {tab:xl2025_q120}{ on input line 1681}}{xxxi}{Q.111 - Q.122 carry two marks each}{table.caption.46}{}}
\gdef \@abspage@last{31}
