\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:q7}{{\caption@xref {fig:q7}{ on input line 114}}{2}{}{figure.caption.1}{}}
\newlabel{fig:q8}{{\caption@xref {fig:q8}{ on input line 133}}{2}{}{figure.caption.2}{}}
\newlabel{fig:q11}{{\caption@xref {fig:q11}{ on input line 178}}{3}{}{figure.caption.3}{}}
\newlabel{fig:q17}{{\caption@xref {fig:q17}{ on input line 265}}{4}{}{figure.caption.8}{}}
\newlabel{fig:q21}{{\caption@xref {fig:q21}{ on input line 320}}{5}{}{figure.caption.9}{}}
\newlabel{fig:q22}{{\caption@xref {fig:q22}{ on input line 336}}{6}{}{figure.caption.10}{}}
\newlabel{fig:q24_options}{{\caption@xref {fig:q24_options}{ on input line 397}}{7}{}{figure.caption.13}{}}
\newlabel{fig:q38_options}{{\caption@xref {fig:q38_options}{ on input line 608}}{10}{}{figure.caption.14}{}}
\newlabel{fig:q39}{{\caption@xref {fig:q39}{ on input line 627}}{10}{}{figure.caption.15}{}}
\newlabel{fig:q40}{{\caption@xref {fig:q40}{ on input line 644}}{11}{}{figure.caption.16}{}}
\newlabel{fig:q43}{{\caption@xref {fig:q43}{ on input line 685}}{12}{}{figure.caption.17}{}}
\newlabel{fig:q44}{{\caption@xref {fig:q44}{ on input line 720}}{13}{}{figure.caption.18}{}}
\newlabel{fig:q45_options}{{\caption@xref {fig:q45_options}{ on input line 761}}{14}{}{figure.caption.19}{}}
\newlabel{fig:q46}{{\caption@xref {fig:q46}{ on input line 771}}{14}{}{figure.caption.20}{}}
\newlabel{fig:q47}{{\caption@xref {fig:q47}{ on input line 790}}{15}{}{figure.caption.21}{}}
\newlabel{fig:q48}{{\caption@xref {fig:q48}{ on input line 808}}{15}{}{figure.caption.22}{}}
\newlabel{fig:q50}{{\caption@xref {fig:q50}{ on input line 844}}{16}{}{figure.caption.23}{}}
\newlabel{fig:q52}{{\caption@xref {fig:q52}{ on input line 875}}{17}{}{figure.caption.24}{}}
\newlabel{fig:q53}{{\caption@xref {fig:q53}{ on input line 893}}{17}{}{figure.caption.25}{}}
\newlabel{fig:q54}{{\caption@xref {fig:q54}{ on input line 912}}{18}{}{figure.caption.26}{}}
\newlabel{fig:q57}{{\caption@xref {fig:q57}{ on input line 953}}{18}{}{figure.caption.27}{}}
\newlabel{fig:q58}{{\caption@xref {fig:q58}{ on input line 971}}{19}{}{figure.caption.28}{}}
\newlabel{fig:q59}{{\caption@xref {fig:q59}{ on input line 988}}{19}{}{figure.caption.29}{}}
\newlabel{fig:q59_options}{{\caption@xref {fig:q59_options}{ on input line 1017}}{20}{}{figure.caption.30}{}}
\newlabel{fig:q60}{{\caption@xref {fig:q60}{ on input line 1027}}{20}{}{figure.caption.31}{}}
\newlabel{fig:q74}{{\caption@xref {fig:q74}{ on input line 1200}}{22}{}{figure.caption.32}{}}
\newlabel{fig:q76}{{\caption@xref {fig:q76}{ on input line 1236}}{23}{}{figure.caption.33}{}}
\newlabel{fig:q78}{{\caption@xref {fig:q78}{ on input line 1268}}{23}{}{figure.caption.34}{}}
\newlabel{fig:q80}{{\caption@xref {fig:q80}{ on input line 1300}}{24}{}{figure.caption.35}{}}
\newlabel{fig:q82}{{\caption@xref {fig:q82}{ on input line 1332}}{25}{}{figure.caption.36}{}}
\gdef \@abspage@last{25}
