\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces }}{4}{figure.1}\protected@file@percent }
\newlabel{fig:fig1}{{24}{4}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces }}{5}{figure.2}\protected@file@percent }
\newlabel{fig:fig2}{{30}{5}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces }}{6}{figure.3}\protected@file@percent }
\newlabel{fig:fig3}{{31}{6}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces }}{6}{figure.4}\protected@file@percent }
\newlabel{fig:fig4}{{32}{6}{}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {-A}}common data 38 and 39}{7}{subsection.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {-B}}common data for 40 and 41}{7}{subsection.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {-C}}common data for 42 and 43}{7}{subsection.0.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces }}{8}{figure.5}\protected@file@percent }
\newlabel{fig:fig6}{{41}{8}{}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces }}{10}{figure.6}\protected@file@percent }
\newlabel{fig:fig6}{{59}{10}{}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces }}{11}{figure.7}\protected@file@percent }
\newlabel{fig:fig7}{{59}{11}{}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces }}{11}{figure.8}\protected@file@percent }
\newlabel{fig:fig 8}{{61}{11}{}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces }}{12}{figure.9}\protected@file@percent }
\newlabel{fig:fig9}{{66}{12}{}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces }}{12}{figure.10}\protected@file@percent }
\newlabel{fig:fig10}{{68}{12}{}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces }}{12}{figure.11}\protected@file@percent }
\newlabel{fig:fig11}{{69}{12}{}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces }}{13}{figure.12}\protected@file@percent }
\newlabel{fig:fig12}{{70}{13}{}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces }}{13}{figure.13}\protected@file@percent }
\newlabel{fig:fig13}{{72}{13}{}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces }}{14}{figure.14}\protected@file@percent }
\newlabel{fig:fig14}{{73}{14}{}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces }}{15}{figure.15}\protected@file@percent }
\newlabel{fig:fig15}{{74}{15}{}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces }}{16}{figure.16}\protected@file@percent }
\newlabel{fig:fig16}{{75}{16}{}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces }}{16}{figure.17}\protected@file@percent }
\newlabel{fig:fig17}{{77}{16}{}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces }}{17}{figure.18}\protected@file@percent }
\newlabel{fig:fig18}{{78}{17}{}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {79}{\ignorespaces }}{17}{figure.19}\protected@file@percent }
\newlabel{fig:fig19}{{79}{17}{}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {80}{\ignorespaces }}{17}{figure.20}\protected@file@percent }
\newlabel{fig:fig20}{{80}{17}{}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {81}{\ignorespaces }}{18}{figure.21}\protected@file@percent }
\newlabel{fig:fig21}{{81}{18}{}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {81}{\ignorespaces }}{18}{figure.22}\protected@file@percent }
\newlabel{fig:fig22}{{81}{18}{}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {83}{\ignorespaces }}{19}{figure.23}\protected@file@percent }
\newlabel{fig:fig23}{{83}{19}{}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {85}{\ignorespaces }}{19}{figure.24}\protected@file@percent }
\newlabel{fig:fig24}{{85}{19}{}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {94}{\ignorespaces }}{20}{figure.25}\protected@file@percent }
\newlabel{fig:fig25}{{94}{20}{}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {96}{\ignorespaces }}{21}{figure.26}\protected@file@percent }
\newlabel{fig:fig26}{{96}{21}{}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {99}{\ignorespaces }}{22}{figure.27}\protected@file@percent }
\newlabel{fig:fig 27}{{99}{22}{}{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {100}{\ignorespaces }}{22}{figure.28}\protected@file@percent }
\newlabel{fig:fig28}{{100}{22}{}{figure.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {102}{\ignorespaces }}{23}{figure.30}\protected@file@percent }
\newlabel{fig:fig30}{{102}{23}{}{figure.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {101}{\ignorespaces }}{23}{figure.29}\protected@file@percent }
\newlabel{fig:fig29}{{101}{23}{}{figure.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {105}{\ignorespaces }}{24}{figure.31}\protected@file@percent }
\newlabel{fig:fig31}{{105}{24}{}{figure.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {107}{\ignorespaces }}{24}{figure.32}\protected@file@percent }
\newlabel{fig:fig32}{{107}{24}{}{figure.32}{}}
\gdef \@abspage@last{30}
