\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces circuit diagram}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:q6_circuit}{{1}{2}{circuit diagram}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces triatomic molecule }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:triatomic}{{2}{3}{triatomic molecule}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces charges on equilateral triangle}}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:q26}{{3}{6}{charges on equilateral triangle}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces transistor amplifier circuit}}{10}{figure.caption.4}\protected@file@percent }
\newlabel{fig:q52}{{4}{10}{transistor amplifier circuit}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ideal operational amplifier }}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig:q53}{{5}{10}{ideal operational amplifier}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces contour plot of a geographical region}}{13}{figure.caption.6}\protected@file@percent }
\newlabel{fig:q65}{{6}{13}{contour plot of a geographical region}{figure.caption.6}{}}
\gdef \@abspage@last{13}
