\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:q8}{{\caption@xref {fig:q8}{ on input line 149}}{2}{}{figure.caption.1}{}}
\newlabel{fig:q17}{{\caption@xref {fig:q17}{ on input line 346}}{5}{}{figure.caption.2}{}}
\newlabel{tab:q22}{{\caption@xref {tab:q22}{ on input line 409}}{5}{}{table.caption.3}{}}
\newlabel{fig:q24}{{\caption@xref {fig:q24}{ on input line 448}}{6}{}{figure.caption.4}{}}
\newlabel{tab:q27}{{\caption@xref {tab:q27}{ on input line 485}}{6}{}{table.caption.5}{}}
\newlabel{fig:q31}{{\caption@xref {fig:q31}{ on input line 515}}{7}{}{figure.caption.6}{}}
\newlabel{fig:q33}{{\caption@xref {fig:q33}{ on input line 530}}{7}{}{figure.caption.7}{}}
\newlabel{fig:q35}{{\caption@xref {fig:q35}{ on input line 561}}{8}{}{figure.caption.8}{}}
\newlabel{tab:q38}{{\caption@xref {tab:q38}{ on input line 584}}{9}{}{table.caption.9}{}}
\newlabel{tab:q41}{{\caption@xref {tab:q41}{ on input line 626}}{9}{}{table.caption.10}{}}
\newlabel{fig:q42}{{\caption@xref {fig:q42}{ on input line 649}}{9}{}{figure.caption.11}{}}
\newlabel{tab:q43}{{\caption@xref {tab:q43}{ on input line 669}}{10}{}{table.caption.12}{}}
\newlabel{tab:q46}{{\caption@xref {tab:q46}{ on input line 730}}{10}{}{table.caption.13}{}}
\newlabel{tab:q47}{{\caption@xref {tab:q47}{ on input line 754}}{11}{}{table.caption.14}{}}
\newlabel{tab:q48}{{\caption@xref {tab:q48}{ on input line 774}}{11}{}{table.caption.15}{}}
\newlabel{fig:q55}{{\caption@xref {fig:q55}{ on input line 844}}{12}{}{figure.caption.16}{}}
\gdef \@abspage@last{12}
