\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:q2}{{\caption@xref {tab:q2}{ on input line 49}}{1}{}{table.caption.1}{}}
\newlabel{fig:a3A}{{\caption@xref {fig:a3A}{ on input line 66}}{1}{}{figure.caption.2}{}}
\newlabel{fig:a3B}{{\caption@xref {fig:a3B}{ on input line 67}}{2}{}{figure.caption.3}{}}
\newlabel{fig:a3C}{{\caption@xref {fig:a3C}{ on input line 68}}{2}{}{figure.caption.4}{}}
\newlabel{fig:a3D}{{\caption@xref {fig:a3D}{ on input line 69}}{2}{}{figure.caption.5}{}}
\newlabel{fig:a4A}{{\caption@xref {fig:a4A}{ on input line 76}}{2}{}{figure.caption.6}{}}
\newlabel{fig:a4B}{{\caption@xref {fig:a4B}{ on input line 77}}{3}{}{figure.caption.7}{}}
\newlabel{fig:a4C}{{\caption@xref {fig:a4C}{ on input line 78}}{3}{}{figure.caption.8}{}}
\newlabel{fig:a4D}{{\caption@xref {fig:a4D}{ on input line 79}}{3}{}{figure.caption.9}{}}
\newlabel{fig:q6}{{\caption@xref {fig:q6}{ on input line 103}}{4}{}{figure.caption.10}{}}
\newlabel{fig:q7}{{\caption@xref {fig:q7}{ on input line 121}}{4}{}{figure.caption.11}{}}
\newlabel{fig:q8}{{\caption@xref {fig:q8}{ on input line 141}}{5}{}{figure.caption.12}{}}
\newlabel{fig:q10}{{\caption@xref {fig:q10}{ on input line 174}}{5}{}{figure.caption.13}{}}
\newlabel{fig:q11}{{\caption@xref {fig:q11}{ on input line 194}}{6}{}{figure.caption.14}{}}
\newlabel{fig:q16}{{\caption@xref {fig:q16}{ on input line 264}}{7}{}{figure.caption.15}{}}
\newlabel{fig:q19}{{\caption@xref {fig:q19}{ on input line 309}}{8}{}{figure.caption.16}{}}
\newlabel{fig:q20}{{\caption@xref {fig:q20}{ on input line 327}}{8}{}{figure.caption.17}{}}
\newlabel{fig:q23}{{\caption@xref {fig:q23}{ on input line 369}}{9}{}{figure.caption.18}{}}
\newlabel{fig:q28}{{\caption@xref {fig:q28}{ on input line 444}}{10}{}{figure.caption.19}{}}
\newlabel{fig:q29}{{\caption@xref {fig:q29}{ on input line 464}}{10}{}{figure.caption.20}{}}
\newlabel{fig:q32}{{\caption@xref {fig:q32}{ on input line 520}}{11}{}{figure.caption.21}{}}
\newlabel{fig:q33}{{\caption@xref {fig:q33}{ on input line 540}}{12}{}{figure.caption.22}{}}
\newlabel{fig:q34}{{\caption@xref {fig:q34}{ on input line 560}}{12}{}{figure.caption.23}{}}
\newlabel{fig:q37}{{\caption@xref {fig:q37}{ on input line 612}}{13}{}{figure.caption.24}{}}
\newlabel{fig:q39}{{\caption@xref {fig:q39}{ on input line 642}}{13}{}{figure.caption.25}{}}
\newlabel{fig:q40}{{\caption@xref {fig:q40}{ on input line 660}}{14}{}{figure.caption.26}{}}
\newlabel{fig:a40A}{{\caption@xref {fig:a40A}{ on input line 664}}{14}{}{figure.caption.27}{}}
\newlabel{fig:a40B}{{\caption@xref {fig:a40B}{ on input line 665}}{14}{}{figure.caption.28}{}}
\newlabel{fig:a40C}{{\caption@xref {fig:a40C}{ on input line 666}}{14}{}{figure.caption.29}{}}
\newlabel{fig:a40D}{{\caption@xref {fig:a40D}{ on input line 667}}{15}{}{figure.caption.30}{}}
\newlabel{fig:q42}{{\caption@xref {fig:q42}{ on input line 690}}{15}{}{figure.caption.31}{}}
\newlabel{fig:q46}{{\caption@xref {fig:q46}{ on input line 749}}{16}{}{figure.caption.32}{}}
\newlabel{fig:q48_49}{{\caption@xref {fig:q48_49}{ on input line 780}}{16}{}{figure.caption.33}{}}
\newlabel{fig:q50_51}{{\caption@xref {fig:q50_51}{ on input line 813}}{17}{}{figure.caption.34}{}}
\newlabel{fig:a50A}{{\caption@xref {fig:a50A}{ on input line 819}}{17}{}{figure.caption.35}{}}
\newlabel{fig:a50B}{{\caption@xref {fig:a50B}{ on input line 820}}{17}{}{figure.caption.36}{}}
\newlabel{fig:a50C}{{\caption@xref {fig:a50C}{ on input line 821}}{18}{}{figure.caption.37}{}}
\newlabel{fig:a50D}{{\caption@xref {fig:a50D}{ on input line 822}}{18}{}{figure.caption.38}{}}
\newlabel{fig:q52_53}{{\caption@xref {fig:q52_53}{ on input line 844}}{18}{}{figure.caption.39}{}}
\newlabel{fig:q54_55}{{\caption@xref {fig:q54_55}{ on input line 875}}{19}{}{figure.caption.40}{}}
\newlabel{fig:q62_graph}{{\caption@xref {fig:q62_graph}{ on input line 988}}{21}{}{figure.caption.41}{}}
\newlabel{tab:q62}{{\caption@xref {tab:q62}{ on input line 1006}}{21}{}{table.caption.42}{}}
\gdef \@abspage@last{21}
