\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{1}{figure.1}\protected@file@percent }
\newlabel{fig:placeholder}{{2}{1}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{2}{figure.2}\protected@file@percent }
\newlabel{fig:placeholder}{{2}{2}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces }}{3}{figure.3}\protected@file@percent }
\newlabel{fig:placeholder}{{7}{3}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces }}{4}{figure.4}\protected@file@percent }
\newlabel{fig:placeholder}{{7}{4}{}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces }}{5}{figure.5}\protected@file@percent }
\newlabel{fig:placeholder}{{9}{5}{}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces }}{8}{figure.6}\protected@file@percent }
\newlabel{fig:placeholder}{{28}{8}{}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces }}{9}{figure.7}\protected@file@percent }
\newlabel{fig:placeholder}{{29}{9}{}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces }}{9}{figure.8}\protected@file@percent }
\newlabel{fig:placeholder}{{30}{9}{}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces }}{10}{figure.9}\protected@file@percent }
\newlabel{fig:placeholder}{{31}{10}{}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces }}{10}{figure.10}\protected@file@percent }
\newlabel{fig:placeholder}{{32}{10}{}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces }}{11}{figure.11}\protected@file@percent }
\newlabel{fig:placeholder}{{34}{11}{}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces }}{12}{figure.12}\protected@file@percent }
\newlabel{fig:placeholder}{{36}{12}{}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces }}{12}{figure.13}\protected@file@percent }
\newlabel{fig:placeholder}{{39}{12}{}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces }}{13}{figure.14}\protected@file@percent }
\newlabel{fig:placeholder}{{41}{13}{}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces }}{13}{figure.15}\protected@file@percent }
\newlabel{fig:placeholder}{{42}{13}{}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces }}{14}{figure.16}\protected@file@percent }
\newlabel{fig:placeholder}{{43}{14}{}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces }}{16}{figure.17}\protected@file@percent }
\newlabel{fig:placeholder}{{55}{16}{}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces }}{17}{figure.18}\protected@file@percent }
\newlabel{fig:placeholder}{{66}{17}{}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces }}{18}{figure.19}\protected@file@percent }
\newlabel{fig:placeholder}{{67}{18}{}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces }}{19}{figure.20}\protected@file@percent }
\newlabel{fig:placeholder}{{72}{19}{}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces }}{20}{figure.21}\protected@file@percent }
\newlabel{fig:placeholder}{{75}{20}{}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces }}{20}{figure.22}\protected@file@percent }
\newlabel{fig:placeholder}{{78}{20}{}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {79}{\ignorespaces }}{21}{figure.23}\protected@file@percent }
\newlabel{fig:placeholder}{{79}{21}{}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {79}{\ignorespaces }}{21}{figure.24}\protected@file@percent }
\newlabel{fig:placeholder}{{79}{21}{}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {80}{\ignorespaces }}{22}{figure.25}\protected@file@percent }
\newlabel{fig:placeholder}{{80}{22}{}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {81}{\ignorespaces }}{22}{figure.26}\protected@file@percent }
\newlabel{fig:placeholder}{{81}{22}{}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {82}{\ignorespaces }}{23}{figure.27}\protected@file@percent }
\newlabel{fig:placeholder}{{82}{23}{}{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {83}{\ignorespaces }}{23}{figure.28}\protected@file@percent }
\newlabel{fig:placeholder}{{83}{23}{}{figure.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {84}{\ignorespaces }}{23}{figure.29}\protected@file@percent }
\newlabel{fig:placeholder}{{84}{23}{}{figure.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {86}{\ignorespaces }}{24}{figure.30}\protected@file@percent }
\newlabel{fig:placeholder}{{86}{24}{}{figure.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {99}{\ignorespaces }}{26}{figure.31}\protected@file@percent }
\newlabel{fig:placeholder}{{99}{26}{}{figure.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {100}{\ignorespaces }}{27}{figure.32}\protected@file@percent }
\newlabel{fig:placeholder}{{100}{27}{}{figure.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {121}{\ignorespaces }}{30}{figure.33}\protected@file@percent }
\newlabel{fig:placeholder}{{121}{30}{}{figure.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {158}{\ignorespaces }}{35}{figure.34}\protected@file@percent }
\newlabel{fig:placeholder}{{158}{35}{}{figure.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {163}{\ignorespaces }}{36}{figure.35}\protected@file@percent }
\newlabel{fig:placeholder}{{163}{36}{}{figure.35}{}}
\gdef \@abspage@last{38}
