\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Q.4}{{\caption@xref {fig:Q.4}{ on input line 102}}{1}{Q. 1-Q. 25 carry one mark each}{figure.caption.2}{}}
\newlabel{fig:Q.7}{{\caption@xref {fig:Q.7}{ on input line 138}}{2}{Q. 1-Q. 25 carry one mark each}{figure.caption.3}{}}
\newlabel{fig:Q.9}{{\caption@xref {fig:Q.9}{ on input line 164}}{3}{Q. 1-Q. 25 carry one mark each}{figure.caption.4}{}}
\newlabel{fig:Q.9a}{{\caption@xref {fig:Q.9a}{ on input line 171}}{3}{Q. 1-Q. 25 carry one mark each}{figure.caption.5}{}}
\newlabel{fig:Q.9b}{{\caption@xref {fig:Q.9b}{ on input line 176}}{3}{Q. 1-Q. 25 carry one mark each}{figure.caption.6}{}}
\newlabel{fig:Q.9c}{{\caption@xref {fig:Q.9c}{ on input line 181}}{3}{Q. 1-Q. 25 carry one mark each}{figure.caption.7}{}}
\newlabel{fig:Q.9d}{{\caption@xref {fig:Q.9d}{ on input line 186}}{3}{Q. 1-Q. 25 carry one mark each}{figure.caption.8}{}}
\newlabel{fig:Q.13}{{\caption@xref {fig:Q.13}{ on input line 228}}{4}{Q. 1-Q. 25 carry one mark each}{figure.caption.9}{}}
\newlabel{fig:Q.31}{{\caption@xref {fig:Q.31}{ on input line 421}}{7}{Q. 26 to Q. 55 carry two marks each}{figure.caption.11}{}}
\newlabel{fig:Q.32}{{\caption@xref {fig:Q.32}{ on input line 437}}{7}{Q. 26 to Q. 55 carry two marks each}{figure.caption.12}{}}
\newlabel{fig:Q.33}{{\caption@xref {fig:Q.33}{ on input line 453}}{8}{Q. 26 to Q. 55 carry two marks each}{figure.caption.13}{}}
\newlabel{fig:Q.35}{{\caption@xref {fig:Q.35}{ on input line 479}}{9}{Q. 26 to Q. 55 carry two marks each}{figure.caption.14}{}}
\newlabel{fig:Q.36}{{\caption@xref {fig:Q.36}{ on input line 499}}{9}{Q. 26 to Q. 55 carry two marks each}{figure.caption.15}{}}
\newlabel{fig:Q.37}{{\caption@xref {fig:Q.37}{ on input line 515}}{10}{Q. 26 to Q. 55 carry two marks each}{figure.caption.16}{}}
\newlabel{fig:Q.38}{{\caption@xref {fig:Q.38}{ on input line 531}}{10}{Q. 26 to Q. 55 carry two marks each}{figure.caption.17}{}}
\newlabel{fig:Q.46}{{\caption@xref {fig:Q.46}{ on input line 619}}{12}{Q. 26 to Q. 55 carry two marks each}{figure.caption.18}{}}
\newlabel{tab:Q.47}{{\caption@xref {tab:Q.47}{ on input line 648}}{13}{Q. 26 to Q. 55 carry two marks each}{table.caption.19}{}}
\newlabel{fig:Q.52,53}{{\caption@xref {fig:Q.52,53}{ on input line 718}}{14}{Linked Answer Questions}{figure.caption.22}{}}
\newlabel{fig:Q.61}{{\caption@xref {fig:Q.61}{ on input line 828}}{16}{Q. 61 to Q. 65 carry two marks each}{figure.caption.26}{}}
\gdef \@abspage@last{17}
