\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Image for Question-2}}{1}{figure.1}\protected@file@percent }
\newlabel{2}{{1}{1}{Image for Question-2}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Star}}{3}{figure.2}\protected@file@percent }
\newlabel{8(GA)}{{2}{3}{Star}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Input Output relationship of an LTI System}}{4}{figure.3}\protected@file@percent }
\newlabel{4(1)}{{3}{4}{Input Output relationship of an LTI System}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Input}}{4}{figure.4}\protected@file@percent }
\newlabel{4(2)}{{4}{4}{Input}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Circuit Diagram for Question-14}}{6}{figure.5}\protected@file@percent }
\newlabel{14}{{5}{6}{Circuit Diagram for Question-14}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Circuit Diagram for Question-15}}{6}{figure.6}\protected@file@percent }
\newlabel{15}{{6}{6}{Circuit Diagram for Question-15}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Unity Feedback Configuration}}{8}{figure.7}\protected@file@percent }
\newlabel{29}{{7}{8}{Unity Feedback Configuration}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Circuit Diagram for Question-30}}{8}{figure.8}\protected@file@percent }
\newlabel{30}{{8}{8}{Circuit Diagram for Question-30}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces J-Type Thermocouple}}{9}{figure.9}\protected@file@percent }
\newlabel{33}{{9}{9}{J-Type Thermocouple}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Incidence of Laser into the Water}}{9}{figure.10}\protected@file@percent }
\newlabel{34}{{10}{9}{Incidence of Laser into the Water}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Multiplexer}}{10}{figure.11}\protected@file@percent }
\newlabel{35}{{11}{10}{Multiplexer}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Synchronous Sequential Circuit}}{10}{figure.12}\protected@file@percent }
\newlabel{36}{{12}{10}{Synchronous Sequential Circuit}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Electrically Conductive Bar resting on a plane surface}}{11}{figure.13}\protected@file@percent }
\newlabel{;;}{{13}{11}{Electrically Conductive Bar resting on a plane surface}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Input Signal}}{12}{figure.14}\protected@file@percent }
\newlabel{fig:placeholder_44(1)}{{14}{12}{Input Signal}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Taps}}{12}{figure.15}\protected@file@percent }
\newlabel{fig:placeholder_44(2)}{{15}{12}{Taps}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Caption}}{12}{figure.16}\protected@file@percent }
\newlabel{47}{{16}{12}{Caption}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Caption}}{13}{figure.17}\protected@file@percent }
\newlabel{48}{{17}{13}{Caption}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Caption}}{13}{figure.18}\protected@file@percent }
\newlabel{49}{{18}{13}{Caption}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Caption}}{14}{figure.19}\protected@file@percent }
\newlabel{52}{{19}{14}{Caption}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Caption}}{14}{figure.20}\protected@file@percent }
\newlabel{53}{{20}{14}{Caption}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Caption}}{15}{figure.21}\protected@file@percent }
\newlabel{55}{{21}{15}{Caption}{figure.21}{}}
\gdef \@abspage@last{15}
