\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Interest rates for companies P and Q from 2000 to 2006\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig.1}{{6}{2}{Interest rates for companies P and Q from 2000 to 2006\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces \relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{}{{28}{8}{\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Relation between abundance and time\relax }}{9}{figure.caption.5}\protected@file@percent }
\newlabel{Fig.2}{{32}{9}{Relation between abundance and time\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Climatic zones of biomes X and Y\relax }}{10}{figure.caption.6}\protected@file@percent }
\newlabel{Fig.3}{{35}{10}{Climatic zones of biomes X and Y\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Graph of number of species varying with area\relax }}{11}{figure.caption.7}\protected@file@percent }
\newlabel{Fig.4}{{36}{11}{Graph of number of species varying with area\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Population Growth Rate v/s Population Size\relax }}{12}{figure.caption.8}\protected@file@percent }
\newlabel{Fig.5}{{41}{12}{Population Growth Rate v/s Population Size\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Interaction between plants, ants and caterpillars\relax }}{14}{figure.caption.9}\protected@file@percent }
\newlabel{Fig.6}{{48}{14}{Interaction between plants, ants and caterpillars\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Relationship between survivorship with age\relax }}{15}{figure.caption.10}\protected@file@percent }
\newlabel{Fig.7}{{52}{15}{Relationship between survivorship with age\relax }{figure.caption.10}{}}
\gdef \@abspage@last{16}
