\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {subsection}{\relax \underline  {\textbf  {General Aptitude (G.A)}}}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\relax \underline  {Q.1 \text  {-} Q.5 Carry ONE mark Each}}{1}{section*.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-1}{{\caption@xref {fig-1}{ on input line 128}}{1}{\underline {Q.1 \text {-} Q.5 Carry ONE mark Each}}{figure.caption.3}{}}
\newlabel{fig-2}{{\caption@xref {fig-2}{ on input line 152}}{2}{\underline {Q.1 \text {-} Q.5 Carry ONE mark Each}}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\relax \underline  {Q.6 \text  {-} Q.10 Carry TWO mark Each}}{3}{section*.5}\protected@file@percent }
\newlabel{fig-3}{{\caption@xref {fig-3}{ on input line 250}}{4}{\underline {Q.6 \text {-} Q.10 Carry TWO mark Each}}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\relax \underline  {Q.11 \text  {-} Q.35 Carry ONE mark Each}}{5}{section*.7}\protected@file@percent }
\newlabel{fig-4}{{\caption@xref {fig-4}{ on input line 519}}{9}{\underline {Q.11 \text {-} Q.35 Carry ONE mark Each}}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\relax \underline  {Q.36 \text  {-} Q.65 Carry TWO mark Each}}{10}{section*.9}\protected@file@percent }
\newlabel{fig-5}{{\caption@xref {fig-5}{ on input line 616}}{10}{\underline {Q.36 \text {-} Q.65 Carry TWO mark Each}}{figure.caption.10}{}}
\newlabel{fig-6}{{\caption@xref {fig-6}{ on input line 679}}{11}{\underline {Q.36 \text {-} Q.65 Carry TWO mark Each}}{figure.caption.11}{}}
\newlabel{fig-7}{{\caption@xref {fig-7}{ on input line 714}}{12}{\underline {Q.36 \text {-} Q.65 Carry TWO mark Each}}{figure.caption.12}{}}
\newlabel{fig-11}{{47a}{13}{\underline {Q.36 \text {-} Q.65 Carry TWO mark Each}}{Item.208}{}}
\newlabel{fig-12}{{47b}{13}{\underline {Q.36 \text {-} Q.65 Carry TWO mark Each}}{Item.209}{}}
\newlabel{fig-13}{{47c}{13}{\underline {Q.36 \text {-} Q.65 Carry TWO mark Each}}{Item.210}{}}
\newlabel{fig-14}{{47d}{13}{\underline {Q.36 \text {-} Q.65 Carry TWO mark Each}}{Item.211}{}}
\newlabel{fig-12}{{\caption@xref {fig-12}{ on input line 803}}{14}{\underline {Q.36 \text {-} Q.65 Carry TWO mark Each}}{figure.caption.13}{}}
\newlabel{fig-13}{{\caption@xref {fig-13}{ on input line 821}}{14}{\underline {Q.36 \text {-} Q.65 Carry TWO mark Each}}{figure.caption.14}{}}
\newlabel{fig-14}{{\caption@xref {fig-14}{ on input line 845}}{15}{\underline {Q.36 \text {-} Q.65 Carry TWO mark Each}}{figure.caption.15}{}}
\newlabel{fig-15}{{\caption@xref {fig-15}{ on input line 864}}{16}{\underline {Q.36 \text {-} Q.65 Carry TWO mark Each}}{figure.caption.16}{}}
\newlabel{fig-16}{{\caption@xref {fig-16}{ on input line 886}}{16}{\underline {Q.36 \text {-} Q.65 Carry TWO mark Each}}{figure.caption.17}{}}
\newlabel{fig-17}{{\caption@xref {fig-17}{ on input line 899}}{17}{\underline {Q.36 \text {-} Q.65 Carry TWO mark Each}}{figure.caption.18}{}}
\newlabel{fig-17}{{\caption@xref {fig-17}{ on input line 930}}{17}{\underline {Q.36 \text {-} Q.65 Carry TWO mark Each}}{figure.caption.19}{}}
\gdef \@abspage@last{17}
