\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:q5}{{\caption@xref {fig:q5}{ on input line 118}}{2}{}{figure.caption.1}{}}
\newlabel{fig:q7}{{\caption@xref {fig:q7}{ on input line 146}}{2}{}{figure.caption.2}{}}
\newlabel{fig:q10}{{10d}{3}{}{Item.50}{}}
\newlabel{tab:q15}{{\caption@xref {tab:q15}{ on input line 259}}{4}{}{table.caption.4}{}}
\newlabel{tab:q18}{{\caption@xref {tab:q18}{ on input line 309}}{5}{}{table.caption.5}{}}
\newlabel{tab:q21}{{\caption@xref {tab:q21}{ on input line 358}}{5}{}{table.caption.6}{}}
\newlabel{tab:q22}{{\caption@xref {tab:q22}{ on input line 385}}{5}{}{table.caption.7}{}}
\newlabel{fig:q26}{{\caption@xref {fig:q26}{ on input line 431}}{6}{}{figure.caption.8}{}}
\newlabel{tab:q35}{{\caption@xref {tab:q35}{ on input line 471}}{7}{}{table.caption.9}{}}
\newlabel{tab:q39}{{\caption@xref {tab:q39}{ on input line 530}}{7}{}{table.caption.10}{}}
\newlabel{fig:q40}{{\caption@xref {fig:q40}{ on input line 558}}{8}{}{figure.caption.11}{}}
\newlabel{tab:q41}{{\caption@xref {tab:q41}{ on input line 573}}{8}{}{table.caption.12}{}}
\newlabel{tab:q44}{{\caption@xref {tab:q44}{ on input line 626}}{9}{}{table.caption.13}{}}
\newlabel{fig:q56}{{\caption@xref {fig:q56}{ on input line 705}}{10}{}{figure.caption.14}{}}
\newlabel{tab:q57}{{\caption@xref {tab:q57}{ on input line 714}}{10}{}{table.caption.15}{}}
\newlabel{tab:q58}{{\caption@xref {tab:q58}{ on input line 735}}{11}{}{table.caption.16}{}}
\newlabel{tab:q60}{{\caption@xref {tab:q60}{ on input line 760}}{11}{}{table.caption.17}{}}
\newlabel{tab:q61}{{\caption@xref {tab:q61}{ on input line 780}}{11}{}{table.caption.18}{}}
\newlabel{tab:q62}{{\caption@xref {tab:q62}{ on input line 800}}{11}{}{table.caption.19}{}}
\gdef \@abspage@last{12}
