\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{1}{figure.1}\protected@file@percent }
\newlabel{fig:myfigure}{{1}{1}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{1}{figure.2}\protected@file@percent }
\newlabel{fig:myfigure}{{2}{1}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{2}{figure.3}\protected@file@percent }
\newlabel{fig:placeholder}{{3}{2}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{3}{figure.4}\protected@file@percent }
\newlabel{fig:myfigure}{{4}{3}{}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{4}{figure.5}\protected@file@percent }
\newlabel{fig:myfigure}{{5}{4}{}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces }}{4}{figure.6}\protected@file@percent }
\newlabel{fig:myfigure}{{6}{4}{}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces }}{5}{figure.7}\protected@file@percent }
\newlabel{fig:myfigure}{{7}{5}{}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces }}{6}{figure.8}\protected@file@percent }
\newlabel{fig:myfigure}{{8}{6}{}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces }}{6}{figure.9}\protected@file@percent }
\newlabel{fig:myfigure}{{9}{6}{}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces }}{8}{figure.10}\protected@file@percent }
\newlabel{fig:myfigure}{{10}{8}{}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces }}{9}{figure.11}\protected@file@percent }
\newlabel{fig:myfigure}{{11}{9}{}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces }}{9}{figure.12}\protected@file@percent }
\newlabel{fig:myfigure}{{12}{9}{}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces }}{11}{figure.13}\protected@file@percent }
\newlabel{fig:myfigure}{{13}{11}{}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces }}{11}{figure.14}\protected@file@percent }
\newlabel{fig:myfigure}{{14}{11}{}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces }}{12}{figure.15}\protected@file@percent }
\newlabel{fig:myfigure}{{15}{12}{}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces }}{12}{figure.16}\protected@file@percent }
\newlabel{fig:myfigure}{{16}{12}{}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces }}{13}{figure.17}\protected@file@percent }
\newlabel{fig:myfigure}{{17}{13}{}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces }}{14}{figure.18}\protected@file@percent }
\newlabel{fig:myfigure}{{18}{14}{}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces }}{15}{figure.19}\protected@file@percent }
\newlabel{fig:myfigure}{{19}{15}{}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces }}{17}{figure.20}\protected@file@percent }
\newlabel{fig:myfigure}{{20}{17}{}{figure.20}{}}
\gdef\exam@lastpage{17}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{17}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{0}
\gdef\exam@numparts{0}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
\gdef \@abspage@last{17}
