\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Q8}{{\caption@xref {fig:Q8}{ on input line 135}}{2}{}{figure.caption.1}{}}
\newlabel{fig:Q15a}{{15a}{3}{}{Item.60}{}}
\newlabel{fig:Q15b}{{15b}{3}{}{Item.61}{}}
\newlabel{fig:Q15c}{{15c}{4}{}{Item.62}{}}
\newlabel{fig:Q15d}{{15d}{4}{}{Item.63}{}}
\newlabel{fig:Q21}{{\caption@xref {fig:Q21}{ on input line 284}}{5}{}{figure.caption.10}{}}
\newlabel{fig:Q22}{{\caption@xref {fig:Q22}{ on input line 293}}{5}{}{figure.caption.11}{}}
\newlabel{fig:Q23}{{\caption@xref {fig:Q23}{ on input line 302}}{6}{}{figure.caption.12}{}}
\@input{tables/37.aux}
\newlabel{fig:Q41}{{\caption@xref {fig:Q41}{ on input line 530}}{8}{}{figure.caption.14}{}}
\newlabel{fig:Q43}{{\caption@xref {fig:Q43}{ on input line 561}}{9}{}{figure.caption.15}{}}
\newlabel{fig:Q45}{{\caption@xref {fig:Q45}{ on input line 615}}{10}{}{figure.caption.16}{}}
\newlabel{fig:Q45op}{{\caption@xref {fig:Q45op}{ on input line 624}}{10}{}{figure.caption.17}{}}
\newlabel{fig:Q77}{{\caption@xref {fig:Q77}{ on input line 1081}}{16}{}{figure.caption.18}{}}
\newlabel{fig:Q85}{{\caption@xref {fig:Q85}{ on input line 1118}}{17}{}{figure.caption.19}{}}
\gdef \@abspage@last{23}
