\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces }}{4}{figure.1}\protected@file@percent }
\newlabel{fig10}{{10}{4}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces }}{6}{figure.2}\protected@file@percent }
\newlabel{fig4a}{{13}{6}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces }}{6}{figure.3}\protected@file@percent }
\newlabel{fig4b}{{13}{6}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces }}{7}{figure.4}\protected@file@percent }
\newlabel{fig4c}{{13}{7}{}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces }}{7}{figure.5}\protected@file@percent }
\newlabel{fig4d}{{13}{7}{}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces }}{9}{figure.6}\protected@file@percent }
\newlabel{fig16}{{24}{9}{}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces }}{9}{figure.7}\protected@file@percent }
\newlabel{fig17}{{26}{9}{}{figure.7}{}}
\gdef \LT@i {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{183.11652pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces }}{12}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces }}{12}{figure.9}\protected@file@percent }
\newlabel{fig30}{{39}{12}{}{figure.9}{}}
\gdef \LT@ii {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{183.11652pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces }}{13}{figure.10}\protected@file@percent }
\newlabel{fig33}{{42}{13}{}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces }}{14}{figure.11}\protected@file@percent }
\newlabel{39}{{47}{14}{}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces }}{15}{figure.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces }}{16}{figure.13}\protected@file@percent }
\newlabel{fig49}{{56}{16}{}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces }}{17}{figure.14}\protected@file@percent }
\newlabel{fig52}{{59}{17}{}{figure.14}{}}
\gdef \@abspage@last{17}
