\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{tables/10.aux}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Q10}{{\caption@xref {fig:Q10}{ on input line 128}}{2}{}{figure.caption.1}{}}
\newlabel{10}{{\caption@xref {10}{ on input line 138}}{2}{}{table.caption.2}{}}
\newlabel{fig:Q2}{{\caption@xref {fig:Q2}{ on input line 164}}{3}{}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Common Data for Questions 12 and 13}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}The solubility products of FeS, ZnS, CuS and HgS are 1.0 x 10-19, 4.5 x 10-24, 4.0 x10-38 and 3.0 x 10-53 respectively.}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {I-A}0a}Statement for Linked Answer Questions 14 and 15:}{5}{paragraph.1.1.0.1}\protected@file@percent }
\newlabel{fig:Q14}{{\caption@xref {fig:Q14}{ on input line 278}}{5}{Statement for Linked Answer Questions 14 and 15:}{figure.caption.4}{}}
\newlabel{fig:Q20}{{\caption@xref {fig:Q20}{ on input line 649}}{9}{}{figure.caption.5}{}}
\gdef \@abspage@last{26}
