\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces For q-2}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:q2}{{1}{1}{For q-2}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces For q-7}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:q7}{{2}{2}{For q-7}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces For q-8}}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:q8}{{3}{2}{For q-8}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces For q-9}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:q9}{{4}{3}{For q-9}{figure.caption.4}{}}
\newlabel{fig:q9}{{\caption@xref {fig:q9}{ on input line 181}}{3}{}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces For q-13}}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:q13}{{5}{4}{For q-13}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces For q-15}}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:q15}{{6}{5}{For q-15}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces For q-17}}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:q17}{{7}{5}{For q-17}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces For q-18}}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:q18}{{8}{6}{For q-18}{figure.caption.9}{}}
\newlabel{fig:q22}{{\caption@xref {fig:q22}{ on input line 362}}{7}{}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces For q-23}}{7}{figure.caption.11}\protected@file@percent }
\newlabel{fig:q23}{{9}{7}{For q-23}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces For q-26}}{8}{figure.caption.12}\protected@file@percent }
\newlabel{fig:q26}{{10}{8}{For q-26}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces For q-31}}{9}{figure.caption.13}\protected@file@percent }
\newlabel{fig:q31}{{11}{9}{For q-31}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces For q-32}}{9}{figure.caption.14}\protected@file@percent }
\newlabel{fig:q32}{{12}{9}{For q-32}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces For q-35}}{9}{figure.caption.15}\protected@file@percent }
\newlabel{fig:q35}{{13}{9}{For q-35}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces For q-38}}{10}{figure.caption.16}\protected@file@percent }
\newlabel{fig:q38}{{14}{10}{For q-38}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces For q-41}}{11}{figure.caption.17}\protected@file@percent }
\newlabel{fig:q41}{{15}{11}{For q-41}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces For q-42}}{11}{figure.caption.18}\protected@file@percent }
\newlabel{fig:q42}{{16}{11}{For q-42}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces For q-44}}{12}{figure.caption.19}\protected@file@percent }
\newlabel{fig:q44}{{17}{12}{For q-44}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces for q-49}}{13}{figure.caption.20}\protected@file@percent }
\newlabel{fig:q49}{{18}{13}{for q-49}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces For q-50}}{13}{figure.caption.21}\protected@file@percent }
\newlabel{fig:q50}{{19}{13}{For q-50}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces for q-51}}{14}{figure.caption.22}\protected@file@percent }
\newlabel{fig:q51}{{20}{14}{for q-51}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces For q-60}}{15}{figure.caption.23}\protected@file@percent }
\newlabel{fig:q60}{{21}{15}{For q-60}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces For q-62}}{16}{figure.caption.24}\protected@file@percent }
\newlabel{fig:q62}{{22}{16}{For q-62}{figure.caption.24}{}}
\gdef \@abspage@last{16}
