\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Waveform}}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:figs/fig1.png}{{2}{1}{Waveform}{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Table-1}}{2}{table.caption.3}\protected@file@percent }
\newlabel{tab:tables/table.tex}{{11}{2}{Table-1}{table.caption.3}{}}
\gdef \@abspage@last{9}
