\frametitle{Python Code}
    \begin{lstlisting}
ax.set_xlim([min(a[0], b[0], u[0], -u[0], 0),
             max(a[0], b[0], u[0], -u[0], 0)])

ax.set_ylim([min(a[1], b[1], u[1], -u[1], 0),
             max(a[1], b[1], u[1], -u[1], 0)])

ax.set_zlim([min(a[2], b[2], u[2], -u[2], 0),
             max(a[2], b[2], u[2], -u[2], 0)])


ax.set_xlabel('X')
ax.set_ylabel('Y')
ax.set_zlabel('Z')
ax.legend()
plt.savefig("/home/user/Matrix/Matgeo_assignments/2.4.21/figs/Figure_1.png")
plt.show()

    \end{lstlisting}
