\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:q5}{{\caption@xref {fig:q5}{ on input line 90}}{1}{General Aptitude \brak {GA}}{figure.caption.2}{}}
\newlabel{fig:q7}{{\caption@xref {fig:q7}{ on input line 121}}{2}{General Aptitude \brak {GA}}{figure.caption.3}{}}
\newlabel{fig:q19a}{{\caption@xref {fig:q19a}{ on input line 294}}{4}{Electronics and Communication Engineering \brak {EC}}{figure.caption.5}{}}
\newlabel{fig:q19b}{{\caption@xref {fig:q19b}{ on input line 295}}{5}{Electronics and Communication Engineering \brak {EC}}{figure.caption.6}{}}
\newlabel{fig:q19c}{{\caption@xref {fig:q19c}{ on input line 296}}{5}{Electronics and Communication Engineering \brak {EC}}{figure.caption.7}{}}
\newlabel{fig:q19d}{{\caption@xref {fig:q19d}{ on input line 297}}{5}{Electronics and Communication Engineering \brak {EC}}{figure.caption.8}{}}
\newlabel{fig:q21}{{\caption@xref {fig:q21}{ on input line 320}}{6}{Electronics and Communication Engineering \brak {EC}}{figure.caption.9}{}}
\newlabel{fig:q23}{{\caption@xref {fig:q23}{ on input line 346}}{7}{Electronics and Communication Engineering \brak {EC}}{figure.caption.10}{}}
\newlabel{fig:q24}{{\caption@xref {fig:q24}{ on input line 364}}{7}{Electronics and Communication Engineering \brak {EC}}{figure.caption.11}{}}
\newlabel{fig:q30c}{{\caption@xref {fig:q30c}{ on input line 458}}{8}{Electronics and Communication Engineering \brak {EC}}{figure.caption.13}{}}
\newlabel{fig:q30d}{{\caption@xref {fig:q30d}{ on input line 459}}{8}{Electronics and Communication Engineering \brak {EC}}{figure.caption.14}{}}
\newlabel{fig:q32}{{\caption@xref {fig:q32}{ on input line 473}}{9}{Electronics and Communication Engineering \brak {EC}}{figure.caption.15}{}}
\newlabel{fig:q33}{{\caption@xref {fig:q33}{ on input line 485}}{9}{Electronics and Communication Engineering \brak {EC}}{figure.caption.16}{}}
\newlabel{fig:q34}{{\caption@xref {fig:q34}{ on input line 495}}{10}{Electronics and Communication Engineering \brak {EC}}{figure.caption.17}{}}
\newlabel{fig:q35}{{\caption@xref {fig:q35}{ on input line 505}}{10}{Electronics and Communication Engineering \brak {EC}}{figure.caption.18}{}}
\newlabel{fig:q36}{{\caption@xref {fig:q36}{ on input line 515}}{10}{Electronics and Communication Engineering \brak {EC}}{figure.caption.19}{}}
\newlabel{fig:q39}{{\caption@xref {fig:q39}{ on input line 558}}{11}{Electronics and Communication Engineering \brak {EC}}{figure.caption.20}{}}
\newlabel{fig:q40}{{\caption@xref {fig:q40}{ on input line 574}}{12}{Electronics and Communication Engineering \brak {EC}}{figure.caption.21}{}}
\newlabel{fig:q40a}{{\caption@xref {fig:q40a}{ on input line 578}}{12}{Electronics and Communication Engineering \brak {EC}}{figure.caption.22}{}}
\newlabel{fig:q40b}{{\caption@xref {fig:q40b}{ on input line 579}}{12}{Electronics and Communication Engineering \brak {EC}}{figure.caption.23}{}}
\newlabel{fig:q40c}{{\caption@xref {fig:q40c}{ on input line 580}}{13}{Electronics and Communication Engineering \brak {EC}}{figure.caption.24}{}}
\newlabel{fig:q40d}{{\caption@xref {fig:q40d}{ on input line 581}}{13}{Electronics and Communication Engineering \brak {EC}}{figure.caption.25}{}}
\newlabel{fig:q41}{{\caption@xref {fig:q41}{ on input line 591}}{13}{Electronics and Communication Engineering \brak {EC}}{figure.caption.26}{}}
\newlabel{fig:q42}{{\caption@xref {fig:q42}{ on input line 609}}{14}{Electronics and Communication Engineering \brak {EC}}{figure.caption.27}{}}
\newlabel{fig:q44}{{\caption@xref {fig:q44}{ on input line 637}}{14}{Electronics and Communication Engineering \brak {EC}}{figure.caption.28}{}}
\newlabel{fig:q46}{{\caption@xref {fig:q46}{ on input line 668}}{15}{Electronics and Communication Engineering \brak {EC}}{figure.caption.29}{}}
\newlabel{fig:q50}{{\caption@xref {fig:q50}{ on input line 719}}{16}{Electronics and Communication Engineering \brak {EC}}{figure.caption.30}{}}
\newlabel{fig:q51}{{\caption@xref {fig:q51}{ on input line 739}}{16}{Electronics and Communication Engineering \brak {EC}}{figure.caption.31}{}}
\newlabel{fig:q52}{{\caption@xref {fig:q52}{ on input line 756}}{17}{Electronics and Communication Engineering \brak {EC}}{figure.caption.32}{}}
\newlabel{fig:q40a}{{\caption@xref {fig:q40a}{ on input line 784}}{18}{Electronics and Communication Engineering \brak {EC}}{figure.caption.33}{}}
\newlabel{fig:q40b}{{\caption@xref {fig:q40b}{ on input line 785}}{18}{Electronics and Communication Engineering \brak {EC}}{figure.caption.34}{}}
\newlabel{fig:q40c}{{\caption@xref {fig:q40c}{ on input line 786}}{18}{Electronics and Communication Engineering \brak {EC}}{figure.caption.35}{}}
\newlabel{fig:q40d}{{\caption@xref {fig:q40d}{ on input line 787}}{18}{Electronics and Communication Engineering \brak {EC}}{figure.caption.36}{}}
\newlabel{fig:q55}{{\caption@xref {fig:q55}{ on input line 797}}{19}{Electronics and Communication Engineering \brak {EC}}{figure.caption.37}{}}
\newlabel{fig:q57}{{\caption@xref {fig:q57}{ on input line 811}}{19}{Electronics and Communication Engineering \brak {EC}}{figure.caption.38}{}}
\newlabel{fig:q58}{{\caption@xref {fig:q58}{ on input line 821}}{19}{Electronics and Communication Engineering \brak {EC}}{figure.caption.39}{}}
\newlabel{fig:q63}{{\caption@xref {fig:q63}{ on input line 849}}{20}{Electronics and Communication Engineering \brak {EC}}{figure.caption.40}{}}
\newlabel{fig:q64}{{\caption@xref {fig:q64}{ on input line 859}}{20}{Electronics and Communication Engineering \brak {EC}}{figure.caption.41}{}}
\gdef \@abspage@last{21}
