\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure for Q.2}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:q2}{{1}{1}{Figure for Q.2}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Figure for Q.5}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:q5}{{2}{2}{Figure for Q.5}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table for Q.8}}{3}{table.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Figure for Q.9}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:q9}{{3}{4}{Figure for Q.9}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Option A}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:q9a}{{4}{4}{Option A}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Option B}}{4}{figure.5}\protected@file@percent }
\newlabel{fig:q9b}{{5}{4}{Option B}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Option C}}{4}{figure.6}\protected@file@percent }
\newlabel{fig:q9c}{{6}{5}{Option C}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Option D}}{5}{figure.7}\protected@file@percent }
\newlabel{fig:q9d}{{7}{5}{Option D}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Figure for Q.14}}{6}{figure.8}\protected@file@percent }
\newlabel{fig:q14}{{8}{6}{Figure for Q.14}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Option A}}{6}{figure.9}\protected@file@percent }
\newlabel{fig:q14a}{{9}{6}{Option A}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Option B}}{6}{figure.10}\protected@file@percent }
\newlabel{fig:q14b}{{10}{6}{Option B}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Option C}}{6}{figure.11}\protected@file@percent }
\newlabel{fig:q14c}{{11}{6}{Option C}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Option D}}{6}{figure.12}\protected@file@percent }
\newlabel{fig:q14d}{{12}{6}{Option D}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Figure for Q.15}}{7}{figure.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Figure for Q.16}}{7}{figure.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Figure for Q.17}}{7}{figure.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Option A}}{8}{figure.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Option B}}{8}{figure.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Option C}}{8}{figure.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Option D}}{8}{figure.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Figure for Q.24}}{10}{figure.20}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:q24}{{20}{10}{Figure for Q.24}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Option A}}{10}{figure.21}\protected@file@percent }
\newlabel{fig:q24a}{{21}{10}{Option A}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Option B}}{10}{figure.22}\protected@file@percent }
\newlabel{fig:q24b}{{22}{10}{Option B}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Option C}}{10}{figure.23}\protected@file@percent }
\newlabel{fig:q24c}{{23}{10}{Option C}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Option D}}{10}{figure.24}\protected@file@percent }
\newlabel{fig:q24d}{{24}{10}{Option D}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Option A}}{10}{figure.25}\protected@file@percent }
\newlabel{fig:q25a}{{25}{10}{Option A}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Option B}}{11}{figure.26}\protected@file@percent }
\newlabel{fig:q25b}{{26}{11}{Option B}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Option C}}{11}{figure.27}\protected@file@percent }
\newlabel{fig:q25c}{{27}{11}{Option C}{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Option D}}{11}{figure.28}\protected@file@percent }
\newlabel{fig:q25d}{{28}{11}{Option D}{figure.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Figure for Q.35}}{13}{figure.29}\protected@file@percent }
\newlabel{fig:q35}{{29}{13}{Figure for Q.35}{figure.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Figure for Q.39}}{14}{figure.30}\protected@file@percent }
\newlabel{fig:q39}{{30}{14}{Figure for Q.39}{figure.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Option A}}{14}{figure.31}\protected@file@percent }
\newlabel{fig:q39a}{{31}{14}{Option A}{figure.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Option B}}{14}{figure.32}\protected@file@percent }
\newlabel{fig:q39b}{{32}{14}{Option B}{figure.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Option C}}{14}{figure.33}\protected@file@percent }
\newlabel{fig:q39c}{{33}{14}{Option C}{figure.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Option D}}{15}{figure.34}\protected@file@percent }
\newlabel{fig:q39d}{{34}{15}{Option D}{figure.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Option A}}{15}{figure.35}\protected@file@percent }
\newlabel{fig:q40a}{{35}{15}{Option A}{figure.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Option B}}{15}{figure.36}\protected@file@percent }
\newlabel{fig:q40b}{{36}{15}{Option B}{figure.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Option C}}{16}{figure.37}\protected@file@percent }
\newlabel{fig:q40c}{{37}{16}{Option C}{figure.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Option D}}{16}{figure.38}\protected@file@percent }
\newlabel{fig:q40d}{{38}{16}{Option D}{figure.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Figure for Q.41}}{17}{figure.39}\protected@file@percent }
\newlabel{fig:q41}{{39}{17}{Figure for Q.41}{figure.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Option A}}{17}{figure.40}\protected@file@percent }
\newlabel{fig:q41a}{{40}{17}{Option A}{figure.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Option B}}{17}{figure.41}\protected@file@percent }
\newlabel{fig:q41b}{{41}{17}{Option B}{figure.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Option C}}{18}{figure.42}\protected@file@percent }
\newlabel{fig:q41c}{{42}{18}{Option C}{figure.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Option D}}{18}{figure.43}\protected@file@percent }
\newlabel{fig:q41d}{{43}{18}{Option D}{figure.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Figure for Q.42}}{18}{figure.44}\protected@file@percent }
\newlabel{fig:q42}{{44}{18}{Figure for Q.42}{figure.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Option A}}{18}{figure.45}\protected@file@percent }
\newlabel{fig:q42a}{{45}{18}{Option A}{figure.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Option B}}{18}{figure.46}\protected@file@percent }
\newlabel{fig:q42b}{{46}{18}{Option B}{figure.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Option C}}{19}{figure.47}\protected@file@percent }
\newlabel{fig:q42c}{{47}{19}{Option C}{figure.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Option D}}{19}{figure.48}\protected@file@percent }
\newlabel{fig:q42d}{{48}{19}{Option D}{figure.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Figure for Q.43}}{19}{figure.49}\protected@file@percent }
\newlabel{fig:q43}{{49}{19}{Figure for Q.43}{figure.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Option A}}{19}{figure.50}\protected@file@percent }
\newlabel{fig:q43a}{{50}{19}{Option A}{figure.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Option B}}{19}{figure.51}\protected@file@percent }
\newlabel{fig:q43b}{{51}{19}{Option B}{figure.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Option C}}{19}{figure.52}\protected@file@percent }
\newlabel{fig:q43c}{{52}{19}{Option C}{figure.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Option D}}{19}{figure.53}\protected@file@percent }
\newlabel{fig:q43d}{{53}{20}{Option D}{figure.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Figure for Q.51}}{21}{figure.54}\protected@file@percent }
\newlabel{fig:q51}{{54}{21}{Figure for Q.51}{figure.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Option A}}{22}{figure.55}\protected@file@percent }
\newlabel{fig:q51a}{{55}{22}{Option A}{figure.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Option B}}{22}{figure.56}\protected@file@percent }
\newlabel{fig:q51b}{{56}{22}{Option B}{figure.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Option C}}{22}{figure.57}\protected@file@percent }
\newlabel{fig:q51c}{{57}{22}{Option C}{figure.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Option D}}{22}{figure.58}\protected@file@percent }
\newlabel{fig:q51d}{{58}{22}{Option D}{figure.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Figure for Q.52}}{22}{figure.59}\protected@file@percent }
\newlabel{fig:q52}{{59}{22}{Figure for Q.52}{figure.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Figure for Q.53}}{23}{figure.60}\protected@file@percent }
\newlabel{fig:q53}{{60}{23}{Figure for Q.53}{figure.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Option A}}{23}{figure.61}\protected@file@percent }
\newlabel{fig:q53a}{{61}{23}{Option A}{figure.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Option B}}{23}{figure.62}\protected@file@percent }
\newlabel{fig:q53b}{{62}{23}{Option B}{figure.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Option C}}{23}{figure.63}\protected@file@percent }
\newlabel{fig:q53c}{{63}{23}{Option C}{figure.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Figure for Q.54}}{23}{figure.64}\protected@file@percent }
\newlabel{fig:q54}{{64}{23}{Figure for Q.54}{figure.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Option A}}{24}{figure.65}\protected@file@percent }
\newlabel{fig:q54a}{{65}{24}{Option A}{figure.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Option B}}{24}{figure.66}\protected@file@percent }
\newlabel{fig:q54b}{{66}{24}{Option B}{figure.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Option C}}{24}{figure.67}\protected@file@percent }
\newlabel{fig:q54c}{{67}{24}{Option C}{figure.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Option D}}{24}{figure.68}\protected@file@percent }
\newlabel{fig:q54d}{{68}{24}{Option D}{figure.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Figure for Q.55}}{25}{figure.69}\protected@file@percent }
\newlabel{fig:q55}{{69}{25}{Figure for Q.55}{figure.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces Figure for Q.61}}{26}{figure.70}\protected@file@percent }
\newlabel{fig:q61}{{70}{26}{Figure for Q.61}{figure.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces Phase diagram for Q.65}}{27}{figure.71}\protected@file@percent }
\newlabel{fig:q65}{{71}{27}{Phase diagram for Q.65}{figure.71}{}}
\gdef \@abspage@last{27}
