\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Question 33}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:placeholder_1}{{1}{5}{Question 33}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Question 44}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:placeholder_2}{{2}{7}{Question 44}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Question 46}}{8}{figure.3}\protected@file@percent }
\newlabel{fig:placeholder_3}{{3}{8}{Question 46}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Common Data Questions 48 and 49}}{9}{figure.4}\protected@file@percent }
\newlabel{fig:placeholder_4}{{4}{9}{Common Data Questions 48 and 49}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Common Data Questions 50 and 51}}{10}{figure.5}\protected@file@percent }
\newlabel{fig:placeholder_5}{{5}{10}{Common Data Questions 50 and 51}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {-A}}Q.61 to Q.65 carry two marks each. }{15}{subsection.0.1}\protected@file@percent }
\gdef \@abspage@last{16}
