\beamer@sectionintoc {2}{Problem}{3}{0}{1}
\beamer@sectionintoc {3}{Solution}{4}{0}{2}
\beamer@subsectionintoc {3}{1}{Theory}{4}{0}{2}
\beamer@subsectionintoc {3}{2}{Calculations}{5}{0}{2}
\beamer@subsectionintoc {3}{3}{Plot}{6}{0}{2}
\beamer@sectionintoc {4}{C Code}{7}{0}{3}
\beamer@sectionintoc {5}{Python Code}{8}{0}{4}
\beamer@subsectionintoc {5}{1}{Using C shared objects}{8}{0}{4}
\beamer@subsectionintoc {5}{2}{Plot}{12}{0}{4}
\beamer@subsectionintoc {5}{3}{In Pure Python}{13}{0}{4}
\beamer@subsectionintoc {5}{4}{Plot}{15}{0}{4}
