\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{lot}{\contentsline {table}{\numberline {0}{\ignorespaces Variables Used}}{1}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{}{{0}{1}{Variables Used}{table.caption.1}{}}
\newlabel{fig-1}{{\caption@xref {fig-1}{ on input line 103}}{1}{}{figure.caption.2}{}}
\gdef \@abspage@last{1}
