\frametitle{Python: plot.py}
\begin{lstlisting}[language=Python]


# Plot vectors
ax.quiver(*origin, *a, color='r', arrow_length_ratio=0.1, label="a = (2,1,3)")
ax.quiver(*origin, *b, color='g', arrow_length_ratio=0.1, label="b = (-1,2,1)")
ax.quiver(*origin, *c, color='b', arrow_length_ratio=0.1, label="c = (3,1,2)")

ax.set_xlim([-2,4])
ax.set_ylim([-2,4])
ax.set_zlim([0,4])

ax.set_xlabel("X")
ax.set_ylabel("Y")
ax.set_zlabel("Z")
ax.set_title(f"Vectors a, b, c (Box product = {box:.2f})")
ax.legend()

plt.savefig("vectors.png")
plt.show()


\end{lstlisting}
