\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Power spectral density $S_X(\omega )$}}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:q1}{{1}{3}{Power spectral density $S_X(\omega )$}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Power spectral density $S_X(\omega )$}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:q2}{{2}{3}{Power spectral density $S_X(\omega )$}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Circuit for Q.6}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:q6}{{3}{4}{Circuit for Q.6}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diode circuit for Q.8}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:q8}{{4}{5}{Diode circuit for Q.8}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Capacitor switching circuit for Q.9}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:q9}{{5}{6}{Capacitor switching circuit for Q.9}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Circuit for Q.13}}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:q13}{{6}{7}{Circuit for Q.13}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Logic circuit for Q.14}}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:q14}{{7}{8}{Logic circuit for Q.14}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Circuit for Q.21}}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:q21}{{8}{10}{Circuit for Q.21}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Circuit for Q.22}}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:q22}{{9}{10}{Circuit for Q.22}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Feedback system for Q.30}}{13}{figure.caption.12}\protected@file@percent }
\newlabel{fig:q30}{{10}{13}{Feedback system for Q.30}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Circuit for Q.33}}{14}{figure.caption.13}\protected@file@percent }
\newlabel{fig:q33}{{11}{14}{Circuit for Q.33}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces CMOS circuit for Q.37}}{15}{figure.caption.14}\protected@file@percent }
\newlabel{fig:q37}{{12}{15}{CMOS circuit for Q.37}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Signal $m(t)$ for Q.39}}{15}{figure.caption.15}\protected@file@percent }
\newlabel{fig:q39}{{13}{15}{Signal $m(t)$ for Q.39}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Waveguide cross-section for Q.40}}{16}{figure.caption.16}\protected@file@percent }
\newlabel{fig:q40}{{14}{16}{Waveguide cross-section for Q.40}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Circuit for Q.41}}{16}{figure.caption.17}\protected@file@percent }
\newlabel{fig:q41}{{15}{16}{Circuit for Q.41}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Logic circuit for Q.43}}{17}{figure.caption.18}\protected@file@percent }
\newlabel{fig:q43}{{16}{17}{Logic circuit for Q.43}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Amplifier circuit for Q.44}}{17}{figure.caption.19}\protected@file@percent }
\newlabel{fig:q44}{{17}{17}{Amplifier circuit for Q.44}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Circuit for Q.45}}{18}{figure.caption.20}\protected@file@percent }
\newlabel{fig:q45}{{18}{18}{Circuit for Q.45}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Two-port network (common data for Q.48 and Q.49)}}{19}{figure.caption.22}\protected@file@percent }
\newlabel{fig:q48}{{19}{19}{Two-port network (common data for Q.48 and Q.49)}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces 3D view of MOS transistor (common data for Q.50 and Q.51)}}{20}{figure.caption.23}\protected@file@percent }
\newlabel{fig:q50}{{20}{20}{3D view of MOS transistor (common data for Q.50 and Q.51)}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Cross-section for Q.53 (hole in wire)}}{21}{figure.caption.24}\protected@file@percent }
\newlabel{fig:q53}{{21}{21}{Cross-section for Q.53 (hole in wire)}{figure.caption.24}{}}
\gdef \@abspage@last{24}
