\frametitle{Python Code}
    \begin{lstlisting}
point_labels = [f'A ({A[0]},{A[1]})', f'B ({B[0]},{B[1]})', f'C ({C[0]:.1f},{C[1]:.2f})']
for i, txt in enumerate(point_labels):
    plt.annotate(txt,
                 (all_points[0, i], all_points[1, i]),
                 textcoords="offset points",
                 xytext=(10, 5),
                 ha='center')


plt.xlabel('$x$')
plt.ylabel('$y$')
plt.title('Visualization of Collinear Points')
plt.legend(loc='best')
plt.grid(True)
plt.axis('equal')

plt.savefig('..figs\collinear_points.png')

plt.show()
    \end{lstlisting}
