\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Curves generated by an iterative algorithm at Iteration 0, Iteration 1, and Iteration 2.\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Q.4}{{4}{2}{Curves generated by an iterative algorithm at Iteration 0, Iteration 1, and Iteration 2.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Four different plots of a function $f(x)$ versus $x$.\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:Q.5}{{5}{2}{Four different plots of a function $f(x)$ versus $x$.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A one-meter stick broken at two points, $b_1$ and $b_2$, resulting in three pieces.\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:Q.7}{{7}{3}{A one-meter stick broken at two points, $b_1$ and $b_2$, resulting in three pieces.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Initial clockwise arrangement of eight students (P, Q, R, S, T, U, V, W) for a game of musical chairs.\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:Q.8}{{8}{3}{Initial clockwise arrangement of eight students (P, Q, R, S, T, U, V, W) for a game of musical chairs.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces A plot showing the potential range (Rectangle P) and actual range (Circle Q) of a plant species based on temperature and rainfall.\relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:Q.27}{{27}{8}{A plot showing the potential range (Rectangle P) and actual range (Circle Q) of a plant species based on temperature and rainfall.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Plots showing predation dynamics. Plot F shows predation rate vs. prey density. Plots G, H, I, and J show different potential relationships for per capita death rate of prey vs. prey density.\relax }}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:Q.41-a}{{41}{10}{Plots showing predation dynamics. Plot F shows predation rate vs. prey density. Plots G, H, I, and J show different potential relationships for per capita death rate of prey vs. prey density.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces \relax }}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:Q.41-b}{{41}{11}{\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Four possible outcomes (P, Q, R, S) for foraging rates of deer at the edge (black bars) and center (grey bars) of a group, in habitats with and without predators.\relax }}{13}{figure.caption.10}\protected@file@percent }
\newlabel{fig:Q.49}{{49}{13}{Four possible outcomes (P, Q, R, S) for foraging rates of deer at the edge (black bars) and center (grey bars) of a group, in habitats with and without predators.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Species composition of frogs (denoted by letters) in four different forest patches (I, II, III, IV).\relax }}{13}{figure.caption.11}\protected@file@percent }
\newlabel{fig:Q.50}{{50}{13}{Species composition of frogs (denoted by letters) in four different forest patches (I, II, III, IV).\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Fecundity of aphids originating from alfalfa (dashed line) and clover (solid line) when reared on both alfalfa and clover host plants.\relax }}{15}{figure.caption.12}\protected@file@percent }
\newlabel{fig:Q.56}{{56}{15}{Fecundity of aphids originating from alfalfa (dashed line) and clover (solid line) when reared on both alfalfa and clover host plants.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Reproductive success as a function of frequency in the population for two alternative mating strategies: Territorial males (solid line) and Sneaker males (dashed line).\relax }}{16}{figure.caption.13}\protected@file@percent }
\newlabel{fig:Q.58}{{58}{16}{Reproductive success as a function of frequency in the population for two alternative mating strategies: Territorial males (solid line) and Sneaker males (dashed line).\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Sequence divergence over time, showing the rate of synonymous substitutions (dashed line) and non-synonymous substitutions (solid line).\relax }}{16}{figure.caption.14}\protected@file@percent }
\newlabel{fig:Q.60}{{60}{16}{Sequence divergence over time, showing the rate of synonymous substitutions (dashed line) and non-synonymous substitutions (solid line).\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces A phylogenetic tree illustrating the evolutionary relationships among various vertebrate groups, including mammals, turtles, crocodiles, dinosaurs, and birds.\relax }}{17}{figure.caption.15}\protected@file@percent }
\newlabel{fig:Q.62}{{62}{17}{A phylogenetic tree illustrating the evolutionary relationships among various vertebrate groups, including mammals, turtles, crocodiles, dinosaurs, and birds.\relax }{figure.caption.15}{}}
\gdef \@abspage@last{18}
