\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Plot using Shared output}}{3}{figure.4.1}\protected@file@percent }
\newlabel{fig:placeholder}{{4.1}{3}{Plot using Shared output}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Plot using Python}}{3}{figure.4.2}\protected@file@percent }
\newlabel{fig:placeholder}{{4.2}{3}{Plot using Python}{figure.4.2}{}}
\gdef \@abspage@last{3}
