\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{fig:placeholder}{{28}{8}{Q. 21 to Q. 60 carry two marks each}{Item.136}{}}
\newlabel{fig:placeholder}{{29}{8}{Q. 21 to Q. 60 carry two marks each}{Item.141}{}}
\newlabel{fig:placeholder}{{32}{10}{Q. 21 to Q. 60 carry two marks each}{Item.156}{}}
\newlabel{fig:placeholder}{{48}{16}{Q. 21 to Q. 60 carry two marks each}{Item.236}{}}
\newlabel{fig:placeholder}{{50}{17}{Common Data Questions}{section*.3}{}}
\newlabel{fig:placeholder}{{56}{19}{Linked Answer Questions}{section*.4}{}}
\newlabel{fig:placeholder}{{60}{20}{Linked Answer Questions}{Item.296}{}}
\gdef \@abspage@last{20}
