\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:q10}{{\caption@xref {fig:q10}{ on input line 181}}{2}{}{figure.caption.1}{}}
\newlabel{fig:q6}{{\caption@xref {fig:q6}{ on input line 258}}{4}{}{Item.76}{}}
\newlabel{fig:q7}{{\caption@xref {fig:q7}{ on input line 267}}{4}{}{figure.caption.3}{}}
\newlabel{fig:q8}{{\caption@xref {fig:q8}{ on input line 285}}{5}{}{figure.caption.4}{}}
\newlabel{fig:q11}{{\caption@xref {fig:q11}{ on input line 319}}{5}{}{figure.caption.5}{}}
\newlabel{fig:q13}{{\caption@xref {fig:q13}{ on input line 346}}{6}{}{Item.103}{}}
\newlabel{fig:q15}{{\caption@xref {fig:q15}{ on input line 360}}{6}{}{figure.caption.7}{}}
\newlabel{fig:q16}{{\caption@xref {fig:q16}{ on input line 370}}{7}{}{figure.caption.8}{}}
\newlabel{fig:q17}{{\caption@xref {fig:q17}{ on input line 380}}{7}{}{figure.caption.9}{}}
\newlabel{fig:q20}{{\caption@xref {fig:q20}{ on input line 414}}{8}{}{figure.caption.10}{}}
\newlabel{fig:q22}{{\caption@xref {fig:q22}{ on input line 436}}{8}{}{figure.caption.11}{}}
\newlabel{fig:q24}{{\caption@xref {fig:q24}{ on input line 458}}{9}{}{figure.caption.12}{}}
\newlabel{fig:q30}{{\caption@xref {fig:q30}{ on input line 530}}{10}{}{figure.caption.13}{}}
\newlabel{fig:q31}{{\caption@xref {fig:q31}{ on input line 540}}{10}{}{figure.caption.14}{}}
\newlabel{fig:q32}{{\caption@xref {fig:q32}{ on input line 550}}{11}{}{figure.caption.15}{}}
\newlabel{fig:q33}{{\caption@xref {fig:q33}{ on input line 568}}{11}{}{figure.caption.16}{}}
\newlabel{fig:q40}{{\caption@xref {fig:q40}{ on input line 642}}{12}{}{figure.caption.17}{}}
\newlabel{fig:q42}{{\caption@xref {fig:q42}{ on input line 656}}{13}{}{figure.caption.18}{}}
\newlabel{fig:q44}{{\caption@xref {fig:q44}{ on input line 680}}{13}{}{figure.caption.19}{}}
\newlabel{fig:q46}{{\caption@xref {fig:q46}{ on input line 709}}{14}{}{figure.caption.20}{}}
\newlabel{fig:q49}{{\caption@xref {fig:q49}{ on input line 735}}{15}{}{figure.caption.21}{}}
\newlabel{fig:q50}{{\caption@xref {fig:q50}{ on input line 745}}{15}{}{figure.caption.22}{}}
\newlabel{fig:q51}{{\caption@xref {fig:q51}{ on input line 755}}{16}{}{figure.caption.23}{}}
\newlabel{fig:q52}{{\caption@xref {fig:q52}{ on input line 765}}{16}{}{figure.caption.24}{}}
\newlabel{fig:q54}{{\caption@xref {fig:q54}{ on input line 779}}{17}{}{figure.caption.25}{}}
\newlabel{fig:q55}{{\caption@xref {fig:q55}{ on input line 789}}{17}{}{figure.caption.26}{}}
\gdef \@abspage@last{17}
