\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:q10}{{\caption@xref {fig:q10}{ on input line 181}}{2}{}{figure.caption.1}{}}
\newlabel{fig:q6a}{{6a}{4}{}{Item.73}{}}
\newlabel{fig:q6b}{{6b}{4}{}{Item.74}{}}
\newlabel{fig:q6c}{{6c}{4}{}{Item.75}{}}
\newlabel{fig:q6d}{{6d}{4}{}{Item.76}{}}
\newlabel{fig:q7}{{\caption@xref {fig:q7}{ on input line 266}}{5}{}{figure.caption.3}{}}
\newlabel{fig:q8}{{\caption@xref {fig:q8}{ on input line 284}}{5}{}{figure.caption.4}{}}
\newlabel{fig:q11}{{\caption@xref {fig:q11}{ on input line 318}}{6}{}{figure.caption.5}{}}
\newlabel{fig:q13a}{{13a}{6}{}{Item.100}{}}
\newlabel{fig:q13b}{{13b}{6}{}{Item.101}{}}
\newlabel{fig:q13c}{{13c}{6}{}{Item.102}{}}
\newlabel{fig:q13d}{{13d}{6}{}{Item.103}{}}
\newlabel{fig:q15}{{\caption@xref {fig:q15}{ on input line 359}}{7}{}{figure.caption.7}{}}
\newlabel{fig:q16}{{\caption@xref {fig:q16}{ on input line 369}}{7}{}{figure.caption.8}{}}
\newlabel{fig:q17}{{\caption@xref {fig:q17}{ on input line 379}}{8}{}{figure.caption.9}{}}
\newlabel{fig:q20}{{\caption@xref {fig:q20}{ on input line 413}}{8}{}{figure.caption.10}{}}
\newlabel{fig:q22}{{\caption@xref {fig:q22}{ on input line 435}}{9}{}{figure.caption.11}{}}
\newlabel{fig:q24}{{\caption@xref {fig:q24}{ on input line 457}}{9}{}{figure.caption.12}{}}
\newlabel{fig:q30}{{\caption@xref {fig:q30}{ on input line 525}}{11}{}{figure.caption.13}{}}
\newlabel{fig:q31}{{\caption@xref {fig:q31}{ on input line 535}}{11}{}{figure.caption.14}{}}
\newlabel{fig:q32}{{\caption@xref {fig:q32}{ on input line 545}}{11}{}{figure.caption.15}{}}
\newlabel{fig:q33}{{\caption@xref {fig:q33}{ on input line 563}}{12}{}{figure.caption.16}{}}
\newlabel{fig:q40}{{\caption@xref {fig:q40}{ on input line 637}}{13}{}{figure.caption.17}{}}
\newlabel{fig:q42}{{\caption@xref {fig:q42}{ on input line 651}}{13}{}{figure.caption.18}{}}
\newlabel{fig:q44}{{\caption@xref {fig:q44}{ on input line 673}}{14}{}{figure.caption.19}{}}
\newlabel{fig:q46}{{\caption@xref {fig:q46}{ on input line 702}}{15}{}{figure.caption.20}{}}
\newlabel{fig:q49}{{\caption@xref {fig:q49}{ on input line 728}}{15}{}{figure.caption.21}{}}
\newlabel{fig:q50}{{\caption@xref {fig:q50}{ on input line 738}}{16}{}{figure.caption.22}{}}
\newlabel{fig:q51}{{\caption@xref {fig:q51}{ on input line 748}}{16}{}{figure.caption.23}{}}
\newlabel{fig:q52}{{\caption@xref {fig:q52}{ on input line 758}}{17}{}{figure.caption.24}{}}
\newlabel{fig:q54}{{\caption@xref {fig:q54}{ on input line 772}}{17}{}{figure.caption.25}{}}
\newlabel{fig:q55}{{\caption@xref {fig:q55}{ on input line 782}}{18}{}{figure.caption.26}{}}
\gdef \@abspage@last{18}
