\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Q.2.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:placeholder_1}{{1}{1}{Q.2}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Q.3.}}{1}{figure.2}\protected@file@percent }
\newlabel{fig:placeholder_2}{{2}{1}{Q.3}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Q.12.}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:placeholder_3}{{3}{3}{Q.12}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Q.34.}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:placeholder_4}{{4}{6}{Q.34}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Q.36.}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:placeholder_5}{{5}{6}{Q.36}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Q.38.}}{7}{figure.6}\protected@file@percent }
\newlabel{fig:placeholder_6}{{6}{7}{Q.38}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Q.50.}}{9}{figure.7}\protected@file@percent }
\newlabel{fig:placeholder_7}{{7}{9}{Q.50}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Q.53.}}{9}{figure.8}\protected@file@percent }
\newlabel{fig:placeholder_8}{{8}{9}{Q.53}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Q.55.}}{10}{figure.9}\protected@file@percent }
\newlabel{fig:placeholder_9}{{9}{10}{Q.55}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Q.61.}}{11}{figure.10}\protected@file@percent }
\newlabel{fig:placeholder_10}{{10}{11}{Q.61}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Q.68.}}{12}{figure.11}\protected@file@percent }
\newlabel{fig:placeholder_}{{11}{12}{Q.68}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Q.80.}}{13}{figure.12}\protected@file@percent }
\newlabel{fig:placeholder_12}{{12}{13}{Q.80}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Q.82.}}{14}{figure.13}\protected@file@percent }
\newlabel{fig:placeholder_13}{{13}{14}{Q.82}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Q.95.}}{16}{figure.14}\protected@file@percent }
\newlabel{fig:placeholder_14}{{14}{16}{Q.95}{figure.14}{}}
\gdef \@abspage@last{16}
