\relax 
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\gdef\pointsofq@vi{0}
\gdef\bonuspointsofq@vi{0}
\gdef\pointsofq@vii{0}
\gdef\bonuspointsofq@vii{0}
\gdef\pointsofq@viii{0}
\gdef\bonuspointsofq@viii{0}
\PgInfo{question@1}{1}
\PgInfo{question1@object1}{1}
\newlabel{question@1}{{1}{1}}
\PgInfo{question@2}{1}
\PgInfo{question2@object1}{1}
\newlabel{question@2}{{2}{1}}
\PgInfo{question@3}{1}
\PgInfo{question3@object1}{1}
\newlabel{question@3}{{3}{1}}
\PgInfo{question@4}{1}
\PgInfo{question4@object1}{1}
\newlabel{question@4}{{4}{1}}
\PgInfo{question@5}{1}
\PgInfo{question5@object1}{1}
\newlabel{question@5}{{5}{1}}
\PgInfo{question@6}{1}
\PgInfo{question6@object1}{1}
\newlabel{question@6}{{6}{1}}
\PgInfo{question@7}{1}
\PgInfo{question7@object1}{1}
\newlabel{question@7}{{7}{1}}
\PgInfo{question@8}{1}
\PgInfo{question8@object1}{1}
\newlabel{question@8}{{8}{1}}
\gdef\pointsofq@ix{0}
\gdef\bonuspointsofq@ix{0}
\gdef\pointsofq@x{0}
\gdef\bonuspointsofq@x{0}
\gdef\pointsofq@xi{0}
\gdef\bonuspointsofq@xi{0}
\gdef\pointsofq@xii{0}
\gdef\bonuspointsofq@xii{0}
\gdef\pointsofq@xiii{0}
\gdef\bonuspointsofq@xiii{0}
\PgInfo{question@9}{2}
\PgInfo{question9@object1}{2}
\newlabel{question@9}{{9}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{9a}{{\caption@xref {9a}{ on input line 91}}{2}}
\newlabel{9b}{{\caption@xref {9b}{ on input line 92}}{2}}
\newlabel{9c}{{\caption@xref {9c}{ on input line 93}}{2}}
\newlabel{9d}{{\caption@xref {9d}{ on input line 94}}{2}}
\PgInfo{question@10}{2}
\PgInfo{question10@object1}{2}
\newlabel{question@10}{{10}{2}}
\PgInfo{question@11}{2}
\PgInfo{question11@object1}{2}
\newlabel{question@11}{{11}{2}}
\PgInfo{question@12}{2}
\PgInfo{question12@object1}{2}
\newlabel{question@12}{{12}{2}}
\PgInfo{question@13}{2}
\PgInfo{question13@object1}{2}
\newlabel{question@13}{{13}{2}}
\PgInfo{question@14}{2}
\PgInfo{question14@object1}{2}
\newlabel{question@14}{{14}{2}}
\gdef\pointsofq@xiv{0}
\gdef\bonuspointsofq@xiv{0}
\gdef\pointsofq@xv{0}
\gdef\bonuspointsofq@xv{0}
\gdef\pointsofq@xvi{0}
\gdef\bonuspointsofq@xvi{0}
\gdef\pointsofq@xvii{0}
\gdef\bonuspointsofq@xvii{0}
\gdef\pointsofq@xviii{0}
\gdef\bonuspointsofq@xviii{0}
\gdef\pointsofq@xix{0}
\gdef\bonuspointsofq@xix{0}
\PgInfo{question@15}{3}
\PgInfo{question15@object1}{3}
\newlabel{question@15}{{15}{3}}
\PgInfo{question@16}{3}
\PgInfo{question16@object1}{3}
\newlabel{question@16}{{16}{3}}
\PgInfo{question@17}{3}
\PgInfo{question17@object1}{3}
\newlabel{question@17}{{17}{3}}
\PgInfo{question@18}{3}
\PgInfo{question18@object1}{3}
\newlabel{question@18}{{18}{3}}
\PgInfo{question@19}{3}
\PgInfo{question19@object1}{3}
\newlabel{question@19}{{19}{3}}
\PgInfo{question@20}{3}
\PgInfo{question20@object1}{3}
\newlabel{question@20}{{20}{3}}
\gdef\pointsofq@xx{0}
\gdef\bonuspointsofq@xx{0}
\gdef\pointsofq@xxi{0}
\gdef\bonuspointsofq@xxi{0}
\gdef\pointsofq@xxii{0}
\gdef\bonuspointsofq@xxii{0}
\gdef\pointsofq@xxiii{0}
\gdef\bonuspointsofq@xxiii{0}
\gdef\pointsofq@xxiv{0}
\gdef\bonuspointsofq@xxiv{0}
\newlabel{20}{{\caption@xref {20}{ on input line 191}}{4}}
\PgInfo{question@21}{4}
\PgInfo{question21@object1}{4}
\newlabel{question@21}{{21}{4}}
\PgInfo{question@22}{4}
\PgInfo{question22@object1}{4}
\newlabel{question@22}{{22}{4}}
\PgInfo{question@23}{4}
\PgInfo{question23@object1}{4}
\newlabel{question@23}{{23}{4}}
\PgInfo{question@24}{4}
\PgInfo{question24@object1}{4}
\newlabel{question@24}{{24}{4}}
\PgInfo{question@25}{4}
\PgInfo{question25@object1}{4}
\newlabel{question@25}{{25}{4}}
\gdef\pointsofq@xxv{0}
\gdef\bonuspointsofq@xxv{0}
\gdef\pointsofq@xxvi{0}
\gdef\bonuspointsofq@xxvi{0}
\gdef\pointsofq@xxvii{0}
\gdef\bonuspointsofq@xxvii{0}
\gdef\pointsofq@xxviii{0}
\gdef\bonuspointsofq@xxviii{0}
\gdef\pointsofq@xxix{0}
\gdef\bonuspointsofq@xxix{0}
\gdef\pointsofq@xxx{0}
\gdef\bonuspointsofq@xxx{0}
\gdef\pointsofq@xxxi{0}
\gdef\bonuspointsofq@xxxi{0}
\PgInfo{question@26}{5}
\PgInfo{question26@object1}{5}
\newlabel{question@26}{{26}{5}}
\PgInfo{question@27}{5}
\PgInfo{question27@object1}{5}
\newlabel{question@27}{{27}{5}}
\PgInfo{question@28}{5}
\PgInfo{question28@object1}{5}
\newlabel{question@28}{{28}{5}}
\PgInfo{question@29}{5}
\PgInfo{question29@object1}{5}
\newlabel{question@29}{{29}{5}}
\PgInfo{question@30}{5}
\PgInfo{question30@object1}{5}
\newlabel{question@30}{{30}{5}}
\PgInfo{question@31}{5}
\PgInfo{question31@object1}{5}
\newlabel{question@31}{{31}{5}}
\PgInfo{question@32}{5}
\PgInfo{question32@object1}{5}
\newlabel{question@32}{{32}{5}}
\gdef\pointsofq@xxxii{0}
\gdef\bonuspointsofq@xxxii{0}
\gdef\pointsofq@xxxiii{0}
\gdef\bonuspointsofq@xxxiii{0}
\gdef\pointsofq@xxxiv{0}
\gdef\bonuspointsofq@xxxiv{0}
\gdef\pointsofq@xxxv{0}
\gdef\bonuspointsofq@xxxv{0}
\gdef\pointsofq@xxxvi{0}
\gdef\bonuspointsofq@xxxvi{0}
\PgInfo{question@33}{6}
\PgInfo{question33@object1}{6}
\newlabel{question@33}{{33}{6}}
\PgInfo{question@34}{6}
\PgInfo{question34@object1}{6}
\newlabel{question@34}{{34}{6}}
\PgInfo{question@35}{6}
\PgInfo{question35@object1}{6}
\newlabel{question@35}{{35}{6}}
\newlabel{35}{{\caption@xref {35}{ on input line 323}}{6}}
\PgInfo{question@36}{6}
\PgInfo{question36@object1}{6}
\newlabel{question@36}{{36}{6}}
\PgInfo{question@37}{6}
\PgInfo{question37@object1}{6}
\newlabel{question@37}{{37}{6}}
\gdef\pointsofq@xxxvii{0}
\gdef\bonuspointsofq@xxxvii{0}
\gdef\pointsofq@xxxviii{0}
\gdef\bonuspointsofq@xxxviii{0}
\gdef\pointsofq@xxxix{0}
\gdef\bonuspointsofq@xxxix{0}
\PgInfo{question@38}{7}
\PgInfo{question38@object1}{7}
\newlabel{question@38}{{38}{7}}
\newlabel{38}{{\caption@xref {38}{ on input line 369}}{7}}
\PgInfo{question@39}{7}
\PgInfo{question39@object1}{7}
\newlabel{question@39}{{39}{7}}
\newlabel{39}{{\caption@xref {39}{ on input line 380}}{7}}
\newlabel{}{{\caption@xref {}{ on input line 380}}{7}}
\PgInfo{question@40}{7}
\PgInfo{question40@object1}{7}
\newlabel{question@40}{{40}{7}}
\newlabel{40}{{\caption@xref {40}{ on input line 391}}{7}}
\gdef\pointsofq@xl{0}
\gdef\bonuspointsofq@xl{0}
\newlabel{40a}{{\caption@xref {40a}{ on input line 396}}{8}}
\newlabel{40b}{{\caption@xref {40b}{ on input line 397}}{8}}
\newlabel{40c}{{\caption@xref {40c}{ on input line 398}}{8}}
\newlabel{40d}{{\caption@xref {40d}{ on input line 399}}{8}}
\PgInfo{question@41}{8}
\PgInfo{question41@object1}{8}
\newlabel{question@41}{{41}{8}}
\gdef\pointsofq@xli{0}
\gdef\bonuspointsofq@xli{0}
\gdef\pointsofq@xlii{0}
\gdef\bonuspointsofq@xlii{0}
\gdef\pointsofq@xliii{0}
\gdef\bonuspointsofq@xliii{0}
\gdef\pointsofq@xliv{0}
\gdef\bonuspointsofq@xliv{0}
\gdef\pointsofq@xlv{0}
\gdef\bonuspointsofq@xlv{0}
\gdef\pointsofq@xlvi{0}
\gdef\bonuspointsofq@xlvi{0}
\newlabel{41a}{{1}{9}}
\newlabel{41b}{{2}{9}}
\newlabel{41c}{{3}{9}}
\newlabel{41d}{{4}{9}}
\PgInfo{question@42}{9}
\PgInfo{question42@object1}{9}
\newlabel{question@42}{{42}{9}}
\PgInfo{question@43}{9}
\PgInfo{question43@object1}{9}
\newlabel{question@43}{{43}{9}}
\PgInfo{question@44}{9}
\PgInfo{question44@object1}{9}
\newlabel{question@44}{{44}{9}}
\PgInfo{question@45}{9}
\PgInfo{question45@object1}{9}
\newlabel{question@45}{{45}{9}}
\PgInfo{question@46}{9}
\PgInfo{question46@object1}{9}
\newlabel{question@46}{{46}{9}}
\gdef\pointsofq@xlvii{0}
\gdef\bonuspointsofq@xlvii{0}
\gdef\pointsofq@xlviii{0}
\gdef\bonuspointsofq@xlviii{0}
\PgInfo{question@47}{10}
\PgInfo{question47@object1}{10}
\newlabel{question@47}{{47}{10}}
\newlabel{47}{{\caption@xref {47}{ on input line 457}}{10}}
\PgInfo{question@48}{10}
\PgInfo{question48@object1}{10}
\newlabel{question@48}{{48}{10}}
\PgInfo{question@49}{10}
\PgInfo{question49@object1}{10}
\newlabel{question@49}{{49}{10}}
\gdef\pointsofq@xlix{0}
\gdef\bonuspointsofq@xlix{0}
\PgInfo{question@50}{11}
\PgInfo{question50@object1}{11}
\newlabel{question@50}{{50}{11}}
\gdef\pointsofq@l{0}
\gdef\bonuspointsofq@l{0}
\gdef\pointsofq@li{0}
\gdef\bonuspointsofq@li{0}
\newlabel{50a}{{\caption@xref {50a}{ on input line 493}}{12}}
\newlabel{50b}{{\caption@xref {50b}{ on input line 494}}{12}}
\newlabel{50c}{{\caption@xref {50c}{ on input line 495}}{12}}
\newlabel{50d}{{\caption@xref {50d}{ on input line 496}}{12}}
\PgInfo{question@51}{12}
\PgInfo{question51@object1}{12}
\newlabel{question@51}{{51}{12}}
\gdef\pointsofq@lii{0}
\gdef\bonuspointsofq@lii{0}
\gdef\pointsofq@liii{0}
\gdef\bonuspointsofq@liii{0}
\gdef\pointsofq@liv{0}
\gdef\bonuspointsofq@liv{0}
\PgInfo{question@52}{13}
\PgInfo{question52@object1}{13}
\newlabel{question@52}{{52}{13}}
\PgInfo{question@53}{13}
\PgInfo{question53@object1}{13}
\newlabel{question@53}{{53}{13}}
\PgInfo{question@54}{13}
\PgInfo{question54@object1}{13}
\newlabel{question@54}{{54}{13}}
\PgInfo{question@55}{13}
\PgInfo{question55@object1}{13}
\newlabel{question@55}{{55}{13}}
\gdef\pointsofq@lv{0}
\gdef\bonuspointsofq@lv{0}
\gdef\pointsofq@lvi{0}
\gdef\bonuspointsofq@lvi{0}
\gdef\pointsofq@lvii{0}
\gdef\bonuspointsofq@lvii{0}
\gdef\pointsofq@lviii{0}
\gdef\bonuspointsofq@lviii{0}
\gdef\pointsofq@lix{0}
\gdef\bonuspointsofq@lix{0}
\gdef\pointsofq@lx{0}
\gdef\bonuspointsofq@lx{0}
\gdef\pointsofq@lxi{0}
\gdef\bonuspointsofq@lxi{0}
\gdef\pointsofq@lxii{0}
\gdef\bonuspointsofq@lxii{0}
\PgInfo{question@56}{14}
\PgInfo{question56@object1}{14}
\newlabel{question@56}{{56}{14}}
\PgInfo{question@57}{14}
\PgInfo{question57@object1}{14}
\newlabel{question@57}{{57}{14}}
\PgInfo{question@58}{14}
\PgInfo{question58@object1}{14}
\newlabel{question@58}{{58}{14}}
\PgInfo{question@59}{14}
\PgInfo{question59@object1}{14}
\newlabel{question@59}{{59}{14}}
\PgInfo{question@60}{14}
\PgInfo{question60@object1}{14}
\newlabel{question@60}{{60}{14}}
\PgInfo{question@61}{14}
\PgInfo{question61@object1}{14}
\newlabel{question@61}{{61}{14}}
\PgInfo{question@62}{14}
\PgInfo{question62@object1}{14}
\newlabel{question@62}{{62}{14}}
\PgInfo{question@63}{14}
\PgInfo{question63@object1}{14}
\newlabel{question@63}{{63}{14}}
\gdef\pointsofq@lxiii{0}
\gdef\bonuspointsofq@lxiii{0}
\gdef\pointsofq@lxiv{0}
\gdef\bonuspointsofq@lxiv{0}
\gdef\pointsofq@lxv{0}
\gdef\bonuspointsofq@lxv{0}
\PgInfo{question@64}{15}
\PgInfo{question64@object1}{15}
\newlabel{question@64}{{64}{15}}
\PgInfo{question@65}{15}
\PgInfo{question65@object1}{15}
\newlabel{question@65}{{65}{15}}
\gdef\exam@lastpage{15}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{15}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{65}
\gdef\exam@numparts{0}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
\gdef \@abspage@last{15}
