\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:q5}{{\caption@xref {fig:q5}{ on input line 112}}{2}{}{figure.caption.1}{}}
\newlabel{fig:q10}{{\caption@xref {fig:q10}{ on input line 196}}{4}{}{figure.caption.2}{}}
\newlabel{fig:q22}{{\caption@xref {fig:q22}{ on input line 307}}{7}{}{figure.caption.3}{}}
\newlabel{fig:q23}{{\caption@xref {fig:q23}{ on input line 325}}{7}{}{figure.caption.4}{}}
\newlabel{tab:q24}{{\caption@xref {tab:q24}{ on input line 348}}{8}{}{table.caption.5}{}}
\newlabel{fig:q30}{{\caption@xref {fig:q30}{ on input line 416}}{10}{}{figure.caption.6}{}}
\newlabel{fig:q31}{{\caption@xref {fig:q31}{ on input line 426}}{10}{}{figure.caption.7}{}}
\newlabel{fig:q33}{{\caption@xref {fig:q33}{ on input line 456}}{11}{}{figure.caption.8}{}}
\newlabel{fig:q39}{{\caption@xref {fig:q39}{ on input line 521}}{13}{}{figure.caption.9}{}}
\newlabel{fig:q41}{{\caption@xref {fig:q41}{ on input line 537}}{13}{}{figure.caption.10}{}}
\newlabel{fig:q42}{{\caption@xref {fig:q42}{ on input line 548}}{14}{}{figure.caption.11}{}}
\newlabel{fig:q43}{{\caption@xref {fig:q43}{ on input line 559}}{14}{}{figure.caption.12}{}}
\newlabel{tab:q45}{{\caption@xref {tab:q45}{ on input line 590}}{15}{}{table.caption.13}{}}
\newlabel{fig:q55}{{\caption@xref {fig:q55}{ on input line 696}}{17}{}{figure.caption.14}{}}
\newlabel{fig:q56}{{\caption@xref {fig:q56}{ on input line 712}}{18}{}{figure.caption.15}{}}
\newlabel{fig:q62}{{\caption@xref {fig:q62}{ on input line 779}}{19}{}{figure.caption.16}{}}
\newlabel{fig:q66}{{\caption@xref {fig:q66}{ on input line 815}}{20}{}{figure.caption.17}{}}
\newlabel{fig:q68}{{\caption@xref {fig:q68}{ on input line 841}}{21}{}{figure.caption.18}{}}
\newlabel{fig:q69}{{\caption@xref {fig:q69}{ on input line 857}}{22}{}{figure.caption.19}{}}
\newlabel{fig:q70}{{\caption@xref {fig:q70}{ on input line 873}}{22}{}{figure.caption.20}{}}
\newlabel{fig:q71}{{\caption@xref {fig:q71}{ on input line 889}}{23}{}{figure.caption.21}{}}
\newlabel{fig:q72}{{\caption@xref {fig:q72}{ on input line 905}}{23}{}{figure.caption.22}{}}
\newlabel{fig:q73}{{\caption@xref {fig:q73}{ on input line 921}}{24}{}{figure.caption.23}{}}
\newlabel{fig:q75}{{\caption@xref {fig:q75}{ on input line 935}}{24}{}{figure.caption.24}{}}
\newlabel{fig:q76}{{\caption@xref {fig:q76}{ on input line 951}}{25}{}{figure.caption.25}{}}
\newlabel{fig:q77}{{\caption@xref {fig:q77}{ on input line 967}}{26}{}{figure.caption.26}{}}
\newlabel{fig:q78}{{\caption@xref {fig:q78}{ on input line 983}}{26}{}{figure.caption.27}{}}
\newlabel{fig:q79}{{\caption@xref {fig:q79}{ on input line 999}}{27}{}{figure.caption.28}{}}
\newlabel{fig:q80}{{\caption@xref {fig:q80}{ on input line 1015}}{27}{}{figure.caption.29}{}}
\newlabel{fig:q81}{{\caption@xref {fig:q81}{ on input line 1033}}{28}{}{figure.caption.30}{}}
\newlabel{fig:q82}{{\caption@xref {fig:q82}{ on input line 1043}}{28}{}{figure.caption.31}{}}
\newlabel{fig:q84}{{\caption@xref {fig:q84}{ on input line 1057}}{29}{}{figure.caption.32}{}}
\newlabel{fig:q85}{{\caption@xref {fig:q85}{ on input line 1067}}{29}{}{figure.caption.33}{}}
\newlabel{fig:q86}{{\caption@xref {fig:q86}{ on input line 1077}}{30}{}{figure.caption.34}{}}
\newlabel{fig:q87}{{\caption@xref {fig:q87}{ on input line 1087}}{30}{}{figure.caption.35}{}}
\newlabel{tab:q144}{{\caption@xref {tab:q144}{ on input line 1283}}{36}{}{table.caption.36}{}}
\newlabel{tab:q150}{{\caption@xref {tab:q150}{ on input line 1360}}{37}{}{table.caption.37}{}}
\newlabel{fig:q154}{{\caption@xref {fig:q154}{ on input line 1384}}{38}{}{figure.caption.38}{}}
\newlabel{fig:q163}{{\caption@xref {fig:q163}{ on input line 1471}}{40}{}{figure.caption.39}{}}
\gdef \@abspage@last{43}
