\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:Q7}{{\caption@xref {tab:Q7}{ on input line 147}}{1}{}{table.caption.1}{}}
\newlabel{fig:Q10}{{\caption@xref {fig:Q10}{ on input line 194}}{2}{}{figure.caption.2}{}}
\newlabel{fig:Q11}{{\caption@xref {fig:Q11}{ on input line 212}}{3}{}{figure.caption.3}{}}
\newlabel{fig:Q14}{{\caption@xref {fig:Q14}{ on input line 263}}{3}{}{figure.caption.4}{}}
\newlabel{fig:Q15}{{\caption@xref {fig:Q15}{ on input line 290}}{4}{}{figure.caption.5}{}}
\newlabel{fig:Q18}{{\caption@xref {fig:Q18}{ on input line 332}}{5}{}{figure.caption.6}{}}
\newlabel{fig:Q23}{{\caption@xref {fig:Q23}{ on input line 398}}{6}{}{figure.caption.7}{}}
\newlabel{fig:Q33}{{\caption@xref {fig:Q33}{ on input line 516}}{7}{}{figure.caption.8}{}}
\newlabel{fig:Q35}{{\caption@xref {fig:Q35}{ on input line 542}}{8}{}{figure.caption.9}{}}
\newlabel{tab:Q35}{{\caption@xref {tab:Q35}{ on input line 562}}{8}{}{table.caption.10}{}}
\newlabel{Q37}{{\caption@xref {Q37}{ on input line 591}}{9}{}{figure.caption.11}{}}
\newlabel{fig:q38}{{\caption@xref {fig:q38}{ on input line 617}}{9}{}{Item.190}{}}
\newlabel{fig:Q39}{{\caption@xref {fig:Q39}{ on input line 626}}{10}{}{figure.caption.13}{}}
\newlabel{41A}{{41a}{10}{}{Item.202}{}}
\newlabel{41B}{{41b}{10}{}{Item.203}{}}
\newlabel{41C}{{41c}{10}{}{Item.204}{}}
\newlabel{41D}{{41d}{10}{}{Item.205}{}}
\newlabel{fig:Q41}{{\caption@xref {fig:Q41}{ on input line 659}}{10}{}{Item.205}{}}
\newlabel{fig:Q42}{{\caption@xref {fig:Q42}{ on input line 671}}{11}{}{figure.caption.15}{}}
\newlabel{fig:Q47}{{\caption@xref {fig:Q47}{ on input line 743}}{12}{}{figure.caption.16}{}}
\newlabel{fig:Q48}{{\caption@xref {fig:Q48}{ on input line 762}}{12}{}{figure.caption.17}{}}
\newlabel{fig:Q51}{{\caption@xref {fig:Q51}{ on input line 802}}{13}{}{figure.caption.18}{}}
\newlabel{fig:Q54}{{\caption@xref {fig:Q54}{ on input line 837}}{14}{}{figure.caption.19}{}}
\gdef \@abspage@last{16}
