\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Q10}{{\caption@xref {Q10}{ on input line 194}}{2}{}{figure.caption.1}{}}
\newlabel{Q11}{{\caption@xref {Q11}{ on input line 212}}{3}{}{figure.caption.2}{}}
\newlabel{Q14}{{\caption@xref {Q14}{ on input line 260}}{3}{}{figure.caption.3}{}}
\newlabel{=}{{14}{3}{}{Item.66}{}}
\newlabel{=}{{14}{3}{}{figure.caption.3}{}}
\newlabel{Q15}{{\caption@xref {Q15}{ on input line 281}}{4}{}{figure.caption.4}{}}
\newlabel{Q18}{{\caption@xref {Q18}{ on input line 323}}{5}{}{figure.caption.5}{}}
\newlabel{Q23}{{\caption@xref {Q23}{ on input line 389}}{6}{}{figure.caption.6}{}}
\newlabel{Q33}{{\caption@xref {Q33}{ on input line 502}}{8}{}{figure.caption.7}{}}
\newlabel{Q35}{{\caption@xref {Q35}{ on input line 526}}{8}{}{figure.caption.8}{}}
\newlabel{Q37}{{\caption@xref {Q37}{ on input line 569}}{9}{}{figure.caption.9}{}}
\newlabel{38aa}{{38a}{9}{}{Item.187}{}}
\newlabel{38ab}{{38b}{9}{}{Item.188}{}}
\newlabel{38ac}{{38c}{9}{}{Item.189}{}}
\newlabel{38ad}{{38d}{9}{}{Item.190}{}}
\newlabel{Q39}{{\caption@xref {Q39}{ on input line 605}}{10}{}{figure.caption.11}{}}
\newlabel{41A}{{41a}{10}{}{Item.202}{}}
\newlabel{41B}{{41b}{10}{}{Item.203}{}}
\newlabel{41C}{{41c}{10}{}{Item.204}{}}
\newlabel{41D}{{41d}{10}{}{Item.205}{}}
\newlabel{Q42}{{\caption@xref {Q42}{ on input line 646}}{11}{}{figure.caption.13}{}}
\newlabel{Q47}{{\caption@xref {Q47}{ on input line 716}}{12}{}{figure.caption.14}{}}
\newlabel{Q48}{{\caption@xref {Q48}{ on input line 735}}{12}{}{figure.caption.15}{}}
\newlabel{Q51}{{\caption@xref {Q51}{ on input line 773}}{13}{}{figure.caption.16}{}}
\newlabel{Q54}{{\caption@xref {Q54}{ on input line 806}}{14}{}{figure.caption.17}{}}
\gdef \@abspage@last{16}
