\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:placeholder}{{\caption@xref {fig:placeholder}{ on input line 194}}{2}{}{figure.caption.1}{}}
\newlabel{fig:placeholder}{{\caption@xref {fig:placeholder}{ on input line 212}}{3}{}{figure.caption.2}{}}
\newlabel{fig:placeholder}{{\caption@xref {fig:placeholder}{ on input line 258}}{4}{}{figure.caption.3}{}}
\newlabel{fig:placeholder}{{\caption@xref {fig:placeholder}{ on input line 275}}{4}{}{figure.caption.4}{}}
\newlabel{fig:placeholder}{{\caption@xref {fig:placeholder}{ on input line 317}}{5}{}{figure.caption.5}{}}
\newlabel{fig:placeholder}{{\caption@xref {fig:placeholder}{ on input line 383}}{6}{}{figure.caption.6}{}}
\newlabel{fig:placeholder}{{\caption@xref {fig:placeholder}{ on input line 496}}{8}{}{figure.caption.7}{}}
\newlabel{fig:placeholder}{{\caption@xref {fig:placeholder}{ on input line 520}}{8}{}{figure.caption.8}{}}
\newlabel{fig:placeholder}{{\caption@xref {fig:placeholder}{ on input line 563}}{9}{}{figure.caption.9}{}}
\newlabel{fig:placeholder}{{38a}{9}{}{Item.187}{}}
\newlabel{fig:placeholder}{{38b}{9}{}{Item.188}{}}
\newlabel{fig:placeholder}{{38c}{9}{}{Item.189}{}}
\newlabel{fig:placeholder}{{38d}{9}{}{Item.190}{}}
\newlabel{fig:placeholder}{{\caption@xref {fig:placeholder}{ on input line 606}}{10}{}{figure.caption.11}{}}
\newlabel{fig:placeholder}{{41a}{10}{}{Item.202}{}}
\newlabel{fig:placeholder}{{41b}{10}{}{Item.203}{}}
\newlabel{fig:placeholder}{{41c}{10}{}{Item.204}{}}
\newlabel{fig:placeholder}{{41d}{10}{}{Item.205}{}}
\newlabel{fig:placeholder}{{\caption@xref {fig:placeholder}{ on input line 647}}{11}{}{figure.caption.13}{}}
\newlabel{fig:placeholder}{{\caption@xref {fig:placeholder}{ on input line 714}}{12}{}{figure.caption.14}{}}
\newlabel{fig:placeholder}{{\caption@xref {fig:placeholder}{ on input line 733}}{12}{}{figure.caption.15}{}}
\newlabel{fig:placeholder}{{\caption@xref {fig:placeholder}{ on input line 771}}{13}{}{figure.caption.16}{}}
\newlabel{fig:placeholder}{{\caption@xref {fig:placeholder}{ on input line 804}}{14}{}{figure.caption.17}{}}
\gdef \@abspage@last{16}
