\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  }}{3}{figure.1}\protected@file@percent }
\newlabel{fig1}{{13}{3}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Caption}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:placeholder}{{17}{4}{Caption}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces  }}{5}{figure.3}\protected@file@percent }
\newlabel{fig3}{{23}{5}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces  }}{6}{figure.4}\protected@file@percent }
\newlabel{fig4}{{27}{6}{}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces }}{8}{figure.5}\protected@file@percent }
\newlabel{fig5}{{36}{8}{}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces }}{9}{figure.6}\protected@file@percent }
\newlabel{fig6}{{41}{9}{}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces  }}{10}{figure.7}\protected@file@percent }
\newlabel{fig7}{{45}{10}{}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces }}{11}{figure.8}\protected@file@percent }
\newlabel{fig8}{{45}{11}{}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces  }}{12}{figure.9}\protected@file@percent }
\newlabel{fig9}{{49}{12}{}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces }}{13}{figure.10}\protected@file@percent }
\newlabel{fig10}{{51}{13}{}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces  }}{14}{figure.11}\protected@file@percent }
\newlabel{fig11}{{53}{14}{}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces  }}{15}{figure.12}\protected@file@percent }
\newlabel{fig12}{{62}{15}{}{figure.12}{}}
\gdef \@abspage@last{16}
