\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{1}{figure.1}\protected@file@percent }
\newlabel{fig:placeholder1}{{1}{1}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{1}{figure.2}\protected@file@percent }
\newlabel{fig:placeholder2}{{2}{1}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{2}{figure.3}\protected@file@percent }
\newlabel{fig:placeholder3}{{3}{2}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{2}{figure.4}\protected@file@percent }
\newlabel{fig:placeholder4}{{4}{2}{}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{3}{figure.5}\protected@file@percent }
\newlabel{fig:placeholder5}{{5}{3}{}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces }}{3}{figure.6}\protected@file@percent }
\newlabel{fig:placeholder6}{{6}{3}{}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces }}{4}{figure.7}\protected@file@percent }
\newlabel{fig:placeholder7}{{7}{4}{}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces }}{5}{figure.8}\protected@file@percent }
\newlabel{fig:placeholder8}{{8}{5}{}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces }}{5}{figure.9}\protected@file@percent }
\newlabel{fig:placeholder9}{{9}{5}{}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces }}{5}{figure.10}\protected@file@percent }
\newlabel{fig:placeholder10}{{10}{5}{}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces }}{5}{figure.11}\protected@file@percent }
\newlabel{fig:placeholder11}{{11}{5}{}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces }}{5}{figure.12}\protected@file@percent }
\newlabel{fig:placeholder12}{{12}{5}{}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces }}{6}{figure.13}\protected@file@percent }
\newlabel{fig:placeholder13}{{13}{6}{}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces }}{6}{figure.14}\protected@file@percent }
\newlabel{fig:placeholder14}{{14}{6}{}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces }}{6}{figure.15}\protected@file@percent }
\newlabel{fig:placeholder15}{{15}{6}{}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces }}{6}{figure.16}\protected@file@percent }
\newlabel{fig:placeholder16}{{16}{6}{}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces }}{7}{figure.17}\protected@file@percent }
\newlabel{fig:placeholder17}{{17}{7}{}{figure.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces }}{7}{table.1}\protected@file@percent }
\newlabel{Table}{{I}{7}{}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces }}{8}{figure.18}\protected@file@percent }
\newlabel{fig:placeholder18}{{18}{8}{}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces }}{8}{figure.19}\protected@file@percent }
\newlabel{fig:placeholder19}{{19}{8}{}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces }}{8}{figure.20}\protected@file@percent }
\newlabel{fig:placeholder20}{{20}{8}{}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces }}{9}{figure.21}\protected@file@percent }
\newlabel{fig:placeholder21}{{21}{9}{}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces }}{9}{figure.22}\protected@file@percent }
\newlabel{fig:placeholder22}{{22}{9}{}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces }}{9}{figure.23}\protected@file@percent }
\newlabel{fig:placeholder23}{{23}{9}{}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces }}{12}{figure.24}\protected@file@percent }
\newlabel{fig:placeholder24}{{24}{12}{}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces }}{12}{figure.25}\protected@file@percent }
\newlabel{fig:placeholder25}{{25}{12}{}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces }}{12}{figure.26}\protected@file@percent }
\newlabel{fig:placeholder26}{{26}{12}{}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces }}{12}{figure.27}\protected@file@percent }
\newlabel{fig:placeholder27}{{27}{12}{}{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces }}{12}{figure.28}\protected@file@percent }
\newlabel{fig:placeholder28}{{28}{12}{}{figure.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces }}{13}{figure.29}\protected@file@percent }
\newlabel{fig:placeholder29}{{29}{13}{}{figure.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces }}{13}{figure.30}\protected@file@percent }
\newlabel{fig:placeholder30}{{30}{13}{}{figure.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces }}{14}{figure.31}\protected@file@percent }
\newlabel{fig:placeholder31}{{31}{14}{}{figure.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces }}{14}{figure.32}\protected@file@percent }
\newlabel{fig:placeholder32}{{32}{14}{}{figure.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces }}{15}{figure.33}\protected@file@percent }
\newlabel{fig:placeholder33}{{33}{15}{}{figure.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces }}{16}{figure.34}\protected@file@percent }
\newlabel{fig:placeholder34}{{34}{16}{}{figure.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces }}{16}{figure.35}\protected@file@percent }
\newlabel{fig:placeholder35}{{35}{16}{}{figure.35}{}}
\gdef \@abspage@last{17}
