\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{fig:placeholder1}{{{{Q.3}}}{1}{Questions 1-20 (1 mark each)}{Item.11}{}}
\newlabel{fig:placeholder2}{{{{Q.4}}}{1}{Questions 1-20 (1 mark each)}{Item.16}{}}
\newlabel{fig:q9_circuit}{{{{Q.9}}}{2}{Questions 1-20 (1 mark each)}{Item.41}{}}
\newlabel{fig:placeholder4}{{{{Q.11}}}{3}{Questions 1-20 (1 mark each)}{Item.51}{}}
\newlabel{fig:placeholder5}{{{{Q.16}}}{3}{Questions 1-20 (1 mark each)}{Item.76}{}}
\newlabel{fig:placeholder6}{{{{Q.17}}}{4}{Questions 1-20 (1 mark each)}{Item.81}{}}
\newlabel{fig:placeholder7}{{{{Q.28}}}{5}{Questions 21-75 (2 marks each)}{Item.136}{}}
\newlabel{fig:placeholder8}{{{{Q.29}}a}{6}{Questions 21-75 (2 marks each)}{Item.142}{}}
\newlabel{fig:placeholder9}{{{{Q.29}}b}{6}{Questions 21-75 (2 marks each)}{Item.143}{}}
\newlabel{fig:placeholder10}{{{{Q.29}}c}{6}{Questions 21-75 (2 marks each)}{Item.144}{}}
\newlabel{fig:placeholder11}{{{{Q.29}}d}{7}{Questions 21-75 (2 marks each)}{Item.145}{}}
\newlabel{fig:placeholder12}{{{{Q.30}}}{7}{Questions 21-75 (2 marks each)}{Item.146}{}}
\newlabel{fig:placeholder13}{{{{Q.31}}}{7}{Questions 21-75 (2 marks each)}{Item.151}{}}
\newlabel{fig:placeholder14}{{{{Q.32}}}{8}{Questions 21-75 (2 marks each)}{Item.156}{}}
\newlabel{fig:placeholder15}{{{{Q.33}}}{8}{Questions 21-75 (2 marks each)}{Item.161}{}}
\newlabel{fig:placeholder16}{{{{Q.34}}}{8}{Questions 21-75 (2 marks each)}{Item.166}{}}
\newlabel{fig:placeholder17}{{{{Q.37}}}{9}{Questions 21-75 (2 marks each)}{Item.181}{}}
\newlabel{fig:placeholder18}{{{{Q.41}}}{9}{Questions 21-75 (2 marks each)}{Item.201}{}}
\newlabel{fig:placeholder19}{{{{Q.42}}}{10}{Questions 21-75 (2 marks each)}{Item.206}{}}
\newlabel{fig:placeholder20}{{{{Q.43}}}{10}{Questions 21-75 (2 marks each)}{Item.211}{}}
\newlabel{fig:placeholder21}{{{{Q.44}}}{10}{Questions 21-75 (2 marks each)}{Item.216}{}}
\newlabel{fig:placeholder22}{{{{Q.45}}}{11}{Questions 21-75 (2 marks each)}{Item.221}{}}
\newlabel{fig:placeholder23}{{{{Q.47}}}{11}{Questions 21-75 (2 marks each)}{Item.231}{}}
\newlabel{fig:placeholder24}{{{{Q.62}}}{14}{Questions 21-75 (2 marks each)}{Item.306}{}}
\newlabel{fig:placeholder25}{{{{Q.63}}a}{14}{Questions 21-75 (2 marks each)}{Item.312}{}}
\newlabel{fig:placeholder26}{{{{Q.63}}b}{14}{Questions 21-75 (2 marks each)}{Item.313}{}}
\newlabel{fig:placeholder27}{{{{Q.63}}c}{15}{Questions 21-75 (2 marks each)}{Item.314}{}}
\newlabel{fig:placeholder28}{{{{Q.63}}d}{15}{Questions 21-75 (2 marks each)}{Item.315}{}}
\newlabel{fig:placeholder29}{{{{Q.65}}}{15}{Questions 21-75 (2 marks each)}{Item.321}{}}
\newlabel{fig:placeholder30}{{{{Q.67}}}{16}{Questions 21-75 (2 marks each)}{Item.331}{}}
\newlabel{fig:placeholder31}{{{{Q.68}}}{16}{Questions 21-75 (2 marks each)}{Item.336}{}}
\newlabel{fig:placeholder32}{{{{Q.70}}}{17}{Common Data Questions}{section*.3}{}}
\newlabel{fig:placeholder33}{{{{Q.75}}}{18}{Linked Answer Questions: Q.76 to Q.85 carry two marks each}{section*.4}{}}
\newlabel{fig:placeholder34}{{{{Q.77}}}{18}{Linked Answer Questions: Q.76 to Q.85 carry two marks each}{Item.385}{}}
\newlabel{fig:placeholder35}{{{{Q.79}}}{19}{Linked Answer Questions: Q.76 to Q.85 carry two marks each}{Item.395}{}}
\gdef \@abspage@last{20}
