\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:3.1}{{1}{}{\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{}{figure.caption.2}\protected@file@percent }
\newlabel{fig:3.2}{{2}{}{\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{}{figure.caption.3}\protected@file@percent }
\newlabel{fig:3.3}{{3}{}{\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{}{figure.caption.4}\protected@file@percent }
\newlabel{fig:3.4}{{4}{}{\relax }{figure.caption.4}{}}
\@input{Tables/Q50.aux}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \relax }}{}{table.caption.5}\protected@file@percent }
\newlabel{tab:ling_q50}{{1}{}{\relax }{table.caption.5}{}}
\@input{Tables/Q56.aux}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax }}{}{figure.caption.6}\protected@file@percent }
\newlabel{fig:3.5}{{5}{}{\relax }{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \relax }}{}{table.caption.7}\protected@file@percent }
\newlabel{tab:ling_q56}{{2}{}{\relax }{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax }}{}{figure.caption.8}\protected@file@percent }
\newlabel{fig:3.6}{{6}{}{\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax }}{}{figure.caption.9}\protected@file@percent }
\newlabel{fig:3.7}{{7}{}{\relax }{figure.caption.9}{}}
\gdef \@abspage@last{22}
