\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \chemnum@cmpd [8]{}
\providecommand \chemnum@subcmpd [4]{}
\providecommand \chemnum@check {}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{GA-10}{{\caption@xref {GA-10}{ on input line 166}}{3}{}{figure.caption.1}{}}
\newlabel{GA-10}{{\caption@xref {GA-10}{ on input line 249}}{5}{}{figure.caption.2}{}}
\newlabel{P-10}{{\caption@xref {P-10}{ on input line 267}}{5}{}{figure.caption.3}{}}
\newlabel{P-11}{{\caption@xref {P-11}{ on input line 284}}{6}{}{figure.caption.4}{}}
\newlabel{T-16}{{\caption@xref {T-16}{ on input line 1163}}{20}{}{figure.caption.10}{}}
\newlabel{T-19}{{\caption@xref {T-19}{ on input line 1216}}{21}{}{figure.caption.13}{}}
\newlabel{U-16}{{\caption@xref {U-16}{ on input line 1438}}{24}{}{figure.caption.19}{}}
\chemnum@check 
\gdef \@abspage@last{25}
