\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces }}{7}{figure.1}\protected@file@percent }
\newlabel{fig:placeholder}{{28}{7}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces }}{7}{figure.2}\protected@file@percent }
\newlabel{fig:placeholder}{{29}{7}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces }}{9}{figure.3}\protected@file@percent }
\newlabel{fig:placeholder}{{32}{9}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces }}{14}{figure.4}\protected@file@percent }
\newlabel{fig:placeholder}{{48}{14}{}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces }}{15}{figure.5}\protected@file@percent }
\newlabel{fig:placeholder}{{50}{15}{}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces }}{17}{figure.6}\protected@file@percent }
\newlabel{fig:placeholder}{{56}{17}{}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces }}{18}{figure.7}\protected@file@percent }
\newlabel{fig:placeholder}{{60}{18}{}{figure.7}{}}
\gdef \@abspage@last{18}
