\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Image for questions 5}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:question5}{{1}{2}{Image for questions 5}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Image for questions 9}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:question9}{{2}{4}{Image for questions 9}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Image for questions 10}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:question10}{{3}{5}{Image for questions 10}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Image for questions 21}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:question21}{{4}{7}{Image for questions 21}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Image for questions 26}}{8}{figure.5}\protected@file@percent }
\newlabel{fig:question26}{{5}{8}{Image for questions 26}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Image for questions 45}}{11}{figure.6}\protected@file@percent }
\newlabel{fig:question45}{{6}{11}{Image for questions 45}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Image for questions 47}}{12}{figure.7}\protected@file@percent }
\newlabel{fig:question47}{{7}{12}{Image for questions 47}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Image for questions 48}}{12}{figure.8}\protected@file@percent }
\newlabel{fig:question48}{{8}{12}{Image for questions 48}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Image for questions 59}}{14}{figure.9}\protected@file@percent }
\newlabel{fig:question59}{{9}{14}{Image for questions 59}{figure.9}{}}
\gdef \@abspage@last{15}
