\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Triangle}}{2}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:angle}{{1}{2}{Triangle}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The radial stress concentration}}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:dai1}{{2}{3}{The radial stress concentration}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Option A}}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:opta}{{3}{4}{Option A}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Option B}}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:optb}{{4}{4}{Option B}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Option C}}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:optc}{{5}{4}{Option C}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Option D}}{4}{figure.caption.9}\protected@file@percent }
\newlabel{fig:optd}{{6}{4}{Option D}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Option A}}{4}{figure.caption.10}\protected@file@percent }
\newlabel{fig:a}{{7}{4}{Option A}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Option B}}{4}{figure.caption.11}\protected@file@percent }
\newlabel{fig:b}{{8}{4}{Option B}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Option C}}{4}{figure.caption.12}\protected@file@percent }
\newlabel{fig:c}{{9}{4}{Option C}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Option D}}{5}{figure.caption.13}\protected@file@percent }
\newlabel{fig:d}{{10}{5}{Option D}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Option A}}{5}{figure.caption.14}\protected@file@percent }
\newlabel{fig:oa}{{11}{5}{Option A}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Option B}}{5}{figure.caption.15}\protected@file@percent }
\newlabel{fig:ob}{{12}{5}{Option B}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Option C}}{5}{figure.caption.16}\protected@file@percent }
\newlabel{fig:oc}{{13}{5}{Option C}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Option D}}{5}{figure.caption.17}\protected@file@percent }
\newlabel{fig:od}{{14}{5}{Option D}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Graph}}{5}{figure.caption.18}\protected@file@percent }
\newlabel{fig:i}{{15}{5}{Graph}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces transportation problem }}{6}{figure.caption.19}\protected@file@percent }
\newlabel{fig:t}{{16}{6}{transportation problem}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Schematic diagram of a pulley system}}{6}{figure.caption.20}\protected@file@percent }
\newlabel{fig:figure}{{17}{6}{Schematic diagram of a pulley system}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Light Source}}{7}{figure.caption.21}\protected@file@percent }
\newlabel{fig:Ls}{{18}{7}{Light Source}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces HEMM}}{7}{figure.caption.22}\protected@file@percent }
\newlabel{fig:HEMM}{{19}{7}{HEMM}{figure.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Match The Following}}{7}{table.caption.23}\protected@file@percent }
\newlabel{tab:Table1}{{I}{7}{Match The Following}{table.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces graph}}{7}{figure.caption.24}\protected@file@percent }
\newlabel{fig:g1}{{20}{7}{graph}{figure.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Match The Following}}{8}{table.caption.25}\protected@file@percent }
\newlabel{tab:Table2}{{II}{8}{Match The Following}{table.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces LP}}{8}{figure.caption.26}\protected@file@percent }
\newlabel{fig:LP}{{21}{8}{LP}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Graph}}{9}{figure.caption.27}\protected@file@percent }
\newlabel{fig:g2}{{22}{9}{Graph}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Diagram}}{9}{figure.caption.28}\protected@file@percent }
\newlabel{fig:figure1}{{23}{9}{Diagram}{figure.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Match The Following}}{9}{table.caption.29}\protected@file@percent }
\newlabel{tab:Table3}{{III}{9}{Match The Following}{table.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Diagram}}{10}{figure.caption.30}\protected@file@percent }
\newlabel{fig:figure2}{{24}{10}{Diagram}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Diagram}}{10}{figure.caption.31}\protected@file@percent }
\newlabel{fig:force}{{25}{10}{Diagram}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Diagram}}{11}{figure.caption.32}\protected@file@percent }
\newlabel{fig:eg}{{26}{11}{Diagram}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Diagram}}{11}{figure.caption.33}\protected@file@percent }
\newlabel{fig:pattern}{{27}{11}{Diagram}{figure.caption.33}{}}
\gdef \@abspage@last{12}
