\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:placeholder}{{\caption@xref {fig:placeholder}{ on input line 84}}{2}{}{figure.caption.1}{}}
\newlabel{fig:placeholder}{{\caption@xref {fig:placeholder}{ on input line 110}}{3}{}{figure.caption.2}{}}
\newlabel{fig:q9}{{\caption@xref {fig:q9}{ on input line 136}}{3}{}{figure.caption.3}{}}
\newlabel{fig:q27}{{\caption@xref {fig:q27}{ on input line 352}}{7}{}{figure.caption.5}{}}
\newlabel{tab:q40}{{\caption@xref {tab:q40}{ on input line 524}}{10}{}{table.caption.6}{}}
\newlabel{fig:q50}{{\caption@xref {fig:q50}{ on input line 653}}{13}{}{figure.caption.7}{}}
\newlabel{fig:q53}{{\caption@xref {fig:q53}{ on input line 695}}{14}{}{figure.caption.8}{}}
\gdef \@abspage@last{18}
