\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Q5}{{\caption@xref {fig:Q5}{ on input line 128}}{2}{}{figure.caption.1}{}}
\newlabel{fig:Q19}{{\caption@xref {fig:Q19}{ on input line 373}}{5}{}{figure.caption.2}{}}
\newlabel{fig:Q20}{{\caption@xref {fig:Q20}{ on input line 396}}{5}{}{figure.caption.3}{}}
\newlabel{fig:Q39}{{\caption@xref {fig:Q39}{ on input line 638}}{8}{}{figure.caption.4}{}}
\newlabel{fig:Q42}{{\caption@xref {fig:Q42}{ on input line 715}}{9}{}{figure.caption.5}{}}
\newlabel{fig:Q43}{{\caption@xref {fig:Q43}{ on input line 735}}{10}{}{figure.caption.6}{}}
\newlabel{fig:Q48}{{\caption@xref {fig:Q48}{ on input line 843}}{11}{}{figure.caption.7}{}}
\newlabel{fig:Q60}{{\caption@xref {fig:Q60}{ on input line 945}}{13}{}{figure.caption.8}{}}
\gdef \@abspage@last{14}
