\frametitle{Python: plot.py}
\begin{lstlisting}[language=Python]
    # -----------------------------
    ax.text(4.5, 1, 0, f"α={alpha:.1f}°", color='b')      # α label far on +x
    ax.text(1, 5.0, 1, f"β={beta:.1f}°", color='g')       # β label farther on +y
    ax.text(1, 1, 5.2, f"γ={gamma:.1f}°", color='orange') # γ label higher on +z

    # -----------------------------
    # Axes labels & limits
    # -----------------------------
    ax.set_xlim([0, max(0, x) + 6])
    ax.set_ylim([0, max(0, y) + 6])
    ax.set_zlim([min(0, z) - 6, max(0, z) + 6])

    ax.set_xlabel("X-axis")
    ax.set_ylabel("Y-axis")
    ax.set_zlabel("Z-axis")
    ax.set_title("3D Vector Representation with Components & Angles")

    ax.legend()

    # Save the figure and show it
    plt.savefig("vector_plot.png", dpi=300, bbox_inches='tight')
    plt.show()
\end{lstlisting}
