\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig1.jpeg}{{1}{3}{\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:fig2.jpeg}{{2}{3}{\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:fig3.jpeg}{{3}{5}{\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:fig4.jpeg}{{4}{5}{\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:fig5.jpeg}{{5}{7}{\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:fig6.jpeg}{{6}{8}{\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:fig7.jpeg}{{7}{9}{\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax }}{13}{figure.caption.8}\protected@file@percent }
\newlabel{fig:fig12.jpeg}{{8}{13}{\relax }{figure.caption.8}{}}
\gdef \@abspage@last{13}
