\frametitle{Python Code for Plotting}
\begin{lstlisting}[language=Python]
for i, txt in enumerate(vert_labels):
    x, y = tri_coords[:, i]
    plt.annotate(txt, (x, y),
                 textcoords="offset points",
                 xytext=(10, -10),
                 ha='center')

# Axes styling
plt.axhline(0, color='black', linewidth=0.8)
plt.axvline(0, color='black', linewidth=0.8)
plt.grid(True)
plt.axis('equal')
plt.legend()
plt.title("Intersection of line AB with Y-axis")

# Save & Show
plt.savefig('../figs/fig1.png')
plt.show()
\end{lstlisting}
