\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuit Diagram}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:placeholder_1}{{1}{1}{Circuit Diagram}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Circuit Diagram}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:placeholder_2}{{2}{2}{Circuit Diagram}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Karnaugh map}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:placeholder_3}{{3}{2}{Karnaugh map}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces For Question-9}}{3}{figure.4}\protected@file@percent }
\newlabel{fig:placeholder_4}{{4}{3}{For Question-9}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Waveform}}{4}{figure.5}\protected@file@percent }
\newlabel{fig:placeholder_5}{{5}{4}{Waveform}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Circuit Diagram}}{6}{figure.6}\protected@file@percent }
\newlabel{fig:placeholder_6}{{6}{6}{Circuit Diagram}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Cross-sectional Diagram of an orifice flow meter}}{6}{figure.7}\protected@file@percent }
\newlabel{fig:placeholder_7}{{7}{6}{Cross-sectional Diagram of an orifice flow meter}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Strain Gauges fixed on a Cylindrical Shaft}}{7}{figure.8}\protected@file@percent }
\newlabel{fig:placeholder_8}{{8}{7}{Strain Gauges fixed on a Cylindrical Shaft}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Circuit Diagram}}{7}{figure.9}\protected@file@percent }
\newlabel{fig:placeholder_9}{{9}{7}{Circuit Diagram}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Circuit Diagram}}{7}{figure.10}\protected@file@percent }
\newlabel{fig:placeholder_10}{{10}{7}{Circuit Diagram}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Circuit Diagram}}{8}{figure.11}\protected@file@percent }
\newlabel{fig:placeholder_11}{{11}{8}{Circuit Diagram}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Circuit Diagram}}{8}{figure.12}\protected@file@percent }
\newlabel{fig:placeholder_12}{{12}{8}{Circuit Diagram}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces DC Potentiometer}}{10}{figure.13}\protected@file@percent }
\newlabel{fig:placeholder_13}{{13}{10}{DC Potentiometer}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Signal flow graph}}{10}{figure.14}\protected@file@percent }
\newlabel{fig:placeholder_14}{{14}{10}{Signal flow graph}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Sample-and-Hold Circuit}}{12}{figure.15}\protected@file@percent }
\newlabel{fig:placeholder_15}{{15}{12}{Sample-and-Hold Circuit}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Circuit Diagram}}{13}{figure.16}\protected@file@percent }
\newlabel{fig:placeholder_16}{{16}{13}{Circuit Diagram}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Setup for measuring small displacements in vertical plane}}{14}{figure.17}\protected@file@percent }
\newlabel{fig:placeholder_17}{{17}{14}{Setup for measuring small displacements in vertical plane}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces For Questions 57 and 58}}{14}{figure.18}\protected@file@percent }
\newlabel{fig:placeholder_18}{{18}{14}{For Questions 57 and 58}{figure.18}{}}
\gdef \@abspage@last{15}
