\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Image for questions 28}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:question28}{{1}{4}{Image for questions 28}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Image for questions 29}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:question29}{{2}{4}{Image for questions 29}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Image for questions 30}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:question30B}{{3}{5}{Image for questions 30}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Image for questions 48,49}}{8}{figure.4}\protected@file@percent }
\newlabel{fig:question48,49}{{4}{8}{Image for questions 48,49}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Image for questions 30}}{10}{figure.5}\protected@file@percent }
\newlabel{fig:question30}{{5}{10}{Image for questions 30}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Image for questions 33}}{11}{figure.6}\protected@file@percent }
\newlabel{fig:question32}{{6}{11}{Image for questions 33}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Image for questions 33}}{11}{figure.7}\protected@file@percent }
\newlabel{fig:question32a}{{7}{11}{Image for questions 33}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Image for questions 33}}{11}{figure.8}\protected@file@percent }
\newlabel{fig:question32b}{{8}{11}{Image for questions 33}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Image for questions 33}}{11}{figure.9}\protected@file@percent }
\newlabel{fig:question32c}{{9}{11}{Image for questions 33}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Image for questions 33}}{11}{figure.10}\protected@file@percent }
\newlabel{fig:question32d}{{10}{11}{Image for questions 33}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Image for questions 54,55}}{14}{figure.11}\protected@file@percent }
\newlabel{fig:question54,55}{{11}{14}{Image for questions 54,55}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Image for questions 64}}{16}{figure.12}\protected@file@percent }
\newlabel{fig:question64}{{12}{16}{Image for questions 64}{figure.12}{}}
\gdef \@abspage@last{16}
