\relax 
\providecommand \chemnum@cmpd [8]{}
\providecommand \chemnum@subcmpd [4]{}
\providecommand \chemnum@check {}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Percentage share of skills in 2010.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:q9piechart}{{1}{2}{Percentage share of skills in 2010}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Phase diagram of CO$_2$.}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:co2phasediagram}{{2}{5}{Phase diagram of CO$_2$}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Reaction for Q9}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:q9reaction}{{3}{5}{Reaction for Q9}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Reaction for Q10}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:q10reaction}{{4}{5}{Reaction for Q10}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Reaction for Q11}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:q11reaction}{{5}{6}{Reaction for Q11}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Reaction for Q12}}{7}{figure.6}\protected@file@percent }
\newlabel{fig:q12reaction}{{6}{7}{Reaction for Q12}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Reaction for Q13}}{7}{figure.7}\protected@file@percent }
\newlabel{fig:q13reaction}{{7}{7}{Reaction for Q13}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Compounds for Q14}}{8}{figure.8}\protected@file@percent }
\newlabel{fig:q14compounds}{{8}{8}{Compounds for Q14}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Dienes for Q15}}{8}{figure.9}\protected@file@percent }
\newlabel{fig:q15dienes}{{9}{8}{Dienes for Q15}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Compound for Q16}}{8}{figure.10}\protected@file@percent }
\newlabel{fig:q16compound}{{10}{8}{Compound for Q16}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Radioactive decay for Q19}}{9}{figure.11}\protected@file@percent }
\newlabel{fig:q19decay}{{11}{9}{Radioactive decay for Q19}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Reaction for Q34}}{11}{figure.12}\protected@file@percent }
\newlabel{fig:q34}{{12}{11}{Reaction for Q34}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Reaction for Q35}}{11}{figure.13}\protected@file@percent }
\newlabel{fig:q35}{{13}{11}{Reaction for Q35}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Reaction for Q36}}{12}{figure.14}\protected@file@percent }
\newlabel{fig:q36}{{14}{12}{Reaction for Q36}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Reaction for Q37}}{12}{figure.15}\protected@file@percent }
\newlabel{fig:q37}{{15}{12}{Reaction for Q37}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Reaction sequence for Q38}}{13}{figure.16}\protected@file@percent }
\newlabel{fig:q38}{{16}{13}{Reaction sequence for Q38}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Reaction for Q39}}{14}{figure.17}\protected@file@percent }
\newlabel{fig:q39}{{17}{14}{Reaction for Q39}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Reactions for Q40}}{15}{figure.18}\protected@file@percent }
\newlabel{fig:q40}{{18}{15}{Reactions for Q40}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Reaction sequence for Q41}}{15}{figure.19}\protected@file@percent }
\newlabel{fig:q41}{{19}{15}{Reaction sequence for Q41}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Reaction for Q42}}{16}{figure.20}\protected@file@percent }
\newlabel{fig:q42}{{20}{16}{Reaction for Q42}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Structure of the coordination complex in Q45}}{16}{figure.21}\protected@file@percent }
\newlabel{fig:q45}{{21}{16}{Structure of the coordination complex in Q45}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Reaction scheme for Q47}}{17}{figure.22}\protected@file@percent }
\newlabel{fig:q47}{{22}{17}{Reaction scheme for Q47}{figure.22}{}}
\chemnum@check 
\newlabel{LastPage}{{}{18}{}{page.18}{}}
\gdef\lastpage@lastpage{18}
\gdef\lastpage@lastpageHy{18}
\gdef \@abspage@last{18}
