\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Q5}{{\caption@xref {fig:Q5}{ on input line 88}}{1}{}{figure.caption.1}{}}
\newlabel{fig:Q9}{{\caption@xref {fig:Q9}{ on input line 137}}{3}{Q.6 -- Q.10 Carry TWO marks Each}{figure.caption.3}{}}
\newlabel{fig:Q10}{{\caption@xref {fig:Q10}{ on input line 151}}{3}{Q.6 -- Q.10 Carry TWO marks Each}{figure.caption.4}{}}
\newlabel{fig:Q12}{{\caption@xref {fig:Q12}{ on input line 176}}{4}{XL-P: Q.11 - Q.19 Carry ONE mark Each}{figure.caption.7}{}}
\newlabel{fig:Q12a}{{\caption@xref {fig:Q12a}{ on input line 183}}{4}{XL-P: Q.11 - Q.19 Carry ONE mark Each}{figure.caption.8}{}}
\newlabel{fig:Q12b}{{\caption@xref {fig:Q12b}{ on input line 189}}{4}{XL-P: Q.11 - Q.19 Carry ONE mark Each}{figure.caption.9}{}}
\newlabel{fig:Q12c}{{\caption@xref {fig:Q12c}{ on input line 195}}{4}{XL-P: Q.11 - Q.19 Carry ONE mark Each}{figure.caption.10}{}}
\newlabel{fig:Q12d}{{\caption@xref {fig:Q12d}{ on input line 201}}{5}{XL-P: Q.11 - Q.19 Carry ONE mark Each}{figure.caption.11}{}}
\newlabel{fig:Q15}{{\caption@xref {fig:Q15}{ on input line 226}}{5}{XL-P: Q.11 - Q.19 Carry ONE mark Each}{figure.caption.12}{}}
\newlabel{fig:Q18}{{\caption@xref {fig:Q18}{ on input line 244}}{6}{XL-P: Q.11 - Q.19 Carry ONE mark Each}{figure.caption.13}{}}
\newlabel{fig:Q21}{{\caption@xref {fig:Q21}{ on input line 269}}{6}{XL-P: Q.20 --- Q.27 Carry TWO marks Each}{figure.caption.15}{}}
\newlabel{fig:Q23}{{\caption@xref {fig:Q23}{ on input line 312}}{7}{XL-P: Q.20 --- Q.27 Carry TWO marks Each}{figure.caption.16}{}}
\newlabel{fig:Q25}{{\caption@xref {fig:Q25}{ on input line 337}}{7}{XL-P: Q.20 --- Q.27 Carry TWO marks Each}{figure.caption.17}{}}
\newlabel{fig:Q25a}{{\caption@xref {fig:Q25a}{ on input line 344}}{8}{XL-P: Q.20 --- Q.27 Carry TWO marks Each}{figure.caption.18}{}}
\newlabel{fig:Q25b}{{\caption@xref {fig:Q25b}{ on input line 350}}{8}{XL-P: Q.20 --- Q.27 Carry TWO marks Each}{figure.caption.19}{}}
\newlabel{fig:Q25c}{{\caption@xref {fig:Q25c}{ on input line 356}}{8}{XL-P: Q.20 --- Q.27 Carry TWO marks Each}{figure.caption.20}{}}
\newlabel{fig:Q25d}{{\caption@xref {fig:Q25d}{ on input line 362}}{8}{XL-P: Q.20 --- Q.27 Carry TWO marks Each}{figure.caption.21}{}}
\newlabel{fig:Q38}{{\caption@xref {fig:Q38}{ on input line 464}}{10}{XL-Q: Q.36 --- Q.46 Carry TWO marks Each}{figure.caption.25}{}}
\newlabel{fig:Q50}{{\caption@xref {fig:Q50}{ on input line 568}}{12}{XL-R: Q.47 --- Q.54 Carry ONE mark Each}{figure.caption.28}{}}
\newlabel{fig:Q50a}{{\caption@xref {fig:Q50a}{ on input line 576}}{13}{XL-R: Q.47 --- Q.54 Carry ONE mark Each}{figure.caption.29}{}}
\newlabel{fig:Q50b}{{\caption@xref {fig:Q50b}{ on input line 583}}{13}{XL-R: Q.47 --- Q.54 Carry ONE mark Each}{figure.caption.30}{}}
\newlabel{fig:Q50c}{{\caption@xref {fig:Q50c}{ on input line 590}}{13}{XL-R: Q.47 --- Q.54 Carry ONE mark Each}{figure.caption.31}{}}
\newlabel{fig:Q50d}{{\caption@xref {fig:Q50d}{ on input line 597}}{13}{XL-R: Q.47 --- Q.54 Carry ONE mark Each}{figure.caption.32}{}}
\newlabel{fig:Q58}{{\caption@xref {fig:Q58}{ on input line 710}}{15}{XL-R: Q.55 --- Q.65 Carry TWO marks Each}{figure.caption.34}{}}
\newlabel{fig:Q115}{{\caption@xref {fig:Q115}{ on input line 1234}}{23}{XL-U: Q.112 --- Q.122 Carry TWO marks Each}{figure.caption.44}{}}
\gdef \@abspage@last{24}
