\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{lof}{\contentsline {figure}{\numberline {{{1.}}.1}{\ignorespaces Circuit}}{10}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:C/figs1.png}{{{{1.}}.1}{10}{Circuit}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{2.}}.1}{\ignorespaces Transformer}}{11}{figure.caption.5}\protected@file@percent }
\newlabel{fig:C/figs2.png}{{{{2.}}.1}{11}{Transformer}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{7.}}.1}{\ignorespaces Circuit}}{12}{figure.caption.6}\protected@file@percent }
\newlabel{fig:C/fig3.png}{{{{7.}}.1}{12}{Circuit}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{9.}}.1}{\ignorespaces Network}}{12}{figure.caption.7}\protected@file@percent }
\newlabel{fig:C/fig4.png}{{{{9.}}.1}{12}{Network}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{10.}}.1}{\ignorespaces Transformer}}{13}{figure.caption.8}\protected@file@percent }
\newlabel{fig:C/fig5.png}{{{{10.}}.1}{13}{Transformer}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{12.}}.1}{\ignorespaces Transformer}}{13}{figure.caption.9}\protected@file@percent }
\newlabel{fig:C/fig6.png}{{{{12.}}.1}{13}{Transformer}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{17.}}.1}{\ignorespaces Transistor Circuit}}{14}{figure.caption.10}\protected@file@percent }
\newlabel{fig:C/fig7.png}{{{{17.}}.1}{14}{Transistor Circuit}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{18.}}.1}{\ignorespaces CMOS circuit}}{15}{figure.caption.11}\protected@file@percent }
\newlabel{fig:C/fig8.png}{{{{18.}}.1}{15}{CMOS circuit}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{19.}}.1}{\ignorespaces Circuit}}{15}{figure.caption.12}\protected@file@percent }
\newlabel{fig:C/fig9.png}{{{{19.}}.1}{15}{Circuit}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{20.}}.1}{\ignorespaces Circuit}}{16}{figure.caption.13}\protected@file@percent }
\newlabel{fig:C/fig10.png}{{{{20.}}.1}{16}{Circuit}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{21.}}.1}{\ignorespaces Logic Gate}}{16}{figure.caption.14}\protected@file@percent }
\newlabel{fig:C/fig11.png}{{{{21.}}.1}{16}{Logic Gate}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{22.}}.1}{\ignorespaces Logic Circuit}}{17}{figure.caption.15}\protected@file@percent }
\newlabel{fig:C/fig12.png}{{{{22.}}.1}{17}{Logic Circuit}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{25.}}.1}{\ignorespaces Circuit}}{18}{figure.caption.16}\protected@file@percent }
\newlabel{fig:C/fig13.png}{{{{25.}}.1}{18}{Circuit}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{26.}}.1}{\ignorespaces Circuit}}{18}{figure.caption.17}\protected@file@percent }
\newlabel{fig:C/fig13.png}{{{{26.}}.1}{18}{Circuit}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{27.}}.1}{\ignorespaces Circuit}}{19}{figure.caption.18}\protected@file@percent }
\newlabel{C/fig14.png}{{{{27.}}.1}{19}{Circuit}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{28.}}.1}{\ignorespaces LED Circuit}}{19}{figure.caption.19}\protected@file@percent }
\newlabel{fig:C/fig15.png}{{{{28.}}.1}{19}{LED Circuit}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{10.}}.1}{\ignorespaces Pipe Diagram}}{21}{figure.caption.21}\protected@file@percent }
\newlabel{fig:D/fig1.png}{{{{10.}}.1}{21}{Pipe Diagram}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{14.}}.1}{\ignorespaces Circular Cylinder}}{22}{figure.caption.22}\protected@file@percent }
\newlabel{fig:D/fig2.png}{{{{14.}}.1}{22}{Circular Cylinder}{figure.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{{22.}}}{\ignorespaces Table-1}}{24}{table.caption.23}\protected@file@percent }
\newlabel{tab:tables/table1.tex}{{{{22.}}}{24}{Table-1}{table.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{25.}}.1}{\ignorespaces Motor Boat}}{24}{figure.caption.24}\protected@file@percent }
\newlabel{fig:D/fig3.png}{{{{25.}}.1}{24}{Motor Boat}{figure.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{{11.}}}{\ignorespaces Table-2}}{27}{table.caption.26}\protected@file@percent }
\newlabel{tab:tables/table2.tex}{{{{11.}}}{27}{Table-2}{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{{16.}}}{\ignorespaces Table-3}}{28}{table.caption.27}\protected@file@percent }
\newlabel{tab:tables/table3.tex}{{{{16.}}}{28}{Table-3}{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{{17.}}}{\ignorespaces Table-4}}{28}{table.caption.28}\protected@file@percent }
\newlabel{tab:tables/table4.tex}{{{{17.}}}{28}{Table-4}{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{{18.}}}{\ignorespaces Table-5}}{29}{table.caption.29}\protected@file@percent }
\newlabel{tab:tables/table5.tex}{{{{18.}}}{29}{Table-5}{table.caption.29}{}}
\gdef \@abspage@last{30}
