\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{lof}{\contentsline {figure}{\numberline {{{1)}}.1}{\ignorespaces Circuit}}{16}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{C/figs1.png}{{{{1)}}.1}{16}{Circuit}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{2)}}.1}{\ignorespaces Transformer}}{17}{figure.caption.5}\protected@file@percent }
\newlabel{C/figs2.png}{{{{2)}}.1}{17}{Transformer}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{7)}}.1}{\ignorespaces Circuit}}{18}{figure.caption.6}\protected@file@percent }
\newlabel{C/fig3}{{{{7)}}.1}{18}{Circuit}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{9)}}.1}{\ignorespaces Network}}{19}{figure.caption.7}\protected@file@percent }
\newlabel{C/fig4.png}{{{{9)}}.1}{19}{Network}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{10)}}.1}{\ignorespaces Transformer}}{19}{figure.caption.8}\protected@file@percent }
\newlabel{C/fig5.png}{{{{10)}}.1}{19}{Transformer}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{12)}}.1}{\ignorespaces Transformer}}{20}{figure.caption.9}\protected@file@percent }
\newlabel{C/fig6.png}{{{{12)}}.1}{20}{Transformer}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{17)}}.1}{\ignorespaces Transistor Circuit}}{22}{figure.caption.10}\protected@file@percent }
\newlabel{C/fig7.png}{{{{17)}}.1}{22}{Transistor Circuit}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{18)}}.1}{\ignorespaces CMOS circuit}}{22}{figure.caption.11}\protected@file@percent }
\newlabel{C/fig8.png}{{{{18)}}.1}{22}{CMOS circuit}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{19)}}.1}{\ignorespaces Circuit}}{23}{figure.caption.12}\protected@file@percent }
\newlabel{C/fig9.png}{{{{19)}}.1}{23}{Circuit}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{20)}}.1}{\ignorespaces Circuit}}{23}{figure.caption.13}\protected@file@percent }
\newlabel{C/fig10.png}{{{{20)}}.1}{23}{Circuit}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{21)}}.1}{\ignorespaces Logic Gate}}{24}{figure.caption.14}\protected@file@percent }
\newlabel{C/fig11.png}{{{{21)}}.1}{24}{Logic Gate}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{22)}}.1}{\ignorespaces Logic Circuit}}{24}{figure.caption.15}\protected@file@percent }
\newlabel{C/fig12.png}{{{{22)}}.1}{24}{Logic Circuit}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{25)}}.1}{\ignorespaces Circuit}}{25}{figure.caption.16}\protected@file@percent }
\newlabel{C/fig13.png}{{{{25)}}.1}{25}{Circuit}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{26)}}.1}{\ignorespaces Circuit}}{26}{figure.caption.17}\protected@file@percent }
\newlabel{C/fig13.png}{{{{26)}}.1}{26}{Circuit}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{27)}}.1}{\ignorespaces Circuit}}{26}{figure.caption.18}\protected@file@percent }
\newlabel{C/fig14.png}{{{{27)}}.1}{26}{Circuit}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{28)}}.1}{\ignorespaces LED Circuit}}{27}{figure.caption.19}\protected@file@percent }
\newlabel{C/fig15.png}{{{{28)}}.1}{27}{LED Circuit}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{10)}}.1}{\ignorespaces Pipe Diagram}}{30}{figure.caption.21}\protected@file@percent }
\newlabel{D/fig1.png}{{{{10)}}.1}{30}{Pipe Diagram}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{14)}}.1}{\ignorespaces Circular Cylinder}}{31}{figure.caption.22}\protected@file@percent }
\newlabel{D/fig2.png}{{{{14)}}.1}{31}{Circular Cylinder}{figure.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{{22)}}}{\ignorespaces Table-1}}{33}{table.caption.23}\protected@file@percent }
\newlabel{Table1}{{{{22)}}}{33}{Table-1}{table.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{25)}}.1}{\ignorespaces Motor Boat}}{34}{figure.caption.24}\protected@file@percent }
\newlabel{D/fig3.png}{{{{25)}}.1}{34}{Motor Boat}{figure.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{{11)}}}{\ignorespaces Table-2}}{38}{table.caption.26}\protected@file@percent }
\newlabel{table2}{{{{11)}}}{38}{Table-2}{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{{16)}}}{\ignorespaces Table-3}}{39}{table.caption.27}\protected@file@percent }
\newlabel{table3}{{{{16)}}}{39}{Table-3}{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{{17)}}}{\ignorespaces Table-4}}{39}{table.caption.28}\protected@file@percent }
\newlabel{table4}{{{{17)}}}{39}{Table-4}{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{{18)}}}{\ignorespaces Table-5}}{40}{table.caption.29}\protected@file@percent }
\newlabel{table5}{{{{18)}}}{40}{Table-5}{table.caption.29}{}}
\gdef \@abspage@last{42}
