\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:q8}{{\caption@xref {fig:q8}{ on input line 116}}{2}{General Aptitude (GA)}{figure.caption.2}{}}
\newlabel{fig:q10}{{\caption@xref {fig:q10}{ on input line 146}}{3}{General Aptitude (GA)}{figure.caption.3}{}}
\newlabel{fig:q18}{{\caption@xref {fig:q18}{ on input line 249}}{5}{Electronics and Communication Engineering \brak {EC}}{figure.caption.5}{}}
\newlabel{fig:q19}{{\caption@xref {fig:q19}{ on input line 265}}{5}{Electronics and Communication Engineering \brak {EC}}{figure.caption.6}{}}
\newlabel{fig:q20}{{\caption@xref {fig:q20}{ on input line 283}}{5}{Electronics and Communication Engineering \brak {EC}}{figure.caption.7}{}}
\newlabel{fig:q21}{{\caption@xref {fig:q21}{ on input line 299}}{6}{Electronics and Communication Engineering \brak {EC}}{figure.caption.8}{}}
\newlabel{fig:q24a}{{\caption@xref {fig:q24a}{ on input line 340}}{7}{Electronics and Communication Engineering \brak {EC}}{figure.caption.9}{}}
\newlabel{fig:q24b}{{\caption@xref {fig:q24b}{ on input line 346}}{7}{Electronics and Communication Engineering \brak {EC}}{figure.caption.9}{}}
\newlabel{fig:q24c}{{\caption@xref {fig:q24c}{ on input line 352}}{7}{Electronics and Communication Engineering \brak {EC}}{figure.caption.9}{}}
\newlabel{fig:q24d}{{\caption@xref {fig:q24d}{ on input line 358}}{7}{Electronics and Communication Engineering \brak {EC}}{figure.caption.9}{}}
\newlabel{fig:q25}{{\caption@xref {fig:q25}{ on input line 369}}{7}{Electronics and Communication Engineering \brak {EC}}{figure.caption.10}{}}
\newlabel{fig:q26}{{\caption@xref {fig:q26}{ on input line 379}}{8}{Electronics and Communication Engineering \brak {EC}}{figure.caption.11}{}}
\newlabel{fig:q27}{{\caption@xref {fig:q27}{ on input line 389}}{8}{Electronics and Communication Engineering \brak {EC}}{figure.caption.12}{}}
\newlabel{fig:q28}{{\caption@xref {fig:q28}{ on input line 399}}{8}{Electronics and Communication Engineering \brak {EC}}{figure.caption.13}{}}
\newlabel{fig:q38}{{\caption@xref {fig:q38}{ on input line 464}}{10}{Electronics and Communication Engineering \brak {EC}}{figure.caption.14}{}}
\newlabel{fig:q40}{{\caption@xref {fig:q40}{ on input line 492}}{10}{Electronics and Communication Engineering \brak {EC}}{figure.caption.15}{}}
\newlabel{fig:q41}{{\caption@xref {fig:q41}{ on input line 508}}{11}{Electronics and Communication Engineering \brak {EC}}{figure.caption.16}{}}
\newlabel{fig:q42}{{\caption@xref {fig:q42}{ on input line 526}}{11}{Electronics and Communication Engineering \brak {EC}}{figure.caption.17}{}}
\newlabel{fig:q43}{{\caption@xref {fig:q43}{ on input line 544}}{12}{Electronics and Communication Engineering \brak {EC}}{figure.caption.18}{}}
\newlabel{fig:q45}{{\caption@xref {fig:q45}{ on input line 572}}{13}{Electronics and Communication Engineering \brak {EC}}{figure.caption.19}{}}
\newlabel{fig:q46}{{\caption@xref {fig:q46}{ on input line 590}}{13}{Electronics and Communication Engineering \brak {EC}}{figure.caption.20}{}}
\newlabel{fig:q47}{{\caption@xref {fig:q47}{ on input line 606}}{14}{Electronics and Communication Engineering \brak {EC}}{figure.caption.21}{}}
\newlabel{fig:q49}{{\caption@xref {fig:q49}{ on input line 634}}{14}{Electronics and Communication Engineering \brak {EC}}{figure.caption.22}{}}
\newlabel{fig:q51}{{\caption@xref {fig:q51}{ on input line 662}}{15}{Electronics and Communication Engineering \brak {EC}}{figure.caption.23}{}}
\newlabel{fig:q52}{{\caption@xref {fig:q52}{ on input line 680}}{15}{Electronics and Communication Engineering \brak {EC}}{figure.caption.24}{}}
\newlabel{fig:q53}{{\caption@xref {fig:q53}{ on input line 696}}{16}{Electronics and Communication Engineering \brak {EC}}{figure.caption.25}{}}
\newlabel{fig:q54}{{\caption@xref {fig:q54}{ on input line 714}}{16}{Electronics and Communication Engineering \brak {EC}}{figure.caption.26}{}}
\newlabel{fig:q56}{{\caption@xref {fig:q56}{ on input line 730}}{17}{Electronics and Communication Engineering \brak {EC}}{figure.caption.27}{}}
\newlabel{fig:q57}{{\caption@xref {fig:q57}{ on input line 744}}{17}{Electronics and Communication Engineering \brak {EC}}{figure.caption.28}{}}
\newlabel{fig:q60}{{\caption@xref {fig:q60}{ on input line 762}}{18}{Electronics and Communication Engineering \brak {EC}}{figure.caption.29}{}}
\newlabel{fig:q61}{{\caption@xref {fig:q61}{ on input line 772}}{19}{Electronics and Communication Engineering \brak {EC}}{figure.caption.30}{}}
\newlabel{fig:q62}{{\caption@xref {fig:q62}{ on input line 782}}{19}{Electronics and Communication Engineering \brak {EC}}{figure.caption.31}{}}
\newlabel{fig:q65}{{\caption@xref {fig:q65}{ on input line 800}}{20}{Electronics and Communication Engineering \brak {EC}}{figure.caption.32}{}}
\gdef \@abspage@last{20}
