\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure for Q.5}}{2}{figure.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:q5}{{1}{2}{Figure for Q.5}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Figure for Q.7}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:q7}{{2}{3}{Figure for Q.7}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Figure for Q.9}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:q9}{{3}{3}{Figure for Q.9}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Figure for Q.10}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:q10}{{4}{4}{Figure for Q.10}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Figure for Q.1}}{4}{figure.5}\protected@file@percent }
\newlabel{fig:q1}{{5}{4}{Figure for Q.1}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Figure for Q.2}}{5}{figure.6}\protected@file@percent }
\newlabel{fig:q2}{{6}{5}{Figure for Q.2}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Option A}}{5}{figure.7}\protected@file@percent }
\newlabel{fig:q2a}{{7}{5}{Option A}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Option B}}{5}{figure.8}\protected@file@percent }
\newlabel{fig:q2b}{{8}{5}{Option B}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Option C}}{5}{figure.9}\protected@file@percent }
\newlabel{fig:q2c}{{9}{5}{Option C}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Option D}}{5}{figure.10}\protected@file@percent }
\newlabel{fig:q2d}{{10}{6}{Option D}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Figure for Q.3}}{6}{figure.11}\protected@file@percent }
\newlabel{fig:q3}{{11}{6}{Figure for Q.3}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Option A}}{6}{figure.12}\protected@file@percent }
\newlabel{fig:q3a}{{12}{6}{Option A}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Option B}}{6}{figure.13}\protected@file@percent }
\newlabel{fig:q3b}{{13}{6}{Option B}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Option C}}{7}{figure.14}\protected@file@percent }
\newlabel{fig:q3c}{{14}{7}{Option C}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Option D}}{7}{figure.15}\protected@file@percent }
\newlabel{fig:q3d}{{15}{7}{Option D}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Figure for Q.4}}{7}{figure.16}\protected@file@percent }
\newlabel{fig:q4}{{16}{7}{Figure for Q.4}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Option A}}{7}{figure.17}\protected@file@percent }
\newlabel{fig:q4a}{{17}{8}{Option A}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Option B}}{8}{figure.18}\protected@file@percent }
\newlabel{fig:q4b}{{18}{8}{Option B}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Option C}}{8}{figure.19}\protected@file@percent }
\newlabel{fig:q4c}{{19}{8}{Option C}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Option D}}{8}{figure.20}\protected@file@percent }
\newlabel{fig:q4d}{{20}{8}{Option D}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Figure for Q.5}}{8}{figure.21}\protected@file@percent }
\newlabel{fig:Q5}{{21}{9}{Figure for Q.5}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Figure for Q.6}}{9}{figure.22}\protected@file@percent }
\newlabel{fig:q6}{{22}{9}{Figure for Q.6}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Option A}}{9}{figure.23}\protected@file@percent }
\newlabel{fig:q6a}{{23}{9}{Option A}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Option B}}{9}{figure.24}\protected@file@percent }
\newlabel{fig:q6b}{{24}{9}{Option B}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Option C}}{9}{figure.25}\protected@file@percent }
\newlabel{fig:q6c}{{25}{9}{Option C}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Option D}}{9}{figure.26}\protected@file@percent }
\newlabel{fig:q6d}{{26}{9}{Option D}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Figure for Q.7}}{10}{figure.27}\protected@file@percent }
\newlabel{fig:Q7}{{27}{10}{Figure for Q.7}{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Option A}}{10}{figure.28}\protected@file@percent }
\newlabel{fig:q7a}{{28}{10}{Option A}{figure.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Option B}}{10}{figure.29}\protected@file@percent }
\newlabel{fig:q7b}{{29}{10}{Option B}{figure.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Option C}}{10}{figure.30}\protected@file@percent }
\newlabel{fig:q7c}{{30}{10}{Option C}{figure.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Option D}}{10}{figure.31}\protected@file@percent }
\newlabel{fig:q7d}{{31}{10}{Option D}{figure.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table 1 for Q.15}}{12}{table.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table 2 for Q.15}}{12}{table.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Figure for Q.16}}{13}{figure.32}\protected@file@percent }
\newlabel{fig:q16}{{32}{13}{Figure for Q.16}{figure.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Figure for Q.17}}{13}{figure.33}\protected@file@percent }
\newlabel{fig:q17}{{33}{13}{Figure for Q.17}{figure.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Figure for Q.26}}{14}{figure.34}\protected@file@percent }
\newlabel{fig:q26}{{34}{14}{Figure for Q.26}{figure.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Option A}}{14}{figure.35}\protected@file@percent }
\newlabel{fig:q26a}{{35}{14}{Option A}{figure.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Option B}}{15}{figure.36}\protected@file@percent }
\newlabel{fig:q26b}{{36}{15}{Option B}{figure.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Option C}}{15}{figure.37}\protected@file@percent }
\newlabel{fig:q26c}{{37}{15}{Option C}{figure.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Option D}}{15}{figure.38}\protected@file@percent }
\newlabel{fig:q26d}{{38}{15}{Option D}{figure.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Figure for Q.27}}{15}{figure.39}\protected@file@percent }
\newlabel{fig:q27}{{39}{15}{Figure for Q.27}{figure.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Option A}}{15}{figure.40}\protected@file@percent }
\newlabel{fig:q27a}{{40}{15}{Option A}{figure.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Option B}}{15}{figure.41}\protected@file@percent }
\newlabel{fig:q27b}{{41}{15}{Option B}{figure.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Option C}}{16}{figure.42}\protected@file@percent }
\newlabel{fig:q27c}{{42}{16}{Option C}{figure.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Option D}}{16}{figure.43}\protected@file@percent }
\newlabel{fig:q27d}{{43}{16}{Option D}{figure.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Figure for Q.28}}{16}{figure.44}\protected@file@percent }
\newlabel{fig:q28}{{44}{16}{Figure for Q.28}{figure.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Option A}}{16}{figure.45}\protected@file@percent }
\newlabel{fig:q28a}{{45}{16}{Option A}{figure.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Option B}}{16}{figure.46}\protected@file@percent }
\newlabel{fig:q28b}{{46}{16}{Option B}{figure.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Option C}}{16}{figure.47}\protected@file@percent }
\newlabel{fig:q28c}{{47}{16}{Option C}{figure.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Option D}}{17}{figure.48}\protected@file@percent }
\newlabel{fig:q28d}{{48}{17}{Option D}{figure.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Option A}}{17}{figure.49}\protected@file@percent }
\newlabel{fig:q29a}{{49}{17}{Option A}{figure.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Option B}}{17}{figure.50}\protected@file@percent }
\newlabel{fig:q29b}{{50}{17}{Option B}{figure.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Option C}}{17}{figure.51}\protected@file@percent }
\newlabel{fig:q29c}{{51}{17}{Option C}{figure.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Option D}}{17}{figure.52}\protected@file@percent }
\newlabel{fig:q29d}{{52}{17}{Option D}{figure.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Figure for Q.30}}{17}{figure.53}\protected@file@percent }
\newlabel{fig:q30}{{53}{17}{Figure for Q.30}{figure.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Option A}}{18}{figure.54}\protected@file@percent }
\newlabel{fig:q30a}{{54}{18}{Option A}{figure.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Option B}}{18}{figure.55}\protected@file@percent }
\newlabel{fig:q30b}{{55}{18}{Option B}{figure.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Option C}}{18}{figure.56}\protected@file@percent }
\newlabel{fig:q30c}{{56}{18}{Option C}{figure.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Option D}}{18}{figure.57}\protected@file@percent }
\newlabel{fig:q30d}{{57}{18}{Option D}{figure.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Figure for Q.31}}{19}{figure.58}\protected@file@percent }
\newlabel{fig:q31}{{58}{19}{Figure for Q.31}{figure.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Figure for Q.32}}{19}{figure.59}\protected@file@percent }
\newlabel{fig:q32}{{59}{19}{Figure for Q.32}{figure.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Figure for Q.33}}{19}{figure.60}\protected@file@percent }
\newlabel{fig:q33}{{60}{19}{Figure for Q.33}{figure.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Option A}}{19}{figure.61}\protected@file@percent }
\newlabel{fig:q33a}{{61}{19}{Option A}{figure.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Option B}}{20}{figure.62}\protected@file@percent }
\newlabel{fig:q33b}{{62}{20}{Option B}{figure.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Option C}}{20}{figure.63}\protected@file@percent }
\newlabel{fig:q33c}{{63}{20}{Option C}{figure.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Option D}}{20}{figure.64}\protected@file@percent }
\newlabel{fig:q33d}{{64}{20}{Option D}{figure.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Figure for Q.36}}{21}{figure.65}\protected@file@percent }
\newlabel{fig:q36}{{65}{21}{Figure for Q.36}{figure.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Figure for Q.37}}{21}{figure.66}\protected@file@percent }
\newlabel{fig:q37}{{66}{21}{Figure for Q.37}{figure.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Option A}}{21}{figure.67}\protected@file@percent }
\newlabel{fig:q37a}{{67}{21}{Option A}{figure.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Option B}}{22}{figure.68}\protected@file@percent }
\newlabel{fig:q37b}{{68}{22}{Option B}{figure.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Option C}}{22}{figure.69}\protected@file@percent }
\newlabel{fig:q37c}{{69}{22}{Option C}{figure.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces Option D}}{22}{figure.70}\protected@file@percent }
\newlabel{fig:q37d}{{70}{22}{Option D}{figure.70}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Table for Q.38}}{22}{table.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces Figure for Q.39}}{23}{figure.71}\protected@file@percent }
\newlabel{fig:q39}{{71}{23}{Figure for Q.39}{figure.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces Option A}}{23}{figure.72}\protected@file@percent }
\newlabel{fig:q40a}{{72}{23}{Option A}{figure.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces Option B}}{24}{figure.73}\protected@file@percent }
\newlabel{fig:q40b}{{73}{24}{Option B}{figure.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces Option C}}{24}{figure.74}\protected@file@percent }
\newlabel{fig:q40c}{{74}{24}{Option C}{figure.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces Option D}}{24}{figure.75}\protected@file@percent }
\newlabel{fig:q40d}{{75}{24}{Option D}{figure.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces Figure for Q.44}}{26}{figure.76}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces Figure for Q.45}}{26}{figure.77}\protected@file@percent }
\newlabel{fig:q45}{{77}{26}{Figure for Q.45}{figure.77}{}}
\gdef \@abspage@last{27}
