\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Outline of Cube\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{4}{{1}{1}{Outline of Cube\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagram for Question-9\relax }}{2}{figure.caption.7}\protected@file@percent }
\newlabel{9}{{2}{2}{Diagram for Question-9\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Division into Zones\relax }}{3}{figure.caption.8}\protected@file@percent }
\newlabel{10}{{3}{3}{Division into Zones\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Linear Variable Differential Transformer\relax }}{4}{figure.caption.9}\protected@file@percent }
\newlabel{14}{{4}{4}{Linear Variable Differential Transformer\relax }{figure.caption.9}{}}
\newlabel{15(a)}{{5a}{4}{Force Transducer\relax }{figure.caption.10}{}}
\newlabel{sub@15(a)}{{a}{4}{Force Transducer\relax }{figure.caption.10}{}}
\newlabel{15(b)}{{5b}{4}{Wheatstone Bridge\relax }{figure.caption.10}{}}
\newlabel{sub@15(b)}{{b}{4}{Wheatstone Bridge\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagrams for Question-15\relax }}{4}{figure.caption.10}\protected@file@percent }
\newlabel{15}{{5}{4}{Diagrams for Question-15\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Multiplexer\relax }}{5}{figure.caption.11}\protected@file@percent }
\newlabel{17}{{6}{5}{Multiplexer\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Circuit Diagram for Question-20\relax }}{5}{figure.caption.12}\protected@file@percent }
\newlabel{20}{{7}{5}{Circuit Diagram for Question-20\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Topologies A and B\relax }}{6}{figure.caption.13}\protected@file@percent }
\newlabel{21}{{8}{6}{Topologies A and B\relax }{figure.caption.13}{}}
\newlabel{24(a)}{{9a}{7}{Given Circuit\relax }{figure.caption.15}{}}
\newlabel{sub@24(a)}{{a}{7}{Given Circuit\relax }{figure.caption.15}{}}
\newlabel{24(b)}{{9b}{7}{T-model of given circuit\relax }{figure.caption.15}{}}
\newlabel{sub@24(b)}{{b}{7}{T-model of given circuit\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Diagrams for Question-24\relax }}{7}{figure.caption.15}\protected@file@percent }
\newlabel{24}{{9}{7}{Diagrams for Question-24\relax }{figure.caption.15}{}}
\newlabel{28(a)}{{10a}{8}{Control system block diagram\relax }{figure.caption.16}{}}
\newlabel{sub@28(a)}{{a}{8}{Control system block diagram\relax }{figure.caption.16}{}}
\newlabel{28(b)}{{10b}{8}{Poles encircled by the contour\relax }{figure.caption.16}{}}
\newlabel{sub@28(b)}{{b}{8}{Poles encircled by the contour\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Diagrams for Question-28\relax }}{8}{figure.caption.16}\protected@file@percent }
\newlabel{fig:test}{{10}{8}{Diagrams for Question-28\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Diagram for Question-30\relax }}{8}{figure.caption.17}\protected@file@percent }
\newlabel{30}{{11}{8}{Diagram for Question-30\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Circuit Diagram for Question-35\relax }}{9}{figure.caption.18}\protected@file@percent }
\newlabel{35}{{12}{9}{Circuit Diagram for Question-35\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Digital Circuit for Question-40\relax }}{10}{figure.caption.19}\protected@file@percent }
\newlabel{40}{{13}{10}{Digital Circuit for Question-40\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Diagram for Question-41\relax }}{10}{figure.caption.20}\protected@file@percent }
\newlabel{41}{{14}{10}{Diagram for Question-41\relax }{figure.caption.20}{}}
\newlabel{42(a)}{{15a}{11}{Pre-installed ROM\relax }{figure.caption.21}{}}
\newlabel{sub@42(a)}{{a}{11}{Pre-installed ROM\relax }{figure.caption.21}{}}
\newlabel{42(b)}{{15b}{11}{Newly Added RAM\relax }{figure.caption.21}{}}
\newlabel{sub@42(b)}{{b}{11}{Newly Added RAM\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Diagrams for Question-42\relax }}{11}{figure.caption.21}\protected@file@percent }
\newlabel{42}{{15}{11}{Diagrams for Question-42\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Arrangement of OpAmp and Switches\relax }}{11}{figure.caption.22}\protected@file@percent }
\newlabel{43}{{16}{11}{Arrangement of OpAmp and Switches\relax }{figure.caption.22}{}}
\newlabel{45(a)}{{17a}{12}{Bridge Circuit\relax }{figure.caption.23}{}}
\newlabel{sub@45(a)}{{a}{12}{Bridge Circuit\relax }{figure.caption.23}{}}
\newlabel{45(b)}{{17b}{12}{Equivalent Circuit\relax }{figure.caption.23}{}}
\newlabel{sub@45(b)}{{b}{12}{Equivalent Circuit\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Diagrams for Question-45\relax }}{12}{figure.caption.23}\protected@file@percent }
\newlabel{45}{{17}{12}{Diagrams for Question-45\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Closed Loop system\relax }}{13}{figure.caption.24}\protected@file@percent }
\newlabel{47}{{18}{13}{Closed Loop system\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Feedback Control System\relax }}{13}{figure.caption.25}\protected@file@percent }
\newlabel{50}{{19}{13}{Feedback Control System\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Combination of Resistors\relax }}{14}{figure.caption.26}\protected@file@percent }
\newlabel{53}{{20}{14}{Combination of Resistors\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Michelson Interferometer\relax }}{14}{figure.caption.27}\protected@file@percent }
\newlabel{55}{{21}{14}{Michelson Interferometer\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces AC Bridge Circuit\relax }}{15}{figure.caption.28}\protected@file@percent }
\newlabel{56}{{22}{15}{AC Bridge Circuit\relax }{figure.caption.28}{}}
\newlabel{57(a)}{{23a}{15}{Equilibrium State\relax }{figure.caption.29}{}}
\newlabel{sub@57(a)}{{a}{15}{Equilibrium State\relax }{figure.caption.29}{}}
\newlabel{57(b)}{{23b}{15}{Charge is supplied to capacitor\relax }{figure.caption.29}{}}
\newlabel{sub@57(b)}{{b}{15}{Charge is supplied to capacitor\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Diagrams for Question-57\relax }}{15}{figure.caption.29}\protected@file@percent }
\newlabel{42}{{23}{15}{Diagrams for Question-57\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Feedback Control System\relax }}{16}{figure.caption.30}\protected@file@percent }
\newlabel{59}{{24}{16}{Feedback Control System\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Circuit Diagram for Question-60\relax }}{16}{figure.caption.31}\protected@file@percent }
\newlabel{60}{{25}{16}{Circuit Diagram for Question-60\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Bridge Circuit\relax }}{16}{figure.caption.32}\protected@file@percent }
\newlabel{61}{{26}{16}{Bridge Circuit\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Circuit for Question-63\relax }}{17}{figure.caption.33}\protected@file@percent }
\newlabel{63}{{27}{17}{Circuit for Question-63\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Circuit and Graph for Question-64\relax }}{17}{figure.caption.34}\protected@file@percent }
\newlabel{64}{{28}{17}{Circuit and Graph for Question-64\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Circuit for Question-65\relax }}{18}{figure.caption.35}\protected@file@percent }
\newlabel{65}{{29}{18}{Circuit for Question-65\relax }{figure.caption.35}{}}
\gdef \@abspage@last{18}
