\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Option A}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:q7 a}{{1}{2}{Option A}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Option B}}{2}{figure.caption.1}\protected@file@percent }
\newlabel{fig:q7 b}{{2}{2}{Option B}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Option C}}{2}{figure.caption.1}\protected@file@percent }
\newlabel{fig:q7 c}{{3}{2}{Option C}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Option D}}{2}{figure.caption.1}\protected@file@percent }
\newlabel{fig:q7 d}{{4}{2}{Option D}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Figure for Q.8}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:q8}{{5}{2}{Figure for Q.8}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Option A}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:q9 a}{{6}{3}{Option A}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Option B}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:q9 b}{{7}{3}{Option B}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Option C}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:q9 c}{{8}{3}{Option C}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Option D}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:q9 d}{{9}{3}{Option D}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Figure for Q.10}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:q10}{{10}{3}{Figure for Q.10}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Option A}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:q10 a}{{11}{4}{Option A}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Option B}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:q10 b}{{12}{4}{Option B}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Option C}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:q10 c}{{13}{4}{Option C}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Option D}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:q10 d}{{14}{4}{Option D}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Option A}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:q12 a}{{15}{5}{Option A}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Option B}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:q12 b}{{16}{5}{Option B}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Option C}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:q12 c}{{17}{5}{Option C}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Option D}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:q12 d}{{18}{5}{Option D}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Figure for Q.37}}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:q37}{{19}{10}{Figure for Q.37}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Figure for Q.38}}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:q38}{{20}{11}{Figure for Q.38}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Figure for Q.39}}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:q39}{{21}{11}{Figure for Q.39}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Option A}}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:q39 a}{{22}{12}{Option A}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Option B}}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:q39 b}{{23}{12}{Option B}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Option C}}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:q39 c}{{24}{12}{Option C}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Option D}}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:q39 d}{{25}{12}{Option D}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Figure for Q.40}}{12}{figure.caption.11}\protected@file@percent }
\newlabel{fig:q40}{{26}{12}{Figure for Q.40}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Figure for Q.42}}{13}{figure.caption.12}\protected@file@percent }
\newlabel{fig:q42}{{27}{13}{Figure for Q.42}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Option A}}{13}{figure.caption.13}\protected@file@percent }
\newlabel{fig:q42 a}{{28}{13}{Option A}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Option B}}{13}{figure.caption.13}\protected@file@percent }
\newlabel{fig:q42 b}{{29}{13}{Option B}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Option C}}{13}{figure.caption.13}\protected@file@percent }
\newlabel{fig:q42 c}{{30}{13}{Option C}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Option D}}{13}{figure.caption.13}\protected@file@percent }
\newlabel{fig:q42 d}{{31}{13}{Option D}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Figure for Q.44}}{14}{figure.caption.14}\protected@file@percent }
\newlabel{fig:q44}{{32}{14}{Figure for Q.44}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Option A}}{14}{figure.caption.15}\protected@file@percent }
\newlabel{fig:q44 a}{{33}{14}{Option A}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Option B}}{14}{figure.caption.15}\protected@file@percent }
\newlabel{fig:q44 b}{{34}{14}{Option B}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Option C}}{14}{figure.caption.15}\protected@file@percent }
\newlabel{fig:q44 c}{{35}{14}{Option C}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Option D}}{14}{figure.caption.15}\protected@file@percent }
\newlabel{fig:q44 d}{{36}{14}{Option D}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Figure for Q.45}}{15}{figure.caption.16}\protected@file@percent }
\newlabel{fig:q45}{{37}{15}{Figure for Q.45}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Option D}}{15}{figure.caption.17}\protected@file@percent }
\newlabel{fig:q45 d}{{38}{15}{Option D}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Figure for Q.46}}{15}{figure.caption.18}\protected@file@percent }
\newlabel{fig:q46}{{39}{15}{Figure for Q.46}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Option A}}{16}{figure.caption.19}\protected@file@percent }
\newlabel{fig:q46 a}{{40}{16}{Option A}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Option B}}{16}{figure.caption.19}\protected@file@percent }
\newlabel{fig:q46 b}{{41}{16}{Option B}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Option C}}{16}{figure.caption.19}\protected@file@percent }
\newlabel{fig:q46 c}{{42}{16}{Option C}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Option D}}{16}{figure.caption.19}\protected@file@percent }
\newlabel{fig:q46 d}{{43}{16}{Option D}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Figure for Q.47}}{16}{figure.caption.20}\protected@file@percent }
\newlabel{fig:q47}{{44}{16}{Figure for Q.47}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Option A}}{17}{figure.caption.21}\protected@file@percent }
\newlabel{fig:q47 a}{{45}{17}{Option A}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Option B}}{17}{figure.caption.21}\protected@file@percent }
\newlabel{fig:q47 b}{{46}{17}{Option B}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Option C}}{17}{figure.caption.21}\protected@file@percent }
\newlabel{fig:q47 c}{{47}{17}{Option C}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Option D}}{17}{figure.caption.21}\protected@file@percent }
\newlabel{fig:q47 d}{{48}{17}{Option D}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Figure for Q.48}}{18}{figure.caption.22}\protected@file@percent }
\newlabel{fig:q48}{{49}{18}{Figure for Q.48}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Figure for Q.49}}{18}{figure.caption.23}\protected@file@percent }
\newlabel{fig:q49}{{50}{18}{Figure for Q.49}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Figure for Q.51}}{19}{figure.caption.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Option A}}{19}{figure.caption.25}\protected@file@percent }
\newlabel{fig:q51 a}{{52}{19}{Option A}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Option B}}{19}{figure.caption.25}\protected@file@percent }
\newlabel{fig:q51 b}{{53}{19}{Option B}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Option C}}{19}{figure.caption.25}\protected@file@percent }
\newlabel{fig:q51 c}{{54}{19}{Option C}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Option D}}{19}{figure.caption.25}\protected@file@percent }
\newlabel{fig:q51 d}{{55}{19}{Option D}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Figure for Q.52}}{20}{figure.caption.26}\protected@file@percent }
\newlabel{fig:q52}{{56}{20}{Figure for Q.52}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Figure for Q.53}}{20}{figure.caption.27}\protected@file@percent }
\newlabel{fig:q53}{{57}{20}{Figure for Q.53}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Figure for Q.58}}{21}{figure.caption.28}\protected@file@percent }
\newlabel{fig:q58}{{58}{21}{Figure for Q.58}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Figure for Q.69}}{24}{figure.caption.29}\protected@file@percent }
\newlabel{fig:q69}{{59}{24}{Figure for Q.69}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Linked Answer Questions: Q.76 to Q.85 carry two marks each}{26}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Figure for Q.76}}{26}{figure.caption.31}\protected@file@percent }
\newlabel{fig:q76 1}{{60}{26}{Figure for Q.76}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Option A}}{27}{figure.caption.32}\protected@file@percent }
\newlabel{fig:q76 a}{{61}{27}{Option A}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Option B}}{27}{figure.caption.32}\protected@file@percent }
\newlabel{fig:q76 b}{{62}{27}{Option B}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Option C}}{27}{figure.caption.32}\protected@file@percent }
\newlabel{fig:q76 c}{{63}{27}{Option C}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Option D}}{27}{figure.caption.32}\protected@file@percent }
\newlabel{fig:q76 d}{{64}{27}{Option D}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Option B}}{28}{figure.caption.33}\protected@file@percent }
\newlabel{fig:q77 b}{{65}{28}{Option B}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Option C}}{28}{figure.caption.33}\protected@file@percent }
\newlabel{fig:q77 c}{{66}{28}{Option C}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Option D}}{28}{figure.caption.33}\protected@file@percent }
\newlabel{fig:q77 d}{{67}{28}{Option D}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Option A}}{29}{figure.caption.36}\protected@file@percent }
\newlabel{fig:q80 a}{{68}{29}{Option A}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Option B}}{29}{figure.caption.36}\protected@file@percent }
\newlabel{fig:q80 b}{{69}{29}{Option B}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces Option C}}{29}{figure.caption.36}\protected@file@percent }
\newlabel{fig:q80 c}{{70}{29}{Option C}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces Option D}}{29}{figure.caption.36}\protected@file@percent }
\newlabel{fig:q80 d}{{71}{29}{Option D}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces Option A}}{30}{figure.caption.37}\protected@file@percent }
\newlabel{fig:q81 a}{{72}{30}{Option A}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces Option B}}{30}{figure.caption.37}\protected@file@percent }
\newlabel{fig:q81 b}{{73}{30}{Option B}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces Option C}}{30}{figure.caption.37}\protected@file@percent }
\newlabel{fig:q81 c}{{74}{30}{Option C}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces Option D}}{30}{figure.caption.37}\protected@file@percent }
\newlabel{fig:q81 d}{{75}{30}{Option D}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces Figure for Q.82}}{30}{figure.caption.38}\protected@file@percent }
\newlabel{fig:q82}{{76}{30}{Figure for Q.82}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces Option A}}{31}{figure.caption.39}\protected@file@percent }
\newlabel{fig:q82 a}{{77}{31}{Option A}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces Option B}}{31}{figure.caption.39}\protected@file@percent }
\newlabel{fig:q82 b}{{78}{31}{Option B}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {79}{\ignorespaces Option C}}{31}{figure.caption.39}\protected@file@percent }
\newlabel{fig:q82 c}{{79}{31}{Option C}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {80}{\ignorespaces Option D}}{31}{figure.caption.39}\protected@file@percent }
\newlabel{fig:q82 d}{{80}{31}{Option D}{figure.caption.39}{}}
\gdef \@abspage@last{32}
