\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:Q.9}{{\caption@xref {tab:Q.9}{ on input line 160}}{2}{Q. 1-Q. 20 carry one mark each}{table.caption.2}{}}
\newlabel{fig:Q.31}{{\caption@xref {fig:Q.31}{ on input line 390}}{6}{Q. 21 to Q. 75 carry two marks each}{figure.caption.4}{}}
\newlabel{fig:Q.35}{{\caption@xref {fig:Q.35}{ on input line 439}}{7}{Q. 21 to Q. 75 carry two marks each}{figure.caption.5}{}}
\newlabel{fig:Q.36}{{\caption@xref {fig:Q.36}{ on input line 455}}{7}{Q. 21 to Q. 75 carry two marks each}{figure.caption.6}{}}
\newlabel{fig:Q.41}{{\caption@xref {fig:Q.41}{ on input line 526}}{8}{Q. 21 to Q. 75 carry two marks each}{figure.caption.7}{}}
\newlabel{fig:Q.42}{{\caption@xref {fig:Q.42}{ on input line 542}}{9}{Q. 21 to Q. 75 carry two marks each}{figure.caption.8}{}}
\newlabel{fig:Q.43}{{\caption@xref {fig:Q.43}{ on input line 558}}{9}{Q. 21 to Q. 75 carry two marks each}{figure.caption.9}{}}
\newlabel{fig:Q.46}{{\caption@xref {fig:Q.46}{ on input line 594}}{10}{Q. 21 to Q. 75 carry two marks each}{figure.caption.10}{}}
\newlabel{tab:Q.47}{{\caption@xref {tab:Q.47}{ on input line 620}}{10}{Q. 21 to Q. 75 carry two marks each}{table.caption.11}{}}
\newlabel{fig:Q.49}{{\caption@xref {fig:Q.49}{ on input line 646}}{11}{Q. 21 to Q. 75 carry two marks each}{figure.caption.12}{}}
\newlabel{tab:Q.56}{{\caption@xref {tab:Q.56}{ on input line 727}}{12}{Q. 21 to Q. 75 carry two marks each}{table.caption.13}{}}
\newlabel{tab:Q.63}{{\caption@xref {tab:Q.63}{ on input line 813}}{13}{Q. 21 to Q. 75 carry two marks each}{table.caption.14}{}}
\newlabel{tab:Q.64}{{\caption@xref {tab:Q.64}{ on input line 839}}{14}{Q. 21 to Q. 75 carry two marks each}{table.caption.15}{}}
\newlabel{fig:Q.70,71}{{\caption@xref {fig:Q.70,71}{ on input line 940}}{15}{Common Data for Questions 70 and 71:}{figure.caption.20}{}}
\newlabel{fig:Q.81,82}{{\caption@xref {fig:Q.81,82}{ on input line 1071}}{17}{Statement for Linked Answer Questions 80 and 81:}{figure.caption.27}{}}
\gdef \@abspage@last{19}
