\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:q9_ga}{{\caption@xref {fig:q9_ga}{ on input line 150}}{2}{General Aptitude (GA)}{figure.caption.2}{}}
\newlabel{fig:q1_fluid_2018}{{\caption@xref {fig:q1_fluid_2018}{ on input line 280}}{6}{B : FLUID MECHANICS}{figure.caption.5}{}}
\newlabel{tab:q1_fluid_2018}{{\caption@xref {tab:q1_fluid_2018}{ on input line 282}}{6}{B : FLUID MECHANICS}{table.caption.6}{}}
\newlabel{fig:q13_fluid_2018}{{\caption@xref {fig:q13_fluid_2018}{ on input line 402}}{8}{B : FLUID MECHANICS}{figure.caption.7}{}}
\newlabel{fig:q14_fluid_2018}{{\caption@xref {fig:q14_fluid_2018}{ on input line 414}}{9}{B : FLUID MECHANICS}{figure.caption.8}{}}
\newlabel{fig:q21_fluid_2018}{{\caption@xref {fig:q21_fluid_2018}{ on input line 436}}{10}{B : FLUID MECHANICS}{figure.caption.9}{}}
\newlabel{fig:q22_fluid_2018}{{\caption@xref {fig:q22_fluid_2018}{ on input line 440}}{11}{B : FLUID MECHANICS}{figure.caption.10}{}}
\newlabel{fig:q7_material_2018}{{\caption@xref {fig:q7_material_2018}{ on input line 508}}{13}{C: MATERIALS SCIENCES}{figure.caption.12}{}}
\newlabel{tab:q10_material_2018}{{\caption@xref {tab:q10_material_2018}{ on input line 526}}{13}{C: MATERIALS SCIENCES}{table.caption.13}{}}
\newlabel{fig:q13_material_2018}{{\caption@xref {fig:q13_material_2018}{ on input line 576}}{14}{C: MATERIALS SCIENCES}{figure.caption.14}{}}
\newlabel{fig:q14_material_2018}{{\caption@xref {fig:q14_material_2018}{ on input line 581}}{15}{C: MATERIALS SCIENCES}{figure.caption.15}{}}
\newlabel{fig:q3_solid}{{\caption@xref {fig:q3_solid}{ on input line 641}}{17}{D: SOLID MECHANICS}{figure.caption.17}{}}
\newlabel{fig:q5_solid}{{\caption@xref {fig:q5_solid}{ on input line 660}}{18}{D: SOLID MECHANICS}{figure.caption.18}{}}
\newlabel{fig:q6_solid}{{\caption@xref {fig:q6_solid}{ on input line 672}}{19}{D: SOLID MECHANICS}{figure.caption.19}{}}
\newlabel{fig:q9_solid}{{\caption@xref {fig:q9_solid}{ on input line 682}}{20}{D: SOLID MECHANICS}{figure.caption.20}{}}
\newlabel{fig:q10_solid}{{\caption@xref {fig:q10_solid}{ on input line 686}}{20}{D: SOLID MECHANICS}{figure.caption.21}{}}
\newlabel{fig:q11_solid}{{\caption@xref {fig:q11_solid}{ on input line 698}}{21}{D: SOLID MECHANICS}{figure.caption.22}{}}
\newlabel{fig:q12_solid}{{\caption@xref {fig:q12_solid}{ on input line 710}}{21}{D: SOLID MECHANICS}{figure.caption.23}{}}
\newlabel{fig:q13_solid}{{\caption@xref {fig:q13_solid}{ on input line 722}}{22}{D: SOLID MECHANICS}{figure.caption.24}{}}
\newlabel{fig:q14_solid}{{\caption@xref {fig:q14_solid}{ on input line 734}}{23}{D: SOLID MECHANICS}{figure.caption.25}{}}
\newlabel{fig:q15_solid}{{\caption@xref {fig:q15_solid}{ on input line 744}}{24}{D: SOLID MECHANICS}{figure.caption.26}{}}
\newlabel{fig:q16_solid}{{\caption@xref {fig:q16_solid}{ on input line 756}}{24}{D: SOLID MECHANICS}{figure.caption.27}{}}
\newlabel{fig:q17_solid}{{\caption@xref {fig:q17_solid}{ on input line 768}}{25}{D: SOLID MECHANICS}{figure.caption.28}{}}
\newlabel{fig:q18_solid}{{\caption@xref {fig:q18_solid}{ on input line 772}}{25}{D: SOLID MECHANICS}{figure.caption.29}{}}
\newlabel{fig:q19_solid}{{\caption@xref {fig:q19_solid}{ on input line 776}}{26}{D: SOLID MECHANICS}{figure.caption.30}{}}
\newlabel{fig:q20_solid}{{\caption@xref {fig:q20_solid}{ on input line 780}}{26}{D: SOLID MECHANICS}{figure.caption.31}{}}
\newlabel{fig:q21_solid}{{\caption@xref {fig:q21_solid}{ on input line 784}}{27}{D: SOLID MECHANICS}{figure.caption.32}{}}
\newlabel{fig:q22_solid}{{\caption@xref {fig:q22_solid}{ on input line 788}}{27}{D: SOLID MECHANICS}{figure.caption.33}{}}
\newlabel{fig:q20_thermo_2018}{{\caption@xref {fig:q20_thermo_2018}{ on input line 959}}{31}{E : THERMODYNAMICS}{figure.caption.35}{}}
\newlabel{tab:q10_poly_2018}{{\caption@xref {tab:q10_poly_2018}{ on input line 1047}}{33}{F : POLYMER SCIENCE AND ENGINEERING}{table.caption.37}{}}
\newlabel{tab:q11_poly_2018}{{\caption@xref {tab:q11_poly_2018}{ on input line 1066}}{33}{F : POLYMER SCIENCE AND ENGINEERING}{table.caption.38}{}}
\newlabel{tab:q13_poly_2018}{{\caption@xref {tab:q13_poly_2018}{ on input line 1094}}{34}{F : POLYMER SCIENCE AND ENGINEERING}{table.caption.39}{}}
\newlabel{tab:q14_poly_2018}{{\caption@xref {tab:q14_poly_2018}{ on input line 1113}}{34}{F : POLYMER SCIENCE AND ENGINEERING}{table.caption.40}{}}
\newlabel{fig:q15_poly_2018}{{\caption@xref {fig:q15_poly_2018}{ on input line 1132}}{35}{F : POLYMER SCIENCE AND ENGINEERING}{figure.caption.41}{}}
\newlabel{fig:q16_poly_2018}{{\caption@xref {fig:q16_poly_2018}{ on input line 1146}}{36}{F : POLYMER SCIENCE AND ENGINEERING}{figure.caption.42}{}}
\newlabel{fig:q17_poly_2018}{{\caption@xref {fig:q17_poly_2018}{ on input line 1158}}{37}{F : POLYMER SCIENCE AND ENGINEERING}{figure.caption.43}{}}
\newlabel{tab:q10_food_2018}{{\caption@xref {tab:q10_food_2018}{ on input line 1254}}{40}{G: FOOD TECHNOLOGY}{table.caption.45}{}}
\newlabel{tab:q11_food_2018}{{\caption@xref {tab:q11_food_2018}{ on input line 1272}}{40}{G: FOOD TECHNOLOGY}{table.caption.46}{}}
\newlabel{tab:q12_food_2018}{{\caption@xref {tab:q12_food_2018}{ on input line 1290}}{41}{G: FOOD TECHNOLOGY}{table.caption.47}{}}
\newlabel{tab:q13_food_2018}{{\caption@xref {tab:q13_food_2018}{ on input line 1308}}{41}{G: FOOD TECHNOLOGY}{table.caption.48}{}}
\newlabel{tab:q14_food_2018}{{\caption@xref {tab:q14_food_2018}{ on input line 1326}}{41}{G: FOOD TECHNOLOGY}{table.caption.49}{}}
\newlabel{fig:q9_atmos_2018}{{\caption@xref {fig:q9_atmos_2018}{ on input line 1486}}{44}{H: ATMOSPHERIC AND OCEANIC SCIENCES}{figure.caption.51}{}}
\newlabel{fig:q10_atmos_2018}{{\caption@xref {fig:q10_atmos_2018}{ on input line 1498}}{45}{H: ATMOSPHERIC AND OCEANIC SCIENCES}{figure.caption.52}{}}
\newlabel{fig:q13_atmos_2018}{{\caption@xref {fig:q13_atmos_2018}{ on input line 1528}}{46}{H: ATMOSPHERIC AND OCEANIC SCIENCES}{figure.caption.53}{}}
\gdef \@abspage@last{47}
