\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagram}}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:figs/GA/fig1.png}{{5}{1}{Diagram}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces (Graphs)}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:figs/GA/fig2.png}{{9}{3}{(Graphs)}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Cylinder and Its Shadows}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:figs/GA/fig3.png}{{10}{3}{Cylinder and Its Shadows}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figures for matching instruments}}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:figs/Bfig1.png}{{1}{6}{Figures for matching instruments}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Flat plate boundary layer schematic}}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:figs/B/fig2.png}{{3}{6}{Flat plate boundary layer schematic}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Shear stress vs. shear rate curves}}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:figs/B/fig3.png}{{4}{7}{Shear stress vs. shear rate curves}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Regions relative to boundary layer}}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:figs/B/fig4.png}{{5}{7}{Regions relative to boundary layer}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Uniform flow plus vortex}}{8}{figure.caption.11}\protected@file@percent }
\newlabel{figfigs/B/fig5.png}{{6}{8}{Uniform flow plus vortex}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Submerged object with CG and CB}}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig:figs/B/fig6.png}{{9}{9}{Submerged object with CG and CB}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Couette flow between plates}}{9}{figure.caption.13}\protected@file@percent }
\newlabel{fig:figs/B/fig7.png}{{10}{9}{Couette flow between plates}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Flat plate boundary layer growth}}{10}{figure.caption.14}\protected@file@percent }
\newlabel{fig:figs/B/fig8.png}{{13}{10}{Flat plate boundary layer growth}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Jet impacting perforated plate}}{11}{figure.caption.15}\protected@file@percent }
\newlabel{fig:figs/B/fig9.png}{{15}{11}{Jet impacting perforated plate}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Mixing in Y-channel}}{11}{figure.caption.16}\protected@file@percent }
\newlabel{fig:figs/B/fig10.png}{{16}{11}{Mixing in Y-channel}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Flow over thin flat plate}}{12}{figure.caption.17}\protected@file@percent }
\newlabel{fig:figs/B/fig11.png}{{20}{12}{Flow over thin flat plate}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Hydrostatic force on pipe section AB}}{13}{figure.caption.18}\protected@file@percent }
\newlabel{fig:figs/B/fig12.png}{{22}{13}{Hydrostatic force on pipe section AB}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plane truss with supports at P and R, load at Q}}{14}{figure.caption.20}\protected@file@percent }
\newlabel{fig:figs/C/fig1.png}{{1}{14}{Plane truss with supports at P and R, load at Q}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pendulum-like rigid rod OP with mass m at P}}{14}{figure.caption.21}\protected@file@percent }
\newlabel{fig:figs/C/fig2.png}{{2}{14}{Pendulum-like rigid rod OP with mass m at P}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Equivalent stress states at a point}}{15}{figure.caption.22}\protected@file@percent }
\newlabel{fig:figs/C/fig3.png}{{3}{15}{Equivalent stress states at a point}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Thin-walled cylinder element and stresses}}{15}{figure.caption.23}\protected@file@percent }
\newlabel{fig:figs/C/fig4.png}{{5}{15}{Thin-walled cylinder element and stresses}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Spring–mass system}}{16}{figure.caption.24}\protected@file@percent }
\newlabel{fig:figs/C/fig5.png}{{6}{16}{Spring–mass system}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Original and equivalent force systems on a rod}}{16}{figure.caption.25}\protected@file@percent }
\newlabel{fig:figs/C/fig6.png}{{7}{16}{Original and equivalent force systems on a rod}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Simply supported beam with loading}}{17}{figure.caption.26}\protected@file@percent }
\newlabel{fig:figs/C/fig7.png}{{8}{17}{Simply supported beam with loading}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Rolling disk striking a hurdle}}{17}{figure.caption.27}\protected@file@percent }
\newlabel{fig:figs/C/fig8.png}{{10}{17}{Rolling disk striking a hurdle}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Rubber cylinder confined in rigid container under pressure}}{18}{figure.caption.28}\protected@file@percent }
\newlabel{fig:figs/C/fig9.png}{{11}{18}{Rubber cylinder confined in rigid container under pressure}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Eccentrically loaded rectangular column}}{19}{figure.caption.29}\protected@file@percent }
\newlabel{fig:figs/C/fig10.png}{{13}{19}{Eccentrically loaded rectangular column}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Frame representing an electric pole under load at R}}{19}{figure.caption.30}\protected@file@percent }
\newlabel{fig:figs/C/fig11.png}{{14}{19}{Frame representing an electric pole under load at R}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Cantilever with end force $F$ and end moment $2FL$}}{20}{figure.caption.31}\protected@file@percent }
\newlabel{fig:figs/C/fig12.png}{{15}{20}{Cantilever with end force $F$ and end moment $2FL$}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Mass suspended by two strings in an accelerating carriage}}{20}{figure.caption.32}\protected@file@percent }
\newlabel{fig:figs/C/fig13.png}{{16}{20}{Mass suspended by two strings in an accelerating carriage}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Block on rough inclined plane held by force $F$}}{21}{figure.caption.33}\protected@file@percent }
\newlabel{fig:figs/C/fig14.png}{{17}{21}{Block on rough inclined plane held by force $F$}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Oblique impact of a ball with a frictionless wall}}{21}{figure.caption.34}\protected@file@percent }
\newlabel{fig:figs/C/fig15.png}{{18}{21}{Oblique impact of a ball with a frictionless wall}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces In-plane loading of a thin steel plate}}{22}{figure.caption.35}\protected@file@percent }
\newlabel{fig:figs/C/fig16.png}{{19}{22}{In-plane loading of a thin steel plate}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Bi-material composite rod fixed at ends}}{22}{figure.caption.36}\protected@file@percent }
\newlabel{fig:figs/C/fig17.png}{{20}{22}{Bi-material composite rod fixed at ends}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Slender elastic rod under equal and opposite end moments}}{22}{figure.caption.37}\protected@file@percent }
\newlabel{fig:figs/C/fig18.png}{{21}{22}{Slender elastic rod under equal and opposite end moments}{figure.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Matching thermodynamic functions/equations with their corresponding expressions}}{26}{table.caption.39}\protected@file@percent }
\newlabel{tab:tables/table.tex}{{13}{26}{Matching thermodynamic functions/equations with their corresponding expressions}{table.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Structure of a crosslinked polymer used to identify constituent monomers}}{28}{figure.caption.41}\protected@file@percent }
\newlabel{fig:figs/E/fig1.png}{{3}{28}{Structure of a crosslinked polymer used to identify constituent monomers}{figure.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Matching extruder zones with their key functions}}{28}{table.caption.42}\protected@file@percent }
\newlabel{tab:tables/table2.tex}{{5}{28}{Matching extruder zones with their key functions}{table.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Matching polymers with their glass transition temperatures (Tg)}}{29}{table.caption.43}\protected@file@percent }
\newlabel{tab:tables/table3.tex}{{7}{29}{Matching polymers with their glass transition temperatures (Tg)}{table.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Graphs to be matched with polymerization methods}}{30}{figure.caption.44}\protected@file@percent }
\newlabel{fig:figs/E/fig2.png}{{9}{30}{Graphs to be matched with polymerization methods}{figure.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Matching polymer products with processing techniques}}{30}{table.caption.45}\protected@file@percent }
\newlabel{tab:tables/table4.tex}{{10}{30}{Matching polymer products with processing techniques}{table.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Matching deformation statements with viscoelastic regimes}}{31}{table.caption.46}\protected@file@percent }
\newlabel{tab:tables/table5.tex}{{14}{31}{Matching deformation statements with viscoelastic regimes}{table.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Stress–elongation profiles for different polymeric materials}}{31}{figure.caption.47}\protected@file@percent }
\newlabel{fig:figs/E/fig3.png}{{15}{31}{Stress–elongation profiles for different polymeric materials}{figure.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Table-5}}{32}{table.caption.48}\protected@file@percent }
\newlabel{tab:tables/table6.tex}{{21}{32}{Table-5}{table.caption.48}{}}
\gdef \@abspage@last{32}
