\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Q8.png}{{\caption@xref {fig:Q8.png}{ on input line 190}}{3}{}{figure.caption.1}{}}
\newlabel{fig:Q9.png}{{\caption@xref {fig:Q9.png}{ on input line 217}}{3}{}{figure.caption.2}{}}
\newlabel{fig:Q20.png}{{\caption@xref {fig:Q20.png}{ on input line 368}}{6}{}{figure.caption.3}{}}
\newlabel{fig:Q21.png}{{\caption@xref {fig:Q21.png}{ on input line 377}}{7}{}{figure.caption.4}{}}
\newlabel{fig:Q23.png}{{\caption@xref {fig:Q23.png}{ on input line 407}}{7}{}{figure.caption.5}{}}
\newlabel{fig:Q30.png}{{\caption@xref {fig:Q30.png}{ on input line 498}}{9}{}{figure.caption.7}{}}
\newlabel{fig:Q34.png}{{\caption@xref {fig:Q34.png}{ on input line 521}}{10}{}{figure.caption.8}{}}
\newlabel{fig:Q39.png}{{\caption@xref {fig:Q39.png}{ on input line 597}}{11}{}{figure.caption.9}{}}
\newlabel{fig:Q41.png}{{\caption@xref {fig:Q41.png}{ on input line 617}}{12}{}{figure.caption.10}{}}
\newlabel{fig:Q43.png}{{\caption@xref {fig:Q43.png}{ on input line 645}}{13}{}{figure.caption.11}{}}
\newlabel{fig:Q45.png}{{\caption@xref {fig:Q45.png}{ on input line 683}}{13}{}{figure.caption.12}{}}
\newlabel{fig:Q46.png}{{\caption@xref {fig:Q46.png}{ on input line 700}}{14}{}{figure.caption.13}{}}
\newlabel{fig:Q48.png}{{\caption@xref {fig:Q48.png}{ on input line 731}}{15}{}{figure.caption.14}{}}
\newlabel{fig:50.png}{{\caption@xref {fig:50.png}{ on input line 761}}{15}{}{figure.caption.15}{}}
\newlabel{fig:Q56.png}{{\caption@xref {fig:Q56.png}{ on input line 825}}{17}{}{figure.caption.17}{}}
\newlabel{fig:Q57.png}{{\caption@xref {fig:Q57.png}{ on input line 837}}{17}{}{figure.caption.18}{}}
\newlabel{fig:Q60.png}{{\caption@xref {fig:Q60.png}{ on input line 859}}{18}{}{figure.caption.19}{}}
\newlabel{fig:Q61.png}{{\caption@xref {fig:Q61.png}{ on input line 871}}{18}{}{figure.caption.20}{}}
\newlabel{fig:Q65.png}{{\caption@xref {fig:Q65.png}{ on input line 900}}{19}{}{figure.caption.21}{}}
\gdef\exam@lastpage{19}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{19}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{0}
\gdef\exam@numparts{0}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
\gdef \@abspage@last{19}
