\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Parallelogram}}{2}{}\protected@file@percent }
\newlabel{fig:q3 graph}{{1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{3}{}\protected@file@percent }
\newlabel{fig:q5graph}{{2}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Figure}}{4}{}\protected@file@percent }
\newlabel{fig:q12graph}{{3}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Graph}}{6}{}\protected@file@percent }
\newlabel{fig:q27}{{4}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagram}}{7}{}\protected@file@percent }
\newlabel{fig:qn28}{{5}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagram}}{10}{}\protected@file@percent }
\newlabel{fig:qn50}{{6}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagram}}{15}{}\protected@file@percent }
\newlabel{fig:qn84}{{7}{15}{}{}{}}
\gdef \@abspage@last{15}
