\frametitle{Python Code : Direct }

\begin{lstlisting}

# Add labels to the points
vert_labels = [f'A({A[0,0]:.0f},{A[1,0]:.0f})', f'B({B[0,0]:.0f},{B[1,0]:.0f})', f'P({P[0,0]:.0f},{P[1,0]:.0f}) (Center)']
for i , txt in enumerate(vert_labels):
    plt.annotate(txt, (tri_coords[0,i], tri_coords[1,i]), textcoords="offset points", xytext=(5,5), ha='left')

plt.xlabel('$x$')
plt.ylabel('$y$')
plt.legend(loc='best')
plt.grid()
plt.title("Diameter of a Circle")
plt.axis('equal') # Important to make the circle appear circular
plt.savefig("fig1.png")
plt.show()

print("Figure saved as fig1.png")

\end{lstlisting}

