\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{lot}{\contentsline {table}{\numberline {0}{\ignorespaces List of Points}}{1}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Table_1}{{0}{1}{List of Points}{table.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0}{\ignorespaces Plot of the points A, B, C}}{1}{figure.caption.2}\protected@file@percent }
\newlabel{Plot_1}{{0}{1}{Plot of the points A, B, C}{figure.caption.2}{}}
\gdef \@abspage@last{1}
