\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces EXPORT AND REVENUES}}{2}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ladder}{{1}{2}{EXPORT AND REVENUES}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces spring block system}}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:block}{{2}{3}{spring block system}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces spring block system}}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:spring}{{3}{3}{spring block system}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Opencast Mine}}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:30}{{4}{5}{Opencast Mine}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces diagram}}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:36}{{5}{6}{diagram}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Load}}{6}{figure.caption.9}\protected@file@percent }
\newlabel{load}{{6}{6}{Load}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces dia}}{6}{figure.caption.10}\protected@file@percent }
\newlabel{daigram2}{{7}{6}{dia}{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Match The Following}}{7}{table.caption.11}\protected@file@percent }
\newlabel{tab:table1}{{I}{7}{Match The Following}{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces graph}}{7}{figure.caption.12}\protected@file@percent }
\newlabel{fig:37}{{8}{7}{graph}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces illustration}}{8}{figure.caption.13}\protected@file@percent }
\newlabel{fig:wall}{{9}{8}{illustration}{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Match The Following}}{9}{table.caption.14}\protected@file@percent }
\newlabel{tab:Table1}{{II}{9}{Match The Following}{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Match The Following}}{9}{table.caption.15}\protected@file@percent }
\newlabel{tab:Table3}{{III}{9}{Match The Following}{table.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Illustration for Q49}}{10}{figure.caption.16}\protected@file@percent }
\newlabel{fig:tri}{{10}{10}{Illustration for Q49}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Flowchart}}{11}{figure.caption.17}\protected@file@percent }
\newlabel{fi}{{11}{11}{Flowchart}{figure.caption.17}{}}
\gdef \@abspage@last{11}
