\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Q. 1 – Q. 5 carry one mark each.}{1}{section.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:Q.7}{{\caption@xref {tab:Q.7}{ on input line 143}}{2}{Q. 6 – Q. 10 carry two marks each}{table.caption.2}{}}
\newlabel{fig:Q.10}{{\caption@xref {fig:Q.10}{ on input line 165}}{2}{Q. 6 – Q. 10 carry two marks each}{figure.caption.3}{}}
\newlabel{tab:Q.32}{{\caption@xref {tab:Q.32}{ on input line 494}}{7}{Q. 26 – Q. 55 carry two marks each}{table.caption.7}{}}
\newlabel{tab:Q.35}{{\caption@xref {tab:Q.35}{ on input line 539}}{8}{Q. 26 – Q. 55 carry two marks each}{table.caption.8}{}}
\newlabel{tab:Q.37}{{\caption@xref {tab:Q.37}{ on input line 570}}{8}{Q. 26 – Q. 55 carry two marks each}{table.caption.9}{}}
\newlabel{Q.38}{{\caption@xref {Q.38}{ on input line 595}}{8}{Q. 26 – Q. 55 carry two marks each}{table.caption.10}{}}
\newlabel{Q.43}{{\caption@xref {Q.43}{ on input line 642}}{9}{Q. 26 – Q. 55 carry two marks each}{table.caption.11}{}}
\newlabel{Q.44}{{\caption@xref {Q.44}{ on input line 667}}{10}{Q. 26 – Q. 55 carry two marks each}{table.caption.12}{}}
\newlabel{Q.47}{{\caption@xref {Q.47}{ on input line 706}}{10}{Q. 26 – Q. 55 carry two marks each}{table.caption.13}{}}
\newlabel{tab:Q.49}{{\caption@xref {tab:Q.49}{ on input line 735}}{11}{Q. 26 – Q. 55 carry two marks each}{table.caption.14}{}}
\newlabel{Q.50}{{\caption@xref {Q.50}{ on input line 760}}{11}{Q. 26 – Q. 55 carry two marks each}{table.caption.15}{}}
\newlabel{Q.53}{{\caption@xref {Q.53}{ on input line 793}}{12}{Q. 26 – Q. 55 carry two marks each}{table.caption.16}{}}
\gdef \@abspage@last{12}
