\frametitle{Python: plot.py (Part 2)}
\begin{lstlisting}[language=Python]
    plt.xlabel("X-axis")
    plt.ylabel("Y-axis")
    plt.title(title)
    plt.legend()
    plt.grid(True)

    plt.savefig(output_file)
    print(f"Saved figure as {output_file}")
    plt.close()

# Part (a)
plot_points("points_a.dat", ["A","B","C"],
            "Collinear Points (Q1.6.6 a)", "fig_a.png")

# Part (b)
plot_points("points_b.dat", ["A","B","C"],
            "Collinear Points (Q1.6.6 b)", "fig_b.png")
\end{lstlisting}
