\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Q5}{{\caption@xref {fig:Q5}{ on input line 103}}{1}{}{figure.caption.1}{}}
\newlabel{fig:Q6}{{\caption@xref {fig:Q6}{ on input line 116}}{2}{}{figure.caption.2}{}}
\newlabel{fig:Q15}{{\caption@xref {fig:Q15}{ on input line 224}}{3}{Q.7-Q.24 carry two marks each}{figure.caption.4}{}}
\newlabel{fig:Q18}{{\caption@xref {fig:Q18}{ on input line 251}}{3}{Q.7-Q.24 carry two marks each}{figure.caption.5}{}}
\newlabel{fig:Q19}{{\caption@xref {fig:Q19}{ on input line 260}}{4}{Q.7-Q.24 carry two marks each}{figure.caption.6}{}}
\newlabel{fig:Q20}{{\caption@xref {fig:Q20}{ on input line 269}}{4}{Q.7-Q.24 carry two marks each}{figure.caption.7}{}}
\newlabel{fig:Q21}{{\caption@xref {fig:Q21}{ on input line 278}}{4}{Q.7-Q.24 carry two marks each}{figure.caption.8}{}}
\newlabel{fig:Q22}{{\caption@xref {fig:Q22}{ on input line 287}}{5}{Q.7-Q.24 carry two marks each}{figure.caption.9}{}}
\newlabel{fig:Q27}{{\caption@xref {fig:Q27}{ on input line 370}}{5}{Q.7-Q.24 carry two marks each}{figure.caption.10}{}}
\newlabel{fig:Q22match}{{\caption@xref {fig:Q22match}{ on input line 1368}}{20}{Q.1-Q.6 carry one mark each}{figure.caption.20}{}}
\@input{./tables/26.aux}
\newlabel{26}{{\caption@xref {26}{ on input line 1442}}{21}{Linked Answer Questions: Q. 25 to Q. 26 carry two marks each}{table.caption.25}{}}
\newlabel{fig:Q23}{{\caption@xref {fig:Q23}{ on input line 1960}}{32}{Common Data Questions}{figure.caption.42}{}}
\gdef \@abspage@last{33}
