\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:instruction}{{\caption@xref {fig:instruction}{ on input line 88}}{1}{}{figure.caption.1}{}}
\newlabel{fig:Q15}{{\caption@xref {fig:Q15}{ on input line 268}}{4}{}{figure.caption.2}{}}
\newlabel{fig:Q20(1)}{{\caption@xref {fig:Q20(1)}{ on input line 322}}{5}{}{figure.caption.3}{}}
\newlabel{fig:Q20(2)}{{\caption@xref {fig:Q20(2)}{ on input line 330}}{5}{}{figure.caption.4}{}}
\newlabel{fig:Q24}{{\caption@xref {fig:Q24}{ on input line 368}}{6}{}{figure.caption.5}{}}
\newlabel{fig:Q27}{{\caption@xref {fig:Q27}{ on input line 411}}{7}{Q.\ 26 to Q.\ 55 carry two marks each}{figure.caption.7}{}}
\newlabel{fig:Q31}{{\caption@xref {fig:Q31}{ on input line 477}}{8}{Q.\ 26 to Q.\ 55 carry two marks each}{figure.caption.8}{}}
\newlabel{fig:Q33}{{\caption@xref {fig:Q33}{ on input line 504}}{9}{Q.\ 26 to Q.\ 55 carry two marks each}{figure.caption.9}{}}
\newlabel{fig:Q37(1)}{{\caption@xref {fig:Q37(1)}{ on input line 552}}{10}{Q.\ 26 to Q.\ 55 carry two marks each}{figure.caption.10}{}}
\newlabel{fig:Q37(2)}{{\caption@xref {fig:Q37(2)}{ on input line 559}}{10}{Q.\ 26 to Q.\ 55 carry two marks each}{figure.caption.11}{}}
\newlabel{fig:Q39}{{\caption@xref {fig:Q39}{ on input line 578}}{11}{Q.\ 26 to Q.\ 55 carry two marks each}{figure.caption.12}{}}
\newlabel{fig:Q40}{{\caption@xref {fig:Q40}{ on input line 595}}{11}{Q.\ 26 to Q.\ 55 carry two marks each}{figure.caption.13}{}}
\newlabel{fig:Q42}{{\caption@xref {fig:Q42}{ on input line 615}}{12}{Q.\ 26 to Q.\ 55 carry two marks each}{figure.caption.14}{}}
\newlabel{fig:Q43}{{\caption@xref {fig:Q43}{ on input line 632}}{12}{Q.\ 26 to Q.\ 55 carry two marks each}{figure.caption.15}{}}
\newlabel{fig:Q54 TO Q55.png}{{\caption@xref {fig:Q54 TO Q55.png}{ on input line 762}}{14}{Q.\ 26 to Q.\ 55 carry two marks each}{figure.caption.16}{}}
\gdef \@abspage@last{15}
