\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{1}{figure.1}\protected@file@percent }
\newlabel{fig:2}{{2}{1}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{2}{figure.2}\protected@file@percent }
\newlabel{fig:a2A}{{2}{2}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{2}{figure.3}\protected@file@percent }
\newlabel{fig:a2B}{{2}{2}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{2}{figure.4}\protected@file@percent }
\newlabel{fig:a2C}{{2}{2}{}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{2}{figure.5}\protected@file@percent }
\newlabel{fig:a2D}{{2}{2}{}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces }}{4}{figure.6}\protected@file@percent }
\newlabel{fig:q8}{{8}{4}{}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{6}{figure.7}\protected@file@percent }
\newlabel{fig:q4}{{4}{6}{}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{6}{figure.8}\protected@file@percent }
\newlabel{fig:q4}{{4}{6}{}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{7}{figure.9}\protected@file@percent }
\newlabel{fig:q4}{{4}{7}{}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{7}{figure.10}\protected@file@percent }
\newlabel{fig:q4}{{4}{7}{}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{7}{figure.11}\protected@file@percent }
\newlabel{fig:q4}{{4}{7}{}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces }}{11}{figure.12}\protected@file@percent }
\newlabel{fig:q20}{{20}{11}{}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces }}{12}{figure.13}\protected@file@percent }
\newlabel{fig:q21}{{21}{12}{}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces }}{12}{figure.14}\protected@file@percent }
\newlabel{fig:q22}{{22}{12}{}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces }}{13}{figure.15}\protected@file@percent }
\newlabel{fig:q24}{{24}{13}{}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces }}{15}{figure.16}\protected@file@percent }
\newlabel{fig:q29}{{29}{15}{}{figure.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {30}{\ignorespaces }}{15}{table.1}\protected@file@percent }
\newlabel{tab:q30}{{30}{15}{}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces }}{16}{figure.17}\protected@file@percent }
\newlabel{fig:q31}{{31}{16}{}{figure.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {33}{\ignorespaces }}{17}{table.2}\protected@file@percent }
\newlabel{tab:q33a}{{33}{17}{}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {33}{\ignorespaces }}{17}{table.3}\protected@file@percent }
\newlabel{tab:q33b}{{33}{17}{}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {36}{\ignorespaces }}{18}{table.4}\protected@file@percent }
\newlabel{tab:q36}{{36}{18}{}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces }}{19}{figure.18}\protected@file@percent }
\newlabel{fig:q38}{{38}{19}{}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces }}{20}{figure.19}\protected@file@percent }
\newlabel{fig:q39}{{39}{20}{}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces }}{20}{figure.20}\protected@file@percent }
\newlabel{fig:q40}{{40}{20}{}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces }}{21}{figure.21}\protected@file@percent }
\newlabel{fig:q41}{{41}{21}{}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces }}{22}{figure.22}\protected@file@percent }
\newlabel{fig:q42}{{42}{22}{}{figure.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {43}{\ignorespaces }}{23}{table.5}\protected@file@percent }
\newlabel{tab:q43}{{43}{23}{}{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces }}{24}{figure.23}\protected@file@percent }
\newlabel{fig:q44}{{44}{24}{}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces }}{25}{figure.24}\protected@file@percent }
\newlabel{fig:q45}{{45}{25}{}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces }}{26}{figure.25}\protected@file@percent }
\newlabel{fig:q46}{{46}{26}{}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces }}{27}{figure.26}\protected@file@percent }
\newlabel{fig:q47}{{47}{27}{}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces }}{28}{figure.27}\protected@file@percent }
\newlabel{fig:q49}{{49}{28}{}{figure.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {54}{\ignorespaces }}{29}{table.6}\protected@file@percent }
\newlabel{tab:q54}{{54}{29}{}{table.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{30}{figure.28}\protected@file@percent }
\newlabel{fig:q2}{{2}{30}{}{figure.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{30}{figure.29}\protected@file@percent }
\newlabel{fig:q2}{{2}{30}{}{figure.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{30}{figure.30}\protected@file@percent }
\newlabel{fig:q2}{{2}{30}{}{figure.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{31}{figure.31}\protected@file@percent }
\newlabel{fig:q2}{{2}{31}{}{figure.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{31}{figure.32}\protected@file@percent }
\newlabel{fig:q2}{{2}{31}{}{figure.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces }}{33}{figure.33}\protected@file@percent }
\newlabel{fig:q9}{{9}{33}{}{figure.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces }}{36}{figure.34}\protected@file@percent }
\newlabel{fig:q7}{{7}{36}{}{figure.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces }}{40}{figure.35}\protected@file@percent }
\newlabel{fig:q19}{{19}{40}{}{figure.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces }}{40}{figure.36}\protected@file@percent }
\newlabel{fig:q20}{{20}{40}{}{figure.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces }}{41}{table.7}\protected@file@percent }
\newlabel{tab:q25}{{25}{41}{}{table.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces }}{42}{figure.37}\protected@file@percent }
\newlabel{fig:q28}{{28}{42}{}{figure.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces }}{43}{figure.38}\protected@file@percent }
\newlabel{fig:q29}{{29}{43}{}{figure.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces }}{47}{figure.39}\protected@file@percent }
\newlabel{fig:q37}{{37}{47}{}{figure.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces }}{48}{figure.40}\protected@file@percent }
\newlabel{fig:q38}{{38}{48}{}{figure.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces }}{48}{figure.41}\protected@file@percent }
\newlabel{fig:q39}{{39}{48}{}{figure.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces }}{49}{figure.42}\protected@file@percent }
\newlabel{fig:q41}{{41}{49}{}{figure.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {42}{\ignorespaces }}{50}{table.8}\protected@file@percent }
\newlabel{tab:q42}{{42}{50}{}{table.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces }}{51}{figure.43}\protected@file@percent }
\newlabel{fig:q44}{{44}{51}{}{figure.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces }}{52}{figure.44}\protected@file@percent }
\newlabel{fig:q45}{{45}{52}{}{figure.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces }}{53}{figure.45}\protected@file@percent }
\newlabel{fig:q48}{{48}{53}{}{figure.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces }}{54}{figure.46}\protected@file@percent }
\newlabel{fig:q49}{{49}{54}{}{figure.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces }}{55}{figure.47}\protected@file@percent }
\newlabel{fig:q51}{{51}{55}{}{figure.47}{}}
\gdef \@abspage@last{56}
