\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{1}{figure.1}\protected@file@percent }
\newlabel{fig:placeholder}{{4}{1}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{2}{figure.2}\protected@file@percent }
\newlabel{fig:placeholder}{{5}{2}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{2}{figure.3}\protected@file@percent }
\newlabel{fig:placeholder}{{5}{2}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces }}{3}{figure.4}\protected@file@percent }
\newlabel{fig:placeholder}{{7}{3}{}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces }}{4}{figure.5}\protected@file@percent }
\newlabel{fig:placeholder}{{10}{4}{}{figure.5}{}}
\newlabel{q:22}{{22}{6}{}{Item.90}{}}
\newlabel{q:23}{{23}{6}{}{Item.95}{}}
\newlabel{q:24}{{24}{6}{}{Item.100}{}}
\newlabel{q:25}{{25}{6}{}{Item.103}{}}
\newlabel{q:26}{{26}{7}{}{Item.108}{}}
\newlabel{q:27}{{27}{7}{}{equation.0.9}{}}
\newlabel{q:29}{{29}{7}{}{Item.123}{}}
\newlabel{q:30}{{30}{7}{}{Item.128}{}}
\newlabel{q:31}{{31}{8}{}{equation.0.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces }}{8}{figure.6}\protected@file@percent }
\newlabel{fig:placeholder}{{31}{8}{}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces }}{9}{figure.7}\protected@file@percent }
\newlabel{fig:placeholder}{{32}{9}{}{figure.7}{}}
\newlabel{q:32}{{32}{9}{}{figure.7}{}}
\newlabel{q:33}{{33}{9}{}{Item.143}{}}
\newlabel{q:34}{{34}{9}{}{Item.148}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces }}{10}{figure.8}\protected@file@percent }
\newlabel{fig:placeholder}{{34}{10}{}{figure.8}{}}
\newlabel{q:35}{{35}{10}{}{Item.153}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces }}{10}{figure.9}\protected@file@percent }
\newlabel{fig:placeholder}{{35}{10}{}{figure.9}{}}
\newlabel{q:36}{{36}{10}{}{equation.0.12}{}}
\newlabel{q:37}{{37}{11}{}{Item.159}{}}
\newlabel{q:38}{{38}{11}{}{Item.160}{}}
\newlabel{q:39}{{39}{11}{}{Item.161}{}}
\newlabel{q:40}{{40}{11}{}{Item.162}{}}
\newlabel{q:41}{{41}{11}{}{Item.163}{}}
\newlabel{q:42}{{42}{11}{}{Item.164}{}}
\newlabel{q:43}{{43}{11}{}{Item.165}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces }}{12}{figure.10}\protected@file@percent }
\newlabel{fig:placeholder}{{44}{12}{}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces }}{13}{figure.11}\protected@file@percent }
\newlabel{fig:placeholder}{{53}{13}{}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces }}{14}{figure.12}\protected@file@percent }
\newlabel{fig:placeholder}{{55}{14}{}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces }}{15}{figure.13}\protected@file@percent }
\newlabel{fig:placeholder}{{55}{15}{}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces }}{16}{figure.14}\protected@file@percent }
\newlabel{fig:placeholder}{{56}{16}{}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces }}{17}{figure.15}\protected@file@percent }
\newlabel{fig:placeholder}{{66}{17}{}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces }}{18}{figure.16}\protected@file@percent }
\newlabel{fig:placeholder}{{68}{18}{}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces }}{18}{figure.17}\protected@file@percent }
\newlabel{fig:placeholder}{{70}{18}{}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces }}{19}{figure.18}\protected@file@percent }
\newlabel{fig:placeholder}{{72}{19}{}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces }}{19}{figure.19}\protected@file@percent }
\newlabel{fig:placeholder}{{74}{19}{}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces }}{20}{figure.20}\protected@file@percent }
\newlabel{fig:placeholder}{{75}{20}{}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces }}{21}{figure.21}\protected@file@percent }
\newlabel{fig:placeholder}{{77}{21}{}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces }}{21}{figure.22}\protected@file@percent }
\newlabel{fig:placeholder}{{78}{21}{}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {80}{\ignorespaces }}{22}{figure.23}\protected@file@percent }
\newlabel{fig:placeholder}{{80}{22}{}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {81}{\ignorespaces }}{23}{figure.24}\protected@file@percent }
\newlabel{fig:placeholder}{{81}{23}{}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {83}{\ignorespaces }}{23}{figure.25}\protected@file@percent }
\newlabel{fig:placeholder}{{83}{23}{}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {84}{\ignorespaces }}{24}{figure.26}\protected@file@percent }
\newlabel{fig:placeholder}{{84}{24}{}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {85}{\ignorespaces }}{24}{figure.27}\protected@file@percent }
\newlabel{fig:placeholder}{{85}{24}{}{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {87}{\ignorespaces }}{24}{figure.28}\protected@file@percent }
\newlabel{fig:placeholder}{{87}{24}{}{figure.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {107}{\ignorespaces }}{28}{figure.29}\protected@file@percent }
\newlabel{fig:placeholder}{{107}{28}{}{figure.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {113}{\ignorespaces }}{29}{figure.30}\protected@file@percent }
\newlabel{fig:placeholder}{{113}{29}{}{figure.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {119}{\ignorespaces }}{30}{figure.31}\protected@file@percent }
\newlabel{fig:placeholder}{{119}{30}{}{figure.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {122}{\ignorespaces }}{31}{figure.32}\protected@file@percent }
\newlabel{fig:placeholder}{{122}{31}{}{figure.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {122}{\ignorespaces }}{31}{figure.33}\protected@file@percent }
\newlabel{fig:placeholder}{{122}{31}{}{figure.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {164}{\ignorespaces }}{37}{figure.34}\protected@file@percent }
\newlabel{fig:placeholder}{{164}{37}{}{figure.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {165}{\ignorespaces }}{38}{figure.35}\protected@file@percent }
\newlabel{fig:placeholder}{{165}{38}{}{figure.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {169}{\ignorespaces }}{39}{figure.36}\protected@file@percent }
\newlabel{fig:placeholder}{{169}{39}{}{figure.36}{}}
\gdef \@abspage@last{40}
