\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:q8}{{\caption@xref {fig:q8}{ on input line 121}}{2}{}{figure.caption.1}{}}
\newlabel{tab:q8}{{\caption@xref {tab:q8}{ on input line 144}}{2}{}{table.caption.2}{}}
\newlabel{fig:q10}{{\caption@xref {fig:q10}{ on input line 175}}{3}{}{figure.caption.3}{}}
\newlabel{fig:placeholder}{{\caption@xref {fig:placeholder}{ on input line 335}}{5}{}{figure.caption.4}{}}
\newlabel{fig:q28}{{\caption@xref {fig:q28}{ on input line 420}}{7}{}{figure.caption.5}{}}
\newlabel{tab:q33}{{\caption@xref {tab:q33}{ on input line 477}}{8}{}{table.caption.6}{}}
\newlabel{fig:q50}{{\caption@xref {fig:q50}{ on input line 764}}{12}{}{figure.caption.7}{}}
\newlabel{tab:q58}{{\caption@xref {tab:q58}{ on input line 845}}{14}{}{table.caption.8}{}}
\newlabel{fig:q64}{{\caption@xref {fig:q64}{ on input line 886}}{15}{}{figure.caption.9}{}}
\gdef \@abspage@last{15}
