\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {subsection}{\relax \underline  {\textbf  {General Aptitude (G.A)}}}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\relax \underline  {Q.1 \text  {-} Q.5 Carry ONE mark Each}}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\relax \underline  {Q.6 \text  {-} Q.10 Carry TWO marks Each}}{2}{section*.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-1}{{\caption@xref {fig-1}{ on input line 220}}{3}{\underline {Q.6 \text {-} Q.10 Carry TWO marks Each}}{figure.caption.4}{}}
\newlabel{fig-2}{{\caption@xref {fig-2}{ on input line 276}}{4}{\underline {Q.6 \text {-} Q.10 Carry TWO marks Each}}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\relax \underline  {Q.11\text  {-}Q.35 Carry ONE Mark each}}{4}{section*.7}\protected@file@percent }
\newlabel{fig-3}{{\caption@xref {fig-3}{ on input line 369}}{5}{\underline {Q.11\text {-}Q.35 Carry ONE Mark each}}{figure.caption.8}{}}
\newlabel{fig-4}{{\caption@xref {fig-4}{ on input line 427}}{7}{\underline {Q.11\text {-}Q.35 Carry ONE Mark each}}{figure.caption.9}{}}
\newlabel{fig-5}{{\caption@xref {fig-5}{ on input line 501}}{8}{\underline {Q.11\text {-}Q.35 Carry ONE Mark each}}{figure.caption.10}{}}
\newlabel{fig-6}{{\caption@xref {fig-6}{ on input line 560}}{10}{\underline {Q.11\text {-}Q.35 Carry ONE Mark each}}{figure.caption.11}{}}
\newlabel{fig-7}{{\caption@xref {fig-7}{ on input line 621}}{11}{\underline {Q.11\text {-}Q.35 Carry ONE Mark each}}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\relax \underline  {Q.36 - Q.65 Carry TWO marks Each}}{12}{section*.13}\protected@file@percent }
\newlabel{fig-8}{{\caption@xref {fig-8}{ on input line 652}}{12}{\underline {Q.36 - Q.65 Carry TWO marks Each}}{figure.caption.14}{}}
\newlabel{fig-9}{{\caption@xref {fig-9}{ on input line 675}}{13}{\underline {Q.36 - Q.65 Carry TWO marks Each}}{figure.caption.15}{}}
\newlabel{fig-10}{{\caption@xref {fig-10}{ on input line 727}}{14}{\underline {Q.36 - Q.65 Carry TWO marks Each}}{figure.caption.16}{}}
\newlabel{fig-11}{{42a}{15}{\underline {Q.36 - Q.65 Carry TWO marks Each}}{Item.183}{}}
\newlabel{fig-12}{{42b}{15}{\underline {Q.36 - Q.65 Carry TWO marks Each}}{Item.184}{}}
\newlabel{fig-13}{{42c}{15}{\underline {Q.36 - Q.65 Carry TWO marks Each}}{Item.185}{}}
\newlabel{fig-14}{{42d}{15}{\underline {Q.36 - Q.65 Carry TWO marks Each}}{Item.186}{}}
\newlabel{fig-15}{{\caption@xref {fig-15}{ on input line 781}}{15}{\underline {Q.36 - Q.65 Carry TWO marks Each}}{figure.caption.17}{}}
\newlabel{fig-16}{{\caption@xref {fig-16}{ on input line 804}}{16}{\underline {Q.36 - Q.65 Carry TWO marks Each}}{figure.caption.18}{}}
\newlabel{fig-17}{{\caption@xref {fig-17}{ on input line 841}}{17}{\underline {Q.36 - Q.65 Carry TWO marks Each}}{figure.caption.19}{}}
\newlabel{fig-18}{{\caption@xref {fig-18}{ on input line 937}}{18}{\underline {Q.36 - Q.65 Carry TWO marks Each}}{figure.caption.20}{}}
\newlabel{fig-21}{{\caption@xref {fig-21}{ on input line 1015}}{20}{\underline {Q.36 - Q.65 Carry TWO marks Each}}{figure.caption.21}{}}
\gdef \@abspage@last{21}
