\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Q.2.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:q2}{{1}{1}{Q.2}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Q.7.}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:q7}{{2}{2}{Q.7}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Q.9.}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:q9}{{3}{3}{Q.9}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Q.36.}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:q.36}{{4}{7}{Q.36}{figure.4}{}}
\gdef \@abspage@last{9}
