\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces GRAPH PLOT USING PYTHON ONLY}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:placeholder}{{0.1}{2}{GRAPH PLOT USING PYTHON ONLY}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.2}{\ignorespaces GRAPH PLOT USING SHARED OUTPUT FROM C}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:placeholder}{{0.2}{2}{GRAPH PLOT USING SHARED OUTPUT FROM C}{figure.caption.2}{}}
\gdef \@abspage@last{2}
