\frametitle{Python: plot.py}
\begin{lstlisting}[language=Python]
# Set labels
ax.set_xlabel("X")
ax.set_ylabel("Y")
ax.set_zlabel("Z")
ax.set_title("Parallelogram with Sides and Diagonals")

# Auto scale
max_range = np.array([a, b, d1, d2]).max() - np.array([a, b, d1, d2]).min()
Xb = np.array([O[0], A[0], B[0], C[0], d1[0], d2[0]])
Yb = np.array([O[1], A[1], B[1], C[1], d1[1], d2[1]])
Zb = np.array([O[2], A[2], B[2], C[2], d1[2], d2[2]])

ax.set_xlim([Xb.min()-1, Xb.max()+1])
ax.set_ylim([Yb.min()-1, Yb.max()+1])
ax.set_zlim([Zb.min()-1, Zb.max()+1])

ax.legend()

# Save figure
plt.savefig("parallelogram.png", dpi=300)
plt.show()
 \end{lstlisting}
