\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figures of Cut Bricks}}{5}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Img01}{{1}{5}{Figures of Cut Bricks}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces High-Rise Tube Structural Systems}}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:Img02}{{2}{7}{High-Rise Tube Structural Systems}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Planning Models}}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:Img03}{{3}{8}{Planning Models}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Figure}}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:Img04}{{4}{9}{Figure}{figure.caption.5}{}}
\gdef \@abspage@last{11}
