\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuit diagram}}{6}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:q17}{{1}{6}{Circuit diagram}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cylindrical rod of length $L$ and radius $r$ }}{8}{figure.caption.2}\protected@file@percent }
\newlabel{fig:q25}{{2}{8}{Cylindrical rod of length $L$ and radius $r$}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Magnetic susceptibility ($\chi $) of a material vs. Temperature}}{8}{figure.caption.3}\protected@file@percent }
\newlabel{fig:q27}{{3}{8}{Magnetic susceptibility ($\chi $) of a material vs. Temperature}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Potential energy curves for a diatomic molecule}}{10}{figure.caption.4}\protected@file@percent }
\newlabel{fig:q30_main}{{4}{10}{Potential energy curves for a diatomic molecule}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Energy levels of a system}}{11}{figure.caption.5}\protected@file@percent }
\newlabel{fig:q31}{{5}{11}{Energy levels of a system}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Circuit for Question 37.}}{13}{figure.6}\protected@file@percent }
\newlabel{fig:q37}{{6}{13}{Circuit for Question 37}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Circuit for Question 40.}}{14}{figure.7}\protected@file@percent }
\newlabel{fig:q40}{{7}{14}{Circuit for Question 40}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Karnaugh map of a logic circuit.}}{19}{figure.8}\protected@file@percent }
\newlabel{fig:q59-60}{{8}{19}{Karnaugh map of a logic circuit}{figure.8}{}}
\gdef \@abspage@last{20}
