\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{2}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{3}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{4}{figure.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces *}}{9}{table.1}\protected@file@percent }
\newlabel{tab:q28data}{{I}{9}{*}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces *}}{15}{table.2}\protected@file@percent }
\newlabel{tab:tp_cost}{{II}{15}{*}{table.2}{}}
\gdef \@abspage@last{17}
