\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:placeholder}{{1}{2}{\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{6}{figure.caption.2}\protected@file@percent }
\newlabel{fig:placeholder}{{2}{6}{\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:placeholder}{{3}{7}{\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:placeholder}{{4}{8}{\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:placeholder}{{5}{8}{\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:placeholder}{{6}{9}{\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:placeholder}{{7}{9}{\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax }}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:placeholder}{{8}{10}{\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \relax }}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:placeholder}{{9}{10}{\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \relax }}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig:placeholder}{{10}{11}{\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \relax }}{12}{figure.caption.11}\protected@file@percent }
\newlabel{fig:placeholder}{{11}{12}{\relax }{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \relax }}{15}{table.caption.12}\protected@file@percent }
\newlabel{}{{1}{15}{\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \relax }}{16}{table.caption.13}\protected@file@percent }
\newlabel{}{{2}{16}{\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \relax }}{17}{table.caption.14}\protected@file@percent }
\newlabel{}{{3}{17}{\relax }{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \relax }}{18}{figure.caption.15}\protected@file@percent }
\newlabel{fig:placeholder}{{12}{18}{\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \relax }}{19}{figure.caption.16}\protected@file@percent }
\newlabel{fig:placeholder}{{13}{19}{\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \relax }}{19}{figure.caption.17}\protected@file@percent }
\newlabel{fig:placeholder}{{14}{19}{\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \relax }}{20}{figure.caption.18}\protected@file@percent }
\newlabel{fig:placeholder}{{15}{20}{\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \relax }}{21}{figure.caption.19}\protected@file@percent }
\newlabel{fig:placeholder}{{16}{21}{\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \relax }}{21}{figure.caption.20}\protected@file@percent }
\newlabel{fig:placeholder}{{17}{21}{\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \relax }}{22}{figure.caption.21}\protected@file@percent }
\newlabel{fig:placeholder}{{18}{22}{\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces \relax }}{22}{figure.caption.22}\protected@file@percent }
\newlabel{fig:placeholder}{{19}{22}{\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces \relax }}{23}{figure.caption.23}\protected@file@percent }
\newlabel{fig:placeholder}{{20}{23}{\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces \relax }}{23}{figure.caption.24}\protected@file@percent }
\newlabel{fig:placeholder}{{21}{23}{\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces \relax }}{24}{figure.caption.25}\protected@file@percent }
\newlabel{fig:placeholder}{{22}{24}{\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces \relax }}{24}{figure.caption.26}\protected@file@percent }
\newlabel{fig:placeholder}{{23}{24}{\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces \relax }}{25}{figure.caption.27}\protected@file@percent }
\newlabel{fig:placeholder}{{24}{25}{\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces \relax }}{25}{figure.caption.28}\protected@file@percent }
\newlabel{fig:placeholder}{{25}{25}{\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces \relax }}{25}{figure.caption.29}\protected@file@percent }
\newlabel{fig:placeholder}{{26}{25}{\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces \relax }}{25}{figure.caption.30}\protected@file@percent }
\newlabel{fig:placeholder}{{27}{25}{\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces \relax }}{25}{figure.caption.31}\protected@file@percent }
\newlabel{fig:placeholder}{{28}{25}{\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces \relax }}{26}{figure.caption.32}\protected@file@percent }
\newlabel{fig:placeholder}{{29}{26}{\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces \relax }}{26}{figure.caption.33}\protected@file@percent }
\newlabel{fig:placeholder}{{30}{26}{\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces \relax }}{27}{figure.caption.34}\protected@file@percent }
\newlabel{fig:placeholder}{{31}{27}{\relax }{figure.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \relax }}{31}{table.caption.35}\protected@file@percent }
\newlabel{}{{4}{31}{\relax }{table.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \relax }}{31}{table.caption.36}\protected@file@percent }
\newlabel{}{{5}{31}{\relax }{table.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces \relax }}{34}{table.caption.37}\protected@file@percent }
\newlabel{}{{6}{34}{\relax }{table.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces \relax }}{35}{table.caption.38}\protected@file@percent }
\newlabel{}{{7}{35}{\relax }{table.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces \relax }}{36}{table.caption.39}\protected@file@percent }
\newlabel{}{{8}{36}{\relax }{table.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces \relax }}{39}{table.caption.41}\protected@file@percent }
\newlabel{}{{9}{39}{\relax }{table.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces \relax }}{41}{table.caption.42}\protected@file@percent }
\newlabel{}{{10}{41}{\relax }{table.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces \relax }}{41}{table.caption.43}\protected@file@percent }
\newlabel{}{{11}{41}{\relax }{table.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces \relax }}{41}{table.caption.44}\protected@file@percent }
\newlabel{}{{12}{41}{\relax }{table.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces \relax }}{42}{figure.caption.45}\protected@file@percent }
\newlabel{fig:placeholder}{{32}{42}{\relax }{figure.caption.45}{}}
\gdef \@abspage@last{43}
