\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{3}{figure.1}\protected@file@percent }
\newlabel{q10}{{1}{3}{}{figure.1}{}}
\newlabel{q18}{{18}{4}{}{Item.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{6}{figure.2}\protected@file@percent }
\newlabel{q21}{{2}{6}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{7}{figure.3}\protected@file@percent }
\newlabel{q30}{{3}{7}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{8}{figure.4}\protected@file@percent }
\newlabel{q31}{{4}{8}{}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{8}{figure.5}\protected@file@percent }
\newlabel{q33}{{5}{8}{}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces }}{9}{figure.6}\protected@file@percent }
\newlabel{q34}{{6}{9}{}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces }}{9}{figure.7}\protected@file@percent }
\newlabel{q35}{{7}{9}{}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces }}{9}{figure.8}\protected@file@percent }
\newlabel{q36}{{8}{9}{}{figure.8}{}}
\newlabel{q43}{{43}{11}{}{Item.223}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces }}{12}{figure.9}\protected@file@percent }
\newlabel{q47}{{9}{12}{}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces }}{13}{figure.10}\protected@file@percent }
\newlabel{q49}{{10}{13}{}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces }}{13}{figure.11}\protected@file@percent }
\newlabel{q50}{{11}{13}{}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces }}{14}{figure.12}\protected@file@percent }
\newlabel{q51}{{12}{14}{}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces }}{14}{figure.13}\protected@file@percent }
\newlabel{q52}{{13}{14}{}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces }}{15}{figure.14}\protected@file@percent }
\newlabel{q54}{{14}{15}{}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces }}{16}{figure.15}\protected@file@percent }
\newlabel{q56}{{15}{16}{}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces }}{17}{figure.16}\protected@file@percent }
\newlabel{q35}{{16}{17}{}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces }}{17}{figure.17}\protected@file@percent }
\newlabel{q61}{{17}{17}{}{figure.17}{}}
\newlabel{t61}{{61}{17}{}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces }}{18}{figure.18}\protected@file@percent }
\newlabel{q62}{{18}{18}{}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces }}{20}{figure.19}\protected@file@percent }
\newlabel{q69}{{19}{20}{}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces }}{20}{figure.20}\protected@file@percent }
\newlabel{png}{{20}{20}{}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces }}{21}{figure.21}\protected@file@percent }
\newlabel{q71}{{21}{21}{}{figure.21}{}}
\newlabel{t71}{{}{21}{}{figure.21}{}}
\newlabel{t74}{{74}{22}{}{Item.378}{}}
\newlabel{}{{74}{22}{}{Item.378}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces }}{23}{figure.22}\protected@file@percent }
\newlabel{q76}{{22}{23}{}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces }}{24}{figure.23}\protected@file@percent }
\newlabel{q78}{{23}{24}{}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces }}{24}{figure.24}\protected@file@percent }
\newlabel{q80}{{24}{24}{}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces }}{25}{figure.25}\protected@file@percent }
\newlabel{png}{{25}{25}{}{figure.25}{}}
\gdef \@abspage@last{25}
