\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\newlabel{fig:placeholder}{{10}{2}{}{Item.46}{}}
\newlabel{fig:placeholder}{{1a}{3}{}{Item.52}{}}
\newlabel{fig:placeholder}{{1b}{3}{}{Item.53}{}}
\newlabel{fig:placeholder}{{1c}{3}{}{Item.54}{}}
\newlabel{fig:placeholder}{{1d}{3}{}{Item.55}{}}
\newlabel{fig:placeholder}{{2}{3}{}{Item.56}{}}
\newlabel{fig:placeholder}{{2a}{3}{}{Item.57}{}}
\newlabel{fig:placeholder}{{2b}{3}{}{Item.58}{}}
\newlabel{fig:placeholder}{{2c}{3}{}{Item.59}{}}
\newlabel{fig:placeholder}{{2d}{3}{}{Item.60}{}}
\newlabel{fig:placeholder}{{3}{3}{}{Item.61}{}}
\newlabel{fig:placeholder}{{3a}{4}{}{Item.62}{}}
\newlabel{fig:placeholder}{{3b}{4}{}{Item.63}{}}
\newlabel{fig:placeholder}{{3c}{4}{}{Item.64}{}}
\newlabel{fig:placeholder}{{3d}{4}{}{Item.65}{}}
\newlabel{fig:placeholder}{{4}{4}{}{Item.66}{}}
\newlabel{fig:placeholder}{{4a}{4}{}{Item.67}{}}
\newlabel{fig:placeholder}{{4b}{4}{}{Item.68}{}}
\newlabel{fig:placeholder}{{4c}{4}{}{Item.69}{}}
\newlabel{fig:placeholder}{{4d}{4}{}{Item.70}{}}
\newlabel{fig:placeholder}{{5}{4}{}{Item.71}{}}
\newlabel{fig:placeholder}{{6}{5}{}{Item.72}{}}
\newlabel{fig:placeholder}{{10a}{5}{}{Item.89}{}}
\newlabel{fig:placeholder}{{10b}{5}{}{Item.90}{}}
\newlabel{fig:placeholder}{{10c}{6}{}{Item.91}{}}
\newlabel{fig:placeholder}{{10d}{6}{}{Item.92}{}}
\newlabel{fig:placeholder}{{17}{6}{}{Item.123}{}}
\newlabel{fig:placeholder}{{26}{7}{}{Item.136}{}}
\newlabel{fig:placeholder}{{27}{7}{}{Item.141}{}}
\newlabel{fig:placeholder}{{28}{8}{}{Item.142}{}}
\newlabel{fig:placeholder}{{29}{8}{}{Item.143}{}}
\newlabel{fig:placeholder}{{30}{9}{}{Item.144}{}}
\newlabel{fig:placeholder}{{31}{9}{}{Item.145}{}}
\newlabel{fig:placeholder}{{32}{10}{}{Item.146}{}}
\newlabel{fig:placeholder}{{33}{10}{}{Item.147}{}}
\newlabel{fig:placeholder}{{39}{11}{}{Item.177}{}}
\newlabel{fig:placeholder}{{45}{11}{}{Item.199}{}}
\newlabel{fig:placeholder}{{53}{12}{}{Item.207}{}}
\newlabel{fig:placeholder}{{55}{12}{}{Item.209}{}}
\gdef \@abspage@last{12}
