\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graph}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:q11}{{1}{1}{Graph}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagram}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:q7}{{2}{4}{Diagram}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Circuit}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:q8}{{3}{5}{Circuit}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Graph}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:q11}{{4}{6}{Graph}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Options}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:q12}{{5}{7}{Options}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Circuit}}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:q17}{{6}{8}{Circuit}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Circuit}}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:q21}{{7}{10}{Circuit}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Circuit}}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:q22}{{8}{10}{Circuit}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Circuit}}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig:q23}{{9}{11}{Circuit}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Graph}}{12}{figure.caption.11}\protected@file@percent }
\newlabel{fig:q24a}{{10}{12}{Graph}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Options}}{12}{figure.caption.12}\protected@file@percent }
\newlabel{fig:q24b}{{11}{12}{Options}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Graph}}{16}{figure.caption.13}\protected@file@percent }
\newlabel{fig:q11}{{12}{16}{Graph}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Options}}{17}{figure.caption.14}\protected@file@percent }
\newlabel{fig:q38}{{13}{17}{Options}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Circuit}}{18}{figure.caption.15}\protected@file@percent }
\newlabel{fig:q39}{{14}{18}{Circuit}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Graph}}{19}{figure.caption.16}\protected@file@percent }
\newlabel{fig:q40}{{15}{19}{Graph}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Circuit}}{20}{figure.caption.17}\protected@file@percent }
\newlabel{fig:q43a}{{16}{20}{Circuit}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Group I}}{21}{figure.caption.18}\protected@file@percent }
\newlabel{fig:q43b}{{17}{21}{Group I}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Circuit}}{22}{figure.caption.19}\protected@file@percent }
\newlabel{fig:q44}{{18}{22}{Circuit}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Options}}{23}{figure.caption.20}\protected@file@percent }
\newlabel{fig:q45}{{19}{23}{Options}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Circuit}}{23}{figure.caption.21}\protected@file@percent }
\newlabel{fig:q46}{{20}{23}{Circuit}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Circuit}}{24}{figure.caption.22}\protected@file@percent }
\newlabel{fig:q47}{{21}{24}{Circuit}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Circuit}}{24}{figure.caption.23}\protected@file@percent }
\newlabel{fig:q48}{{22}{24}{Circuit}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Circuit}}{26}{figure.caption.24}\protected@file@percent }
\newlabel{fig:q50}{{23}{26}{Circuit}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Diagram}}{27}{figure.caption.25}\protected@file@percent }
\newlabel{fig:q52}{{24}{27}{Diagram}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Circuit}}{28}{figure.caption.26}\protected@file@percent }
\newlabel{fig:q53}{{25}{28}{Circuit}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Circuit}}{28}{figure.caption.27}\protected@file@percent }
\newlabel{fig:q54}{{26}{28}{Circuit}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Circuit}}{29}{figure.caption.28}\protected@file@percent }
\newlabel{fig:q57}{{27}{29}{Circuit}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Circuit}}{30}{figure.caption.29}\protected@file@percent }
\newlabel{fig:q58}{{28}{30}{Circuit}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Diagram}}{31}{figure.caption.30}\protected@file@percent }
\newlabel{fig:q59a}{{29}{31}{Diagram}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Options}}{32}{figure.caption.31}\protected@file@percent }
\newlabel{fig:q59b}{{30}{32}{Options}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Circuit}}{33}{figure.caption.32}\protected@file@percent }
\newlabel{fig:q60}{{31}{33}{Circuit}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Circuit}}{37}{figure.caption.33}\protected@file@percent }
\newlabel{fig:q7475}{{32}{37}{Circuit}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Circuit}}{38}{figure.caption.34}\protected@file@percent }
\newlabel{fig:q7677}{{33}{38}{Circuit}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Circuit}}{39}{figure.caption.35}\protected@file@percent }
\newlabel{fig:q7879}{{34}{39}{Circuit}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Circuit}}{40}{figure.caption.36}\protected@file@percent }
\newlabel{fig:q8081}{{35}{40}{Circuit}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Circuit}}{41}{figure.caption.37}\protected@file@percent }
\newlabel{fig:q8283}{{36}{41}{Circuit}{figure.caption.37}{}}
\gdef \@abspage@last{42}
