\relax 
\providecommand \chemnum@cmpd [8]{}
\providecommand \chemnum@subcmpd [4]{}
\providecommand \chemnum@check {}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Q.1-Q.2 carry one mark each}{1}{subsection.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Q. 21 to Q. 75 carry two marks each.}{5}{subsection.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Common Data questions}{19}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Linked Answer Questions: Q.76 to Q.85 carry two marks each.}{21}{subsection.1.1}\protected@file@percent }
\gdef\exam@lastpage{24}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{24}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{0}
\gdef\exam@numparts{0}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
\chemnum@check 
\newlabel{LastPage}{{1.1}{24}{Linked Answer Questions: Q.76 to Q.85 carry two marks each.}{page.24}{}}
\gdef\lastpage@lastpage{24}
\gdef\lastpage@lastpageHy{24}
\gdef \@abspage@last{24}
