\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Q10(1)}{{\caption@xref {fig:Q10(1)}{ on input line 183}}{2}{}{figure.caption.1}{}}
\newlabel{fig:Q10(2)}{{\caption@xref {fig:Q10(2)}{ on input line 189}}{2}{}{figure.caption.2}{}}
\newlabel{fig:Q44}{{\caption@xref {fig:Q44}{ on input line 520}}{7}{\textbf {END OF THE QUESTION PAPER}}{figure.caption.4}{}}
\newlabel{fig:Q47}{{\caption@xref {fig:Q47}{ on input line 558}}{8}{\textbf {END OF THE QUESTION PAPER}}{figure.caption.5}{}}
\newlabel{fig:Q52}{{\caption@xref {fig:Q52}{ on input line 605}}{9}{\textbf {END OF THE QUESTION PAPER}}{figure.caption.6}{}}
\newlabel{fig:Q55}{{\caption@xref {fig:Q55}{ on input line 628}}{10}{\textbf {END OF THE QUESTION PAPER}}{figure.caption.7}{}}
\gdef \@abspage@last{10}
