\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig1}{{4}{1}{\relax }{figure.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \relax }}{2}{table.caption.2}\protected@file@percent }
\newlabel{tab:matching 1}{{5}{2}{\relax }{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:fig2}{{6}{2}{\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:fig3}{{7}{3}{\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:fig4}{{8}{3}{\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:fig5}{{8}{4}{\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:fig6}{{8}{4}{\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax }}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:fig7}{{8}{4}{\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax }}{4}{figure.caption.9}\protected@file@percent }
\newlabel{fig:fig8}{{8}{4}{\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \relax }}{5}{figure.caption.10}\protected@file@percent }
\newlabel{fig:fig9}{{11}{5}{\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \relax }}{6}{figure.caption.11}\protected@file@percent }
\newlabel{fig:fig10}{{15}{6}{\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \relax }}{6}{figure.caption.12}\protected@file@percent }
\newlabel{fig:fig11}{{16}{6}{\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \relax }}{7}{figure.caption.13}\protected@file@percent }
\newlabel{fig:fig12}{{18}{7}{\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces \relax }}{9}{figure.caption.14}\protected@file@percent }
\newlabel{fig:fig13}{{30}{9}{\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces \relax }}{9}{figure.caption.15}\protected@file@percent }
\newlabel{fig:fig14}{{31}{9}{\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces \relax }}{10}{figure.caption.16}\protected@file@percent }
\newlabel{fig:fig15}{{33}{10}{\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces \relax }}{10}{figure.caption.17}\protected@file@percent }
\newlabel{fig:fig16}{{33}{10}{\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces \relax }}{10}{figure.caption.18}\protected@file@percent }
\newlabel{fig:fig17}{{33}{10}{\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces \relax }}{11}{figure.caption.19}\protected@file@percent }
\newlabel{fig:fig18}{{33}{11}{\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces \relax }}{11}{figure.caption.20}\protected@file@percent }
\newlabel{fig:fig19}{{33}{11}{\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces \relax }}{11}{figure.caption.21}\protected@file@percent }
\newlabel{fig:fig20}{{34}{11}{\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces \relax }}{12}{figure.caption.22}\protected@file@percent }
\newlabel{fig:fig21}{{35}{12}{\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces \relax }}{12}{figure.caption.23}\protected@file@percent }
\newlabel{fig:fig22}{{36}{12}{\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces \relax }}{12}{figure.caption.24}\protected@file@percent }
\newlabel{fig:fig23}{{36}{12}{\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces \relax }}{13}{figure.caption.25}\protected@file@percent }
\newlabel{fig:fig24}{{37}{13}{\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces \relax }}{14}{figure.caption.26}\protected@file@percent }
\newlabel{fig:fig25}{{38}{14}{\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces \relax }}{14}{figure.caption.27}\protected@file@percent }
\newlabel{fig:fig26}{{39}{14}{\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces \relax }}{15}{figure.caption.28}\protected@file@percent }
\newlabel{fig:fig27}{{40}{15}{\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces \relax }}{16}{figure.caption.29}\protected@file@percent }
\newlabel{fig:fig28}{{43}{16}{\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces \relax }}{16}{figure.caption.30}\protected@file@percent }
\newlabel{fig:fig29}{{44}{16}{\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces \relax }}{17}{figure.caption.31}\protected@file@percent }
\newlabel{fig:fig30}{{46}{17}{\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces \relax }}{18}{figure.caption.32}\protected@file@percent }
\newlabel{fig:fig31}{{47}{18}{\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces \relax }}{18}{figure.caption.33}\protected@file@percent }
\newlabel{fig:fig32}{{48}{18}{\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces \relax }}{19}{figure.caption.34}\protected@file@percent }
\newlabel{fig:fig33}{{49}{19}{\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces \relax }}{19}{figure.caption.35}\protected@file@percent }
\newlabel{fig:fig34}{{49}{19}{\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces \relax }}{19}{figure.caption.36}\protected@file@percent }
\newlabel{fig:fig35}{{49}{19}{\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces \relax }}{19}{figure.caption.37}\protected@file@percent }
\newlabel{fig:fig36}{{49}{19}{\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces \relax }}{19}{figure.caption.38}\protected@file@percent }
\newlabel{fig:fig37}{{49}{19}{\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces \relax }}{20}{figure.caption.39}\protected@file@percent }
\newlabel{fig:fig38}{{51}{20}{\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces \relax }}{21}{figure.caption.40}\protected@file@percent }
\newlabel{fig:fig39}{{52}{21}{\relax }{figure.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {53}{\ignorespaces \relax }}{21}{table.caption.41}\protected@file@percent }
\newlabel{tab:table 1}{{53}{21}{\relax }{table.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces \relax }}{22}{figure.caption.42}\protected@file@percent }
\newlabel{fig:fig40}{{54}{22}{\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces \relax }}{23}{figure.caption.43}\protected@file@percent }
\newlabel{fig:fig41}{{56}{23}{\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces \relax }}{23}{figure.caption.44}\protected@file@percent }
\newlabel{fig:fig42}{{57}{23}{\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces \relax }}{23}{figure.caption.45}\protected@file@percent }
\newlabel{fig:fig43}{{57}{23}{\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces \relax }}{24}{figure.caption.46}\protected@file@percent }
\newlabel{fig:fig44}{{57}{24}{\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces \relax }}{24}{figure.caption.47}\protected@file@percent }
\newlabel{fig:fig45}{{57}{24}{\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces \relax }}{24}{figure.caption.48}\protected@file@percent }
\newlabel{fig:fig46}{{57}{24}{\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces \relax }}{24}{figure.caption.49}\protected@file@percent }
\newlabel{fig:fig47}{{57}{24}{\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces \relax }}{25}{figure.caption.50}\protected@file@percent }
\newlabel{fig:fig48}{{60}{25}{\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces \relax }}{25}{figure.caption.51}\protected@file@percent }
\newlabel{fig:fig49}{{61}{25}{\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces \relax }}{26}{figure.caption.52}\protected@file@percent }
\newlabel{fig:fig50}{{62}{26}{\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces \relax }}{26}{figure.caption.53}\protected@file@percent }
\newlabel{fig:fig51}{{63}{26}{\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces \relax }}{27}{figure.caption.54}\protected@file@percent }
\newlabel{fig:fig52}{{64}{27}{\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces \relax }}{27}{figure.caption.55}\protected@file@percent }
\newlabel{fig:fig53}{{65}{27}{\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces \relax }}{28}{figure.caption.56}\protected@file@percent }
\newlabel{fig:fig54}{{65}{28}{\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces \relax }}{28}{figure.caption.57}\protected@file@percent }
\newlabel{fig:fig55}{{65}{28}{\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces \relax }}{28}{figure.caption.58}\protected@file@percent }
\newlabel{fig:fig56}{{65}{28}{\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces \relax }}{28}{figure.caption.59}\protected@file@percent }
\newlabel{fig:fig57}{{65}{28}{\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces \relax }}{29}{figure.caption.60}\protected@file@percent }
\newlabel{fig:fig58}{{67}{29}{\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces \relax }}{29}{figure.caption.61}\protected@file@percent }
\newlabel{fig:fig59}{{70}{29}{\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces \relax }}{30}{figure.caption.62}\protected@file@percent }
\newlabel{fig:fig60}{{70}{30}{\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces \relax }}{31}{figure.caption.63}\protected@file@percent }
\newlabel{fig:fig61}{{73}{31}{\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces \relax }}{32}{figure.caption.64}\protected@file@percent }
\newlabel{fig:fig62}{{77}{32}{\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {81}{\ignorespaces \relax }}{33}{figure.caption.65}\protected@file@percent }
\newlabel{fig:fig63}{{81}{33}{\relax }{figure.caption.65}{}}
\gdef \@abspage@last{34}
