\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:q8}{{\caption@xref {fig:q8}{ on input line 162}}{2}{}{figure.caption.1}{}}
\newlabel{fig:a}{{\caption@xref {fig:a}{ on input line 166}}{3}{}{figure.caption.2}{}}
\newlabel{fig:q8b}{{\caption@xref {fig:q8b}{ on input line 167}}{3}{}{figure.caption.3}{}}
\newlabel{fig:q8c}{{\caption@xref {fig:q8c}{ on input line 171}}{3}{}{figure.caption.4}{}}
\newlabel{fig:q8d}{{\caption@xref {fig:q8d}{ on input line 173}}{3}{}{figure.caption.5}{}}
\newlabel{fig:q15}{{\caption@xref {fig:q15}{ on input line 266}}{4}{}{figure.caption.6}{}}
\newlabel{fig:q16}{{\caption@xref {fig:q16}{ on input line 281}}{5}{}{figure.caption.7}{}}
\newlabel{fig:q18}{{\caption@xref {fig:q18}{ on input line 309}}{6}{}{figure.caption.8}{}}
\newlabel{fig:q26}{{\caption@xref {fig:q26}{ on input line 421}}{7}{}{figure.caption.9}{}}
\newlabel{fig:q27}{{\caption@xref {fig:q27}{ on input line 435}}{8}{}{figure.caption.10}{}}
\newlabel{fig:q28a}{{\caption@xref {fig:q28a}{ on input line 455}}{8}{}{figure.caption.11}{}}
\newlabel{fig:q28a}{{\caption@xref {fig:q28a}{ on input line 457}}{8}{}{figure.caption.12}{}}
\newlabel{fig:q28a}{{\caption@xref {fig:q28a}{ on input line 459}}{9}{}{figure.caption.13}{}}
\newlabel{fig:q28a}{{\caption@xref {fig:q28a}{ on input line 461}}{9}{}{figure.caption.14}{}}
\newlabel{tab:simpson}{{\caption@xref {tab:simpson}{ on input line 503}}{9}{}{table.caption.15}{}}
\newlabel{fig:q33}{{\caption@xref {fig:q33}{ on input line 525}}{10}{}{figure.caption.16}{}}
\newlabel{tab:forecast}{{\caption@xref {tab:forecast}{ on input line 557}}{11}{}{table.caption.17}{}}
\newlabel{tab:mold-match}{{\caption@xref {tab:mold-match}{ on input line 584}}{11}{}{table.caption.18}{}}
\newlabel{fig:q42}{{\caption@xref {fig:q42}{ on input line 670}}{12}{}{figure.caption.19}{}}
\newlabel{fig:q48}{{\caption@xref {fig:q48}{ on input line 730}}{14}{}{figure.caption.20}{}}
\newlabel{fig:q49}{{\caption@xref {fig:q49}{ on input line 738}}{14}{}{figure.caption.21}{}}
\newlabel{fig:q51}{{\caption@xref {fig:q51}{ on input line 751}}{15}{}{figure.caption.22}{}}
\newlabel{fig:q56}{{\caption@xref {fig:q56}{ on input line 795}}{16}{}{figure.caption.23}{}}
\newlabel{fig:q57}{{\caption@xref {fig:q57}{ on input line 801}}{16}{}{figure.caption.24}{}}
\newlabel{fig:q58}{{\caption@xref {fig:q58}{ on input line 807}}{17}{}{figure.caption.25}{}}
\newlabel{fig:q60}{{\caption@xref {fig:q60}{ on input line 819}}{17}{}{figure.caption.26}{}}
\newlabel{fig:q61}{{\caption@xref {fig:q61}{ on input line 825}}{18}{}{figure.caption.27}{}}
\newlabel{tab:annual-cost}{{\caption@xref {tab:annual-cost}{ on input line 848}}{18}{}{table.caption.28}{}}
\gdef \@abspage@last{18}
