\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {{{\textbf  {Q.8}}}}{\ignorespaces }}{2}{figure.1}\protected@file@percent }
\newlabel{fig:fig8}{{{{\textbf  {Q.8}}}}{2}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{\textbf  {Q.31}}}}{\ignorespaces }}{5}{figure.2}\protected@file@percent }
\newlabel{fig:q31}{{{{\textbf  {Q.31}}}}{5}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{\textbf  {Q.31}}}}{\ignorespaces }}{5}{figure.3}\protected@file@percent }
\newlabel{fig:q31}{{{{\textbf  {Q.31}}}}{5}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{\textbf  {Q.31}}}}{\ignorespaces }}{6}{figure.4}\protected@file@percent }
\newlabel{fig:q31}{{{{\textbf  {Q.31}}}}{6}{}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{\textbf  {Q.31}}}}{\ignorespaces }}{6}{figure.5}\protected@file@percent }
\newlabel{fig:q31}{{{{\textbf  {Q.31}}}}{6}{}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{\textbf  {Q.35}}}}{\ignorespaces }}{7}{figure.6}\protected@file@percent }
\newlabel{fig:scatchard}{{{{\textbf  {Q.35}}}}{7}{}{figure.6}{}}
\newlabel{tab:genotype}{{{{\textbf  {Q.36}}}}{7}{}{Item.156}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{\textbf  {Q.59}}}}{\ignorespaces }}{11}{figure.7}\protected@file@percent }
\newlabel{fig:antibody}{{{{\textbf  {Q.59}}}}{11}{}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{\textbf  {Q.62}}}}{\ignorespaces }}{12}{figure.8}\protected@file@percent }
\newlabel{fig:Q62}{{{{\textbf  {Q.62}}}}{12}{}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{\textbf  {Q.65}}}}{\ignorespaces }}{13}{figure.9}\protected@file@percent }
\newlabel{fig:Q65}{{{{\textbf  {Q.65}}}}{13}{}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{\textbf  {Q.65}}}}{\ignorespaces }}{13}{figure.10}\protected@file@percent }
\newlabel{fig9}{{{{\textbf  {Q.65}}}}{13}{}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{\textbf  {Q.65}}}}{\ignorespaces }}{13}{figure.11}\protected@file@percent }
\newlabel{fig10}{{{{\textbf  {Q.65}}}}{13}{}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{\textbf  {Q.65}}}}{\ignorespaces }}{13}{figure.12}\protected@file@percent }
\newlabel{fig:Q65}{{{{\textbf  {Q.65}}}}{13}{}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{\textbf  {Q.65}}}}{\ignorespaces }}{13}{figure.13}\protected@file@percent }
\newlabel{fig:Q65}{{{{\textbf  {Q.65}}}}{13}{}{figure.13}{}}
\gdef \@abspage@last{13}
