\relax 
\providecommand \chemnum@cmpd [8]{}
\providecommand \chemnum@subcmpd [4]{}
\providecommand \chemnum@check {}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces fig1}}{1}{figure.1}\protected@file@percent }
\newlabel{figs:figs/Q.4.png}{{1}{1}{fig1}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces fig2}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:figs/Q.28.png}{{2}{4}{fig2}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces fig3}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:figs/Q.30.png}{{3}{5}{fig3}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces fig4}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:figs/Q.31.png}{{4}{5}{fig4}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces fig5}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:figs/Q.39.png}{{5}{6}{fig5}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces fig6}}{7}{figure.6}\protected@file@percent }
\newlabel{fig:figs/Q.44.png}{{6}{7}{fig6}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces fig7}}{13}{figure.7}\protected@file@percent }
\newlabel{fig:figs/Q.71.png}{{7}{13}{fig7}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces fig8}}{14}{figure.8}\protected@file@percent }
\newlabel{fig:figs/Q.76.png}{{8}{14}{fig8}{figure.8}{}}
\chemnum@check 
\newlabel{LastPage}{{}{15}{}{page.15}{}}
\gdef\lastpage@lastpage{15}
\gdef\lastpage@lastpageHy{15}
\gdef \@abspage@last{15}
