\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \centering  for q-9}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:placeholder_1}{{1}{2}{\centering for q-9}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \centering  for q-10}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:placeholder_2}{{2}{2}{\centering for q-10}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \centering  for q-11}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:placeholder_3}{{3}{3}{\centering for q-11}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \centering  for q-15}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:placeholder_9}{{4}{4}{\centering for q-15}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \centering  for q-21}}{5}{figure.5}\protected@file@percent }
\newlabel{fig:placeholder_5}{{5}{5}{\centering for q-21}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \centering  for q-22}}{5}{figure.6}\protected@file@percent }
\newlabel{fig:placeholder_6}{{6}{5}{\centering for q-22}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \centering  for q-28}}{6}{figure.7}\protected@file@percent }
\newlabel{fig:placeholder_7}{{7}{6}{\centering for q-28}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces for q-29}}{6}{figure.8}\protected@file@percent }
\newlabel{fig:placeholder_8}{{8}{6}{for q-29}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces for q-30}}{7}{figure.9}\protected@file@percent }
\newlabel{fig:placeholder_9}{{9}{7}{for q-30}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces for q-31}}{7}{figure.10}\protected@file@percent }
\newlabel{fig:placeholder_10}{{10}{7}{for q-31}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces for q-34}}{8}{figure.11}\protected@file@percent }
\newlabel{fig:placeholder_11}{{11}{8}{for q-34}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces for q-35}}{9}{figure.12}\protected@file@percent }
\newlabel{fig:placeholder_12}{{12}{9}{for q-35}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces for q-40}}{10}{figure.13}\protected@file@percent }
\newlabel{fig:placeholder_13}{{13}{10}{for q-40}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces for q-41}}{10}{figure.14}\protected@file@percent }
\newlabel{fig:placeholder_14}{{14}{10}{for q-41}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces for q-42}}{11}{figure.15}\protected@file@percent }
\newlabel{fig:placeholder_15}{{15}{11}{for q-42}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces for q-43}}{11}{figure.16}\protected@file@percent }
\newlabel{fig:placeholder_16}{{16}{11}{for q-43}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces for q-44}}{12}{figure.17}\protected@file@percent }
\newlabel{fig:placeholder_17}{{17}{12}{for q-44}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces for q-45}}{12}{figure.18}\protected@file@percent }
\newlabel{fig:placeholder_18}{{18}{12}{for q-45}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces for q-46}}{13}{figure.19}\protected@file@percent }
\newlabel{fig:placeholder_19}{{19}{13}{for q-46}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces for q-48 and 49}}{13}{figure.20}\protected@file@percent }
\newlabel{fig:placeholder_20}{{20}{13}{for q-48 and 49}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces for q-50 and 51}}{14}{figure.21}\protected@file@percent }
\newlabel{fig:placeholder_21}{{21}{14}{for q-50 and 51}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces for q-52 and 53}}{15}{figure.22}\protected@file@percent }
\newlabel{fig:placeholder_22}{{22}{15}{for q-52 and 53}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces for q-54 and 55}}{15}{figure.23}\protected@file@percent }
\newlabel{fig:placeholder_23}{{23}{15}{for q-54 and 55}{figure.23}{}}
\gdef \@abspage@last{17}
