\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig1}{{8}{2}{\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:fig2}{{15}{4}{\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:fig3}{{16}{4}{\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces \relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:fig4}{{20}{5}{\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces \relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:fig5}{{21}{5}{\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces \relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:fig6}{{22}{6}{\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces \relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:fig7}{{23}{6}{\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces \relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:fig8}{{24}{7}{\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces \relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:fig9}{{28}{8}{\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces \relax }}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:fig10}{{30}{8}{\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces \relax }}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:fig11}{{34}{9}{\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces \relax }}{10}{figure.caption.12}\protected@file@percent }
\newlabel{fig:fig12}{{39}{10}{\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces \relax }}{10}{figure.caption.13}\protected@file@percent }
\newlabel{fig:fig13}{{40}{10}{\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces \relax }}{10}{figure.caption.14}\protected@file@percent }
\newlabel{fig:fig14}{{40}{10}{\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces \relax }}{11}{figure.caption.15}\protected@file@percent }
\newlabel{fig:fig15}{{41}{11}{\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces \relax }}{11}{figure.caption.16}\protected@file@percent }
\newlabel{fig:fig16}{{41}{11}{\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces \relax }}{11}{figure.caption.17}\protected@file@percent }
\newlabel{fig:fig17}{{42}{11}{\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces \relax }}{11}{figure.caption.18}\protected@file@percent }
\newlabel{fig:fig18}{{44}{11}{\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces \relax }}{12}{figure.caption.19}\protected@file@percent }
\newlabel{fig:fig19}{{45}{12}{\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces \relax }}{12}{figure.caption.20}\protected@file@percent }
\newlabel{fig:fig20}{{46}{12}{\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces \relax }}{13}{figure.caption.21}\protected@file@percent }
\newlabel{fig:fig21}{{47}{13}{\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces \relax }}{13}{figure.caption.22}\protected@file@percent }
\newlabel{fig:fig22}{{48}{13}{\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces \relax }}{14}{figure.caption.23}\protected@file@percent }
\newlabel{fig:fig23}{{49}{14}{\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces \relax }}{14}{figure.caption.24}\protected@file@percent }
\newlabel{fig:fig24}{{50}{14}{\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces \relax }}{15}{figure.caption.25}\protected@file@percent }
\newlabel{fig:fig25}{{51}{15}{\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces \relax }}{15}{figure.caption.26}\protected@file@percent }
\newlabel{fig:fig26}{{51}{15}{\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces \relax }}{15}{figure.caption.27}\protected@file@percent }
\newlabel{fig:fig27}{{52}{15}{\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces \relax }}{16}{figure.caption.28}\protected@file@percent }
\newlabel{fig:fig28}{{53}{16}{\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces \relax }}{17}{figure.caption.29}\protected@file@percent }
\newlabel{fig:fig29}{{58}{17}{\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces \relax }}{17}{figure.caption.30}\protected@file@percent }
\newlabel{fig:fig30}{{59}{17}{\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces \relax }}{18}{figure.caption.31}\protected@file@percent }
\newlabel{fig:fig31}{{62}{18}{\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces \relax }}{19}{figure.caption.32}\protected@file@percent }
\newlabel{fig:fig32}{{63}{19}{\relax }{figure.caption.32}{}}
\gdef \@abspage@last{19}
