\documentclass{beamer}
\usepackage[utf8]{inputenc}

\usetheme{Madrid}
\usecolortheme{default}
\usepackage{amsmath,amssymb,amsfonts,amsthm}
\usepackage{txfonts}
\usepackage{tkz-euclide}
\usepackage{listings}
\usepackage{adjustbox}
\usepackage{array}
\usepackage{tabularx}
\usepackage{gvv}
\usepackage{lmodern}
\usepackage{circuitikz}
\usepackage{tikz}
\usepackage{graphicx}

\setbeamertemplate{page number in head/foot}[totalframenumber]

\usepackage{tcolorbox}
\tcbuselibrary{minted,breakable,xparse,skins}



\definecolor{bg}{gray}{0.95}
\DeclareTCBListing{mintedbox}{O{}m!O{}}{%
  breakable=true,
  listing engine=minted,
  listing only,
  minted language=#2,
  minted style=default,
  minted options={%
    linenos,
    gobble=0,
    breaklines=true,
    breakafter=,,
    fontsize=\small,
    numbersep=8pt,
    #1},
  boxsep=0pt,
  left skip=0pt,
  right skip=0pt,
  left=25pt,
  right=0pt,
  top=3pt,
  bottom=3pt,
  arc=5pt,
  leftrule=0pt,
  rightrule=0pt,
  bottomrule=2pt,
  toprule=2pt,
  colback=bg,
  colframe=orange!70,
  enhanced,
  overlay={%
    \begin{tcbclipinterior}
    \fill[orange!20!white] (frame.south west) rectangle ([xshift=20pt]frame.north west);
    \end{tcbclipinterior}},
  #3,
}
\lstset{
    language=C,
    basicstyle=\ttfamily\small,
    keywordstyle=\color{blue},
    stringstyle=\color{orange},
    commentstyle=\color{green!60!black},
    numbers=left,
    numberstyle=\tiny\color{gray},
    breaklines=true,
    showstringspaces=false,
}
%------------------------------------------------------------
%This block of code defines the information to appear in the
%Title page
\title %optional
{1.4.6}
\date{August 28,2025}
%\subtitle{A short story}

\author % (optional)
{snehamrudula-AI25BTECH11036}



\begin{document}


\frame{\titlepage}
\begin{frame}{Question}
If the point $P(2, 1)$ lies on the line segment joining points $A(4, 2)$ and $B(8, 4)$, then which of the following is true?
    \item $AP = \frac{1}{3} AB$
    \item $AP = PB$
    \item $PB = \frac{1}{3} AB$
    \item $AP = \frac{1}{2} AB$
\end{frame}



\begin{frame}{Theoretical Solution}
\textbf{Solution:}\\
Let the points be represented as vectors:
\[
\vec{A} = \begin{bmatrix} 4 \\ 2 \end{bmatrix}, \quad
\vec{B} = \begin{bmatrix} 8 \\ 4 \end{bmatrix}, \quad
\vec{P} = \begin{bmatrix} 2 \\ 1 \end{bmatrix}
\]
Since $P$ lies on the line joining $A$ and $B$, we have:
\[
\vec{P} = \vec{A} + t (\vec{B} - \vec{A})
\]
\end{frame}

\begin{frame}{Solution (continued)}
Compute:
\[
\vec{B} - \vec{A} = \begin{bmatrix} 8-4 \\ 4-2 \end{bmatrix} = \begin{bmatrix} 4 \\ 2 \end{bmatrix}
\]
So,
\[
\vec{P} = \begin{bmatrix} 4 \\ 2 \end{bmatrix} + t \begin{bmatrix} 4 \\ 2 \end{bmatrix} = \begin{bmatrix} 4 + 4t \\ 2 + 2t \end{bmatrix}
\]
But $\vec{P} = \begin{bmatrix} 2 \\ 1 \end{bmatrix}$, so:
\[
4 + 4t = 2 \quad \text{and} \quad 2 + 2t = 1
\]
\end{frame}

\begin{frame}{Solution (continued)}
Solving:
\[
4t = -2 \implies t = -0.5
\]
\[
2t = -1 \implies t = -0.5
\]
Thus, $t = -0.5$.
\vspace{0.3cm}

The distance $AP = |t| \cdot AB = 0.5 \cdot AB = \frac{1}{2} AB$.
\vspace{0.3cm}

Therefore, the correct option is \textbf{d)} $AP = \frac{1}{2} AB$.
\end{frame}

\end{document}