\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Img01}{{\caption@xref {fig:Img01}{ on input line 420}}{5}{Q.21 to Q.60 carry two marks each}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figures of Cut Bricks\relax }}{5}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces High-Rise Tube Structural Systems\relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:Img02}{{2}{7}{High-Rise Tube Structural Systems\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Planning Models\relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:Img03}{{3}{8}{Planning Models\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Figure\relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:Img04}{{4}{9}{Figure\relax }{figure.caption.6}{}}
\gdef \@abspage@last{11}
