\frametitle{Python Plot }
\begin{lstlisting}[language=Python]
# Plot line AB
plt.plot(AB[0,:], AB[1,:], label='Diameter')

# Plot points
plt.scatter(coords[0,:], coords[1,:], color=['blue', 'green', 'red'])

# Annotations
plt.text(A[0], A[1]+0.1, 'A (6,0)', ha='center', color='blue')
plt.text(B[0], B[1]+0.1, 'B (-2,0)', ha='center', color='green')
plt.text(C[0], C[1]+0.1, 'C (2,0)', ha='center', color='red')

# Labels and grid
plt.xlabel('$x$')
plt.ylabel('$y$')
plt.legend(loc='best')
plt.grid(True, linestyle='--')
plt.axis('equal')

# Save figure
plt.savefig('circle_diameter_plot.png', dpi=300)
plt.show()
\end{lstlisting}
