\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Caption}}{7}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:placeholder}{{1}{7}{Caption}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Caption}}{11}{figure.caption.2}\protected@file@percent }
\newlabel{fig:placeholder}{{2}{11}{Caption}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Caption}}{14}{figure.caption.3}\protected@file@percent }
\newlabel{fig:placeholder}{{3}{14}{Caption}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Caption}}{15}{figure.caption.4}\protected@file@percent }
\newlabel{fig:placeholder}{{4}{15}{Caption}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Caption}}{15}{figure.caption.5}\protected@file@percent }
\newlabel{fig:placeholder}{{5}{15}{Caption}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Caption}}{15}{figure.caption.6}\protected@file@percent }
\newlabel{fig:placeholder}{{6}{15}{Caption}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Caption}}{16}{figure.caption.7}\protected@file@percent }
\newlabel{fig:placeholder}{{7}{16}{Caption}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Caption}}{16}{figure.caption.8}\protected@file@percent }
\newlabel{fig:placeholder}{{8}{16}{Caption}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Caption}}{16}{figure.caption.9}\protected@file@percent }
\newlabel{fig:placeholder}{{9}{16}{Caption}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Caption}}{16}{figure.caption.10}\protected@file@percent }
\newlabel{fig:placeholder}{{10}{16}{Caption}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Caption}}{17}{figure.caption.11}\protected@file@percent }
\newlabel{fig:placeholder}{{11}{17}{Caption}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Caption}}{20}{figure.caption.12}\protected@file@percent }
\newlabel{fig:placeholder}{{12}{20}{Caption}{figure.caption.12}{}}
\gdef \@abspage@last{21}
