\frametitle{Python: plot.py}
\begin{lstlisting}[language=Python]

import numpy as np
import matplotlib.pyplot as plt

# Directly use the analytical solution
p = 1

# Parametric equations for Line 1 and Line 2
t = np.linspace(-10, 10, 200)
x1 = 1 - 3*t
y1 = 7 + p*t
z1 = 3 + 2*t

s = np.linspace(-10, 10, 200)
x2 = 1 - 3*p*s
y2 = 5 + s
z2 = 6 - 5*s

# Plotting
fig = plt.figure(figsize=(8,6))
ax = fig.add_subplot(111, projection='3d')

ax.plot(x1, y1, z1, label="Line A", color="blue", linewidth=2)
ax.plot(x2, y2, z2, label="Line B", color="orange", linewidth=2)

ax.set_title("Perpendicular 3D Lines (p = 1)")
ax.set_xlabel("X-axis")
ax.set_ylabel("Y-axis")
ax.set_zlabel("Z-axis")
ax.legend()

# Save the figure
plt.savefig("perpendicular_lines.png", dpi=300, bbox_inches="tight")

# Show the plot
plt.show()

\end{lstlisting}
