\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{fig:placeholder}{{1}{1}{}{Item.1}{}}
\newlabel{fig:placeholder}{{2}{1}{}{Item.6}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:placeholder}{{\caption@xref {fig:placeholder}{ on input line 98}}{1}{}{figure.caption.1}{}}
\newlabel{fig:placeholder}{{\caption@xref {fig:placeholder}{ on input line 223}}{3}{}{figure.caption.2}{}}
\newlabel{fig:placeholder}{{\caption@xref {fig:placeholder}{ on input line 236}}{3}{}{figure.caption.3}{}}
\newlabel{fig:placeholder}{{\caption@xref {fig:placeholder}{ on input line 259}}{4}{}{figure.caption.4}{}}
\newlabel{fig:placeholder}{{\caption@xref {fig:placeholder}{ on input line 321}}{4}{}{figure.caption.5}{}}
\newlabel{fig:placeholder}{{\caption@xref {fig:placeholder}{ on input line 354}}{5}{}{figure.caption.6}{}}
\newlabel{fig:placeholder}{{\caption@xref {fig:placeholder}{ on input line 422}}{6}{Questions Q.26 to Q.31 (2 marks each)}{figure.caption.8}{}}
\newlabel{fig:placeholder}{{\caption@xref {fig:placeholder}{ on input line 440}}{6}{Questions Q.26 to Q.31 (2 marks each)}{figure.caption.9}{}}
\newlabel{fig:placeholder}{{\caption@xref {fig:placeholder}{ on input line 462}}{7}{Questions Q.26 to Q.31 (2 marks each)}{figure.caption.10}{}}
\newlabel{fig:placeholder}{{\caption@xref {fig:placeholder}{ on input line 484}}{7}{Questions Q.26 to Q.31 (2 marks each)}{figure.caption.11}{}}
\newlabel{fig:placeholder}{{\caption@xref {fig:placeholder}{ on input line 502}}{7}{Questions Q.26 to Q.31 (2 marks each)}{figure.caption.12}{}}
\newlabel{fig:placeholder}{{\caption@xref {fig:placeholder}{ on input line 520}}{7}{Questions Q.26 to Q.31 (2 marks each)}{figure.caption.13}{}}
\newlabel{fig:placeholder}{{\caption@xref {fig:placeholder}{ on input line 538}}{8}{Questions Q.26 to Q.31 (2 marks each)}{figure.caption.14}{}}
\newlabel{fig:placeholder}{{\caption@xref {fig:placeholder}{ on input line 618}}{9}{Questions Q.26 to Q.31 (2 marks each)}{figure.caption.15}{}}
\newlabel{fig:placeholder}{{\caption@xref {fig:placeholder}{ on input line 639}}{9}{Questions Q.26 to Q.31 (2 marks each)}{figure.caption.16}{}}
\newlabel{fig:placeholder}{{\caption@xref {fig:placeholder}{ on input line 656}}{9}{Questions Q.26 to Q.31 (2 marks each)}{figure.caption.17}{}}
\newlabel{fig:placeholder}{{\caption@xref {fig:placeholder}{ on input line 679}}{10}{Questions Q.40 to Q.49 (2 marks each)}{figure.caption.19}{}}
\newlabel{fig:placeholder}{{\caption@xref {fig:placeholder}{ on input line 727}}{10}{Questions Q.40 to Q.49 (2 marks each)}{figure.caption.20}{}}
\newlabel{fig:placeholder}{{\caption@xref {fig:placeholder}{ on input line 745}}{11}{Questions Q.40 to Q.49 (2 marks each)}{figure.caption.21}{}}
\newlabel{fig:placeholder}{{\caption@xref {fig:placeholder}{ on input line 811}}{11}{Questions Q.40 to Q.49 (2 marks each)}{figure.caption.22}{}}
\newlabel{fig:placeholder}{{\caption@xref {fig:placeholder}{ on input line 905}}{12}{Questions Q.40 to Q.49 (2 marks each)}{figure.caption.23}{}}
\newlabel{fig:placeholder}{{\caption@xref {fig:placeholder}{ on input line 939}}{13}{Questions Q.40 to Q.49 (2 marks each)}{figure.caption.24}{}}
\gdef \@abspage@last{14}
