\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:q15}{{\caption@xref {tab:q15}{ on input line 211}}{2}{}{table.caption.1}{}}
\newlabel{fig:q36}{{\caption@xref {fig:q36}{ on input line 478}}{6}{}{figure.caption.2}{}}
\newlabel{fig:q37}{{\caption@xref {fig:q37}{ on input line 495}}{6}{}{figure.caption.3}{}}
\newlabel{fig:q38}{{\caption@xref {fig:q38}{ on input line 512}}{6}{}{figure.caption.4}{}}
\newlabel{fig:q44}{{\caption@xref {fig:q44}{ on input line 588}}{8}{}{figure.caption.5}{}}
\newlabel{fig:q45}{{\caption@xref {fig:q45}{ on input line 608}}{8}{}{figure.caption.6}{}}
\newlabel{tab:q47}{{\caption@xref {tab:q47}{ on input line 626}}{8}{}{table.caption.7}{}}
\gdef \@abspage@last{11}
