\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \centering  for q-7}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:placeholder_1}{{1}{2}{\centering for q-7}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \centering  for q-11}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:placeholder_2}{{2}{3}{\centering for q-11}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \centering  for q-12}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:placeholder_3}{{3}{3}{\centering for q-12}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \centering  for q-15}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:placeholder_4}{{4}{4}{\centering for q-15}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \centering  for q-17}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:placeholder_5}{{5}{4}{\centering for q-17}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \centering  for q-18}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:placeholder_6}{{6}{5}{\centering for q-18}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \centering  for q-20}}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:placeholder_7}{{7}{5}{\centering for q-20}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \centering  for q-23}}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:placeholder_8}{{8}{6}{\centering for q-23}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \centering  for q-34}}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:placeholder_9}{{9}{8}{\centering for q-34}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \centering  for q-35}}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:placeholder_10}{{10}{8}{\centering for q-35}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \centering  for q-36}}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:placeholder_11}{{11}{8}{\centering for q-36}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \centering  for q-37}}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig:placeholder_12}{{12}{9}{\centering for q-37}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \centering  for q-38}}{9}{figure.caption.13}\protected@file@percent }
\newlabel{fig:placeholder_13}{{13}{9}{\centering for q-38}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \centering  for q-39}}{10}{figure.caption.14}\protected@file@percent }
\newlabel{fig:placeholder_14}{{14}{10}{\centering for q-39}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \centering  for q-40}}{10}{figure.caption.15}\protected@file@percent }
\newlabel{fig:placeholder_15}{{15}{10}{\centering for q-40}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \centering  for q-41}}{11}{figure.caption.16}\protected@file@percent }
\newlabel{fig:placeholder_16}{{16}{11}{\centering for q-41}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \centering  for q-42}}{11}{figure.caption.17}\protected@file@percent }
\newlabel{fig:placeholder_17}{{17}{11}{\centering for q-42}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \centering  for q-44}}{11}{figure.caption.18}\protected@file@percent }
\newlabel{fig:placeholder_18}{{18}{11}{\centering for q-44}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces \centering  for q-46}}{12}{figure.caption.19}\protected@file@percent }
\newlabel{fig:placeholder_19}{{19}{12}{\centering for q-46}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces \centering  for q-47}}{12}{figure.caption.20}\protected@file@percent }
\newlabel{fig:placeholder_20}{{20}{12}{\centering for q-47}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces \centering  for q-51}}{13}{figure.caption.21}\protected@file@percent }
\newlabel{fig:placeholder_21}{{21}{13}{\centering for q-51}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces \centering  for q-65}}{16}{figure.caption.22}\protected@file@percent }
\newlabel{fig:placeholder_22}{{22}{16}{\centering for q-65}{figure.caption.22}{}}
\gdef \@abspage@last{16}
