\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  }}{2}{figure.1}\protected@file@percent }
\newlabel{fig1}{{7}{2}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  }}{3}{figure.2}\protected@file@percent }
\newlabel{fig2}{{10}{3}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  }}{3}{figure.3}\protected@file@percent }
\newlabel{fig3}{{12}{3}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces  }}{9}{figure.4}\protected@file@percent }
\newlabel{fig4}{{40}{9}{}{figure.4}{}}
\gdef \@abspage@last{13}
