\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ga_q8}{{1}{2}{\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:ga_q10}{{2}{3}{\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:partA_q6}{{3}{4}{\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:partA_q21}{{4}{6}{\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:partA_q22}{{5}{6}{\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:partA_q23}{{6}{7}{\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:partA_q25}{{7}{7}{\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax }}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:partB_geo_q5}{{8}{8}{\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \relax }}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig:partB_geo_q8}{{9}{9}{\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \relax }}{10}{figure.caption.13}\protected@file@percent }
\newlabel{fig:partB_geo_q9}{{10}{10}{\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \relax }}{12}{figure.caption.14}\protected@file@percent }
\newlabel{fig:partB_geo_q23}{{11}{12}{\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \relax }}{12}{figure.caption.15}\protected@file@percent }
\newlabel{fig:partB_geo_q27}{{12}{12}{\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \relax }}{16}{figure.caption.17}\protected@file@percent }
\newlabel{fig:q21}{{13}{16}{\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \relax }}{17}{figure.caption.18}\protected@file@percent }
\newlabel{fig:q28}{{14}{17}{\relax }{figure.caption.18}{}}
\gdef \@abspage@last{17}
