\relax 
\providecommand \chemnum@cmpd [8]{}
\providecommand \chemnum@subcmpd [4]{}
\providecommand \chemnum@check {}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Floor-person combinations for Q7}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:q7-floorplan}{{1}{2}{Floor-person combinations for Q7}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Monthly Rainfall in Agra}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:monthly-rainfall-agra}{{2}{2}{Monthly Rainfall in Agra}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Shear Centre of Channel Section}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:shear-centre}{{3}{5}{Shear Centre of Channel Section}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Propped Cantilever Beam}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:propped-cantilever}{{4}{5}{Propped Cantilever Beam}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Rigid Jointed Frame PQR}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:rigid-jointed-frame}{{5}{6}{Rigid Jointed Frame PQR}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Influence Line Diagrams for Shear Force}}{6}{figure.6}\protected@file@percent }
\newlabel{fig:influence-line-diagrams}{{6}{6}{Influence Line Diagrams for Shear Force}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Mid-span deflection of a member}}{8}{figure.7}\protected@file@percent }
\newlabel{fig:q26}{{7}{8}{Mid-span deflection of a member}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Box being lifted}}{9}{figure.8}\protected@file@percent }
\newlabel{fig:q27}{{8}{9}{Box being lifted}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Crane truss configuration for Q30}}{10}{figure.9}\protected@file@percent }
\newlabel{fig:q30}{{9}{10}{Crane truss configuration for Q30}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Cantilever beam setup for Q31}}{10}{figure.10}\protected@file@percent }
\newlabel{fig:q31}{{10}{10}{Cantilever beam setup for Q31}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Truss deformation scenario for Q32}}{10}{figure.11}\protected@file@percent }
\newlabel{fig:q32}{{11}{10}{Truss deformation scenario for Q32}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Bolt joint subjected to eccentric load (Q34)}}{11}{figure.12}\protected@file@percent }
\newlabel{fig:q34}{{12}{11}{Bolt joint subjected to eccentric load (Q34)}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Load-settlement curves J, K, L for Q37}}{11}{figure.13}\protected@file@percent }
\newlabel{fig:q37}{{13}{11}{Load-settlement curves J, K, L for Q37}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Flow net under dam (Q.40)}}{12}{figure.14}\protected@file@percent }
\newlabel{fig:q40}{{14}{12}{Flow net under dam (Q.40)}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Three bucket shapes with identical heights and base areas (Q.44)}}{13}{figure.15}\protected@file@percent }
\newlabel{fig:q44}{{15}{13}{Three bucket shapes with identical heights and base areas (Q.44)}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Ionic composition of water for hardness determination (Q.48)}}{14}{figure.16}\protected@file@percent }
\newlabel{fig:q48}{{16}{14}{Ionic composition of water for hardness determination (Q.48)}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Axle load distribution table for MSA calculation (Q.50)}}{15}{figure.17}\protected@file@percent }
\newlabel{fig:q50}{{17}{15}{Axle load distribution table for MSA calculation (Q.50)}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Staff readings and RL data for levelling (Q.54)}}{15}{figure.18}\protected@file@percent }
\newlabel{fig:q54}{{18}{15}{Staff readings and RL data for levelling (Q.54)}{figure.18}{}}
\chemnum@check 
\newlabel{LastPage}{{}{16}{}{page.16}{}}
\gdef\lastpage@lastpage{16}
\gdef\lastpage@lastpageHy{16}
\gdef \@abspage@last{16}
