\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \chemnum@cmpd [8]{}
\providecommand \chemnum@subcmpd [4]{}
\providecommand \chemnum@check {}
\pgfsyspdfmark {pgfid1}{6322257}{5472911}
\pgfsyspdfmark {pgfid2}{7108689}{42596435}
\pgfsyspdfmark {pgfid3}{10094706}{37542693}
\pgfsyspdfmark {pgfid4}{7108689}{32797887}
\pgfsyspdfmark {pgfid5}{7108689}{25443831}
\pgfsyspdfmark {pgfid6}{7108689}{16964285}
\pgfsyspdfmark {pgfid7}{14608547}{16875104}
\pgfsyspdfmark {pgfid8}{22108406}{16020581}
\pgfsyspdfmark {pgfid9}{29608264}{16020581}
\pgfsyspdfmark {pgfid10}{7505313}{9799483}
\pgfsyspdfmark {pgfid11}{7505313}{6483182}
\pgfsyspdfmark {pgfid12}{22357574}{9846963}
\pgfsyspdfmark {pgfid13}{22505030}{6454693}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:M-16}{{\caption@xref {fig:M-16}{ on input line 1428}}{19}{}{figure.caption.1}{}}
\newlabel{fig:M-24}{{\caption@xref {fig:M-24}{ on input line 1641}}{21}{}{figure.caption.2}{}}
\pgfsyspdfmark {pgfid14}{10635889}{27688599}
\pgfsyspdfmark {pgfid15}{18289894}{27688599}
\pgfsyspdfmark {pgfid16}{25167670}{27688599}
\pgfsyspdfmark {pgfid17}{33490404}{27688599}
\chemnum@check 
\gdef \@abspage@last{22}
