\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Q32}{{\caption@xref {fig:Q32}{ on input line 519}}{5}{}{figure.caption.1}{}}
\newlabel{fig:Q33}{{\caption@xref {fig:Q33}{ on input line 544}}{6}{}{figure.caption.2}{}}
\newlabel{fig:Q34}{{\caption@xref {fig:Q34}{ on input line 569}}{6}{}{figure.caption.3}{}}
\newlabel{fig:Q36}{{\caption@xref {fig:Q36}{ on input line 600}}{7}{}{figure.caption.4}{}}
\newlabel{fig:Q45}{{\caption@xref {fig:Q45}{ on input line 764}}{9}{}{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {47}{\ignorespaces Thermodynamic properties of steam and water at specified states.}}{10}{table.caption.6}\protected@file@percent }
\newlabel{tab:steam_water}{{47}{10}{Thermodynamic properties of steam and water at specified states}{table.caption.6}{}}
\newlabel{tab:jobs}{{\caption@xref {tab:jobs}{ on input line 900}}{10}{}{table.caption.7}{}}
\newlabel{fig:Q51}{{\caption@xref {fig:Q51}{ on input line 941}}{11}{}{figure.caption.8}{}}
\newlabel{fig:Q54}{{\caption@xref {fig:Q54}{ on input line 980}}{11}{}{figure.caption.9}{}}
\gdef \@abspage@last{13}
