\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:17a}{{\caption@xref {fig:17a}{ on input line 276}}{5}{}{figure.caption.1}{}}
\newlabel{fig:17b}{{\caption@xref {fig:17b}{ on input line 280}}{5}{}{figure.caption.2}{}}
\newlabel{fig:17c}{{\caption@xref {fig:17c}{ on input line 284}}{5}{}{figure.caption.3}{}}
\newlabel{fig:17d}{{\caption@xref {fig:17d}{ on input line 288}}{5}{}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces \relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:27}{{27}{7}{\relax }{figure.caption.5}{}}
\newlabel{tables:59}{{\caption@xref {tables:59}{ on input line 17}}{10}{}{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces \relax }}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:44}{{44}{11}{\relax }{figure.caption.7}{}}
\newlabel{tables:59}{{\caption@xref {tables:59}{ on input line 11}}{12}{}{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces \relax }}{13}{figure.caption.9}\protected@file@percent }
\newlabel{fig:52}{{52}{13}{\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces \relax }}{14}{figure.caption.10}\protected@file@percent }
\newlabel{fig:54}{{54}{14}{\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces \relax }}{14}{figure.caption.11}\protected@file@percent }
\newlabel{fig:55}{{55}{14}{\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces \relax }}{15}{figure.caption.12}\protected@file@percent }
\newlabel{fig:57}{{57}{15}{\relax }{figure.caption.12}{}}
\newlabel{tables:59}{{\caption@xref {tables:59}{ on input line 11}}{15}{}{table.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Caption\relax }}{16}{figure.caption.14}\protected@file@percent }
\newlabel{fig:placeholder}{{60}{16}{Caption\relax }{figure.caption.14}{}}
\gdef \@abspage@last{17}
