\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{lof}{\contentsline {figure}{\numberline {{{Q2.}}.1}{\ignorespaces First figure}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:first}{{{{Q2.}}.1}{1}{First figure}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{Q5.}}.1}{\ignorespaces Sec figure}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:sec}{{{{Q5.}}.1}{2}{Sec figure}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{Q40.}}.1}{\ignorespaces Third figure}}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:third}{{{{Q40.}}.1}{8}{Third figure}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{Q55.}}.1}{\ignorespaces Fourth figure}}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:fourth}{{{{Q55.}}.1}{11}{Fourth figure}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{Q56.}}.1}{\ignorespaces Fifth figure}}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:fifth}{{{{Q56.}}.1}{11}{Fifth figure}{figure.caption.7}{}}
\gdef \@abspage@last{13}
