\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:q8}{{\caption@xref {fig:q8}{ on input line 116}}{2}{General Aptitude \brak {GA}}{figure.caption.2}{}}
\newlabel{fig:q16}{{\caption@xref {fig:q16}{ on input line 198}}{3}{Electronics and Communication Engineering \brak {EC}}{figure.caption.4}{}}
\newlabel{fig:q17}{{\caption@xref {fig:q17}{ on input line 208}}{4}{Electronics and Communication Engineering \brak {EC}}{figure.caption.5}{}}
\newlabel{fig:q18}{{\caption@xref {fig:q18}{ on input line 218}}{4}{Electronics and Communication Engineering \brak {EC}}{figure.caption.6}{}}
\newlabel{fig:q21}{{\caption@xref {fig:q21}{ on input line 250}}{5}{Electronics and Communication Engineering \brak {EC}}{figure.caption.7}{}}
\newlabel{fig:q22}{{\caption@xref {fig:q22}{ on input line 266}}{5}{Electronics and Communication Engineering \brak {EC}}{figure.caption.8}{}}
\newlabel{fig:q23}{{\caption@xref {fig:q23}{ on input line 276}}{6}{Electronics and Communication Engineering \brak {EC}}{figure.caption.9}{}}
\newlabel{fig:q28}{{\caption@xref {fig:q28}{ on input line 326}}{6}{Electronics and Communication Engineering \brak {EC}}{figure.caption.10}{}}
\newlabel{fig:q41}{{\caption@xref {fig:q41}{ on input line 447}}{10}{Electronics and Communication Engineering \brak {EC}}{figure.caption.19}{}}
\newlabel{fig:q42}{{\caption@xref {fig:q42}{ on input line 457}}{11}{Electronics and Communication Engineering \brak {EC}}{figure.caption.20}{}}
\newlabel{fig:q47}{{\caption@xref {fig:q47}{ on input line 489}}{11}{Electronics and Communication Engineering \brak {EC}}{figure.caption.21}{}}
\newlabel{fig:q49}{{\caption@xref {fig:q49}{ on input line 511}}{12}{Electronics and Communication Engineering \brak {EC}}{figure.caption.22}{}}
\newlabel{fig:q50}{{\caption@xref {fig:q50}{ on input line 527}}{14}{Electronics and Communication Engineering \brak {EC}}{figure.caption.27}{}}
\newlabel{fig:q51}{{\caption@xref {fig:q51}{ on input line 537}}{14}{Electronics and Communication Engineering \brak {EC}}{figure.caption.28}{}}
\newlabel{fig:q52}{{\caption@xref {fig:q52}{ on input line 553}}{15}{Electronics and Communication Engineering \brak {EC}}{figure.caption.29}{}}
\newlabel{fig:q54}{{\caption@xref {fig:q54}{ on input line 577}}{15}{Electronics and Communication Engineering \brak {EC}}{figure.caption.30}{}}
\newlabel{fig:q55}{{\caption@xref {fig:q55}{ on input line 593}}{16}{Electronics and Communication Engineering \brak {EC}}{figure.caption.31}{}}
\newlabel{fig:q59}{{\caption@xref {fig:q59}{ on input line 629}}{17}{Electronics and Communication Engineering \brak {EC}}{figure.caption.32}{}}
\newlabel{fig:q61}{{\caption@xref {fig:q61}{ on input line 643}}{17}{Electronics and Communication Engineering \brak {EC}}{figure.caption.33}{}}
\newlabel{fig:q65}{{\caption@xref {fig:q65}{ on input line 681}}{18}{Electronics and Communication Engineering \brak {EC}}{figure.caption.34}{}}
\gdef \@abspage@last{18}
