\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Variables Used}}{1}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab10.5.3.9.1}{{1}{1}{Variables Used}{table.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Stem plot of y\ensuremath  {\left (n\right )}}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{stemplot}{{1.1}{2}{Stem plot of y\brak {n}}{figure.caption.2}{}}
\gdef \@abspage@last{2}
