\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces }}{6}{figure.1}\protected@file@percent }
\newlabel{q10}{{10}{6}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces a)}}{6}{figure.2}\protected@file@percent }
\newlabel{q10a}{{10}{6}{a)}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces b)}}{6}{figure.3}\protected@file@percent }
\newlabel{q10b}{{10}{6}{b)}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces c)}}{6}{figure.4}\protected@file@percent }
\newlabel{q10c}{{10}{6}{c)}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces *}}{6}{figure.5}\protected@file@percent }
\newlabel{q10d}{{10}{6}{*}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces }}{7}{figure.6}\protected@file@percent }
\newlabel{q11}{{11}{7}{}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces }}{8}{figure.7}\protected@file@percent }
\newlabel{q13}{{13}{8}{}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces }}{9}{figure.8}\protected@file@percent }
\newlabel{q21}{{21}{9}{}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces }}{11}{figure.9}\protected@file@percent }
\newlabel{q30}{{30}{11}{}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces }}{11}{figure.10}\protected@file@percent }
\newlabel{q31}{{31}{11}{}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces }}{12}{figure.11}\protected@file@percent }
\newlabel{q34}{{34}{12}{}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Slender metallic rod used as a fin}}{13}{figure.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces }}{13}{figure.13}\protected@file@percent }
\newlabel{36a}{{36}{13}{}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces }}{13}{figure.14}\protected@file@percent }
\newlabel{36b}{{36}{13}{}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces }}{13}{figure.15}\protected@file@percent }
\newlabel{36c}{{36}{13}{}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces }}{13}{figure.16}\protected@file@percent }
\newlabel{36d}{{36}{13}{}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces }}{15}{figure.17}\protected@file@percent }
\newlabel{q44}{{44}{15}{}{figure.17}{}}
\gdef \@abspage@last{17}
