\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Q8}{{8}{2}{\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces \relax }}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:Q8}{{24}{5}{\relax }{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {40}{\ignorespaces \relax }}{7}{table.caption.3}\protected@file@percent }
\newlabel{tab:Q40}{{40}{7}{\relax }{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces \relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:Q42}{{42}{8}{\relax }{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {43}{\ignorespaces \relax }}{8}{table.caption.5}\protected@file@percent }
\newlabel{tab:Q43}{{43}{8}{\relax }{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces \relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:Q44}{{44}{9}{\relax }{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {49}{\ignorespaces \relax }}{9}{table.caption.7}\protected@file@percent }
\newlabel{tab:Q49}{{49}{9}{\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {50}{\ignorespaces \relax }}{10}{table.caption.8}\protected@file@percent }
\newlabel{tab:Q50}{{50}{10}{\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {51}{\ignorespaces \relax }}{10}{table.caption.9}\protected@file@percent }
\newlabel{tab:Q51}{{51}{10}{\relax }{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces \relax }}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig:Q53}{{53}{11}{\relax }{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {55}{\ignorespaces \relax }}{11}{table.caption.11}\protected@file@percent }
\newlabel{tab:Q55}{{55}{11}{\relax }{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces \relax }}{12}{figure.caption.12}\protected@file@percent }
\newlabel{fig:Q59}{{59}{12}{\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces \relax }}{13}{figure.caption.13}\protected@file@percent }
\newlabel{fig:Q60}{{60}{13}{\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces \relax }}{13}{figure.caption.14}\protected@file@percent }
\newlabel{fig:Q61}{{61}{13}{\relax }{figure.caption.14}{}}
\gdef \@abspage@last{14}
