\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{lot}{\contentsline {table}{\numberline {0}{\ignorespaces Variables Used}}{1}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:1.6.9}{{0}{1}{Variables Used}{table.caption.1}{}}
\newlabel{eq1}{{0.5}{1}{}{equation.0.5}{}}
\newlabel{eq2}{{0.6}{1}{}{equation.0.6}{}}
\newlabel{eq3}{{0.7}{1}{}{equation.0.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces \relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:Fig}{{0.1}{2}{\relax }{figure.caption.2}{}}
\gdef \@abspage@last{2}
