\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:placeholder}{{\caption@xref {fig:placeholder}{ on input line 98}}{1}{Q.1 - Q.5 carry one mark each}{figure.caption.2}{}}
\newlabel{fig:placeholder}{{\caption@xref {fig:placeholder}{ on input line 119}}{2}{Q.1 - Q.5 carry one mark each}{figure.caption.3}{}}
\newlabel{fig:placeholder}{{\caption@xref {fig:placeholder}{ on input line 182}}{3}{Q.6 - Q.10 carry two marks each}{figure.caption.5}{}}
\newlabel{fig:placeholder}{{\caption@xref {fig:placeholder}{ on input line 210}}{3}{Q.6 - Q.10 carry two marks each}{figure.caption.6}{}}
\newlabel{fig:placeholder}{{\caption@xref {fig:placeholder}{ on input line 260}}{4}{Q.11 - Q.35 carry one mark each}{figure.caption.8}{}}
\newlabel{fig:placeholder}{{\caption@xref {fig:placeholder}{ on input line 279}}{5}{Q.11 - Q.35 carry one mark each}{figure.caption.9}{}}
\newlabel{fig:placeholder}{{\caption@xref {fig:placeholder}{ on input line 297}}{5}{Q.11 - Q.35 carry one mark each}{figure.caption.10}{}}
\newlabel{fig:placeholder}{{\caption@xref {fig:placeholder}{ on input line 410}}{8}{Q.11 - Q.35 carry one mark each}{figure.caption.11}{}}
\newlabel{fig:placeholder}{{\caption@xref {fig:placeholder}{ on input line 529}}{10}{Q.36 - Q.65 carry two marks each}{figure.caption.13}{}}
\newlabel{fig:placeholder}{{\caption@xref {fig:placeholder}{ on input line 569}}{10}{Q.36 - Q.65 carry two marks each}{figure.caption.14}{}}
\newlabel{fig:placeholder}{{\caption@xref {fig:placeholder}{ on input line 597}}{11}{Q.36 - Q.65 carry two marks each}{figure.caption.15}{}}
\newlabel{fig:placeholder}{{\caption@xref {fig:placeholder}{ on input line 635}}{12}{Q.36 - Q.65 carry two marks each}{figure.caption.16}{}}
\newlabel{fig:placeholder}{{\caption@xref {fig:placeholder}{ on input line 729}}{14}{Q.36 - Q.65 carry two marks each}{figure.caption.17}{}}
\newlabel{fig:placeholder}{{\caption@xref {fig:placeholder}{ on input line 747}}{14}{Q.36 - Q.65 carry two marks each}{figure.caption.18}{}}
\newlabel{fig:placeholder}{{\caption@xref {fig:placeholder}{ on input line 857}}{16}{Q.36 - Q.65 carry two marks each}{figure.caption.19}{}}
\gdef \@abspage@last{16}
