\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{2}{figure.1}\protected@file@percent }
\newlabel{fig:myfigure}{{1}{2}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{2}{figure.2}\protected@file@percent }
\newlabel{fig:myfigure}{{2}{2}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{3}{figure.3}\protected@file@percent }
\newlabel{fig:myfigure}{{3}{3}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{3}{figure.4}\protected@file@percent }
\newlabel{fig:myfigure}{{4}{3}{}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{4}{figure.5}\protected@file@percent }
\newlabel{fig:myfigure}{{5}{4}{}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces }}{4}{figure.6}\protected@file@percent }
\newlabel{fig:myfigure}{{6}{4}{}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces }}{5}{figure.7}\protected@file@percent }
\newlabel{fig:myfigure}{{7}{5}{}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces }}{5}{figure.8}\protected@file@percent }
\newlabel{fig:myfigure}{{8}{5}{}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces }}{6}{figure.9}\protected@file@percent }
\newlabel{fig:myfigure}{{9}{6}{}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces }}{7}{figure.10}\protected@file@percent }
\newlabel{fig:myfigure}{{10}{7}{}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces }}{8}{figure.11}\protected@file@percent }
\newlabel{fig:myfigure}{{11}{8}{}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces }}{8}{figure.12}\protected@file@percent }
\newlabel{fig:myfigure}{{12}{8}{}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces }}{9}{figure.13}\protected@file@percent }
\newlabel{fig:myfigure}{{13}{9}{}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces }}{9}{figure.14}\protected@file@percent }
\newlabel{fig:myfigure}{{14}{9}{}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces }}{10}{figure.15}\protected@file@percent }
\newlabel{fig:myfigure}{{15}{10}{}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces }}{11}{figure.16}\protected@file@percent }
\newlabel{fig:myfigure}{{16}{11}{}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces }}{12}{figure.17}\protected@file@percent }
\newlabel{fig:myfigure}{{17}{12}{}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces }}{13}{figure.18}\protected@file@percent }
\newlabel{fig:myfigure}{{18}{13}{}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces }}{14}{figure.19}\protected@file@percent }
\newlabel{fig:myfigure}{{19}{14}{}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces }}{15}{figure.20}\protected@file@percent }
\newlabel{fig:myfigure}{{20}{15}{}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces }}{17}{figure.21}\protected@file@percent }
\newlabel{fig:myfigure}{{21}{17}{}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces }}{19}{figure.22}\protected@file@percent }
\newlabel{fig:myfigure}{{22}{19}{}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces }}{19}{figure.23}\protected@file@percent }
\newlabel{fig:myfigure}{{23}{19}{}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces }}{20}{figure.24}\protected@file@percent }
\newlabel{fig:myfigure}{{24}{20}{}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces }}{20}{figure.25}\protected@file@percent }
\newlabel{fig:myfigure}{{25}{20}{}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces }}{20}{figure.26}\protected@file@percent }
\newlabel{fig:myfigure}{{26}{20}{}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces }}{21}{figure.27}\protected@file@percent }
\newlabel{fig:myfigure}{{27}{21}{}{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces }}{22}{figure.28}\protected@file@percent }
\newlabel{fig:myfigure}{{28}{22}{}{figure.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces }}{23}{figure.29}\protected@file@percent }
\newlabel{fig:myfigure}{{29}{23}{}{figure.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces }}{24}{figure.30}\protected@file@percent }
\newlabel{fig:myfigure}{{30}{24}{}{figure.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces }}{25}{figure.31}\protected@file@percent }
\newlabel{fig:myfigure}{{31}{25}{}{figure.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces }}{26}{figure.32}\protected@file@percent }
\newlabel{fig:myfigure}{{32}{26}{}{figure.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces }}{27}{figure.33}\protected@file@percent }
\newlabel{fig:myfigure}{{33}{27}{}{figure.33}{}}
\gdef\exam@lastpage{27}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{27}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{0}
\gdef\exam@numparts{0}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
\gdef \@abspage@last{27}
