\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Q9}{{9}{3}{\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:Q14}{{14}{4}{\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces \relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:Q27}{{27}{6}{\relax }{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {35}{\ignorespaces \relax }}{7}{table.caption.4}\protected@file@percent }
\newlabel{tab:Q35}{{35}{7}{\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {39}{\ignorespaces \relax }}{8}{table.caption.5}\protected@file@percent }
\newlabel{tab:Q39}{{39}{8}{\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {40}{\ignorespaces \relax }}{8}{table.caption.6}\protected@file@percent }
\newlabel{tab:Q40}{{40}{8}{\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {41}{\ignorespaces \relax }}{9}{table.caption.7}\protected@file@percent }
\newlabel{tab:Q41}{{41}{9}{\relax }{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces \relax }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:Q42}{{42}{9}{\relax }{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {43}{\ignorespaces \relax }}{10}{table.caption.9}\protected@file@percent }
\newlabel{tab:Q43}{{43}{10}{\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {44}{\ignorespaces \relax }}{10}{table.caption.10}\protected@file@percent }
\newlabel{tab:Q44}{{44}{10}{\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {46}{\ignorespaces \relax }}{11}{table.caption.11}\protected@file@percent }
\newlabel{tab:Q46}{{46}{11}{\relax }{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces \relax }}{12}{figure.caption.12}\protected@file@percent }
\newlabel{fig:Q53}{{52}{12}{\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces \relax }}{13}{figure.caption.13}\protected@file@percent }
\newlabel{fig:Q54}{{53}{13}{\relax }{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {57}{\ignorespaces \relax }}{13}{table.caption.14}\protected@file@percent }
\newlabel{tab:Q57}{{57}{13}{\relax }{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces \relax }}{14}{figure.caption.15}\protected@file@percent }
\newlabel{fig:Q58}{{58}{14}{\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces \relax }}{14}{figure.caption.16}\protected@file@percent }
\newlabel{fig:Q59}{{59}{14}{\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces \relax }}{15}{figure.caption.17}\protected@file@percent }
\newlabel{fig:Q60}{{60}{15}{\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces \relax }}{15}{figure.caption.18}\protected@file@percent }
\newlabel{fig:Q61}{{61}{15}{\relax }{figure.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {62}{\ignorespaces \relax }}{16}{table.caption.19}\protected@file@percent }
\newlabel{tab:Q62}{{62}{16}{\relax }{table.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces \relax }}{16}{figure.caption.20}\protected@file@percent }
\newlabel{fig:Q63}{{63}{16}{\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces \relax }}{17}{figure.caption.21}\protected@file@percent }
\newlabel{fig:Q64}{{64}{17}{\relax }{figure.caption.21}{}}
\gdef \@abspage@last{17}
