\frametitle{Python Code (nativecode.py)}
\begin{lstlisting}[language=Python]
mid_x = (points[0,:].max()+points[0,:].min()) * 0.5
mid_y = (points[1,:].max()+points[1,:].min()) * 0.5
mid_z = (points[2,:].max()+points[2,:].min()) * 0.5

ax.set_xlim(mid_x - max_range, mid_x + max_range)
ax.set_ylim(mid_y - max_range, mid_y + max_range)
ax.set_zlim(mid_z - max_range, mid_z + max_range)

ax.set_xlabel('$x$')
ax.set_ylabel('$y$')
ax.set_zlabel('$z$')
ax.legend()
ax.grid(True)

plt.show()
\end{lstlisting}
