\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Q4}}{1}{figure.1}\protected@file@percent }
\newlabel{Q4}{{1}{1}{Q4}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Q5a}}{2}{figure.2}\protected@file@percent }
\newlabel{Q5a}{{2}{2}{Q5a}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Q5b}}{2}{figure.3}\protected@file@percent }
\newlabel{Q5b}{{3}{2}{Q5b}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Q5c}}{2}{figure.4}\protected@file@percent }
\newlabel{Q5c}{{4}{2}{Q5c}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Q5c}}{2}{figure.5}\protected@file@percent }
\newlabel{Q5c}{{5}{2}{Q5c}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Q7}}{2}{figure.6}\protected@file@percent }
\newlabel{Q7}{{6}{2}{Q7}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Q8}}{3}{figure.7}\protected@file@percent }
\newlabel{Q8}{{7}{3}{Q8}{figure.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Q9}}{3}{table.1}\protected@file@percent }
\newlabel{Q9}{{I}{3}{Q9}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Q19}}{5}{table.2}\protected@file@percent }
\newlabel{Q19}{{II}{5}{Q19}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Q22}}{5}{table.3}\protected@file@percent }
\newlabel{Q22}{{III}{5}{Q22}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Q25}}{6}{figure.8}\protected@file@percent }
\newlabel{Q25}{{8}{6}{Q25}{figure.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Q39}}{8}{table.4}\protected@file@percent }
\newlabel{Q39}{{IV}{8}{Q39}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Q47}}{9}{table.5}\protected@file@percent }
\newlabel{Q47}{{V}{9}{Q47}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Q53}}{10}{table.6}\protected@file@percent }
\newlabel{Q53}{{VI}{10}{Q53}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Q62}}{12}{table.7}\protected@file@percent }
\newlabel{Q62}{{VII}{12}{Q62}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces Q64}}{12}{table.8}\protected@file@percent }
\newlabel{Q64}{{VIII}{12}{Q64}{table.8}{}}
\gdef \@abspage@last{12}
