\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces two small blocks, each of mass M, attached to two identical springs }}{8}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:q33}{{1}{8}{two small blocks, each of mass M, attached to two identical springs}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces square loop in a magnetic field}}{10}{figure.caption.2}\protected@file@percent }
\newlabel{fig:q44}{{2}{10}{square loop in a magnetic field}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Circuit diagram}}{13}{figure.caption.3}\protected@file@percent }
\newlabel{fig:q54_55}{{3}{13}{Circuit diagram}{figure.caption.3}{}}
\gdef \@abspage@last{15}
