\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\bibstyle{IEEEtran}
\@writefile{lof}{\contentsline {figure}{\numberline {{{\textbf  {Q.3.}}}}{\ignorespaces \relax }}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:placeholder}{{{{\textbf  {Q.3.}}}}{1}{\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{\textbf  {Q.5.}}}}{\ignorespaces \relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:placeholder}{{{{\textbf  {Q.5.}}}}{2}{\relax }{figure.caption.3}{}}
\newlabel{fig:placeholder}{{\caption@xref {fig:placeholder}{ on input line 160}}{3}{General Aptitude (GA)}{figure.caption.4}{}}
\newlabel{fig:placeholder}{{\caption@xref {fig:placeholder}{ on input line 200}}{4}{General Aptitude (GA)}{figure.caption.5}{}}
\gdef \@abspage@last{16}
