\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  }}{2}{figure.1}\protected@file@percent }
\newlabel{fig1}{{8}{2}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces  }}{6}{figure.2}\protected@file@percent }
\newlabel{fig2}{{39}{6}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces  }}{7}{figure.3}\protected@file@percent }
\newlabel{fig3}{{44}{7}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces  }}{10}{figure.4}\protected@file@percent }
\newlabel{fig4}{{61}{10}{}{figure.4}{}}
\gdef \@abspage@last{11}
