\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Year-wise annual rates of interest offered by companies P and Q.}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:q6-rates}{{1}{2}{Year-wise annual rates of interest offered by companies P and Q}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Phylogenetic tree}}{8}{figure.caption.2}\protected@file@percent }
\newlabel{fig:q28-phylogeny}{{2}{8}{Phylogenetic tree}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Change in population size over time for Species 1 and 2}}{10}{figure.caption.3}\protected@file@percent }
\newlabel{fig:q32-panel}{{3}{10}{Change in population size over time for Species 1 and 2}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schematic Q35.}}{12}{figure.caption.5}\protected@file@percent }
\newlabel{fig:q35-schematic}{{4}{12}{Schematic Q35}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Graphs}}{13}{figure.caption.6}\protected@file@percent }
\newlabel{fig:q36-graphs}{{5}{13}{Graphs}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Population Growth Rate vs Population Size}}{15}{figure.caption.7}\protected@file@percent }
\newlabel{fig:q41-graph}{{6}{15}{Population Growth Rate vs Population Size}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Plant performance under different ant and caterpillar treatments}}{17}{figure.caption.8}\protected@file@percent }
\newlabel{fig:q48-performance}{{7}{17}{Plant performance under different ant and caterpillar treatments}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Survivorship vs Age}}{18}{figure.caption.9}\protected@file@percent }
\newlabel{fig:q52-scbematic}{{8}{18}{Survivorship vs Age}{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces GATE 2016 EY Answer Key Summary}}{19}{table.caption.10}\protected@file@percent }
\gdef \@abspage@last{19}
