\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{lof}{\contentsline {figure}{\numberline {18.1}{\ignorespaces \relax }}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:proj31.jpeg}{{18.1}{4}{\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37.1}{\ignorespaces \relax }}{7}{figure.caption.2}\protected@file@percent }
\newlabel{fig:proj32.jpeg}{{37.1}{7}{\relax }{figure.caption.2}{}}
\gdef \@abspage@last{13}
