\relax 
\providecommand \chemnum@cmpd [8]{}
\providecommand \chemnum@subcmpd [4]{}
\providecommand \chemnum@check {}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{6}{figure.1}\protected@file@percent }
\newlabel{fig:figs/Q.20.png}{{1}{6}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces fig2}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:Q.20.1.png}{{2}{7}{fig2}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces fig3}}{8}{figure.3}\protected@file@percent }
\newlabel{fig:figs/Q.21.png}{{3}{8}{fig3}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces fig4}}{9}{figure.4}\protected@file@percent }
\newlabel{fig:figs/Q.28.png}{{4}{9}{fig4}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces fig5}}{10}{figure.5}\protected@file@percent }
\newlabel{fig:figs/Q.29.png}{{5}{10}{fig5}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces fig6}}{11}{figure.6}\protected@file@percent }
\newlabel{fig:figs/Q.32.png}{{6}{11}{fig6}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces fig7}}{12}{figure.7}\protected@file@percent }
\newlabel{fig:figs/Q.33.png}{{7}{12}{fig7}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces fig8}}{13}{figure.8}\protected@file@percent }
\newlabel{fig:figs/Q.41.png}{{8}{13}{fig8}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces fig9}}{15}{figure.9}\protected@file@percent }
\newlabel{fig:figs/Q.50.png}{{9}{15}{fig9}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces fig10}}{16}{figure.10}\protected@file@percent }
\newlabel{fig:figs/Q.51.png}{{10}{16}{fig10}{figure.10}{}}
\chemnum@check 
\newlabel{LastPage}{{}{17}{}{page.17}{}}
\gdef\lastpage@lastpage{17}
\gdef\lastpage@lastpageHy{17}
\gdef \@abspage@last{17}
