\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{}{{4.1}{2}{\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \relax }}{7}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \relax }}{7}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \relax }}{7}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \relax }}{8}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces \relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:my_label}{{\caption@xref {fig:my_label}{ on input line 530}}{9}{Q.11 -- Q.35 Carry ONE mark Each}{figure.caption.9}{}}
\newlabel{fig:my_label}{{\caption@xref {fig:my_label}{ on input line 741}}{13}{Q.11 -- Q.35 Carry ONE mark Each}{figure.caption.10}{}}
\newlabel{fig:my_label}{{\caption@xref {fig:my_label}{ on input line 784}}{13}{Q.11 -- Q.35 Carry ONE mark Each}{figure.caption.11}{}}
\newlabel{fig:my_label}{{\caption@xref {fig:my_label}{ on input line 895}}{15}{Q.11 -- Q.35 Carry ONE mark Each}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Caption}}{17}{figure.caption.13}\protected@file@percent }
\newlabel{fig:placeholder}{{4.1}{17}{Caption}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Caption}}{18}{figure.caption.14}\protected@file@percent }
\newlabel{fig:placeholder}{{4.2}{18}{Caption}{figure.caption.14}{}}
\gdef \@abspage@last{18}
