\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{lot}{\contentsline {table}{\numberline {0}{\ignorespaces Vectors of the points}}{1}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:1.9.3}{{0}{1}{Vectors of the points}{table.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces Graph}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:fig.py}{{0.1}{2}{Graph}{figure.caption.2}{}}
\gdef \@abspage@last{2}
