\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces }}{8}{figure.1}\protected@file@percent }
\newlabel{fig:placeholder}{{28}{8}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces }}{8}{figure.2}\protected@file@percent }
\newlabel{fig:placeholder}{{29}{8}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces }}{10}{figure.3}\protected@file@percent }
\newlabel{fig:placeholder}{{32}{10}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces }}{16}{figure.4}\protected@file@percent }
\newlabel{fig:placeholder}{{48}{16}{}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces }}{17}{figure.5}\protected@file@percent }
\newlabel{fig:placeholder}{{50}{17}{}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces }}{19}{figure.6}\protected@file@percent }
\newlabel{fig:placeholder}{{56}{19}{}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces }}{20}{figure.7}\protected@file@percent }
\newlabel{fig:placeholder}{{60}{20}{}{figure.7}{}}
\gdef \@abspage@last{21}
