\frametitle{Python Code}
    \begin{lstlisting}
  x = [A[0], B[0], C[0], A[0]]
y = [A[1], B[1], C[1], A[1]]

plt.plot(x, y, 'r-', linewidth=2)

plt.scatter([A[0], B[0], C[0]], [A[1], B[1], C[1]], color='blue', zorder=5)

for point, label in zip([A, B, C], ['A', 'B', 'C']):
    plt.text(point[0], point[1], label, fontsize=12, ha='left', va='bottom')
plt.title(f'Triangle ABC with area = {area:.2f}')
plt.xlabel('x')
plt.ylabel('y')
plt.axis('equal')
plt.savefig('fig1.png')
plt.close()
    \end{lstlisting}
