\frametitle{Python + C Code}
    \begin{lstlisting}
      # Try to calculate side lengths if funcs.py is available
    try:
        sides = tri_sides(A, B, C)
        print(f"Triangle side lengths:")
        print(f"AB (c) = {sides[0]:.2f}")
        print(f"BC (a) = {sides[1]:.2f}")
        print(f"CA (b) = {sides[2]:.2f}")
        print()
    except NameError:
        print("tri_sides function not available")

    # Plot the triangle
    plot_triangle(A, B, C, area)

    print("Triangle plot saved as 'triangle_plot.png'")

if __name__ == "__main__":
    main()
    \end{lstlisting}
