\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Q1}{{1}{1}{\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:Q7}{{7}{2}{\relax }{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces \relax }}{3}{table.caption.3}\protected@file@percent }
\newlabel{tab:Q16}{{16}{3}{\relax }{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces \relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:Q31}{{31}{6}{\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces \relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:Q33}{{33}{7}{\relax }{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {34}{\ignorespaces \relax }}{7}{table.caption.6}\protected@file@percent }
\newlabel{tab:Q32}{{34}{7}{\relax }{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces \relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:Q35}{{35}{7}{\relax }{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {35}{\ignorespaces \relax }}{8}{table.caption.8}\protected@file@percent }
\newlabel{tab:Q35}{{35}{8}{\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {41}{\ignorespaces \relax }}{9}{table.caption.9}\protected@file@percent }
\newlabel{tab:Q41}{{41}{9}{\relax }{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces \relax }}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:Q4}{{46}{10}{\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces \relax }}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig:Q4}{{46}{10}{\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces \relax }}{10}{figure.caption.12}\protected@file@percent }
\newlabel{fig:Q47}{{47}{10}{\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces \relax }}{11}{figure.caption.13}\protected@file@percent }
\newlabel{fig:Q50}{{49}{11}{\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces \relax }}{12}{figure.caption.14}\protected@file@percent }
\newlabel{fig:Q54}{{53}{12}{\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces \relax }}{15}{figure.caption.15}\protected@file@percent }
\newlabel{fig:Q64}{{64}{15}{\relax }{figure.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {64}{\ignorespaces \relax }}{15}{table.caption.16}\protected@file@percent }
\newlabel{tab:Q64}{{64}{15}{\relax }{table.caption.16}{}}
\gdef \@abspage@last{16}
