\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Transistor Circuit}}{2}{figure.1}\protected@file@percent }
\newlabel{7}{{1}{2}{Transistor Circuit}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Operational Amplifier}}{2}{figure.2}\protected@file@percent }
\newlabel{10}{{2}{2}{Operational Amplifier}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces System}}{3}{figure.3}\protected@file@percent }
\newlabel{11}{{3}{3}{System}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Circuit Diagram for Question 12}}{3}{figure.4}\protected@file@percent }
\newlabel{12}{{4}{3}{Circuit Diagram for Question 12}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Star and Delta Connections}}{4}{figure.5}\protected@file@percent }
\newlabel{21}{{5}{4}{Star and Delta Connections}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Circuit Diagram for Question-23}}{5}{figure.6}\protected@file@percent }
\newlabel{23}{{6}{5}{Circuit Diagram for Question-23}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Feedback Network}}{5}{figure.7}\protected@file@percent }
\newlabel{24}{{7}{5}{Feedback Network}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Bode Plot}}{5}{figure.8}\protected@file@percent }
\newlabel{25}{{8}{5}{Bode Plot}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Digital Circuit}}{6}{figure.9}\protected@file@percent }
\newlabel{28}{{9}{6}{Digital Circuit}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Transformer}}{6}{figure.10}\protected@file@percent }
\newlabel{29}{{10}{6}{Transformer}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Ideal Transformer}}{7}{figure.11}\protected@file@percent }
\newlabel{30}{{11}{7}{Ideal Transformer}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Diagram for Question-31}}{7}{figure.12}\protected@file@percent }
\newlabel{31}{{12}{7}{Diagram for Question-31}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Circuit Diagram for Question-33}}{8}{figure.13}\protected@file@percent }
\newlabel{33}{{13}{8}{Circuit Diagram for Question-33}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Combination fo Capcitors}}{8}{figure.14}\protected@file@percent }
\newlabel{36}{{14}{8}{Combination fo Capcitors}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Triangular Pulse}}{9}{figure.15}\protected@file@percent }
\newlabel{38}{{15}{9}{Triangular Pulse}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Circuit Diagram for Question-39}}{9}{figure.16}\protected@file@percent }
\newlabel{39}{{16}{9}{Circuit Diagram for Question-39}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Circuit Diagram for Question-40}}{9}{figure.17}\protected@file@percent }
\newlabel{40}{{17}{9}{Circuit Diagram for Question-40}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Signal Flow Graph}}{10}{figure.18}\protected@file@percent }
\newlabel{41}{{18}{10}{Signal Flow Graph}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Circuit Diagram for Question-42}}{10}{figure.19}\protected@file@percent }
\newlabel{42}{{19}{10}{Circuit Diagram for Question-42}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Circuit Diagram for Question-43}}{11}{figure.20}\protected@file@percent }
\newlabel{43}{{20}{11}{Circuit Diagram for Question-43}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Circuit Diagram for Question-44}}{11}{figure.21}\protected@file@percent }
\newlabel{44}{{21}{11}{Circuit Diagram for Question-44}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Circuit Diagram for Question-45}}{12}{figure.22}\protected@file@percent }
\newlabel{45}{{22}{12}{Circuit Diagram for Question-45}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Circuit Diagram}}{14}{figure.23}\protected@file@percent }
\newlabel{54}{{23}{14}{Circuit Diagram}{figure.23}{}}
\gdef \@abspage@last{15}
