\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Fig: q5}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:q5}{{5}{2}{Fig: q5}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Option1}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:q5}{{5}{2}{Option1}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Option2}}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:q5}{{5}{2}{Option2}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Option3}}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:q5}{{5}{2}{Option3}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Option4}}{2}{figure.caption.5}\protected@file@percent }
\newlabel{fig:q5}{{5}{2}{Option4}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Fig}}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:q10}{{10}{4}{Fig}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Figure for question}}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:q12}{{12}{5}{Figure for question}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Link 1}}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:q15}{{15}{5}{Link 1}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Link 2}}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:q15}{{15}{6}{Link 2}{figure.caption.9}{}}
\newlabel{tab:q19}{{\caption@xref {tab:q19}{ on input line 37}}{6}{}{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Figure for Q22}}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:q22}{{22}{8}{Figure for Q22}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Figure for Q40}}{11}{figure.caption.12}\protected@file@percent }
\newlabel{fig:q40}{{40}{11}{Figure for Q40}{figure.caption.12}{}}
\newlabel{tab:q41}{{\caption@xref {tab:q41}{ on input line 9}}{12}{}{table.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Fig Question}}{14}{figure.caption.14}\protected@file@percent }
\newlabel{fig:q50}{{50}{14}{Fig Question}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Option 3}}{15}{figure.caption.15}\protected@file@percent }
\newlabel{fig:q50}{{50}{15}{Option 3}{figure.caption.15}{}}
\newlabel{tab:q56}{{\caption@xref {tab:q56}{ on input line 53}}{17}{}{table.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Fig}}{17}{figure.caption.17}\protected@file@percent }
\newlabel{fig:q57}{{57}{17}{Fig}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Fig}}{18}{figure.caption.18}\protected@file@percent }
\newlabel{fig:q62}{{62}{18}{Fig}{figure.caption.18}{}}
\newlabel{tab:answerkey}{{\caption@xref {tab:answerkey}{ on input line 75}}{19}{}{table.caption.19}{}}
\gdef \@abspage@last{19}
