\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Q.6}{{\caption@xref {fig:Q.6}{ on input line 177}}{2}{}{figure.caption.1}{}}
\newlabel{fig:Q,16}{{\caption@xref {fig:Q,16}{ on input line 298}}{4}{}{figure.caption.2}{}}
\newlabel{fig:placeholder}{{\caption@xref {fig:placeholder}{ on input line 458}}{6}{}{figure.caption.3}{}}
\newlabel{fig:Q.33}{{\caption@xref {fig:Q.33}{ on input line 492}}{7}{}{figure.caption.4}{}}
\newlabel{fig:Q.34}{{\caption@xref {fig:Q.34}{ on input line 500}}{7}{}{figure.caption.5}{}}
\newlabel{fig:Q42}{{\caption@xref {fig:Q42}{ on input line 587}}{9}{}{figure.caption.6}{}}
\newlabel{fig:Q.66}{{\caption@xref {fig:Q.66}{ on input line 843}}{12}{}{figure.caption.7}{}}
\newlabel{fig:Q67}{{\caption@xref {fig:Q67}{ on input line 861}}{13}{}{figure.caption.8}{}}
\newlabel{fig:Q69}{{\caption@xref {fig:Q69}{ on input line 879}}{13}{}{figure.caption.9}{}}
\newlabel{fig:Q70}{{\caption@xref {fig:Q70}{ on input line 896}}{14}{}{figure.caption.10}{}}
\newlabel{fig:Q71 to Q73}{{\caption@xref {fig:Q71 to Q73}{ on input line 905}}{14}{Common Data Question}{figure.caption.12}{}}
\newlabel{fig:Q74 to Q75}{{\caption@xref {fig:Q74 to Q75}{ on input line 953}}{15}{Common Data Question}{figure.caption.13}{}}
\newlabel{fig:Q82 to Q83}{{\caption@xref {fig:Q82 to Q83}{ on input line 1061}}{16}{Linked Answer Questions: Q.76 to Q.85 carry two marks each}{figure.caption.15}{}}
\gdef \@abspage@last{17}
