\frametitle{Python: plot.py}
\begin{lstlisting}[language=Python]
ax.text(*Q, '  Q', color='red')

# Set limits
max_range = np.max(np.abs([P, Q])) + 1
ax.set_xlim([-max_range, max_range])
ax.set_ylim([-max_range, max_range])
ax.set_zlim([-max_range, max_range])

# Labels and legend
ax.set_xlabel('X')
ax.set_ylabel('Y')
ax.set_zlabel('Z')
ax.set_title('3D Vector Visualization')
ax.legend()

# Save the figure as an image (e.g., PNG)
plt.savefig('vector_plot.png', dpi=300)  # Change filename/format if needed

print("Plot saved as vector_plot.png")
\end{lstlisting}
