\frametitle{Python: plot.py}
\begin{lstlisting}[language=Python]
ax.annotate(f"C1({C1[0]:.2f},{C1[1]:.2f})", xy=C1, xytext=(0, 8), textcoords="offset points", ha="center", va="bottom")
ax.annotate(f"C2({C2[0]:.2f},{C2[1]:.2f})", xy=C2, xytext=(0, -10), textcoords="offset points", ha="center", va="top")

# Axes/formatting
ax.axhline(0, linewidth=0.5)
ax.axvline(0, linewidth=0.5)
ax.set_aspect('equal', adjustable='box')
ax.grid(True)
ax.legend()
ax.set_title("Equilateral triangles for A(3,0), B(6,0)")

# Save and show
plt.savefig("triangle.png", dpi=200, bbox_inches="tight")
plt.show()
\end{lstlisting}
