\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Match The Following}}{3}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:Table1}{{I}{3}{Match The Following}{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of the ladder mechanism.}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:ladder}{{1}{4}{Illustration of the ladder mechanism}{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Match The Following}}{4}{table.caption.4}\protected@file@percent }
\newlabel{tab:table3}{{II}{4}{Match The Following}{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graphical illustrations}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:graphs}{{2}{5}{Graphical illustrations}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces truss}}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:truss}{{3}{5}{truss}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schematic diagram of a pulley system}}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:pulley}{{4}{6}{Schematic diagram of a pulley system}{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Unit cost matrix}}{7}{table.caption.9}\protected@file@percent }
\newlabel{tab:table2}{{III}{7}{Unit cost matrix}{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Opencast Mine}}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:37}{{5}{7}{Opencast Mine}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces project network}}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:43}{{6}{8}{project network}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces block caving}}{8}{figure.caption.12}\protected@file@percent }
\newlabel{fig:45}{{7}{8}{block caving}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Graphical representation }}{9}{figure.caption.13}\protected@file@percent }
\newlabel{fig:graph47}{{8}{9}{Graphical representation}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces common data questions for Q48 and Q49}}{9}{figure.caption.16}\protected@file@percent }
\newlabel{fig:4849}{{9}{9}{common data questions for Q48 and Q49}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces common data for Q50 and Q51}}{10}{figure.caption.18}\protected@file@percent }
\newlabel{fig:5051}{{10}{10}{common data for Q50 and Q51}{figure.caption.18}{}}
\gdef \@abspage@last{12}
