\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}\textbf  {Read the following instuctions carefully.}}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces }}{6}{figure.1}\protected@file@percent }
\newlabel{fig1}{{32}{6}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces }}{6}{figure.2}\protected@file@percent }
\newlabel{fig2}{{36}{6}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces }}{9}{figure.3}\protected@file@percent }
\newlabel{fig3}{{47}{9}{}{figure.3}{}}
\gdef \@abspage@last{15}
