\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{1}{figure.1}\protected@file@percent }
\newlabel{2}{{2}{1}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Share of valid votes}}{2}{figure.2}\protected@file@percent }
\newlabel{5}{{5}{2}{Share of valid votes}{figure.2}{}}
\newlabel{9}{{9}{3}{}{Item.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces }}{4}{figure.3}\protected@file@percent }
\newlabel{12}{{12}{4}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces }}{5}{figure.4}\protected@file@percent }
\newlabel{13}{{13}{5}{}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces }}{6}{figure.5}\protected@file@percent }
\newlabel{19}{{19}{6}{}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces }}{9}{figure.6}\protected@file@percent }
\newlabel{33}{{33}{9}{}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces }}{9}{figure.7}\protected@file@percent }
\newlabel{34}{{34}{9}{}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces }}{11}{figure.8}\protected@file@percent }
\newlabel{fig:eccentrichole}{{43}{11}{}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces }}{13}{figure.9}\protected@file@percent }
\newlabel{fig:beltdrive}{{51}{13}{}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces }}{14}{figure.10}\protected@file@percent }
\newlabel{fig:sandmoldsprue}{{54}{14}{}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces }}{14}{figure.11}\protected@file@percent }
\newlabel{56}{{56}{14}{}{figure.11}{}}
\gdef \@abspage@last{16}
