\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{2}{figure.1}\protected@file@percent }
\newlabel{q5a}{{5}{2}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces }}{2}{figure.2}\protected@file@percent }
\newlabel{q7a}{{7}{2}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces }}{3}{figure.3}\protected@file@percent }
\newlabel{q9a}{{9}{3}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces }}{5}{figure.4}\protected@file@percent }
\newlabel{7}{{7}{5}{}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces }}{5}{figure.5}\protected@file@percent }
\newlabel{8}{{8}{5}{}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces }}{6}{figure.6}\protected@file@percent }
\newlabel{fig:planestress}{{9}{6}{}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces }}{6}{figure.7}\protected@file@percent }
\newlabel{fig:rivetjoint}{{10}{6}{}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces }}{9}{figure.8}\protected@file@percent }
\newlabel{25}{{25}{9}{}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces }}{10}{figure.9}\protected@file@percent }
\newlabel{28}{{28}{10}{}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces }}{10}{figure.10}\protected@file@percent }
\newlabel{29}{{29}{10}{}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces }}{11}{figure.11}\protected@file@percent }
\newlabel{32}{{32}{11}{}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces }}{13}{figure.12}\protected@file@percent }
\newlabel{39}{{39}{13}{}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces }}{14}{figure.13}\protected@file@percent }
\newlabel{42}{{42}{14}{}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces }}{14}{figure.14}\protected@file@percent }
\newlabel{fig:moldriser}{{43}{14}{}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces }}{15}{figure.15}\protected@file@percent }
\newlabel{fig:extrudesection}{{44}{15}{}{figure.15}{}}
\gdef \@abspage@last{17}
