\let\negmedspace\undefined
\let\negthickspace\undefined
\documentclass[journal]{IEEEtran}
\usepackage[a5paper, margin=10mm, onecolumn]{geometry}
%\usepackage{lmodern} % Ensure lmodern is loaded for pdflatex
\usepackage{tfrupee} % Include tfrupee package

\setlength{\headheight}{1cm} % Set the height of the header box
\setlength{\headsep}{0mm}     % Set the distance between the header box and the top of the text

\usepackage{gvv-book}
\usepackage{gvv}
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts,amsthm}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\usepackage{txfonts}
\usepackage{listings}
\usepackage{enumitem}
\usepackage{mathtools}
\usepackage{gensymb}
\usepackage{comment}
\usepackage[breaklinks=true]{hyperref}
\usepackage{tkz-euclide} 
\usepackage{listings}
% \usepackage{gvv}                                        
\def\inputGnumericTable{}                                 
\usepackage[latin1]{inputenc}                                
\usepackage{color}                                            
\usepackage{array}                                            
\usepackage{longtable}                                       
\usepackage{calc}                                             
\usepackage{multirow}                                         
\usepackage{hhline}                                           
\usepackage{ifthen}                                           
\usepackage{lscape}
\begin{document}

\bibliographystyle{IEEEtran}
\vspace{3cm}

\title{1.5.22}
\author{EE25BTECH11034 - Kishora Karthik}
% \maketitle
% \newpage
% \bigskip
{\let\newpage\relax\maketitle}

\renewcommand{\thefigure}{\theenumi}
\renewcommand{\thetable}{\theenumi}
\setlength{\intextsep}{10pt} % Space between text and floats
\textbf{Question:}
$\vec{X}$ and $\vec{Y}$ are two points with position vectors $3\vec{a} + \vec{b}$ and $\vec{a} - 3\vec{b}$ respectively. Write the position vector of a point $\vec{V}$ which divides the line segment $XY$ in the ratio $2:1$ externally.
\bigskip


\textbf{Solution:}\\
Vectors $\vec{A}$ and $\vec{B}$ are given.
Let $\vec{A}=\myvec{1\\0}$ and $\vec{B}=\myvec{0\\1}$.\\
Then,
\begin{align}
    \vec{X}=3\vec{A}+\vec{B}\\
    \vec{Y}=\vec{A}-3\vec{B}
\end{align}


Or,
\begin{align}
    \vec{X}=\begin{myvec}{\vec{A}& \vec{B}}\end{myvec}\begin{myvec}
        {3\\1}\end{myvec}    
\end{align}
\begin{align}
    \vec{Y}=\begin{myvec}{\vec{A}& \vec{B}}\end{myvec}\begin{myvec}
        {1\\-3}\end{myvec}    
\end{align}
\textbf{Formula:}
Section formula for a vector $\vec{P}$ which divides the line formed by vectors $\vec{A}$ and $\vec{B}$ in the ratio k:1 externally is given by,
\begin{align}
    \vec{P}=\frac{k\vec{B}-\vec{A}}{k-1}
\end{align}
It is given that k=2.
\bigskip
%\begin{align}    
    $$\vec{V}=\frac{k\vec{Y}-\vec{X}}{k-1}\\$$
    $$\implies \vec{V}=\frac{2\vec{Y}-\vec{X}}{1}\\$$
    $$\implies \vec{V}=\frac{-2\begin{myvec}{\vec{A}& \vec{B}}\end{myvec}\begin{myvec}
        {1\\-3}\end{myvec}-\begin{myvec}{\vec{A}& \vec{B}}\end{myvec}\begin{myvec}
        {3\\1}\end{myvec}}{1}\\$$
%\end{align}
\begin{align}
\implies \vec{V}=\frac{\begin{myvec}{\vec{A}& \vec{B}}\end{myvec}\begin{myvec}
        {2\\-6}\end{myvec}-\begin{myvec}{\vec{A}& \vec{B}}\end{myvec}\begin{myvec}
        {3\\1}\end{myvec}}{1}\\
\end{align}
 \begin{align}
\implies \vec{V}=\begin{myvec}{\vec{A}& \vec{B}}\end{myvec}\begin{myvec}
        {-1\\-7}\end{myvec}\\
\end{align}  
\begin{align}
\implies \vec{V}=\begin{myvec}{1&0\\ 0&1}\end{myvec}\begin{myvec}
        {-1\\-7}\end{myvec}\\
\end{align}
\begin{align}
\implies \vec{V}=\begin{myvec}{-1\\-7}\end{myvec}
\end{align} 
See Fig. 1 ,
\begin{figure}[H]
\begin{center}
\includegraphics[width=0.6\columnwidth]{figs/fig.png}
\end{center}
\caption{Fig}
\label{fig:Fig1}
\end{figure}
\end{document}