\frametitle{Python plot code}
    \begin{lstlisting}
# Annotate deflection angle from vertical
ax.annotate(fr'$\theta=\arctan\!\left(\frac{{12}}{{35}}\right)\approx{theta:.1f}^\circ$',
            xy=(0,0), xytext=(-6,-5), textcoords='offset points',
            fontsize=11, bbox=dict(boxstyle='round,pad=0.3', fc='white', ec='gray', alpha=0.8))

# Reference vertical (dashed) to show tilt
ax.plot([0,0], [0,-40], linestyle=':', color='gray')

ax.legend(loc='upper right')
plt.savefig("/sdcard/Matrix/ee1030-2025/ai25btech11016/Matgeo/1.2.24/figs/1.2.24.png")
plt.show()



\end{lstlisting}

