\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:placeholder}{{\caption@xref {fig:placeholder}{ on input line 141}}{2}{}{figure.caption.1}{}}
\newlabel{fig:placeholder}{{\caption@xref {fig:placeholder}{ on input line 188}}{3}{}{figure.caption.2}{}}
\newlabel{fig:placeholder}{{\caption@xref {fig:placeholder}{ on input line 209}}{4}{}{figure.caption.3}{}}
\newlabel{fig:placeholder}{{\caption@xref {fig:placeholder}{ on input line 220}}{4}{}{figure.caption.4}{}}
\newlabel{fig:placeholder}{{\caption@xref {fig:placeholder}{ on input line 276}}{5}{}{figure.caption.5}{}}
\newlabel{fig:placeholder}{{\caption@xref {fig:placeholder}{ on input line 292}}{5}{}{figure.caption.6}{}}
\newlabel{fig:placeholder}{{\caption@xref {fig:placeholder}{ on input line 308}}{6}{}{figure.caption.7}{}}
\newlabel{fig:placeholder}{{\caption@xref {fig:placeholder}{ on input line 326}}{6}{}{figure.caption.8}{}}
\newlabel{fig:placeholder}{{\caption@xref {fig:placeholder}{ on input line 375}}{7}{}{figure.caption.9}{}}
\newlabel{fig:placeholder}{{\caption@xref {fig:placeholder}{ on input line 460}}{9}{}{figure.caption.10}{}}
\newlabel{fig:placeholder}{{\caption@xref {fig:placeholder}{ on input line 468}}{10}{}{figure.caption.11}{}}
\newlabel{fig:placeholder}{{\caption@xref {fig:placeholder}{ on input line 480}}{10}{}{figure.caption.12}{}}
\newlabel{fig:placeholder}{{\caption@xref {fig:placeholder}{ on input line 500}}{11}{}{figure.caption.13}{}}
\newlabel{fig:placeholder}{{\caption@xref {fig:placeholder}{ on input line 508}}{11}{}{figure.caption.14}{}}
\newlabel{fig:placeholder}{{\caption@xref {fig:placeholder}{ on input line 516}}{12}{}{figure.caption.15}{}}
\newlabel{fig:placeholder}{{\caption@xref {fig:placeholder}{ on input line 524}}{12}{}{figure.caption.16}{}}
\newlabel{fig:placeholder}{{\caption@xref {fig:placeholder}{ on input line 532}}{12}{}{figure.caption.17}{}}
\newlabel{fig:placeholder}{{\caption@xref {fig:placeholder}{ on input line 550}}{13}{}{figure.caption.18}{}}
\newlabel{fig:placeholder}{{\caption@xref {fig:placeholder}{ on input line 566}}{14}{}{figure.caption.19}{}}
\newlabel{fig:placeholder}{{\caption@xref {fig:placeholder}{ on input line 606}}{15}{}{figure.caption.20}{}}
\newlabel{fig:placeholder}{{\caption@xref {fig:placeholder}{ on input line 640}}{15}{}{figure.caption.21}{}}
\newlabel{fig:placeholder}{{\caption@xref {fig:placeholder}{ on input line 664}}{16}{}{figure.caption.22}{}}
\newlabel{fig:placeholder}{{\caption@xref {fig:placeholder}{ on input line 681}}{17}{}{figure.caption.23}{}}
\gdef \@abspage@last{17}
