\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Q8}{{\caption@xref {Q8}{ on input line 156}}{2}{}{figure.caption.1}{}}
\newlabel{Q3}{{\caption@xref {Q3}{ on input line 212}}{3}{}{figure.caption.2}{}}
\newlabel{Q5}{{\caption@xref {Q5}{ on input line 237}}{4}{}{figure.caption.3}{}}
\newlabel{Q6}{{\caption@xref {Q6}{ on input line 250}}{4}{}{figure.caption.4}{}}
\newlabel{Q13}{{\caption@xref {Q13}{ on input line 320}}{5}{}{figure.caption.5}{}}
\newlabel{Q14}{{\caption@xref {Q14}{ on input line 338}}{5}{}{figure.caption.6}{}}
\newlabel{Q15}{{\caption@xref {Q15}{ on input line 356}}{6}{}{figure.caption.7}{}}
\newlabel{Q17}{{\caption@xref {Q17}{ on input line 377}}{6}{}{figure.caption.8}{}}
\newlabel{Q22}{{\caption@xref {Q22}{ on input line 436}}{7}{}{figure.caption.9}{}}
\newlabel{Q29}{{\caption@xref {Q29}{ on input line 535}}{10}{}{figure.caption.10}{}}
\newlabel{Q30}{{\caption@xref {Q30}{ on input line 545}}{11}{}{figure.caption.11}{}}
\newlabel{Q32}{{\caption@xref {Q32}{ on input line 561}}{11}{}{figure.caption.12}{}}
\newlabel{Q36}{{\caption@xref {Q36}{ on input line 588}}{12}{}{figure.caption.13}{}}
\newlabel{Q37}{{\caption@xref {Q37}{ on input line 598}}{12}{}{figure.caption.14}{}}
\newlabel{Q38}{{\caption@xref {Q38}{ on input line 608}}{13}{}{figure.caption.15}{}}
\newlabel{Q39}{{\caption@xref {Q39}{ on input line 618}}{13}{}{figure.caption.16}{}}
\newlabel{Q40}{{\caption@xref {Q40}{ on input line 628}}{14}{}{figure.caption.17}{}}
\newlabel{Q42}{{\caption@xref {Q42}{ on input line 650}}{14}{}{figure.caption.18}{}}
\newlabel{Q43}{{\caption@xref {Q43}{ on input line 668}}{15}{}{figure.caption.19}{}}
\newlabel{Q47}{{\caption@xref {Q47}{ on input line 718}}{16}{}{figure.caption.20}{}}
\newlabel{Q51}{{\caption@xref {Q51}{ on input line 760}}{17}{}{figure.caption.21}{}}
\newlabel{Q54}{{\caption@xref {Q54}{ on input line 790}}{17}{}{figure.caption.22}{}}
\newlabel{Q55}{{\caption@xref {Q55}{ on input line 809}}{18}{}{figure.caption.23}{}}
\gdef \@abspage@last{18}
