\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {subsection}{\relax \underline  {\textbf  {General Aptitude (G.A)}}}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\relax \underline  {Q.1 \text  {-} Q.5 Carry ONE mark Each}}{1}{section*.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-1}{{\caption@xref {fig-1}{ on input line 117}}{1}{\underline {Q.1 \text {-} Q.5 Carry ONE mark Each}}{figure.caption.3}{}}
\newlabel{fig-2}{{\caption@xref {fig-2}{ on input line 149}}{2}{\underline {Q.1 \text {-} Q.5 Carry ONE mark Each}}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\relax \underline  {Q.6 \text  {-} Q.10 Carry TWO mark Each}}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\relax \underline  {Q.11 \text  {-} Q.35 Carry ONE mark Each}}{4}{section*.6}\protected@file@percent }
\newlabel{fig-3}{{\caption@xref {fig-3}{ on input line 295}}{5}{\underline {Q.11 \text {-} Q.35 Carry ONE mark Each}}{figure.caption.7}{}}
\newlabel{fig-4}{{\caption@xref {fig-4}{ on input line 325}}{6}{\underline {Q.11 \text {-} Q.35 Carry ONE mark Each}}{figure.caption.8}{}}
\newlabel{fig-5}{{\caption@xref {fig-5}{ on input line 348}}{6}{\underline {Q.11 \text {-} Q.35 Carry ONE mark Each}}{figure.caption.9}{}}
\newlabel{fig-6}{{\caption@xref {fig-6}{ on input line 438}}{8}{\underline {Q.11 \text {-} Q.35 Carry ONE mark Each}}{figure.caption.10}{}}
\newlabel{fig-7}{{\caption@xref {fig-7}{ on input line 511}}{9}{\underline {Q.11 \text {-} Q.35 Carry ONE mark Each}}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\relax \underline  {Q.36 \text  {-} Q.65 Carry TWO mark Each}}{10}{section*.12}\protected@file@percent }
\newlabel{fig-8}{{\caption@xref {fig-8}{ on input line 604}}{11}{\underline {Q.36 \text {-} Q.65 Carry TWO mark Each}}{figure.caption.13}{}}
\newlabel{fig-9}{{\caption@xref {fig-9}{ on input line 623}}{11}{\underline {Q.36 \text {-} Q.65 Carry TWO mark Each}}{figure.caption.14}{}}
\newlabel{fig-10}{{\caption@xref {fig-10}{ on input line 644}}{12}{\underline {Q.36 \text {-} Q.65 Carry TWO mark Each}}{figure.caption.15}{}}
\newlabel{fig-11}{{\caption@xref {fig-11}{ on input line 683}}{13}{\underline {Q.36 \text {-} Q.65 Carry TWO mark Each}}{figure.caption.16}{}}
\newlabel{fig-12}{{\caption@xref {fig-12}{ on input line 750}}{14}{\underline {Q.36 \text {-} Q.65 Carry TWO mark Each}}{figure.caption.17}{}}
\newlabel{fig-13}{{\caption@xref {fig-13}{ on input line 774}}{15}{\underline {Q.36 \text {-} Q.65 Carry TWO mark Each}}{figure.caption.18}{}}
\newlabel{fig-14}{{\caption@xref {fig-14}{ on input line 794}}{15}{\underline {Q.36 \text {-} Q.65 Carry TWO mark Each}}{figure.caption.19}{}}
\newlabel{fig-15}{{\caption@xref {fig-15}{ on input line 841}}{16}{\underline {Q.36 \text {-} Q.65 Carry TWO mark Each}}{figure.caption.20}{}}
\newlabel{fig-16}{{\caption@xref {fig-16}{ on input line 926}}{18}{\underline {Q.36 \text {-} Q.65 Carry TWO mark Each}}{figure.caption.21}{}}
\newlabel{fig-17}{{\caption@xref {fig-17}{ on input line 966}}{19}{\underline {Q.36 \text {-} Q.65 Carry TWO mark Each}}{figure.caption.23}{}}
\newlabel{fig-18}{{\caption@xref {fig-18}{ on input line 978}}{19}{\underline {Q.36 \text {-} Q.65 Carry TWO mark Each}}{figure.caption.24}{}}
\newlabel{fig-19}{{\caption@xref {fig-19}{ on input line 1000}}{20}{\underline {Q.36 \text {-} Q.65 Carry TWO mark Each}}{figure.caption.25}{}}
\newlabel{fig-20}{{\caption@xref {fig-20}{ on input line 1012}}{21}{\underline {Q.36 \text {-} Q.65 Carry TWO mark Each}}{figure.caption.26}{}}
\gdef \@abspage@last{21}
