\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Distribution of bases at each position of the binding site}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:binding-site}{{22}{3}{Distribution of bases at each position of the binding site}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces CD spectra of proteins P, Q, and R}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:cd_spectra}{{30}{6}{CD spectra of proteins P, Q, and R}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Pedigree for an inheritable disease.}}{9}{figure.3}\protected@file@percent }
\newlabel{fig:gate2017-pedigree}{{46}{9}{Pedigree for an inheritable disease}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Map of \textit  {EcoRI} sites on a 10 kb fragment}}{10}{figure.4}\protected@file@percent }
\newlabel{fig:ecoRI-partial}{{51}{10}{Map of \textit {EcoRI} sites on a 10 kb fragment}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Contour plot showing the path from P to Q}}{13}{figure.5}\protected@file@percent }
\newlabel{fig:contour_path}{{65}{13}{Contour plot showing the path from P to Q}{figure.5}{}}
\gdef \@abspage@last{13}
