\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure for Q.4\relax }}{2}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{2}{Figure for Q.4\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Note: The figure shown is representative.\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig2}{{2}{3}{Note: The figure shown is representative.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Note: The figure shown is representative.\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig3}{{3}{4}{Note: The figure shown is representative.\relax }{figure.caption.6}{}}
\newlabel{fig11}{{\caption@xref {fig11}{ on input line 478}}{11}{Q.36 -- Q.65 Carry TWO marks Each}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ASP Diagram\relax }}{12}{figure.caption.13}\protected@file@percent }
\newlabel{fig12}{{4}{12}{ASP Diagram\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Figure for Q.47\relax }}{14}{figure.caption.14}\protected@file@percent }
\newlabel{fig13}{{5}{14}{Figure for Q.47\relax }{figure.caption.14}{}}
\gdef \@abspage@last{18}
