\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{2}{figure.1}\protected@file@percent }
\newlabel{fig:placeholder}{{1}{2}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{3}{figure.2}\protected@file@percent }
\newlabel{fig:placeholder}{{2}{3}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{4}{figure.3}\protected@file@percent }
\newlabel{fig:placeholder}{{3}{4}{}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Plastics and their common applications}}{8}{table.1}\protected@file@percent }
\newlabel{tab:plastics}{{I}{8}{Plastics and their common applications}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Probability of kit response under different infection states}}{10}{table.2}\protected@file@percent }
\newlabel{tab:infection}{{II}{10}{Probability of kit response under different infection states}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Matching of laws with their applications}}{13}{table.3}\protected@file@percent }
\newlabel{tab:laws}{{III}{13}{Matching of laws with their applications}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Emissions and mass for each life-cycle phase}}{15}{table.4}\protected@file@percent }
\newlabel{tab:emissions}{{IV}{15}{Emissions and mass for each life-cycle phase}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Emissions and mass for each life-cycle phase}}{15}{table.5}\protected@file@percent }
\newlabel{tab:emissions}{{V}{15}{Emissions and mass for each life-cycle phase}{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{16}{figure.4}\protected@file@percent }
\newlabel{fig:placeholder}{{4}{16}{}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{17}{figure.5}\protected@file@percent }
\newlabel{fig:placeholder}{{5}{17}{}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces }}{19}{figure.6}\protected@file@percent }
\newlabel{fig:placeholder}{{6}{19}{}{figure.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Crosswind and vertical directions for different wind directions}}{19}{table.6}\protected@file@percent }
\newlabel{tab:wind}{{VI}{19}{Crosswind and vertical directions for different wind directions}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Elemental composition by weight}}{20}{table.7}\protected@file@percent }
\newlabel{tab:composition}{{VII}{20}{Elemental composition by weight}{table.7}{}}
\gdef \@abspage@last{20}
