\frametitle{Python Code (2/2 - Plotting)}
\begin{lstlisting}[language=Python]
plt.figure(figsize=(8,6))
plt.axhline(0, color='black')
plt.axvline(0, color='black')

# Plot points
plt.scatter(*A, color='black', s=80)
plt.text(A[0]+0.3, A[1]+0.5, "A(3,-5)")

plt.scatter(*B1, color='blue', s=80)
plt.text(B1[0]+0.3, B1[1]+0.5, "B1(18,-5)")

plt.scatter(*B2, color='red', s=80)
plt.text(B2[0]+0.3, B2[1]+0.5, "B2(-12,-5)")

# Plot lines
plt.plot([A[0], B1[0]], [A[1], B1[1]], 'b-', lw=2, label="15 units")
plt.plot([A[0], B2[0]], [A[1], B2[1]], 'r--', lw=2, label="15 units")

plt.legend()
plt.show()
\end{lstlisting}
