\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces }}{4}{figure.1}\protected@file@percent }
\newlabel{fig:q8}{{8}{4}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces }}{4}{figure.2}\protected@file@percent }
\newlabel{fig:q9}{{9}{4}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces }}{7}{figure.3}\protected@file@percent }
\newlabel{fig:q17}{{17}{7}{}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces }}{9}{table.1}\protected@file@percent }
\newlabel{tab:q21}{{21}{9}{}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {32}{\ignorespaces }}{12}{table.2}\protected@file@percent }
\newlabel{tab:q32}{{32}{12}{}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces }}{13}{figure.4}\protected@file@percent }
\newlabel{fig:q33}{{33}{13}{}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces }}{14}{figure.5}\protected@file@percent }
\newlabel{fig:q39}{{38}{14}{}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces }}{15}{figure.6}\protected@file@percent }
\newlabel{fig:q39}{{38}{15}{}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces }}{15}{figure.7}\protected@file@percent }
\newlabel{fig:q39}{{38}{15}{}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces }}{15}{figure.8}\protected@file@percent }
\newlabel{fig:q39}{{38}{15}{}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces }}{16}{figure.9}\protected@file@percent }
\newlabel{fig:q39}{{39}{16}{}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces }}{17}{figure.10}\protected@file@percent }
\newlabel{fig:q40}{{40}{17}{}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces }}{20}{figure.11}\protected@file@percent }
\newlabel{fig:q49}{{49}{20}{}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces }}{21}{figure.12}\protected@file@percent }
\newlabel{fig:q50}{{50}{21}{}{figure.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {56}{\ignorespaces }}{22}{table.3}\protected@file@percent }
\newlabel{tab:q56a}{{56}{22}{}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {56}{\ignorespaces }}{22}{table.4}\protected@file@percent }
\newlabel{tab:q56b}{{56}{22}{}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces }}{23}{figure.13}\protected@file@percent }
\newlabel{fig:q57}{{57}{23}{}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces }}{24}{figure.14}\protected@file@percent }
\newlabel{fig:q59}{{59}{24}{}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces }}{25}{figure.15}\protected@file@percent }
\newlabel{fig:q63}{{63}{25}{}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces }}{28}{figure.16}\protected@file@percent }
\newlabel{fig:q7}{{7}{28}{}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces }}{29}{figure.17}\protected@file@percent }
\newlabel{fig:q8}{{8}{29}{}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces }}{30}{figure.18}\protected@file@percent }
\newlabel{fig:q9a}{{9}{30}{}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces }}{30}{figure.19}\protected@file@percent }
\newlabel{fig:q9}{{9}{30}{}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces }}{30}{figure.20}\protected@file@percent }
\newlabel{fig:q9}{{9}{30}{}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces }}{30}{figure.21}\protected@file@percent }
\newlabel{fig:q9}{{9}{30}{}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces }}{30}{figure.22}\protected@file@percent }
\newlabel{fig:q9}{{9}{30}{}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces }}{33}{figure.23}\protected@file@percent }
\newlabel{fig:q16}{{16}{33}{}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces }}{34}{figure.24}\protected@file@percent }
\newlabel{fig:q18}{{18}{34}{}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces }}{36}{figure.25}\protected@file@percent }
\newlabel{fig:q22}{{22}{36}{}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces }}{37}{figure.26}\protected@file@percent }
\newlabel{fig:q24}{{24}{37}{}{figure.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces }}{37}{table.5}\protected@file@percent }
\newlabel{tab:q25}{{25}{37}{}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces }}{38}{table.6}\protected@file@percent }
\newlabel{tab:q27}{{27}{38}{}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {31}{\ignorespaces }}{40}{table.7}\protected@file@percent }
\newlabel{tab:q31}{{31}{40}{}{table.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces }}{41}{figure.27}\protected@file@percent }
\newlabel{fig:q33}{{33}{41}{}{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces }}{42}{figure.28}\protected@file@percent }
\newlabel{fig:q37}{{37}{42}{}{figure.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {43}{\ignorespaces }}{45}{table.8}\protected@file@percent }
\newlabel{tab:q43}{{43}{45}{}{table.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces }}{47}{figure.29}\protected@file@percent }
\newlabel{fig:q49}{{49}{47}{}{figure.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces }}{47}{figure.30}\protected@file@percent }
\newlabel{fig:q50}{{50}{47}{}{figure.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces }}{48}{figure.31}\protected@file@percent }
\newlabel{fig:q51}{{51}{48}{}{figure.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {52}{\ignorespaces }}{48}{table.9}\protected@file@percent }
\newlabel{tab:q52}{{52}{48}{}{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {56}{\ignorespaces }}{49}{table.10}\protected@file@percent }
\newlabel{tab:q56}{{56}{49}{}{table.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {65}{\ignorespaces }}{52}{table.11}\protected@file@percent }
\newlabel{tab:q65}{{65}{52}{}{table.11}{}}
\gdef \@abspage@last{52}
