\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Question 8: Comparison of Installed Capacity and Electricity Generation for four power technologies.}}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Q.8}{{8}{2}{Question 8: Comparison of Installed Capacity and Electricity Generation for four power technologies}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Question 9: A 4x4 array with crosses and numbers in the first three columns.}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{Q.9}{{9}{3}{Question 9: A 4x4 array with crosses and numbers in the first three columns}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Question 24: Time-series of atmospheric CO2 concentration over the last 800,000 years.}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{Q.24}{{24}{6}{Question 24: Time-series of atmospheric CO2 concentration over the last 800,000 years}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Question 31: Ecological niches of two fruit bat species based on fruit size and fitness.}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{Q.31}{{31}{7}{Question 31: Ecological niches of two fruit bat species based on fruit size and fitness}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Question 42: Four graphs (P, Q, R, S) showing different utility functions for foraging.}}{9}{figure.caption.7}\protected@file@percent }
\newlabel{Q.42}{{42}{9}{Question 42: Four graphs (P, Q, R, S) showing different utility functions for foraging}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Question 44: Four graphs (P, Q, R, S) showing the relationship between population size (N) and population growth rate (dN/dt).}}{10}{figure.caption.8}\protected@file@percent }
\newlabel{Q.44}{{44}{10}{Question 44: Four graphs (P, Q, R, S) showing the relationship between population size (N) and population growth rate (dN/dt)}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Question 45: Relationship between plant species abundance (X) and habitat destruction (h), showing stable and unstable equilibria.}}{10}{figure.caption.9}\protected@file@percent }
\newlabel{Q.45}{{45}{10}{Question 45: Relationship between plant species abundance (X) and habitat destruction (h), showing stable and unstable equilibria}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Question 46: Log-log plot of species richness (S) versus area (A).}}{11}{figure.caption.10}\protected@file@percent }
\newlabel{Q.46}{{46}{11}{Question 46: Log-log plot of species richness (S) versus area (A)}{figure.caption.10}{}}
\newlabel{Q.47}{{\caption@xref {Q.47}{ on input line 518}}{11}{\textbf {Ecology and Evolution (EY)}}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Question 48: Bird species richness before and after habitat conversion in a contiguous forest and a forest fragment.}}{12}{figure.caption.12}\protected@file@percent }
\newlabel{Q.48}{{48}{12}{Question 48: Bird species richness before and after habitat conversion in a contiguous forest and a forest fragment}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Question 51: Haplotype networks for a terrestrial species (P) and a marine species (Q).}}{13}{figure.caption.13}\protected@file@percent }
\newlabel{Q.51}{{51}{13}{Question 51: Haplotype networks for a terrestrial species (P) and a marine species (Q)}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Question 52: Four possible phylogenetic trees (P, Q, R, S) for langur species from the southern Western Ghats (SWG) and Sri Lanka (SL).}}{13}{figure.caption.14}\protected@file@percent }
\newlabel{Q.52}{{52}{13}{Question 52: Four possible phylogenetic trees (P, Q, R, S) for langur species from the southern Western Ghats (SWG) and Sri Lanka (SL)}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Question 57: Phylogenetic tree showing the evolution of pigmentation in three clades of fish.}}{15}{figure.caption.15}\protected@file@percent }
\newlabel{Q.57}{{57}{15}{Question 57: Phylogenetic tree showing the evolution of pigmentation in three clades of fish}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Question 59: Four food web diagrams (E, F, G, H) showing different trophic interactions.}}{15}{figure.caption.16}\protected@file@percent }
\newlabel{Q.59}{{59}{15}{Question 59: Four food web diagrams (E, F, G, H) showing different trophic interactions}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Question 62: Zinc tolerance of grass species along a transect from a mine to a pasture.}}{16}{figure.caption.17}\protected@file@percent }
\newlabel{Q.62}{{62}{16}{Question 62: Zinc tolerance of grass species along a transect from a mine to a pasture}{figure.caption.17}{}}
\gdef \@abspage@last{17}
