\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{lof}{\contentsline {figure}{\numberline {{{Q5.}}.1}{\ignorespaces First fig}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:first}{{{{Q5.}}.1}{2}{First fig}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{Q7.}}.1}{\ignorespaces Sec fig}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:sec}{{{{Q7.}}.1}{3}{Sec fig}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{Q10.}}.1}{\ignorespaces 3a fig}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:3a}{{{{Q10.}}.1}{4}{3a fig}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{Q10.}}.2}{\ignorespaces 3b fig}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:3b}{{{{Q10.}}.2}{4}{3b fig}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{Q10.}}.3}{\ignorespaces 3c fig}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:3c}{{{{Q10.}}.3}{4}{3c fig}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{Q10.}}.4}{\ignorespaces 3d fig}}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:3d}{{{{Q10.}}.4}{4}{3d fig}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{Q21.}}.1}{\ignorespaces 4}}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:fig 4}{{{{Q21.}}.1}{6}{4}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{Q22.}}.1}{\ignorespaces 5a}}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:5a}{{{{Q22.}}.1}{7}{5a}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{Q22.}}.2}{\ignorespaces 5b}}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:5b}{{{{Q22.}}.2}{7}{5b}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{Q22.}}.3}{\ignorespaces 5c}}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:5c}{{{{Q22.}}.3}{7}{5c}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{Q22.}}.4}{\ignorespaces 5d}}{7}{figure.caption.11}\protected@file@percent }
\newlabel{fig:5d}{{{{Q22.}}.4}{7}{5d}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{Q23.}}.1}{\ignorespaces 6}}{8}{figure.caption.12}\protected@file@percent }
\newlabel{fig:6}{{{{Q23.}}.1}{8}{6}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{Q27.}}.1}{\ignorespaces Option 1}}{9}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{{Q27.}}.2}{\ignorespaces Option 2}}{9}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{{Q27.}}.3}{\ignorespaces Option 3}}{9}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{{Q27.}}.4}{\ignorespaces Option 4}}{9}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{{Q37.}}.1}{\ignorespaces fig7}}{11}{figure.caption.17}\protected@file@percent }
\newlabel{fig:7}{{{{Q37.}}.1}{11}{fig7}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{Q38.}}.1}{\ignorespaces fig8}}{12}{figure.caption.18}\protected@file@percent }
\newlabel{fig:8}{{{{Q38.}}.1}{12}{fig8}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{Q39.}}.1}{\ignorespaces fig9}}{12}{figure.caption.19}\protected@file@percent }
\newlabel{fig:9}{{{{Q39.}}.1}{12}{fig9}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{Q50.}}.1}{\ignorespaces fig10}}{14}{figure.caption.21}\protected@file@percent }
\newlabel{fig:10}{{{{Q50.}}.1}{14}{fig10}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{Q51.}}.1}{\ignorespaces fig11}}{15}{figure.caption.22}\protected@file@percent }
\newlabel{fig:11}{{{{Q51.}}.1}{15}{fig11}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{Q58.}}.1}{\ignorespaces 12}}{16}{figure.caption.23}\protected@file@percent }
\newlabel{fig:12}{{{{Q58.}}.1}{16}{12}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{Q59.}}.1}{\ignorespaces 13}}{16}{figure.caption.24}\protected@file@percent }
\newlabel{fig:13}{{{{Q59.}}.1}{16}{13}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{Q62.}}.1}{\ignorespaces 14}}{17}{figure.caption.26}\protected@file@percent }
\newlabel{fig:14}{{{{Q62.}}.1}{17}{14}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{Q65.}}.1}{\ignorespaces 16}}{18}{figure.caption.27}\protected@file@percent }
\newlabel{fig:16}{{{{Q65.}}.1}{18}{16}{figure.caption.27}{}}
\gdef \@abspage@last{18}
