\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{lot}{\contentsline {table}{\numberline {0}{\ignorespaces variables and numerical values}}{1}{table.caption.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces Relative wind vector $\mathbf  {R}$ obtained as $\mathbf  {W}-\mathbf  {V}$}}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:wind}{{0.1}{2}{Relative wind vector $\mathbf {R}$ obtained as $\mathbf {W}-\mathbf {V}$}{figure.caption.2}{}}
\gdef \@abspage@last{2}
