\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Q.5}{{\caption@xref {fig:Q.5}{ on input line 222}}{3}{Q. 1-Q. 25 carry one mark each}{figure.caption.6}{}}
\newlabel{fig:Q.9}{{\caption@xref {fig:Q.9}{ on input line 277}}{4}{Q. 1-Q. 25 carry one mark each}{figure.caption.8}{}}
\newlabel{fig:Q.7}{{\caption@xref {fig:Q.7}{ on input line 251}}{4}{Q. 1-Q. 25 carry one mark each}{figure.caption.7}{}}
\newlabel{tab:Q.10}{{\caption@xref {tab:Q.10}{ on input line 303}}{5}{Q. 1-Q. 25 carry one mark each}{table.caption.9}{}}
\newlabel{fig:Q.22}{{\caption@xref {fig:Q.22}{ on input line 413}}{7}{Q. 1-Q. 25 carry one mark each}{figure.caption.10}{}}
\newlabel{fig:Q.31}{{\caption@xref {fig:Q.31}{ on input line 497}}{9}{Q. 26-Q. 55 carry two marks each}{figure.caption.12}{}}
\newlabel{fig:Q.32}{{\caption@xref {fig:Q.32}{ on input line 513}}{9}{Q. 26-Q. 55 carry two marks each}{figure.caption.13}{}}
\newlabel{fig:Q.33}{{\caption@xref {fig:Q.33}{ on input line 529}}{10}{Q. 26-Q. 55 carry two marks each}{figure.caption.14}{}}
\newlabel{fig:Q.36}{{\caption@xref {fig:Q.36}{ on input line 564}}{11}{Q. 26-Q. 55 carry two marks each}{figure.caption.15}{}}
\newlabel{fig:Q.37}{{\caption@xref {fig:Q.37}{ on input line 576}}{11}{Q. 26-Q. 55 carry two marks each}{figure.caption.16}{}}
\newlabel{fig:Q.39}{{\caption@xref {fig:Q.39}{ on input line 593}}{12}{Q. 26-Q. 55 carry two marks each}{figure.caption.17}{}}
\newlabel{fig:Q.49}{{\caption@xref {fig:Q.49}{ on input line 639}}{13}{Q. 26-Q. 55 carry two marks each}{figure.caption.18}{}}
\newlabel{fig:Q.50}{{\caption@xref {fig:Q.50}{ on input line 651}}{13}{Q. 26-Q. 55 carry two marks each}{figure.caption.19}{}}
\newlabel{fig:Q.54}{{\caption@xref {fig:Q.54}{ on input line 675}}{14}{Q. 26-Q. 55 carry two marks each}{figure.caption.20}{}}
\gdef \@abspage@last{14}
