\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \chemnum@cmpd [8]{}
\providecommand \chemnum@subcmpd [4]{}
\providecommand \chemnum@check {}
\pgfsyspdfmark {pgfid1}{7108689}{42579989}
\pgfsyspdfmark {pgfid2}{9184692}{37788643}
\pgfsyspdfmark {pgfid3}{7379484}{35478029}
\pgfsyspdfmark {pgfid4}{7108689}{32787483}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:H-5}{{\caption@xref {fig:H-5}{ on input line 234}}{3}{}{figure.caption.1}{}}
\pgfsyspdfmark {pgfid5}{7226523}{28150756}
\pgfsyspdfmark {pgfid6}{22226240}{29765816}
\newlabel{fig:H-15}{{\caption@xref {fig:H-15}{ on input line 348}}{5}{}{figure.caption.2}{}}
\newlabel{fig:I-19}{{\caption@xref {fig:I-19}{ on input line 575}}{9}{}{figure.caption.3}{}}
\newlabel{fig:I-20}{{\caption@xref {fig:I-20}{ on input line 595}}{10}{}{figure.caption.4}{}}
\newlabel{fig:L-17}{{\caption@xref {fig:L-17}{ on input line 1262}}{20}{}{figure.caption.5}{}}
\newlabel{fig:M-12}{{\caption@xref {fig:M-12}{ on input line 1421}}{23}{}{figure.caption.6}{}}
\chemnum@check 
\gdef \@abspage@last{25}
