\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:q8}{{\caption@xref {fig:q8}{ on input line 156}}{2}{}{figure.caption.1}{}}
\newlabel{fig:q3}{{\caption@xref {fig:q3}{ on input line 212}}{3}{}{figure.caption.2}{}}
\newlabel{fig:q5}{{\caption@xref {fig:q5}{ on input line 237}}{4}{}{figure.caption.3}{}}
\newlabel{fig:q6}{{\caption@xref {fig:q6}{ on input line 250}}{4}{}{figure.caption.4}{}}
\newlabel{fig:q13}{{\caption@xref {fig:q13}{ on input line 320}}{5}{}{figure.caption.5}{}}
\newlabel{fig:q14}{{\caption@xref {fig:q14}{ on input line 338}}{5}{}{figure.caption.6}{}}
\newlabel{fig:q15}{{\caption@xref {fig:q15}{ on input line 356}}{6}{}{figure.caption.7}{}}
\newlabel{fig:q17}{{\caption@xref {fig:q17}{ on input line 377}}{6}{}{figure.caption.8}{}}
\newlabel{fig:q22}{{\caption@xref {fig:q22}{ on input line 440}}{7}{}{figure.caption.9}{}}
\newlabel{fig:q29}{{\caption@xref {fig:q29}{ on input line 541}}{9}{}{figure.caption.10}{}}
\newlabel{fig:q30}{{\caption@xref {fig:q30}{ on input line 551}}{10}{}{figure.caption.11}{}}
\newlabel{fig:q32}{{\caption@xref {fig:q32}{ on input line 567}}{10}{}{figure.caption.12}{}}
\newlabel{fig:q36}{{\caption@xref {fig:q36}{ on input line 594}}{11}{}{figure.caption.13}{}}
\newlabel{fig:q37}{{\caption@xref {fig:q37}{ on input line 604}}{11}{}{figure.caption.14}{}}
\newlabel{fig:q38}{{\caption@xref {fig:q38}{ on input line 614}}{12}{}{figure.caption.15}{}}
\newlabel{fig:q39}{{\caption@xref {fig:q39}{ on input line 624}}{12}{}{figure.caption.16}{}}
\newlabel{fig:q40}{{\caption@xref {fig:q40}{ on input line 634}}{13}{}{figure.caption.17}{}}
\newlabel{fig:q42}{{\caption@xref {fig:q42}{ on input line 656}}{13}{}{figure.caption.18}{}}
\newlabel{fig:q43}{{\caption@xref {fig:q43}{ on input line 674}}{14}{}{figure.caption.19}{}}
\newlabel{fig:q47}{{\caption@xref {fig:q47}{ on input line 732}}{15}{}{figure.caption.20}{}}
\newlabel{fig:q51}{{\caption@xref {fig:q51}{ on input line 786}}{16}{}{figure.caption.21}{}}
\newlabel{fig:q54}{{\caption@xref {fig:q54}{ on input line 816}}{16}{}{figure.caption.22}{}}
\newlabel{fig:q55}{{\caption@xref {fig:q55}{ on input line 835}}{17}{}{figure.caption.23}{}}
\gdef \@abspage@last{17}
