\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1.1}{{1}{}{\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{}{figure.caption.2}\protected@file@percent }
\newlabel{fig:1.2}{{2}{}{\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{}{figure.caption.3}\protected@file@percent }
\newlabel{fig:1.3}{{3}{}{\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{}{figure.caption.4}\protected@file@percent }
\newlabel{fig:1.4}{{4}{}{\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax }}{}{figure.caption.5}\protected@file@percent }
\newlabel{fig:1.5}{{5}{}{\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax }}{}{figure.caption.6}\protected@file@percent }
\newlabel{fig:1.6}{{6}{}{\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax }}{}{figure.caption.7}\protected@file@percent }
\newlabel{fig:1.7}{{7}{}{\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax }}{}{figure.caption.8}\protected@file@percent }
\newlabel{fig:1.8}{{8}{}{\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \relax }}{}{figure.caption.9}\protected@file@percent }
\newlabel{fig:1.9}{{9}{}{\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \relax }}{}{figure.caption.10}\protected@file@percent }
\newlabel{fig:1.10}{{10}{}{\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \relax }}{}{figure.caption.11}\protected@file@percent }
\newlabel{fig:1.11}{{11}{}{\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \relax }}{}{figure.caption.12}\protected@file@percent }
\newlabel{fig:1.12}{{12}{}{\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \relax }}{}{figure.caption.13}\protected@file@percent }
\newlabel{fig:1.13}{{13}{}{\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \relax }}{}{figure.caption.14}\protected@file@percent }
\newlabel{fig:1.14}{{14}{}{\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Main Circuit\relax }}{}{figure.caption.15}\protected@file@percent }
\newlabel{fig:1.15}{{15}{}{Main Circuit\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Option A\relax }}{}{figure.caption.16}\protected@file@percent }
\newlabel{fig:1.16}{{16}{}{Option A\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Option B\relax }}{}{figure.caption.17}\protected@file@percent }
\newlabel{fig:1.17}{{17}{}{Option B\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Option C\relax }}{}{figure.caption.18}\protected@file@percent }
\newlabel{fig:1.18}{{18}{}{Option C\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Option D\relax }}{}{figure.caption.19}\protected@file@percent }
\newlabel{fig:1.19}{{19}{}{Option D\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces \relax }}{}{figure.caption.20}\protected@file@percent }
\newlabel{fig:1.20}{{20}{}{\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces \relax }}{}{figure.caption.21}\protected@file@percent }
\newlabel{fig:1.21}{{21}{}{\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces \relax }}{}{figure.caption.22}\protected@file@percent }
\newlabel{fig:1.22}{{22}{}{\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces \relax }}{}{figure.caption.23}\protected@file@percent }
\newlabel{fig:1.23}{{23}{}{\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces \relax }}{}{figure.caption.24}\protected@file@percent }
\newlabel{fig:1.24}{{24}{}{\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces \relax }}{}{figure.caption.25}\protected@file@percent }
\newlabel{fig:1.25}{{25}{}{\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces \relax }}{}{figure.caption.26}\protected@file@percent }
\newlabel{fig:1.26}{{26}{}{\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces \relax }}{}{figure.caption.27}\protected@file@percent }
\newlabel{fig:1.27}{{27}{}{\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces \relax }}{}{figure.caption.28}\protected@file@percent }
\newlabel{fig:1.28}{{28}{}{\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces \relax }}{}{figure.caption.29}\protected@file@percent }
\newlabel{fig:1.29}{{29}{}{\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces \relax }}{}{figure.caption.30}\protected@file@percent }
\newlabel{fig:1.30}{{30}{}{\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces \relax }}{}{figure.caption.31}\protected@file@percent }
\newlabel{fig:1.31}{{31}{}{\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces \relax }}{}{figure.caption.32}\protected@file@percent }
\newlabel{fig:1.32}{{32}{}{\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces \relax }}{}{figure.caption.33}\protected@file@percent }
\newlabel{fig:1.33}{{33}{}{\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces \relax }}{}{figure.caption.34}\protected@file@percent }
\newlabel{fig:1.34}{{34}{}{\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces \relax }}{}{figure.caption.35}\protected@file@percent }
\newlabel{fig:1.35}{{35}{}{\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces \relax }}{}{figure.caption.36}\protected@file@percent }
\newlabel{fig:1.36}{{36}{}{\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces \relax }}{}{figure.caption.37}\protected@file@percent }
\newlabel{fig:1.37}{{37}{}{\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces \relax }}{}{figure.caption.38}\protected@file@percent }
\newlabel{fig:1.38}{{38}{}{\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces \relax }}{}{figure.caption.39}\protected@file@percent }
\newlabel{fig:1.39}{{39}{}{\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces \relax }}{}{figure.caption.40}\protected@file@percent }
\newlabel{fig:1.40}{{40}{}{\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces \relax }}{}{figure.caption.41}\protected@file@percent }
\newlabel{fig:1.41}{{41}{}{\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces \relax }}{}{figure.caption.42}\protected@file@percent }
\newlabel{fig:1.42}{{42}{}{\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces \relax }}{}{figure.caption.43}\protected@file@percent }
\newlabel{fig:1.43}{{43}{}{\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces \relax }}{}{figure.caption.44}\protected@file@percent }
\newlabel{fig:1.44}{{44}{}{\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces \relax }}{}{figure.caption.45}\protected@file@percent }
\newlabel{fig:1.45}{{45}{}{\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces \relax }}{}{figure.caption.46}\protected@file@percent }
\newlabel{fig:1.46}{{46}{}{\relax }{figure.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \relax }}{}{table.caption.47}\protected@file@percent }
\newlabel{table:1.1}{{1}{}{\relax }{table.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces \relax }}{}{figure.caption.48}\protected@file@percent }
\newlabel{fig:1.47}{{47}{}{\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces \relax }}{}{figure.caption.49}\protected@file@percent }
\newlabel{fig:1.48}{{48}{}{\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces \relax }}{}{figure.caption.50}\protected@file@percent }
\newlabel{fig:1.49}{{49}{}{\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces \relax }}{}{figure.caption.51}\protected@file@percent }
\newlabel{fig:1.50}{{50}{}{\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces \relax }}{}{figure.caption.52}\protected@file@percent }
\newlabel{fig:1.51}{{51}{}{\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces \relax }}{}{figure.caption.53}\protected@file@percent }
\newlabel{fig:1.52}{{52}{}{\relax }{figure.caption.53}{}}
\gdef \@abspage@last{33}
