\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:q7}{{\caption@xref {fig:q7}{ on input line 103}}{2}{General Aptitude (GA)}{figure.caption.2}{}}
\newlabel{fig:q4}{{\caption@xref {fig:q4}{ on input line 199}}{5}{Electronics and Communication Engineering \brak {EC}}{figure.caption.4}{}}
\newlabel{fig:q6}{{\caption@xref {fig:q6}{ on input line 235}}{5}{Electronics and Communication Engineering \brak {EC}}{figure.caption.5}{}}
\newlabel{fig:q8}{{\caption@xref {fig:q8}{ on input line 266}}{6}{Electronics and Communication Engineering \brak {EC}}{figure.caption.6}{}}
\newlabel{fig:q9}{{\caption@xref {fig:q9}{ on input line 282}}{8}{Electronics and Communication Engineering \brak {EC}}{figure.caption.7}{}}
\newlabel{fig:q10}{{\caption@xref {fig:q10}{ on input line 301}}{9}{Electronics and Communication Engineering \brak {EC}}{figure.caption.8}{}}
\newlabel{fig:q11}{{\caption@xref {fig:q11}{ on input line 319}}{10}{Electronics and Communication Engineering \brak {EC}}{figure.caption.9}{}}
\newlabel{tab:q12}{{\caption@xref {tab:q12}{ on input line 351}}{10}{Electronics and Communication Engineering \brak {EC}}{table.caption.10}{}}
\newlabel{fig:q14}{{\caption@xref {fig:q14}{ on input line 380}}{11}{Electronics and Communication Engineering \brak {EC}}{figure.caption.11}{}}
\newlabel{fig:q15}{{\caption@xref {fig:q15}{ on input line 398}}{11}{Electronics and Communication Engineering \brak {EC}}{figure.caption.12}{}}
\newlabel{fig:q22}{{\caption@xref {fig:q22}{ on input line 456}}{12}{Electronics and Communication Engineering \brak {EC}}{figure.caption.13}{}}
\newlabel{fig:q24}{{\caption@xref {fig:q24}{ on input line 471}}{13}{Electronics and Communication Engineering \brak {EC}}{figure.caption.14}{}}
\newlabel{fig:q25}{{\caption@xref {fig:q25}{ on input line 482}}{13}{Electronics and Communication Engineering \brak {EC}}{figure.caption.15}{}}
\newlabel{fig:q27}{{\caption@xref {fig:q27}{ on input line 508}}{14}{Electronics and Communication Engineering \brak {EC}}{figure.caption.16}{}}
\newlabel{fig:q28}{{\caption@xref {fig:q28}{ on input line 528}}{14}{Electronics and Communication Engineering \brak {EC}}{figure.caption.17}{}}
\newlabel{fig:q29}{{\caption@xref {fig:q29}{ on input line 553}}{15}{Electronics and Communication Engineering \brak {EC}}{figure.caption.18}{}}
\newlabel{fig:q30}{{\caption@xref {fig:q30}{ on input line 571}}{15}{Electronics and Communication Engineering \brak {EC}}{figure.caption.19}{}}
\newlabel{fig:q32}{{\caption@xref {fig:q32}{ on input line 606}}{16}{Electronics and Communication Engineering \brak {EC}}{figure.caption.20}{}}
\newlabel{fig:q36}{{\caption@xref {fig:q36}{ on input line 662}}{17}{Electronics and Communication Engineering \brak {EC}}{figure.caption.21}{}}
\newlabel{fig:q38}{{\caption@xref {fig:q38}{ on input line 697}}{18}{Electronics and Communication Engineering \brak {EC}}{figure.caption.22}{}}
\newlabel{fig:q39}{{\caption@xref {fig:q39}{ on input line 715}}{18}{Electronics and Communication Engineering \brak {EC}}{figure.caption.23}{}}
\newlabel{fig:q40}{{\caption@xref {fig:q40}{ on input line 734}}{19}{Electronics and Communication Engineering \brak {EC}}{figure.caption.24}{}}
\newlabel{fig:q41}{{\caption@xref {fig:q41}{ on input line 758}}{20}{Electronics and Communication Engineering \brak {EC}}{figure.caption.25}{}}
\newlabel{fig:q42}{{\caption@xref {fig:q42}{ on input line 773}}{20}{Electronics and Communication Engineering \brak {EC}}{figure.caption.26}{}}
\newlabel{fig:q45}{{\caption@xref {fig:q45}{ on input line 802}}{21}{Electronics and Communication Engineering \brak {EC}}{figure.caption.27}{}}
\newlabel{fig:q48}{{\caption@xref {fig:q48}{ on input line 829}}{22}{Electronics and Communication Engineering \brak {EC}}{figure.caption.28}{}}
\newlabel{fig:q53}{{\caption@xref {fig:q53}{ on input line 867}}{23}{Electronics and Communication Engineering \brak {EC}}{figure.caption.30}{}}
\newlabel{fig:q54}{{\caption@xref {fig:q54}{ on input line 883}}{23}{Electronics and Communication Engineering \brak {EC}}{figure.caption.31}{}}
\newlabel{fig:q55}{{\caption@xref {fig:q55}{ on input line 894}}{24}{Electronics and Communication Engineering \brak {EC}}{figure.caption.32}{}}
\gdef \@abspage@last{24}
