\relax 
\providecommand \chemnum@cmpd [8]{}
\providecommand \chemnum@subcmpd [4]{}
\providecommand \chemnum@check {}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid2}{8587674}{32908486}
\pgfsyspdfmark {pgfid3}{24513314}{32908486}
\pgfsyspdfmark {pgfid1}{8574567}{32908486}
\pgfsyspdfmark {pgfid4}{14890049}{18630223}
\pgfsyspdfmark {pgfid5}{7055388}{14463969}
\pgfsyspdfmark {pgfid6}{6923661}{6428009}
\pgfsyspdfmark {pgfid7}{22395106}{12922366}
\pgfsyspdfmark {pgfid8}{22395106}{7194584}
\pgfsyspdfmark {pgfid9}{14570979}{23929185}
\pgfsyspdfmark {pgfid10}{5142888}{13841076}
\pgfsyspdfmark {pgfid11}{8136468}{7751776}
\pgfsyspdfmark {pgfid12}{23799710}{16263483}
\pgfsyspdfmark {pgfid13}{22505014}{8932015}
\pgfsyspdfmark {pgfid15}{13010361}{5552790}
\pgfsyspdfmark {pgfid16}{6998589}{40156655}
\pgfsyspdfmark {pgfid17}{7313424}{36057739}
\pgfsyspdfmark {pgfid18}{10027860}{31509427}
\pgfsyspdfmark {pgfid19}{10071900}{26455685}
\pgfsyspdfmark {pgfid20}{6998589}{21401943}
\gdef\exam@lastpage{22}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{22}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{0}
\gdef\exam@numparts{0}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
\chemnum@check 
\newlabel{LastPage}{{}{22}{}{page.22}{}}
\gdef\lastpage@lastpage{22}
\gdef\lastpage@lastpageHy{22}
\gdef \@abspage@last{22}
