\let\negmedspace\undefined
\let\negthickspace\undefined
\documentclass[journal]{IEEEtran}
\usepackage[a5paper, margin=10mm, onecolumn]{geometry}
%\usepackage{lmodern} % Ensure lmodern is loaded for pdflatex
\usepackage{tfrupee} % Include tfrupee package

\setlength{\headheight}{1cm} % Set the height of the header box
\setlength{\headsep}{0mm}     % Set the distance between the header box and the top of the text

\usepackage{gvv-book}
\usepackage{gvv}
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts,amsthm}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\usepackage{txfonts}
\usepackage{listings}
\usepackage{enumitem}
\usepackage{mathtools}
\usepackage{gensymb}
\usepackage{comment}
\usepackage[breaklinks=true]{hyperref}
\usepackage{tkz-euclide} 
\usepackage{listings}
% \usepackage{gvv}                                        
\def\inputGnumericTable{}                                 
\usepackage[latin1]{inputenc}                                
\usepackage{color}                                            
\usepackage{array}                                            
\usepackage{longtable}                                       
\usepackage{calc}                                             
\usepackage{multirow}                                         
\usepackage{hhline}                                           
\usepackage{ifthen}                                           
\usepackage{lscape}
\usepackage{circuitikz}
\tikzstyle{block} = [rectangle, draw, fill=blue!20, 
    text width=4em, text centered, rounded corners, minimum height=3em]
\tikzstyle{sum} = [draw, fill=blue!10, circle, minimum size=1cm, node distance=1.5cm]
\tikzstyle{input} = [coordinate]
\tikzstyle{output} = [coordinate]


\begin{document}

\bibliographystyle{IEEEtran}
\vspace{3cm}

\title{1.3.10}
\author{Shivam Sawarkar \\ AI25BTECH11031}
 \maketitle
% \newpage
% \bigskip
{\let\newpage\relax\maketitle}

\renewcommand{\thefigure}{\theenumi}
\renewcommand{\thetable}{\theenumi}
\setlength{\intextsep}{10pt} % Space between text and floats


\numberwithin{equation}{enumi}
\numberwithin{figure}{enumi}
\renewcommand{\thetable}{\theenumi}


\textbf{Question:} \\
Find the ratio in which the point $P(8,y)$ divides the line segment joining the points 
$A(1,2)$ and $B(2,3)$. Also, find the value of $y$.



\solution
Let 
\[
\vec{A} = \begin{bmatrix}1\\2\end{bmatrix}, \quad
\vec{B} = \begin{bmatrix}2\\3\end{bmatrix}, \quad
\vec{P} = \begin{bmatrix}8\\y\end{bmatrix}
\]
According to the section formula, if a point divides the line segment in the ratio $k:1$, then
\begin{equation}
\vec{P} = \frac{k\vec{B} + \vec{A}}{k+1}
\end{equation}

Substituting the given values,
\begin{equation}
\begin{bmatrix}8\\y\end{bmatrix} = 
\frac{1}{k+1}
\begin{bmatrix}2k+1 \\ 3k+2\end{bmatrix}
\end{equation}

Comparing first coordinate,
\begin{equation}
8 = \frac{2k+1}{k+1}
\end{equation}
\begin{equation}
8(k+1) = 2k+1 \quad \Rightarrow \quad 6k = -7
\end{equation}
\begin{equation}
k = -\frac{7}{6}
\end{equation}

Now using second coordinate,
\begin{equation}
y = \frac{3k+2}{k+1}
\end{equation}
\begin{equation}
y = 9
\end{equation}

Hence, the required ratio is 
\[
k:1 = -\frac{7}{6}:1 = -7:6
\]
and 
\[
y = 9
\]

From the figure it is clearly verified that the theoretical solution matches with the computational solution.

\begin{figure}
    \centering
    \includegraphics[width=1\columnwidth]{figs/fig1.jpg}
    \caption{}
    \label{fig:placeholder}
\end{figure}

\end{document}