\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \centering  {Figure}}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:fig.1}{{8}{2}{\centering {Figure}}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \centering  {Figure}}}{3}{figure.2}\protected@file@percent }
\newlabel{figs:fig2}{{9}{3}{\centering {Figure}}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \centering  {Figure}}}{3}{figure.3}\protected@file@percent }
\newlabel{figs:fig3}{{9}{3}{\centering {Figure}}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces \centering  {Figure}}}{5}{figure.4}\protected@file@percent }
\newlabel{figs:fig4}{{23}{5}{\centering {Figure}}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces \centering  {Figure}}}{6}{figure.5}\protected@file@percent }
\newlabel{figs:fig5}{{29}{6}{\centering {Figure}}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces \centering  {Figure}}}{7}{figure.6}\protected@file@percent }
\newlabel{figs:fig6}{{30}{7}{\centering {Figure}}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces \centering  {Figure}}}{7}{figure.7}\protected@file@percent }
\newlabel{figs:fig7}{{31}{7}{\centering {Figure}}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces \centering  {Figure}}}{12}{figure.8}\protected@file@percent }
\newlabel{figs:fig8}{{61}{12}{\centering {Figure}}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces \centering  {Figure}}}{14}{figure.9}\protected@file@percent }
\newlabel{figs:fig9}{{69}{14}{\centering {Figure}}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces \centering  {Figure}}}{15}{figure.10}\protected@file@percent }
\newlabel{figs:fig10}{{73}{15}{\centering {Figure}}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {80}{\ignorespaces \centering  {Figure}}}{16}{figure.11}\protected@file@percent }
\newlabel{figs:fig11}{{80}{16}{\centering {Figure}}{figure.11}{}}
\gdef \@abspage@last{17}
