\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces for q-9}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:placeholder}{{1}{2}{for q-9}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces option a for q-9}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:placeholder}{{2}{2}{option a for q-9}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces option b for q-9}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:placeholder}{{3}{2}{option b for q-9}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces option c for q-9}}{2}{figure.4}\protected@file@percent }
\newlabel{fig:placeholder}{{4}{2}{option c for q-9}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces option d for q-9}}{2}{figure.5}\protected@file@percent }
\newlabel{fig:placeholder}{{5}{2}{option d for q-9}{figure.5}{}}
\gdef \@abspage@last{12}
