\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{figs/q11.aux}
\@input{figs/q12.aux}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:q11}{{1}{3}{\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:q12}{{2}{3}{\relax }{figure.caption.2}{}}
\@input{figs/q18.aux}
\@input{figs/q20.aux}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:q18}{{3}{5}{\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:q20}{{4}{5}{\relax }{figure.caption.4}{}}
\@input{figs/q27.aux}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:q27}{{5}{6}{\relax }{figure.caption.5}{}}
\@input{figs/q35.aux}
\@input{figs/q36.aux}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:q35}{{6}{7}{\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:q36}{{7}{8}{\relax }{figure.caption.7}{}}
\@input{figs/q42.aux}
\@input{figs/q45.aux}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:q42}{{8}{9}{\relax }{figure.caption.8}{}}
\@input{figs/q46.aux}
\@input{figs/q47.aux}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \relax }}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:q45}{{9}{10}{\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \relax }}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:q46}{{10}{10}{\relax }{figure.caption.10}{}}
\@input{figs/q48.aux}
\@input{figs/q49.aux}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \relax }}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig:q47}{{11}{11}{\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \relax }}{11}{figure.caption.12}\protected@file@percent }
\newlabel{fig:q48}{{12}{11}{\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \relax }}{11}{figure.caption.13}\protected@file@percent }
\newlabel{fig:q49}{{13}{11}{\relax }{figure.caption.13}{}}
\@input{figs/q52a.aux}
\@input{figs/q52b.aux}
\@input{figs/q53.aux}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \relax }}{12}{figure.caption.14}\protected@file@percent }
\newlabel{fig:q52a}{{14}{12}{\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \relax }}{12}{figure.caption.15}\protected@file@percent }
\newlabel{fig:q52b}{{15}{12}{\relax }{figure.caption.15}{}}
\@input{figs/q56.aux}
\@input{figs/q57.aux}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \relax }}{13}{figure.caption.16}\protected@file@percent }
\newlabel{fig:q53}{{16}{13}{\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \relax }}{13}{figure.caption.17}\protected@file@percent }
\newlabel{fig:q56}{{17}{13}{\relax }{figure.caption.17}{}}
\@input{figs/q59.aux}
\@input{figs/q61.aux}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \relax }}{14}{figure.caption.18}\protected@file@percent }
\newlabel{fig:q57}{{18}{14}{\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces \relax }}{14}{figure.caption.19}\protected@file@percent }
\newlabel{fig:q59}{{19}{14}{\relax }{figure.caption.19}{}}
\@input{figs/q63.aux}
\@input{figs/q64.aux}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces \relax }}{15}{figure.caption.20}\protected@file@percent }
\newlabel{fig:q61}{{20}{15}{\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces \relax }}{15}{figure.caption.21}\protected@file@percent }
\newlabel{fig:q63}{{21}{15}{\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces \relax }}{16}{figure.caption.22}\protected@file@percent }
\newlabel{fig:q64}{{22}{16}{\relax }{figure.caption.22}{}}
\gdef \@abspage@last{16}
