\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Q9}{{\caption@xref {fig:Q9}{ on input line 155}}{2}{}{figure.caption.1}{}}
\newlabel{fig:Q15}{{\caption@xref {fig:Q15}{ on input line 263}}{4}{}{figure.caption.2}{}}
\newlabel{fig:Q17}{{\caption@xref {fig:Q17}{ on input line 312}}{5}{}{figure.caption.3}{}}
\newlabel{fig:Q18}{{\caption@xref {fig:Q18}{ on input line 331}}{5}{}{figure.caption.4}{}}
\newlabel{fig:Q20}{{\caption@xref {fig:Q20}{ on input line 377}}{6}{}{figure.caption.5}{}}
\newlabel{fig:Q21}{{\caption@xref {fig:Q21}{ on input line 396}}{6}{}{figure.caption.6}{}}
\newlabel{fig:Q22}{{\caption@xref {fig:Q22}{ on input line 415}}{7}{}{figure.caption.7}{}}
\newlabel{fig:Q36}{{\caption@xref {fig:Q36}{ on input line 585}}{10}{}{figure.caption.8}{}}
\newlabel{fig:Q38}{{\caption@xref {fig:Q38}{ on input line 643}}{11}{}{figure.caption.9}{}}
\newlabel{fig:Q41}{{\caption@xref {fig:Q41}{ on input line 693}}{12}{}{figure.caption.10}{}}
\newlabel{fig:Q45}{{\caption@xref {fig:Q45}{ on input line 780}}{13}{}{figure.caption.11}{}}
\newlabel{fig:Q65}{{\caption@xref {fig:Q65}{ on input line 1025}}{18}{}{figure.caption.12}{}}
\gdef \@abspage@last{18}
