\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:placeholder}{{1}{1}{\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces *\relax }}{1}{figure.caption.2}\protected@file@percent }
\newlabel{fig:placeholder}{{2}{1}{*\relax }{figure.caption.2}{}}
\newlabel{fig:placeholder}{{\caption@xref {fig:placeholder}{ on input line 107}}{1}{}{figure.caption.3}{}}
\newlabel{fig:placeholder}{{\caption@xref {fig:placeholder}{ on input line 111}}{1}{}{figure.caption.4}{}}
\newlabel{fig:placeholder}{{\caption@xref {fig:placeholder}{ on input line 115}}{2}{}{figure.caption.5}{}}
\newlabel{fig:placeholder}{{\caption@xref {fig:placeholder}{ on input line 119}}{2}{}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{2}{figure.caption.7}\protected@file@percent }
\newlabel{fig:placeholder}{{3}{2}{\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{3}{figure.caption.8}\protected@file@percent }
\newlabel{fig:placeholder}{{4}{3}{\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax }}{4}{figure.caption.9}\protected@file@percent }
\newlabel{fig:placeholder}{{5}{4}{\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax }}{4}{figure.caption.10}\protected@file@percent }
\newlabel{fig:placeholder}{{6}{4}{\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax }}{5}{figure.caption.11}\protected@file@percent }
\newlabel{fig:placeholder}{{7}{5}{\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax }}{6}{figure.caption.12}\protected@file@percent }
\newlabel{fig:placeholder}{{8}{6}{\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \relax }}{6}{figure.caption.13}\protected@file@percent }
\newlabel{fig:placeholder}{{9}{6}{\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \relax }}{7}{figure.caption.14}\protected@file@percent }
\newlabel{fig:placeholder}{{10}{7}{\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \relax }}{7}{figure.caption.15}\protected@file@percent }
\newlabel{fig:placeholder}{{11}{7}{\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \relax }}{8}{figure.caption.16}\protected@file@percent }
\newlabel{fig:placeholder}{{12}{8}{\relax }{figure.caption.16}{}}
\newlabel{fig:placeholder}{{41}{11}{}{Item.201}{}}
\newlabel{fig:placeholder}{{42}{12}{}{Item.206}{}}
\newlabel{fig:placeholder}{{\caption@xref {fig:placeholder}{ on input line 719}}{13}{}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \relax }}{13}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \relax }}{14}{figure.caption.18}\protected@file@percent }
\newlabel{fig:placeholder}{{14}{14}{\relax }{figure.caption.18}{}}
\newlabel{fig:13}{{\caption@xref {fig:13}{ on input line 758}}{15}{}{figure.caption.19}{}}
\newlabel{fig:placeholder}{{\caption@xref {fig:placeholder}{ on input line 777}}{15}{}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces *\relax }}{15}{figure.caption.21}\protected@file@percent }
\newlabel{fig:placeholder}{{15}{15}{*\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces *\relax }}{16}{figure.caption.22}\protected@file@percent }
\newlabel{fig:placeholder}{{16}{16}{*\relax }{figure.caption.22}{}}
\newlabel{fig:placeholder}{{\caption@xref {fig:placeholder}{ on input line 853}}{16}{}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces rotation speed at $\omega $ rad/sec\relax }}{16}{figure.caption.23}\protected@file@percent }
\newlabel{fig:placeholder}{{50}{17}{Common Data Questions}{section*.24}{}}
\newlabel{fig:placeholder}{{52}{17}{Common Data Questions}{Item.260}{}}
\newlabel{fig:placeholder}{{56}{19}{Common Data Questions}{Item.280}{}}
\newlabel{fig:placeholder}{{58}{19}{Linked Answer Questions}{section*.25}{}}
\gdef \@abspage@last{19}
