\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces }}{4}{figure.1}\protected@file@percent }
\newlabel{fig:fig1}{{21}{4}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces }}{5}{figure.2}\protected@file@percent }
\newlabel{fig:fig2}{{24}{5}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces }}{5}{figure.3}\protected@file@percent }
\newlabel{fig:fig3}{{26}{5}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces }}{6}{figure.4}\protected@file@percent }
\newlabel{fig:fig4}{{30}{6}{}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces }}{6}{figure.5}\protected@file@percent }
\newlabel{fig:fig5}{{31}{6}{}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces }}{7}{figure.6}\protected@file@percent }
\newlabel{fig:fig6}{{34}{7}{}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces }}{8}{figure.7}\protected@file@percent }
\newlabel{fig:fig7}{{35}{8}{}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces }}{8}{figure.8}\protected@file@percent }
\newlabel{fig:fig8}{{37}{8}{}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces }}{11}{figure.9}\protected@file@percent }
\newlabel{fig:fig1}{{53}{11}{}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces }}{13}{figure.10}\protected@file@percent }
\newlabel{fig:fig9}{{67}{13}{}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces }}{15}{figure.11}\protected@file@percent }
\newlabel{fig:fig10}{{75}{15}{}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces }}{15}{figure.12}\protected@file@percent }
\newlabel{fig:fig11}{{76}{15}{}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces }}{15}{figure.13}\protected@file@percent }
\newlabel{fig:fig12}{{77}{15}{}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces }}{16}{figure.14}\protected@file@percent }
\newlabel{fig:fig13}{{78}{16}{}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {79}{\ignorespaces }}{16}{figure.15}\protected@file@percent }
\newlabel{fig:fig14}{{79}{16}{}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {81}{\ignorespaces }}{17}{figure.16}\protected@file@percent }
\newlabel{fig:fig15}{{81}{17}{}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {81}{\ignorespaces }}{17}{figure.17}\protected@file@percent }
\newlabel{fig:placeholder}{{81}{17}{}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {82}{\ignorespaces }}{18}{figure.18}\protected@file@percent }
\newlabel{fig:placeholder}{{82}{18}{}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {83}{\ignorespaces }}{19}{figure.19}\protected@file@percent }
\newlabel{fig:placeholder}{{83}{19}{}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {85}{\ignorespaces }}{19}{figure.20}\protected@file@percent }
\newlabel{fig:placeholder}{{85}{19}{}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {86}{\ignorespaces }}{20}{figure.21}\protected@file@percent }
\newlabel{fig:placeholder}{{86}{20}{}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {87}{\ignorespaces }}{20}{figure.22}\protected@file@percent }
\newlabel{fig:placeholder}{{87}{20}{}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {88}{\ignorespaces }}{21}{figure.23}\protected@file@percent }
\newlabel{fig:placeholder}{{88}{21}{}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {89}{\ignorespaces }}{21}{figure.24}\protected@file@percent }
\newlabel{fig:placeholder}{{89}{21}{}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {90}{\ignorespaces }}{22}{figure.25}\protected@file@percent }
\newlabel{fig:placeholder}{{90}{22}{}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {91}{\ignorespaces }}{22}{figure.26}\protected@file@percent }
\newlabel{fig:placeholder}{{91}{22}{}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {92}{\ignorespaces }}{22}{figure.27}\protected@file@percent }
\newlabel{fig:placeholder}{{92}{22}{}{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {92}{\ignorespaces }}{23}{figure.28}\protected@file@percent }
\newlabel{fig:placeholder}{{92}{23}{}{figure.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {93}{\ignorespaces }}{23}{figure.29}\protected@file@percent }
\newlabel{fig:placeholder}{{93}{23}{}{figure.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {94}{\ignorespaces }}{24}{figure.30}\protected@file@percent }
\newlabel{fig:placeholder}{{94}{24}{}{figure.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {95}{\ignorespaces }}{24}{figure.31}\protected@file@percent }
\newlabel{fig:placeholder}{{95}{24}{}{figure.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {96}{\ignorespaces }}{25}{figure.32}\protected@file@percent }
\newlabel{fig:placeholder}{{96}{25}{}{figure.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {108}{\ignorespaces }}{27}{figure.33}\protected@file@percent }
\newlabel{fig:placeholder}{{108}{27}{}{figure.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {128}{\ignorespaces }}{30}{figure.34}\protected@file@percent }
\newlabel{fig:placeholder}{{128}{30}{}{figure.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {140}{\ignorespaces }}{33}{figure.35}\protected@file@percent }
\newlabel{fig:placeholder}{{140}{33}{}{figure.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {154}{\ignorespaces }}{36}{figure.36}\protected@file@percent }
\newlabel{fig:placeholder}{{154}{36}{}{figure.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {171}{\ignorespaces }}{38}{figure.37}\protected@file@percent }
\newlabel{fig:placeholder}{{171}{38}{}{figure.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {177}{\ignorespaces }}{39}{figure.38}\protected@file@percent }
\newlabel{fig:placeholder}{{177}{39}{}{figure.38}{}}
\gdef \@abspage@last{40}
