\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:q5}{{\caption@xref {fig:q5}{ on input line 129}}{2}{}{figure.caption.1}{}}
\newlabel{fig:q10}{{\caption@xref {fig:q10}{ on input line 211}}{3}{}{figure.caption.2}{}}
\newlabel{tab:assignment}{{\caption@xref {tab:assignment}{ on input line 853}}{12}{}{table.caption.3}{}}
\newlabel{tab:ma2022-64-transport}{{\caption@xref {tab:ma2022-64-transport}{ on input line 925}}{13}{}{table.caption.4}{}}
\gdef \@abspage@last{13}
