\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces *}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:placeholder}{{1}{2}{*}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces *}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:placeholder}{{2}{3}{*}{figure.caption.2}{}}
\newlabel{tab:assignment}{{\caption@xref {tab:assignment}{ on input line 853}}{12}{}{table.caption.3}{}}
\newlabel{tab:ma2022-64-transport}{{\caption@xref {tab:ma2022-64-transport}{ on input line 925}}{13}{}{table.caption.4}{}}
\gdef \@abspage@last{13}
