\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Karnaugh map}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{5.1}{2}{Karnaugh map}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Logic circuit for functions $f_1$, $f_2$, and $f_3$ in canonical sum of products form.}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:2}{{8.1}{2}{Logic circuit for functions $f_1$, $f_2$, and $f_3$ in canonical sum of products form}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19.1}{\ignorespaces Graph}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:3}{{19.1}{4}{Graph}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45.1}{\ignorespaces Graph for Dijkstra's algorithm}}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig:4}{{45.1}{9}{Graph for Dijkstra's algorithm}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49.1}{\ignorespaces two finite state automata}}{10}{figure.caption.5}\protected@file@percent }
\newlabel{figs:5}{{49.1}{10}{two finite state automata}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49.2}{\ignorespaces Product automaton}}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:6}{{49.2}{10}{Product automaton}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52.1}{\ignorespaces NFA's}}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:7}{{52.1}{11}{NFA's}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {81.1}{\ignorespaces ER diagram}}{20}{figure.caption.8}\protected@file@percent }
\newlabel{fig:8}{{81.1}{20}{ER diagram}{figure.caption.8}{}}
\gdef \@abspage@last{20}
