\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of $f(x)$.}}{3}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:q5}{{1}{3}{Plot of $f(x)$}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces options}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:q5o}{{2}{4}{options}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Energy band diagram (Q.11)}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:q11}{{3}{5}{Energy band diagram (Q.11)}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Constant current source (Q.13)}}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:q13}{{4}{6}{Constant current source (Q.13)}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Signal and LED circuit (Q.14)}}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:q14}{{5}{7}{Signal and LED circuit (Q.14)}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Oscillator (Q.15)}}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:q15}{{6}{7}{Oscillator (Q.15)}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Combinational circuit (Q.16)}}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:q16}{{7}{8}{Combinational circuit (Q.16)}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Combinational circuit (Q.17)}}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:q17}{{8}{9}{Combinational circuit (Q.17)}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Circuit for Q.18}}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig:q18}{{9}{9}{Circuit for Q.18}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Periodic square wave (Q.30)}}{12}{figure.caption.14}\protected@file@percent }
\newlabel{fig:q30}{{10}{12}{Periodic square wave (Q.30)}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Network for Q.33}}{14}{figure.caption.15}\protected@file@percent }
\newlabel{fig:q33}{{11}{14}{Network for Q.33}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Circuit for Q.34}}{14}{figure.caption.16}\protected@file@percent }
\newlabel{fig:q34}{{12}{14}{Circuit for Q.34}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Doping profile (Q.38)}}{15}{figure.caption.17}\protected@file@percent }
\newlabel{fig:q38}{{13}{15}{Doping profile (Q.38)}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Silicon sample under optical illumination}}{15}{figure.caption.18}\protected@file@percent }
\newlabel{fig:q39}{{14}{15}{Silicon sample under optical illumination}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Op-amp with infinite input series}}{16}{figure.caption.19}\protected@file@percent }
\newlabel{fig:q40}{{15}{16}{Op-amp with infinite input series}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Photodiode with op-amp load}}{17}{figure.caption.20}\protected@file@percent }
\newlabel{fig:q41}{{16}{17}{Photodiode with op-amp load}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Logic circuit}}{17}{figure.caption.21}\protected@file@percent }
\newlabel{fig:q42}{{17}{17}{Logic circuit}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Combinational logic circuit}}{18}{figure.caption.22}\protected@file@percent }
\newlabel{fig:q43}{{18}{18}{Combinational logic circuit}{figure.caption.22}{}}
\gdef \@abspage@last{20}
