\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{3}{figure.1}\protected@file@percent }
\newlabel{fig:placeholder}{{1}{3}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{5}{figure.2}\protected@file@percent }
\newlabel{fig:placeholder}{{2}{5}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{6}{figure.3}\protected@file@percent }
\newlabel{fig:placeholder}{{3}{6}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{6}{figure.4}\protected@file@percent }
\newlabel{fig:placeholder}{{4}{6}{}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{6}{figure.5}\protected@file@percent }
\newlabel{fig:placeholder}{{5}{6}{}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces }}{7}{figure.6}\protected@file@percent }
\newlabel{fig:placeholder}{{6}{7}{}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces }}{7}{figure.7}\protected@file@percent }
\newlabel{fig:placeholder}{{7}{7}{}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces }}{8}{figure.8}\protected@file@percent }
\newlabel{fig:placeholder}{{8}{8}{}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces }}{8}{figure.9}\protected@file@percent }
\newlabel{fig:placeholder}{{9}{8}{}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces }}{9}{figure.10}\protected@file@percent }
\newlabel{fig:placeholder}{{10}{9}{}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces }}{9}{figure.11}\protected@file@percent }
\newlabel{fig:placeholder}{{11}{9}{}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces }}{9}{figure.12}\protected@file@percent }
\newlabel{fig:placeholder}{{12}{9}{}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces }}{10}{figure.13}\protected@file@percent }
\newlabel{fig:placeholder}{{13}{10}{}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces }}{11}{figure.14}\protected@file@percent }
\newlabel{fig:placeholder}{{14}{11}{}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces }}{11}{figure.15}\protected@file@percent }
\newlabel{fig:placeholder}{{15}{11}{}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces }}{12}{figure.16}\protected@file@percent }
\newlabel{fig:placeholder}{{16}{12}{}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces }}{13}{figure.17}\protected@file@percent }
\newlabel{fig:placeholder}{{17}{13}{}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces }}{13}{figure.18}\protected@file@percent }
\newlabel{fig:placeholder}{{18}{13}{}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces }}{13}{figure.19}\protected@file@percent }
\newlabel{fig:placeholder}{{19}{13}{}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces }}{14}{figure.20}\protected@file@percent }
\newlabel{fig:placeholder}{{20}{14}{}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces }}{14}{figure.21}\protected@file@percent }
\newlabel{fig:placeholder}{{21}{14}{}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces }}{15}{figure.22}\protected@file@percent }
\newlabel{fig:placeholder}{{22}{15}{}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces }}{16}{figure.23}\protected@file@percent }
\newlabel{fig:placeholder}{{23}{16}{}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces }}{16}{figure.24}\protected@file@percent }
\newlabel{fig:placeholder}{{24}{16}{}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces }}{17}{figure.25}\protected@file@percent }
\newlabel{fig:placeholder}{{25}{17}{}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces }}{18}{figure.26}\protected@file@percent }
\newlabel{fig:placeholder}{{26}{18}{}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces }}{18}{figure.27}\protected@file@percent }
\newlabel{fig:placeholder}{{27}{18}{}{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces }}{24}{figure.28}\protected@file@percent }
\newlabel{fig:placeholder}{{28}{24}{}{figure.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces }}{24}{figure.29}\protected@file@percent }
\newlabel{fig:placeholder}{{29}{24}{}{figure.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces }}{25}{figure.30}\protected@file@percent }
\newlabel{fig:placeholder}{{30}{25}{}{figure.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces }}{26}{figure.31}\protected@file@percent }
\newlabel{fig:placeholder}{{31}{26}{}{figure.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces }}{26}{figure.32}\protected@file@percent }
\newlabel{fig:placeholder}{{32}{26}{}{figure.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces }}{27}{figure.33}\protected@file@percent }
\newlabel{fig:placeholder}{{33}{27}{}{figure.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces }}{28}{figure.34}\protected@file@percent }
\newlabel{fig:placeholder}{{34}{28}{}{figure.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces }}{29}{figure.35}\protected@file@percent }
\newlabel{fig:placeholder}{{35}{29}{}{figure.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces }}{29}{figure.36}\protected@file@percent }
\newlabel{fig:placeholder}{{36}{29}{}{figure.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces }}{29}{figure.37}\protected@file@percent }
\newlabel{fig:placeholder}{{37}{29}{}{figure.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces }}{30}{figure.38}\protected@file@percent }
\newlabel{fig:placeholder}{{38}{30}{}{figure.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces }}{30}{figure.39}\protected@file@percent }
\newlabel{fig:placeholder}{{39}{30}{}{figure.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces }}{32}{figure.40}\protected@file@percent }
\newlabel{fig:placeholder}{{40}{32}{}{figure.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces }}{32}{figure.41}\protected@file@percent }
\newlabel{fig:placeholder}{{41}{32}{}{figure.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces }}{32}{figure.42}\protected@file@percent }
\newlabel{fig:placeholder}{{42}{32}{}{figure.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces }}{33}{figure.43}\protected@file@percent }
\newlabel{fig:placeholder}{{43}{33}{}{figure.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces }}{33}{figure.44}\protected@file@percent }
\newlabel{fig:placeholder}{{44}{33}{}{figure.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces }}{34}{figure.45}\protected@file@percent }
\newlabel{fig:placeholder}{{45}{34}{}{figure.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces }}{34}{figure.46}\protected@file@percent }
\newlabel{fig:placeholder}{{46}{34}{}{figure.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces }}{35}{figure.47}\protected@file@percent }
\newlabel{fig:placeholder}{{47}{35}{}{figure.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces }}{35}{figure.48}\protected@file@percent }
\newlabel{fig:placeholder}{{48}{35}{}{figure.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces }}{36}{figure.49}\protected@file@percent }
\newlabel{fig:placeholder}{{49}{36}{}{figure.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces }}{36}{figure.50}\protected@file@percent }
\newlabel{fig:placeholder}{{50}{36}{}{figure.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces }}{37}{figure.51}\protected@file@percent }
\newlabel{fig:placeholder}{{51}{37}{}{figure.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces }}{37}{figure.52}\protected@file@percent }
\newlabel{fig:placeholder}{{52}{37}{}{figure.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces }}{38}{figure.53}\protected@file@percent }
\newlabel{fig:placeholder}{{53}{38}{}{figure.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces }}{39}{figure.54}\protected@file@percent }
\newlabel{fig:placeholder}{{54}{39}{}{figure.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces }}{40}{figure.55}\protected@file@percent }
\newlabel{fig:placeholder}{{55}{40}{}{figure.55}{}}
\gdef\exam@lastpage{40}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{40}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{0}
\gdef\exam@numparts{0}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
\gdef \@abspage@last{40}
