\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{1}{figure.1}\protected@file@percent }
\newlabel{fig:question3}{{3}{1}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{3}{figure.2}\protected@file@percent }
\newlabel{fig:question5}{{5}{3}{}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces }}{8}{table.1}\protected@file@percent }
\newlabel{match the following}{{25}{8}{}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces }}{13}{figure.3}\protected@file@percent }
\newlabel{fig:question53}{{53}{13}{}{figure.3}{}}
\gdef \@abspage@last{14}
