\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A transparent sheet with the letter K is folded along the dotted line.\relax }}{1}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Nested squares formed by joining midpoints. Outermost square is $10$ cm x $10$ cm.\relax }}{2}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Q.7}{{7}{2}{Nested squares formed by joining midpoints. Outermost square is $10$ cm x $10$ cm.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Bar chart showing Pass/Fail count for Year 1, 2, and 3.\relax }}{3}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Frequency distributions for populations X and Y.\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{Q.8}{{8}{5}{Frequency distributions for populations X and Y.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Lotka-Volterra predator-prey dynamics.\relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{Q.33}{{33}{9}{Lotka-Volterra predator-prey dynamics.\relax }{figure.caption.7}{}}
\newlabel{Q.35}{{\caption@xref {Q.35}{ on input line 486}}{10}{\textbf {Ecology and Evolution (EY)}}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Phylogenetic tree of five species.\relax }}{10}{figure.caption.8}\protected@file@percent }
\newlabel{Q.42}{{\caption@xref {Q.42}{ on input line 557}}{11}{\textbf {Ecology and Evolution (EY)}}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Population age pyramid.\relax }}{11}{figure.caption.9}\protected@file@percent }
\newlabel{Q.44}{{\caption@xref {Q.44}{ on input line 589}}{12}{\textbf {Ecology and Evolution (EY)}}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Four possible phylogenetic trees.\relax }}{12}{figure.caption.10}\protected@file@percent }
\gdef \@abspage@last{14}
