\relax 
\providecommand \chemnum@cmpd [8]{}
\providecommand \chemnum@subcmpd [4]{}
\providecommand \chemnum@check {}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{2}{figure.1}\protected@file@percent }
\newlabel{fig:figure1}{{1}{2}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{4}{figure.2}\protected@file@percent }
\newlabel{fig:figure2}{{2}{4}{}{figure.2}{}}
\newlabel{table1}{{18}{5}{Q.1 -- Q.25 carry one mark each}{Item.26}{}}
\newlabel{table2}{{19}{5}{Q.1 -- Q.25 carry one mark each}{Item.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{8}{figure.3}\protected@file@percent }
\newlabel{fig:figure3}{{3}{8}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{9}{figure.4}\protected@file@percent }
\newlabel{fig:figure4}{{4}{9}{}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{9}{figure.5}\protected@file@percent }
\newlabel{fig:figure5}{{5}{9}{}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces }}{10}{figure.6}\protected@file@percent }
\newlabel{fig:figure6}{{6}{10}{}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces }}{10}{figure.7}\protected@file@percent }
\newlabel{fig:figure7}{{7}{10}{}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces }}{11}{figure.8}\protected@file@percent }
\newlabel{fig:figure8}{{8}{11}{}{figure.8}{}}
\newlabel{table3}{{40}{11}{Q.26 -- Q.55 carry two marks each}{Item.56}{}}
\newlabel{table4}{{47}{13}{Q.26 -- Q.55 carry two marks each}{Item.63}{}}
\newlabel{table5}{{49}{14}{Q.26 -- Q.55 carry two marks each}{Item.65}{}}
\gdef\exam@lastpage{18}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{18}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{0}
\gdef\exam@numparts{0}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
\chemnum@check 
\newlabel{LastPage}{{}{18}{Q.1 -- Q.25 carry one mark each}{page.18}{}}
\gdef\lastpage@lastpage{18}
\gdef\lastpage@lastpageHy{18}
\gdef \@abspage@last{18}
