\relax 
\providecommand \chemnum@cmpd [8]{}
\providecommand \chemnum@subcmpd [4]{}
\providecommand \chemnum@check {}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{1}{figure.1}\protected@file@percent }
\newlabel{fig:figure1}{{1}{1}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{3}{figure.2}\protected@file@percent }
\newlabel{fig:figure2}{{2}{3}{}{figure.2}{}}
\newlabel{table1}{{18}{4}{Q.1 -- Q.25 carry one mark each}{Item.26}{}}
\newlabel{table2}{{19}{4}{Q.1 -- Q.25 carry one mark each}{Item.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{7}{figure.3}\protected@file@percent }
\newlabel{fig:figure3}{{3}{7}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{7}{figure.4}\protected@file@percent }
\newlabel{fig:figure4}{{4}{7}{}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{8}{figure.5}\protected@file@percent }
\newlabel{fig:figure5}{{5}{8}{}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces }}{8}{figure.6}\protected@file@percent }
\newlabel{fig:figure6}{{6}{8}{}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces }}{9}{figure.7}\protected@file@percent }
\newlabel{fig:figure7}{{7}{9}{}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces }}{9}{figure.8}\protected@file@percent }
\newlabel{fig:figure8}{{8}{9}{}{figure.8}{}}
\newlabel{table3}{{40}{10}{Q.26 -- Q.55 carry two marks each}{Item.56}{}}
\newlabel{table4}{{47}{12}{Q.26 -- Q.55 carry two marks each}{Item.63}{}}
\newlabel{table5}{{49}{12}{Q.26 -- Q.55 carry two marks each}{Item.65}{}}
\chemnum@check 
\newlabel{LastPage}{{}{16}{Q.1 -- Q.25 carry one mark each}{page.16}{}}
\gdef\lastpage@lastpage{16}
\gdef\lastpage@lastpageHy{16}
\gdef \@abspage@last{16}
