\relax 
\providecommand \chemnum@cmpd [8]{}
\providecommand \chemnum@subcmpd [4]{}
\providecommand \chemnum@check {}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{3}{figure.1}\protected@file@percent }
\newlabel{fig:figure1}{{1}{3}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{5}{figure.2}\protected@file@percent }
\newlabel{fig:figure2}{{2}{5}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{9}{figure.3}\protected@file@percent }
\newlabel{fig:figure3}{{3}{9}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{9}{figure.4}\protected@file@percent }
\newlabel{fig:figure4}{{4}{9}{}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{9}{figure.5}\protected@file@percent }
\newlabel{fig:figure5}{{5}{9}{}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Structure of Hirsutene}}{10}{figure.6}\protected@file@percent }
\newlabel{fig:hirsutene}{{6}{10}{Structure of Hirsutene}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Options for Diels\^a\@inpenc@undefined@ {latin1}\@inpenc@undefined@ {latin1}Alder reaction diene}}{11}{figure.7}\protected@file@percent }
\newlabel{fig:diels_alder_diene}{{7}{11}{Options for Diels–Alder reaction diene}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Reaction conversion involving hydrazone and Me$_2$NH}}{11}{figure.8}\protected@file@percent }
\newlabel{fig:conversion33}{{8}{11}{Reaction conversion involving hydrazone and Me$_2$NH}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Structures of dihalo compounds}}{12}{figure.9}\protected@file@percent }
\newlabel{fig:massspectrum34}{{9}{12}{Structures of dihalo compounds}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Langmuir adsorption equilibrium for A$_2$(g) on surface}}{12}{figure.10}\protected@file@percent }
\newlabel{fig:langmuir_adsorption}{{10}{12}{Langmuir adsorption equilibrium for A$_2$(g) on surface}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Potential energy diagrams for reactions with rate constants $k_1$, $k_2$, and $k_3$}}{14}{figure.11}\protected@file@percent }
\newlabel{fig:rate_constants}{{11}{14}{Potential energy diagrams for reactions with rate constants $k_1$, $k_2$, and $k_3$}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Structure for stereoisomeric product question}}{17}{figure.12}\protected@file@percent }
\newlabel{fig:q56}{{12}{17}{Structure for stereoisomeric product question}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Reaction with NBS, H$_2$O, K$_2$CO$_3$, BF$_3$.OEt$_2$}}{18}{figure.13}\protected@file@percent }
\newlabel{fig:q57}{{13}{18}{Reaction with NBS, H$_2$O, K$_2$CO$_3$, BF$_3$.OEt$_2$}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Reduction and transformation of cyclic ketone}}{18}{figure.14}\protected@file@percent }
\newlabel{fig:q58}{{14}{18}{Reduction and transformation of cyclic ketone}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Reaction of cyclohexane derivative with NaN$_3$}}{19}{figure.15}\protected@file@percent }
\newlabel{fig:q59}{{15}{19}{Reaction of cyclohexane derivative with NaN$_3$}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Solvolysis reaction of optically active compound X}}{20}{figure.16}\protected@file@percent }
\newlabel{fig:q60}{{16}{20}{Solvolysis reaction of optically active compound X}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Reaction showing formation of major product}}{20}{figure.17}\protected@file@percent }
\newlabel{fig:q61}{{17}{20}{Reaction showing formation of major product}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Tetrapeptide reaction with Sanger's reagent and hydrolysis}}{21}{figure.18}\protected@file@percent }
\newlabel{fig:q62}{{18}{21}{Tetrapeptide reaction with Sanger's reagent and hydrolysis}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Reaction showing formation of major product}}{21}{figure.19}\protected@file@percent }
\newlabel{fig:q63}{{19}{21}{Reaction showing formation of major product}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Beckmann rearrangement product}}{22}{figure.20}\protected@file@percent }
\newlabel{fig:q64}{{20}{22}{Beckmann rearrangement product}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Major products K and L}}{23}{figure.21}\protected@file@percent }
\newlabel{fig:q65}{{21}{23}{Major products K and L}{figure.21}{}}
\gdef\exam@lastpage{23}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{23}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{0}
\gdef\exam@numparts{0}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
\chemnum@check 
\newlabel{LastPage}{{}{23}{}{page.23}{}}
\gdef\lastpage@lastpage{23}
\gdef\lastpage@lastpageHy{23}
\gdef \@abspage@last{23}
