\relax 
\providecommand \chemnum@cmpd [8]{}
\providecommand \chemnum@subcmpd [4]{}
\providecommand \chemnum@check {}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Q.1-Q.25 carry one mark each.}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces options}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:figs/Q.1 options.png}{{1}{1}{options}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces options}}{1}{figure.2}\protected@file@percent }
\newlabel{fig:figs/Q.4 optons.png}{{2}{1}{options}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table-1}}{2}{table.1}\protected@file@percent }
\newlabel{tab:tables/table1.tex}{{1}{2}{Table-1}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table-2}}{3}{table.2}\protected@file@percent }
\newlabel{tab:tables/Table2.tex}{{2}{3}{Table-2}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces options}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:figs/q.11 OPTIONS.png}{{3}{4}{options}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces options}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:figs/q.12 image.png}{{4}{4}{options}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces options}}{4}{figure.5}\protected@file@percent }
\newlabel{fig:figs/Q.13 options.png}{{5}{4}{options}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces options}}{5}{figure.6}\protected@file@percent }
\newlabel{fig:figs/Q.14 options.png}{{6}{5}{options}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces options}}{6}{figure.7}\protected@file@percent }
\newlabel{fig:figs/Q.19 options.png}{{7}{6}{options}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces options}}{7}{figure.8}\protected@file@percent }
\newlabel{fig:figs/Q.21 image.png}{{8}{7}{options}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces options}}{8}{figure.9}\protected@file@percent }
\newlabel{fig:figs/Q.24 image.png}{{9}{8}{options}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Q.26-Q.55 carry two mark each.}{9}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces options}}{10}{figure.10}\protected@file@percent }
\newlabel{fig:figs/Q.30 image.png}{{10}{10}{options}{figure.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Table-3}}{11}{table.3}\protected@file@percent }
\newlabel{tab:tables/Table3.tex}{{3}{11}{Table-3}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces figure}}{11}{figure.11}\protected@file@percent }
\newlabel{fig:figs/Q.34 image.png}{{11}{11}{figure}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces options}}{12}{figure.12}\protected@file@percent }
\newlabel{fig:figs/Q.35 options.png}{{12}{12}{options}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces figure}}{12}{figure.13}\protected@file@percent }
\newlabel{fig:figs/Q.36 image.png}{{13}{12}{figure}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces figure}}{13}{figure.14}\protected@file@percent }
\newlabel{fig:figs/Q.37 image.png}{{14}{13}{figure}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces figure}}{14}{figure.15}\protected@file@percent }
\newlabel{fig:figs/Q.39 image.png}{{15}{14}{figure}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces options}}{14}{figure.16}\protected@file@percent }
\newlabel{fig:figs/Q.37 image.png}{{16}{14}{options}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces options}}{15}{figure.17}\protected@file@percent }
\newlabel{fig:figs/Q.37 image.png}{{17}{15}{options}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces figure}}{15}{figure.18}\protected@file@percent }
\newlabel{fig:figs/Q.37 image.png}{{18}{15}{figure}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces figure}}{16}{figure.19}\protected@file@percent }
\newlabel{fig:figs/Q.43 image.png}{{19}{16}{figure}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces figure}}{16}{figure.20}\protected@file@percent }
\newlabel{fig:figs/Q.44 image.png}{{20}{16}{figure}{figure.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Table-4}}{17}{table.4}\protected@file@percent }
\newlabel{tab:tables/table4.tex}{{4}{17}{Table-4}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Table-5}}{17}{table.5}\protected@file@percent }
\newlabel{tab:tables/table5.tex}{{5}{17}{Table-5}{table.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Common Data Questions}{18}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Common Data Questions 48 and 49:}{18}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Common Data Questions 50 and 51:}{18}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Linked Answer Questions }{19}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1} Statements for Linked Answer Questions 52 and 53:}{19}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces figure}}{19}{figure.21}\protected@file@percent }
\newlabel{fig:figs/Q.52 image.png}{{21}{19}{figure}{figure.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2} Statements for Linked Answer Questions 54 and 55:}{20}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces figure}}{20}{figure.22}\protected@file@percent }
\newlabel{fig:figs/Q.54 image.png}{{22}{20}{figure}{figure.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}General Aptitude (GA) Questions}{21}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Q.56-Q.60 carry one mark each.}{21}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Q.61-Q.65 carry two mark each.}{22}{subsection.5.2}\protected@file@percent }
\gdef\exam@lastpage{23}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{23}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{0}
\gdef\exam@numparts{0}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
\chemnum@check 
\newlabel{LastPage}{{}{23}{}{page.23}{}}
\gdef\lastpage@lastpage{23}
\gdef\lastpage@lastpageHy{23}
\gdef \@abspage@last{23}
