\relax 
\providecommand \chemnum@cmpd [8]{}
\providecommand \chemnum@subcmpd [4]{}
\providecommand \chemnum@check {}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces fig1}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:figs/Q.1.png}{{1}{1}{fig1}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces fig2}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:figs/Q.5.png}{{2}{2}{fig2}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces fig3}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:figs/Q.17.png}{{3}{4}{fig3}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces fig4}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:figs/Q.23.png}{{4}{5}{fig4}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces fig5}}{7}{figure.5}\protected@file@percent }
\newlabel{fig:figs/Q.31.png}{{5}{7}{fig5}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces fig6}}{8}{figure.6}\protected@file@percent }
\newlabel{fig:figs/Q.39.png}{{6}{8}{fig6}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces fig7}}{11}{figure.7}\protected@file@percent }
\newlabel{fig:figs/Q.54.png}{{7}{11}{fig7}{figure.7}{}}
\chemnum@check 
\newlabel{LastPage}{{}{13}{}{page.13}{}}
\gdef\lastpage@lastpage{13}
\gdef\lastpage@lastpageHy{13}
\gdef \@abspage@last{13}
