\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{fig:placeholder}{{{{Q.1}}}{1}{}{Item.1}{}}
\newlabel{fig:placeholder}{{{{Q.8}}}{3}{}{Item.36}{}}
\newlabel{fig:placeholder}{{{{(A)}}}{3}{}{Item.37}{}}
\newlabel{fig:placeholder}{{{{(B)}}}{3}{}{Item.38}{}}
\newlabel{fig:placeholder}{{{{(C)}}}{4}{}{Item.39}{}}
\newlabel{fig:placeholder}{{{{(D)}}}{4}{}{Item.40}{}}
\newlabel{fig:placeholder}{{{{Q.12}}}{5}{}{Item.56}{}}
\newlabel{fig:placeholder}{{{{Q.14}}}{6}{}{Item.66}{}}
\newlabel{fig:placeholder}{{{{Q.16}}}{7}{}{Item.76}{}}
\newlabel{fig:placeholder}{{{{Q.16}}}{7}{}{Item.76}{}}
\newlabel{fig:placeholder}{{{{Q.42}}}{16}{}{Item.206}{}}
\newlabel{fig:placeholder}{{{{(A)}}}{16}{}{Item.207}{}}
\newlabel{fig:placeholder}{{{{(B)}}}{17}{}{Item.208}{}}
\newlabel{fig:placeholder}{{{{(C)}}}{17}{}{Item.209}{}}
\newlabel{fig:placeholder}{{{{(D)}}}{18}{}{Item.210}{}}
\newlabel{fig:placeholder}{{{{Q.44}}}{19}{}{Item.216}{}}
\newlabel{fig:placeholder}{{{{Q.44}}}{19}{}{Item.216}{}}
\gdef \@abspage@last{42}
