\setlength{\fboxsep}{6pt} % padding inside the box

\begin{center}
\fbox{%
  \begin{minipage}{0.96\textwidth}
    \underline{\textbf{Useful data}}\\[6pt]

    \begin{tabular}{l l}
      Avogadro's Number & : $6.023\times10^{23}\ \mathrm{mol^{-1}}$\\[4pt]
      Boltzmann's constant & : $1.38\times10^{-23}\ \mathrm{J\ K^{-1}}$\\[4pt]
      Electron Charge & : $1.6\times10^{-19}\ \mathrm{C}$\\[4pt]
      Gas Constant & : $8.314\ \mathrm{J\ mol^{-1}\ K^{-1}}$\\[4pt]
      Electron rest mass & : $9.1\times10^{-31}\ \mathrm{kg}$\\[4pt]
      Permittivity of vacuum ($\varepsilon_0$) & : $8.854\times10^{-12}\ \mathrm{F\ m^{-1}}$\\[4pt]
      Planck's constant ($h$) & : $6.62\times10^{-34}\ \mathrm{J\ s^{-1}}$\\[4pt]
      Bohr Magneton ($\mu_B$) & : $9.27\times10^{-24}\ \mathrm{A\ m^{2}}$\\
    \end{tabular}

    \vspace{8pt}

    $1\ \mathrm{eV} = 1.6\times10^{-19}\ \mathrm{J}$\\[2pt]
    $1\ \mathrm{cal} = 4.2\ \mathrm{J}$

    \vspace{10pt}

    \textbf{Atomic weight (in kg mol$^{-1}$) of:}\\[6pt]
    \begin{tabular}{l l}
      Hydrogen & 0.001\\
      Carbon   & 0.012\\
      Nitrogen & 0.014
    \end{tabular}

  \end{minipage}%
}%
\end{center}
