\begin{center}
\begin{tabular}{|>{\centering\arraybackslash}m{0.9\linewidth}|}
\hline
\textbf{Useful Data} \\ 
Acceleration due to gravity, $g = 10 \ \mathrm{m/s^2}$ \\[4pt]
Density of water, $\rho_w = 1000 \ \mathrm{kg/m^3}$ \\[4pt]
Density of air, $\rho_a = 1.2 \ \mathrm{kg/m^3}$ \\[4pt]
Density of mercury (Hg), $\rho_{Hg} = 13600 \ \mathrm{kg/m^3}$ \\[4pt]
Dynamic viscosity of water, $\mu_w = 10^{-3} \ \mathrm{kg/(m \cdot s)}$ \\[4pt]
Dynamic viscosity of air, $\mu_a = 1.8 \times 10^{-5} \ \mathrm{kg/(m \cdot s)}$ \\ 
\hline
\end{tabular}
\end{center}