\frametitle{Python Code: Direct}
\begin{lstlisting}
colors = {'A': 'red', 'B': 'red', 'P': 'green', 'Q': 'green'}
for name, (px, py) in points.items():
    plt.scatter(px, py, color=colors[name], s=100, zorder=2)
    plt.text(px + 0.1, py + 0.1, f'{name}({px:.1f}, {py:.1f})', fontsize=12)

plt.xlabel('X-axis', fontsize=12)
plt.ylabel('Y-axis', fontsize=12)
ax.set_aspect('equal', adjustable='box')
plt.grid(True, linestyle='--', alpha=0.6)
plt.legend()
plt.xlim(0, 8)
plt.ylim(-6, 0)

plt.savefig('trisection_diagram.png')
print("\nDiagram saved as 'trisection_diagram.png'")
plt.show()

\end{lstlisting}
