\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{c+c1}{\PYGZsh{} Plot line AB}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{plot}\PYG{p}{([}\PYG{n}{A}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{],} \PYG{n}{B}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]],} \PYG{p}{[}\PYG{n}{A}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{],} \PYG{n}{B}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]],} \PYG{l+s+s1}{\PYGZsq{}k\PYGZhy{}\PYGZsq{}}\PYG{p}{,} \PYG{n}{label}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}\PYGZdl{}AB\PYGZdl{}\PYGZsq{}}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} Plot points}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{scatter}\PYG{p}{([}\PYG{n}{A}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{],} \PYG{n}{B}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]],} \PYG{p}{[}\PYG{n}{A}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{],} \PYG{n}{B}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]],} \PYG{n}{c}\PYG{o}{=}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}red\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}blue\PYGZsq{}}\PYG{p}{])}
\PYG{n}{labels} \PYG{o}{=} \PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}A(0,0)\PYGZsq{}}\PYG{p}{,} \PYG{l+s+sa}{f}\PYG{l+s+s1}{\PYGZsq{}B(}\PYG{l+s+si}{\PYGZob{}}\PYG{n}{a}\PYG{o}{\PYGZhy{}}\PYG{n}{b}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s1}{,}\PYG{l+s+si}{\PYGZob{}}\PYG{n}{a}\PYG{o}{+}\PYG{n}{b}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s1}{)\PYGZsq{}}\PYG{p}{]}
\PYG{n}{coords} \PYG{o}{=} \PYG{p}{[}\PYG{n}{A}\PYG{p}{,} \PYG{n}{B}\PYG{p}{]}

\PYG{c+c1}{\PYGZsh{} Annotate points}
\PYG{k}{for} \PYG{n}{label}\PYG{p}{,} \PYG{n}{coord} \PYG{o+ow}{in} \PYG{n+nb}{zip}\PYG{p}{(}\PYG{n}{labels}\PYG{p}{,} \PYG{n}{coords}\PYG{p}{):}
    \PYG{n}{plt}\PYG{o}{.}\PYG{n}{annotate}\PYG{p}{(}
        \PYG{n}{label}\PYG{p}{,}
        \PYG{p}{(}\PYG{n}{coord}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{],} \PYG{n}{coord}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]),}
        \PYG{n}{textcoords}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}offset points\PYGZdq{}}\PYG{p}{,}
        \PYG{n}{xytext}\PYG{o}{=}\PYG{p}{(}\PYG{l+m+mi}{10}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{10}\PYG{p}{),}
        \PYG{n}{ha}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}center\PYGZsq{}}
    \PYG{p}{)}
\end{MintedVerbatim}
