\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Table:2.4.28}{{\caption@xref {Table:2.4.28}{ on input line 66}}{1}{Question:}{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces \relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:2.4.28}{{0.1}{2}{\relax }{figure.caption.3}{}}
\gdef \@abspage@last{2}
