\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}General Aptitude (GA)}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure for Q.3\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Figure1}{{1}{1}{Figure for Q.3\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bar Chart for Q.9\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{figure2}{{2}{3}{Bar Chart for Q.9\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Figure for Q.10\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{figure3}{{3}{3}{Figure for Q.10\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Environmental Science and Engineering(ES)}{4}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Typical Phases of the life cycle of a product\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{figure4}{{4}{6}{Typical Phases of the life cycle of a product\relax }{figure.caption.5}{}}
\gdef \@abspage@last{13}
