\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure for Q.6}}{3}{figure.1}\protected@file@percent }
\newlabel{q6}{{1}{3}{Figure for Q.6}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Figure for Q.7}}{4}{figure.2}\protected@file@percent }
\newlabel{q7}{{2}{4}{Figure for Q.7}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Figure for Q.8}}{4}{figure.3}\protected@file@percent }
\newlabel{q8}{{3}{4}{Figure for Q.8}{figure.3}{}}
\newlabel{t25}{{25}{6}{}{Item.143}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Figure for Q.30}}{7}{figure.4}\protected@file@percent }
\newlabel{q30}{{4}{7}{Figure for Q.30}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Figure for Q.31}}{7}{figure.5}\protected@file@percent }
\newlabel{q31}{{5}{7}{Figure for Q.31}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Figure for Q.32}}{8}{figure.6}\protected@file@percent }
\newlabel{q32}{{6}{8}{Figure for Q.32}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Figure for Q.33}}{8}{figure.7}\protected@file@percent }
\newlabel{q33}{{7}{8}{Figure for Q.33}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Figure for Q.34}}{8}{figure.8}\protected@file@percent }
\newlabel{q34}{{8}{8}{Figure for Q.34}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Figure for Q.35}}{9}{figure.9}\protected@file@percent }
\newlabel{q35}{{9}{9}{Figure for Q.35}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Figure for Q.36}}{9}{figure.10}\protected@file@percent }
\newlabel{q36}{{10}{9}{Figure for Q.36}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Figure for Q.37}}{9}{figure.11}\protected@file@percent }
\newlabel{q37}{{11}{9}{Figure for Q.37}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces }}{10}{figure.12}\protected@file@percent }
\newlabel{q39}{{12}{10}{}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Figure for Q.41}}{11}{figure.13}\protected@file@percent }
\newlabel{q41}{{13}{11}{Figure for Q.41}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Figure for Q.43}}{11}{figure.14}\protected@file@percent }
\newlabel{q43}{{14}{11}{Figure for Q.43}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Figure for Q.48}}{12}{figure.15}\protected@file@percent }
\newlabel{q48}{{15}{12}{Figure for Q.48}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Figure for Q.49}}{12}{figure.16}\protected@file@percent }
\newlabel{q49}{{16}{12}{Figure for Q.49}{figure.16}{}}
\gdef \@abspage@last{13}
