\frametitle{Python Code}
    \begin{lstlisting}
# Plot parallelogram edges
ax.plot([x[0], x[1]], [y[0], y[1]], [z[0], z[1]], 'r-')
ax.plot([x[1], x[2]], [y[1], y[2]], [z[1], z[2]], 'r-')
ax.plot([x[2], x[3]], [y[2], y[3]], [z[2], z[3]], 'r-')
ax.plot([x[3], x[0]], [y[3], y[0]], [z[3], z[0]], 'r-')

# Plot diagonals
ax.plot([x[0], x[2]], [y[0], y[2]], [z[0], z[2]], 'b--')
ax.plot([x[1], x[3]], [y[1], y[3]], [z[1], z[3]], 'b--')

# Labels
ax.scatter(x, y, z, color='black')
for i, txt in enumerate(['A', 'B', 'C', 'D']):
    ax.text(x[i], y[i], z[i], txt)
plt.savefig("/home/gara-varun-kumar/ee1030-2025/ai25btech11011/matgeo/1.2.17/figs/Fig 1.png")
plt.show()
    \end{lstlisting}
