\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:q5}{{\caption@xref {fig:q5}{ on input line 130}}{1}{}{figure.caption.1}{}}
\newlabel{fig:a5a}{{{{(A)}}}{2}{}{Item.22}{}}
\newlabel{fig:a5b}{{{{(B)}}}{2}{}{Item.23}{}}
\newlabel{fig:a5c}{{{{(C)}}}{2}{}{Item.24}{}}
\newlabel{fig:a5d}{{{{(D)}}}{2}{}{Item.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:placeholder}{{1}{3}{\relax }{figure.caption.3}{}}
\newlabel{fig:a10a}{{{{(A)}}}{3}{}{Item.49}{}}
\newlabel{fig:a10b}{{{{(B)}}}{3}{}{Item.50}{}}
\newlabel{fig:a10c}{{{{(C)}}}{3}{}{Item.51}{}}
\newlabel{fig:a10d}{{{{(D)}}}{3}{}{Item.52}{}}
\newlabel{fig:a11a}{{{{(A)}}}{4}{}{Item.54}{}}
\newlabel{fig:a11b}{{{{(B)}}}{4}{}{Item.55}{}}
\newlabel{fig:a11c}{{{{(C)}}}{4}{}{Item.56}{}}
\newlabel{fig:a11d}{{{{(D)}}}{4}{}{Item.57}{}}
\newlabel{fig:q17}{{\caption@xref {fig:q17}{ on input line 344}}{5}{}{figure.caption.9}{}}
\newlabel{tab:q18}{{\caption@xref {tab:q18}{ on input line 362}}{5}{}{table.caption.10}{}}
\newlabel{fig:q21}{{\caption@xref {fig:q21}{ on input line 409}}{6}{}{figure.caption.11}{}}
\newlabel{fig:q23}{{\caption@xref {fig:q23}{ on input line 439}}{6}{}{figure.caption.12}{}}
\newlabel{fig:q36}{{\caption@xref {fig:q36}{ on input line 548}}{8}{}{figure.caption.13}{}}
\newlabel{fig:a36a}{{{{(A)}}}{8}{}{Item.139}{}}
\newlabel{fig:a36b}{{{{(B)}}}{8}{}{Item.140}{}}
\newlabel{fig:a36c}{{{{(C)}}}{8}{}{Item.141}{}}
\newlabel{fig:a36d}{{{{(D)}}}{8}{}{Item.142}{}}
\newlabel{tab:q49}{{\caption@xref {tab:q49}{ on input line 713}}{10}{}{table.caption.15}{}}
\newlabel{tab:q56}{{\caption@xref {tab:q56}{ on input line 793}}{11}{}{table.caption.16}{}}
\newlabel{tab:q57}{{\caption@xref {tab:q57}{ on input line 821}}{12}{}{table.caption.17}{}}
\newlabel{tab:q58}{{\caption@xref {tab:q58}{ on input line 850}}{12}{}{table.caption.18}{}}
\newlabel{tab:q59}{{\caption@xref {tab:q59}{ on input line 881}}{12}{}{table.caption.19}{}}
\newlabel{tab:q60}{{\caption@xref {tab:q60}{ on input line 910}}{12}{}{table.caption.20}{}}
\newlabel{tab:q61}{{\caption@xref {tab:q61}{ on input line 941}}{13}{}{table.caption.21}{}}
\newlabel{tab:q75}{{\caption@xref {tab:q75}{ on input line 1109}}{14}{}{table.caption.22}{}}
\newlabel{tab:q76}{{\caption@xref {tab:q76}{ on input line 1136}}{15}{}{table.caption.23}{}}
\newlabel{fig:q77}{{\caption@xref {fig:q77}{ on input line 1164}}{15}{}{figure.caption.24}{}}
\newlabel{fig:q82}{{\caption@xref {fig:q82}{ on input line 1234}}{16}{}{figure.caption.25}{}}
\newlabel{tab:q93}{{\caption@xref {tab:q93}{ on input line 1341}}{18}{}{table.caption.26}{}}
\newlabel{tab:q94}{{\caption@xref {tab:q94}{ on input line 1366}}{18}{}{table.caption.27}{}}
\newlabel{tab:q95}{{\caption@xref {tab:q95}{ on input line 1393}}{18}{}{table.caption.28}{}}
\newlabel{tab:q96}{{\caption@xref {tab:q96}{ on input line 1420}}{19}{}{table.caption.29}{}}
\newlabel{tab:q97}{{\caption@xref {tab:q97}{ on input line 1447}}{19}{}{table.caption.30}{}}
\newlabel{tab:q100}{{\caption@xref {tab:q100}{ on input line 1498}}{19}{}{table.caption.31}{}}
\newlabel{fig:q104}{{\caption@xref {fig:q104}{ on input line 1539}}{20}{}{figure.caption.32}{}}
\newlabel{tab:q112}{{\caption@xref {tab:q112}{ on input line 1620}}{21}{}{table.caption.33}{}}
\newlabel{tab:q113}{{\caption@xref {tab:q113}{ on input line 1647}}{22}{}{table.caption.34}{}}
\newlabel{tab:q115}{{\caption@xref {tab:q115}{ on input line 1687}}{22}{}{table.caption.35}{}}
\gdef \@abspage@last{23}
