\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces v vs t graph}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:placeholder_1}{{1}{1}{v vs t graph}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Magnitude plot of function $G\ensuremath  {\left (s\right )}$ }}{2}{figure.2}\protected@file@percent }
\newlabel{fig:placeholder_2}{{2}{2}{Magnitude plot of function $G\brak {s}$}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces for Q-9}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:placeholder_3}{{3}{3}{for Q-9}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces for Q-10}}{3}{figure.4}\protected@file@percent }
\newlabel{fig:placeholder_4}{{4}{3}{for Q-10}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces for Q-12}}{3}{figure.5}\protected@file@percent }
\newlabel{fig:placeholder_5}{{5}{3}{for Q-12}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Circuit for Q-14}}{4}{figure.6}\protected@file@percent }
\newlabel{fig:placeholder_6}{{6}{4}{Circuit for Q-14}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Network for Q-17}}{4}{figure.7}\protected@file@percent }
\newlabel{fig:placeholder_7}{{7}{4}{Network for Q-17}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces For Q-20}}{5}{figure.8}\protected@file@percent }
\newlabel{fig:placeholder_8}{{8}{5}{For Q-20}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Circuit for Q-27}}{6}{figure.9}\protected@file@percent }
\newlabel{fig:placeholder_9}{{9}{6}{Circuit for Q-27}{figure.9}{}}
