\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \centering  v vs t graph}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:placeholder_1}{{1}{1}{\centering v vs t graph}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \centering  Magnitude plot of function $G\ensuremath  {\left (s\right )}$ }}{2}{figure.2}\protected@file@percent }
\newlabel{fig:placeholder_2}{{2}{2}{\centering Magnitude plot of function $G\brak {s}$}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \centering  for Q-9}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:placeholder_3}{{3}{3}{\centering for Q-9}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \centering  for Q-10}}{3}{figure.4}\protected@file@percent }
\newlabel{fig:placeholder_4}{{4}{3}{\centering for Q-10}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \centering  for Q-12}}{3}{figure.5}\protected@file@percent }
\newlabel{fig:placeholder_5}{{5}{3}{\centering for Q-12}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \centering  Circuit for Q-14}}{4}{figure.6}\protected@file@percent }
\newlabel{fig:placeholder_6}{{6}{4}{\centering Circuit for Q-14}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \centering  Network for Q-17}}{4}{figure.7}\protected@file@percent }
\newlabel{fig:placeholder_7}{{7}{4}{\centering Network for Q-17}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \centering  For Q-20}}{5}{figure.8}\protected@file@percent }
\newlabel{fig:placeholder_8}{{8}{5}{\centering For Q-20}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \centering  Circuit for Q-27}}{6}{figure.9}\protected@file@percent }
\newlabel{fig:placeholder_9}{{9}{6}{\centering Circuit for Q-27}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \centering  Circuit for Q-28}}{7}{figure.10}\protected@file@percent }
\newlabel{fig:placeholder_10}{{10}{7}{\centering Circuit for Q-28}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \centering  Circuit for Q-29}}{7}{figure.11}\protected@file@percent }
\newlabel{fig:placeholder_11}{{11}{7}{\centering Circuit for Q-29}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \centering  Circuit for Q-31}}{8}{figure.12}\protected@file@percent }
\newlabel{fig:placeholder_12}{{12}{8}{\centering Circuit for Q-31}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \centering  Circuit for Q-33}}{8}{figure.13}\protected@file@percent }
\newlabel{fig:placeholder_13}{{13}{8}{\centering Circuit for Q-33}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \centering  Circuit for Q-34}}{9}{figure.14}\protected@file@percent }
\newlabel{fig:placeholder_14}{{14}{9}{\centering Circuit for Q-34}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \centering  Circuit for Q-35}}{9}{figure.15}\protected@file@percent }
\newlabel{fig:placeholder_15}{{15}{9}{\centering Circuit for Q-35}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \centering  NAND and NOR latches}}{10}{figure.16}\protected@file@percent }
\newlabel{fig:placeholder_16}{{16}{10}{\centering NAND and NOR latches}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \centering  Figure for Q-39}}{10}{figure.17}\protected@file@percent }
\newlabel{fig:placeholder_17}{{17}{10}{\centering Figure for Q-39}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \centering  Figure for Q-41}}{11}{figure.18}\protected@file@percent }
\newlabel{fig:placeholder_18}{{18}{11}{\centering Figure for Q-41}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces \centering  Figure for Q-43}}{12}{figure.19}\protected@file@percent }
\newlabel{fig:placeholder_19}{{19}{12}{\centering Figure for Q-43}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces \centering  Figure for Q-50}}{13}{figure.20}\protected@file@percent }
\newlabel{fig:placeholder_20}{{20}{13}{\centering Figure for Q-50}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces \centering  Figure for Q-53 and Q-54}}{14}{figure.21}\protected@file@percent }
\newlabel{fig:placeholder_21}{{21}{14}{\centering Figure for Q-53 and Q-54}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces \centering  Figure for Q-57 and Q-58}}{15}{figure.22}\protected@file@percent }
\newlabel{fig:placeholder_22}{{22}{15}{\centering Figure for Q-57 and Q-58}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces \centering  Figure for Q-59 and Q-60}}{15}{figure.23}\protected@file@percent }
\newlabel{fig:placeholder_23}{{23}{15}{\centering Figure for Q-59 and Q-60}{figure.23}{}}
\gdef \@abspage@last{16}
