\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure for Q.2}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:q2}{{1}{1}{Figure for Q.2}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Option A}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:q2a}{{2}{2}{Option A}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Option B}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:q2b}{{3}{2}{Option B}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Option C}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:q2c}{{4}{2}{Option C}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Option D}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:q2d}{{5}{2}{Option D}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Option A}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:q3a}{{6}{3}{Option A}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Option B}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:q3b}{{7}{3}{Option B}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Option C}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:q3c}{{8}{3}{Option C}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Option D}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:q3d}{{9}{3}{Option D}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Option A}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:q20a}{{10}{7}{Option A}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Option B}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:q20b}{{11}{7}{Option B}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Option C}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:q20c}{{12}{7}{Option C}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Option D}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:q20d}{{13}{7}{Option D}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Figure for Q.32}}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:q32}{{14}{10}{Figure for Q.32}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Figure for Q.33}}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:q33}{{15}{11}{Figure for Q.33}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Option A}}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:q33a}{{16}{11}{Option A}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Option B}}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:q33b}{{17}{11}{Option B}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Option C}}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:q33c}{{18}{11}{Option C}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Option D}}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:q33d}{{19}{11}{Option D}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Figure for Q.34}}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig:q34}{{20}{12}{Figure for Q.34}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Option A}}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:q34a}{{21}{12}{Option A}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Option B}}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:q34b}{{22}{12}{Option B}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Option C}}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:q34c}{{23}{12}{Option C}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Option D}}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:q34d}{{24}{12}{Option D}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Figure for Q.35}}{13}{figure.caption.11}\protected@file@percent }
\newlabel{fig:q35}{{25}{13}{Figure for Q.35}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Option A}}{13}{figure.caption.12}\protected@file@percent }
\newlabel{fig:q35a}{{26}{13}{Option A}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Option B}}{13}{figure.caption.12}\protected@file@percent }
\newlabel{fig:q35b}{{27}{13}{Option B}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Option C}}{13}{figure.caption.12}\protected@file@percent }
\newlabel{fig:q35c}{{28}{13}{Option C}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Option D}}{13}{figure.caption.12}\protected@file@percent }
\newlabel{fig:q35d}{{29}{13}{Option D}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Figure for Q.38}}{14}{figure.caption.13}\protected@file@percent }
\newlabel{fig:q38}{{30}{14}{Figure for Q.38}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Option A}}{15}{figure.caption.14}\protected@file@percent }
\newlabel{fig:q38a}{{31}{15}{Option A}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Option B}}{15}{figure.caption.14}\protected@file@percent }
\newlabel{fig:q38b}{{32}{15}{Option B}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Option C}}{15}{figure.caption.14}\protected@file@percent }
\newlabel{fig:q38c}{{33}{15}{Option C}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Option D}}{15}{figure.caption.14}\protected@file@percent }
\newlabel{fig:q38d}{{34}{15}{Option D}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Figure for Q.39}}{16}{figure.caption.15}\protected@file@percent }
\newlabel{fig:q39}{{35}{16}{Figure for Q.39}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Option A}}{16}{figure.caption.16}\protected@file@percent }
\newlabel{fig:q39a}{{36}{16}{Option A}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Option B}}{16}{figure.caption.16}\protected@file@percent }
\newlabel{fig:q39b}{{37}{16}{Option B}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Option C}}{16}{figure.caption.16}\protected@file@percent }
\newlabel{fig:q39c}{{38}{16}{Option C}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Option D}}{16}{figure.caption.16}\protected@file@percent }
\newlabel{fig:q39d}{{39}{16}{Option D}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Figure for Q.48–49}}{18}{figure.caption.18}\protected@file@percent }
\newlabel{fig:q48-49}{{40}{18}{Figure for Q.48–49}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Option A}}{19}{figure.41}\protected@file@percent }
\newlabel{fig:q49a}{{41}{19}{Option A}{figure.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Option B}}{19}{figure.42}\protected@file@percent }
\newlabel{fig:q49b}{{42}{19}{Option B}{figure.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Option C}}{19}{figure.43}\protected@file@percent }
\newlabel{fig:q49c}{{43}{19}{Option C}{figure.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Option D}}{19}{figure.44}\protected@file@percent }
\newlabel{fig:q49d}{{44}{19}{Option D}{figure.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Figure for Q.50-51}}{20}{figure.caption.19}\protected@file@percent }
\newlabel{fig:q50}{{45}{20}{Figure for Q.50-51}{figure.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table for Q.63}}{23}{table.caption.21}\protected@file@percent }
\gdef \@abspage@last{24}
