\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:a5a}{{\caption@xref {fig:a5a}{ on input line 273}}{3}{}{figure.caption.1}{}}
\newlabel{fig:a5b}{{\caption@xref {fig:a5b}{ on input line 281}}{3}{}{figure.caption.2}{}}
\newlabel{fig:a5c}{{\caption@xref {fig:a5c}{ on input line 289}}{3}{}{figure.caption.3}{}}
\newlabel{fig:a5d}{{\caption@xref {fig:a5d}{ on input line 297}}{3}{}{figure.caption.4}{}}
\newlabel{tab:q12}{{\caption@xref {tab:q12}{ on input line 586}}{7}{}{table.caption.5}{}}
\newlabel{tab:q14}{{\caption@xref {tab:q14}{ on input line 625}}{7}{}{table.caption.6}{}}
\newlabel{tab:q16}{{\caption@xref {tab:q16}{ on input line 666}}{8}{}{table.caption.7}{}}
\newlabel{tab:q18}{{\caption@xref {tab:q18}{ on input line 705}}{8}{}{table.caption.8}{}}
\newlabel{tab:q20}{{\caption@xref {tab:q20}{ on input line 749}}{9}{}{table.caption.9}{}}
\newlabel{fig:q16}{{\caption@xref {fig:q16}{ on input line 922}}{10}{}{figure.caption.10}{}}
\newlabel{fig:q19}{{\caption@xref {fig:q19}{ on input line 978}}{11}{}{figure.caption.11}{}}
\newlabel{tab:q19}{{\caption@xref {tab:q19}{ on input line 994}}{12}{}{table.caption.12}{}}
\newlabel{fig:q13group}{{\caption@xref {fig:q13group}{ on input line 1039}}{12}{}{figure.caption.13}{}}
\newlabel{fig:q14group}{{\caption@xref {fig:q14group}{ on input line 1078}}{13}{}{figure.caption.14}{}}
\newlabel{tab:q15}{{\caption@xref {tab:q15}{ on input line 1119}}{13}{}{table.caption.15}{}}
\gdef \@abspage@last{20}
