\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{fig:q40}{{40}{7}{}{Item.140}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Caption}}{9}{figure.1}\protected@file@percent }
\newlabel{q53}{{53}{9}{Caption}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Caption}}{10}{figure.2}\protected@file@percent }
\newlabel{q55}{{55}{10}{Caption}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Caption}}{10}{figure.3}\protected@file@percent }
\newlabel{q56}{{56}{10}{Caption}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Caption}}{11}{figure.4}\protected@file@percent }
\newlabel{q60}{{60}{11}{Caption}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces }}{12}{figure.5}\protected@file@percent }
\newlabel{q63a}{{63}{12}{}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces }}{12}{figure.6}\protected@file@percent }
\newlabel{q63b}{{63}{12}{}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces }}{13}{figure.7}\protected@file@percent }
\newlabel{q63c}{{63}{13}{}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces }}{13}{figure.8}\protected@file@percent }
\newlabel{q63d}{{63}{13}{}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces }}{15}{figure.9}\protected@file@percent }
\newlabel{q71}{{70}{15}{}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces }}{16}{figure.10}\protected@file@percent }
\newlabel{q76}{{75}{16}{}{figure.10}{}}
\gdef \@abspage@last{18}
