\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \centering  }}{2}{figure.1}\protected@file@percent }
\newlabel{fig:placeholder}{{8}{2}{\centering }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \centering  }}{4}{figure.2}\protected@file@percent }
\newlabel{fig:placeholder}{{4}{4}{\centering }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces \centering  }}{6}{figure.3}\protected@file@percent }
\newlabel{fig:placeholder}{{24}{6}{\centering }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces \centering  }}{7}{figure.4}\protected@file@percent }
\newlabel{fig:placeholder}{{27}{7}{\centering }{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces \centering  }}{8}{figure.5}\protected@file@percent }
\newlabel{fig:placeholder}{{30}{8}{\centering }{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces \centering  }}{9}{figure.6}\protected@file@percent }
\newlabel{fig:placeholder}{{33}{9}{\centering }{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces \centering  }}{10}{figure.7}\protected@file@percent }
\newlabel{fig:placeholder}{{34}{10}{\centering }{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces \centering  }}{11}{figure.8}\protected@file@percent }
\newlabel{fig:placeholder}{{45}{11}{\centering }{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces \centering  }}{12}{figure.9}\protected@file@percent }
\newlabel{fig:placeholder}{{46}{12}{\centering }{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces \centering  }}{13}{figure.10}\protected@file@percent }
\newlabel{fig:placeholder}{{50}{13}{\centering }{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces \centering  }}{14}{figure.11}\protected@file@percent }
\newlabel{fig:placeholder}{{55}{14}{\centering }{figure.11}{}}
\gdef \@abspage@last{14}
