\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{lot}{\contentsline {table}{\numberline {0}{\ignorespaces 1.2.6}}{1}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:tables/table.tex}{{0}{1}{1.2.6}{table.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces Graph}}{1}{figure.caption.2}\protected@file@percent }
\newlabel{fig:figs/fig1.png}{{0.1}{1}{Graph}{figure.caption.2}{}}
\gdef \@abspage@last{1}
