\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:placeholder}{{\caption@xref {fig:placeholder}{ on input line 367}}{5}{}{figure.caption.1}{}}
\newlabel{fig:placeholder}{{\caption@xref {fig:placeholder}{ on input line 537}}{8}{}{figure.caption.2}{}}
\newlabel{tab:46}{{\caption@xref {tab:46}{ on input line 799}}{12}{}{table.caption.3}{}}
\newlabel{tab:49}{{\caption@xref {tab:49}{ on input line 835}}{12}{}{table.caption.4}{}}
\newlabel{fig:placeholder}{{\caption@xref {fig:placeholder}{ on input line 1026}}{15}{}{figure.caption.5}{}}
\gdef \@abspage@last{15}
