\relax 
\providecommand \chemnum@cmpd [8]{}
\providecommand \chemnum@subcmpd [4]{}
\providecommand \chemnum@check {}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces fig1}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:figs/Q.8.png}{{1}{2}{fig1}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces fig2}}{8}{figure.2}\protected@file@percent }
\newlabel{fig:figs/Q.54.png}{{2}{8}{fig2}{figure.2}{}}
\chemnum@check 
\newlabel{LastPage}{{}{10}{}{page.10}{}}
\gdef\lastpage@lastpage{10}
\gdef\lastpage@lastpageHy{10}
\gdef \@abspage@last{10}
