\relax 
\providecommand \chemnum@cmpd [8]{}
\providecommand \chemnum@subcmpd [4]{}
\providecommand \chemnum@check {}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{8}{figure.1}\protected@file@percent }
\newlabel{fig:figure1}{{1}{8}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{8}{figure.2}\protected@file@percent }
\newlabel{fig:figure4}{{2}{8}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Structure of Hirsutene}}{9}{figure.3}\protected@file@percent }
\newlabel{fig:hirsutene}{{3}{9}{Structure of Hirsutene}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{10}{figure.4}\protected@file@percent }
\newlabel{fig:diels_alder_diene}{{4}{10}{}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Structure for stereoisomeric product question}}{16}{figure.5}\protected@file@percent }
\newlabel{fig:q56}{{5}{16}{Structure for stereoisomeric product question}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Reduction and transformation of cyclic ketone}}{16}{figure.6}\protected@file@percent }
\newlabel{fig:q58}{{6}{16}{Reduction and transformation of cyclic ketone}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Tetrapeptide reaction with Sanger's reagent and hydrolysis}}{17}{figure.7}\protected@file@percent }
\newlabel{fig:q62}{{7}{17}{Tetrapeptide reaction with Sanger's reagent and hydrolysis}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Major products K and L}}{18}{figure.8}\protected@file@percent }
\newlabel{fig:q65}{{8}{18}{Major products K and L}{figure.8}{}}
\gdef\exam@lastpage{18}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{18}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{0}
\gdef\exam@numparts{0}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
\chemnum@check 
\newlabel{LastPage}{{}{18}{}{page.18}{}}
\gdef\lastpage@lastpage{18}
\gdef\lastpage@lastpageHy{18}
\gdef \@abspage@last{18}
