\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces *}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:a1}{{1}{2}{*}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces *}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:a2}{{2}{3}{*}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces *}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:a3}{{3}{3}{*}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces *}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:a4}{{4}{4}{*}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces *}}{4}{figure.5}\protected@file@percent }
\newlabel{fig:q14}{{5}{4}{*}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces *}}{5}{figure.6}\protected@file@percent }
\newlabel{fig:a6}{{6}{5}{*}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces *}}{5}{figure.7}\protected@file@percent }
\newlabel{fig:a7}{{7}{5}{*}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces *}}{6}{figure.8}\protected@file@percent }
\newlabel{fig:a8}{{8}{6}{*}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces *}}{7}{figure.9}\protected@file@percent }
\newlabel{fig:a9}{{9}{7}{*}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces *}}{7}{figure.10}\protected@file@percent }
\newlabel{fig:a10}{{10}{7}{*}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces *}}{8}{figure.11}\protected@file@percent }
\newlabel{fig:a11}{{11}{8}{*}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces *}}{9}{figure.12}\protected@file@percent }
\newlabel{fig:a12}{{12}{9}{*}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces *}}{9}{figure.13}\protected@file@percent }
\newlabel{fig:a13}{{13}{9}{*}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces *}}{10}{figure.14}\protected@file@percent }
\newlabel{fig:a14}{{14}{10}{*}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces }}{10}{figure.15}\protected@file@percent }
\newlabel{fig:a15}{{15}{10}{}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces }}{10}{figure.16}\protected@file@percent }
\newlabel{fig:a16}{{16}{10}{}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces }}{10}{figure.17}\protected@file@percent }
\newlabel{fig:a17}{{17}{10}{}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces }}{10}{figure.18}\protected@file@percent }
\newlabel{fig:a18}{{18}{10}{}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces *}}{11}{figure.19}\protected@file@percent }
\newlabel{fig:a19}{{19}{11}{*}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces *}}{11}{figure.20}\protected@file@percent }
\newlabel{fig:a20}{{20}{11}{*}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces *}}{12}{figure.21}\protected@file@percent }
\newlabel{fig:a21}{{21}{12}{*}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces *}}{13}{figure.22}\protected@file@percent }
\newlabel{fig:a22}{{22}{13}{*}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces *}}{14}{figure.23}\protected@file@percent }
\newlabel{fig:a23}{{23}{14}{*}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces *}}{14}{figure.24}\protected@file@percent }
\newlabel{fig:a24}{{24}{14}{*}{figure.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces *}}{16}{table.1}\protected@file@percent }
\newlabel{tab:2}{{I}{16}{*}{table.1}{}}
\gdef \@abspage@last{16}
