\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:q1}{{\caption@xref {fig:q1}{ on input line 166}}{3}{Electronics and Communication Engineering \brak {EC}}{figure.caption.3}{}}
\newlabel{fig:q2}{{\caption@xref {fig:q2}{ on input line 184}}{3}{Electronics and Communication Engineering \brak {EC}}{figure.caption.4}{}}
\newlabel{fig:q8}{{\caption@xref {fig:q8}{ on input line 255}}{5}{Electronics and Communication Engineering \brak {EC}}{figure.caption.5}{}}
\newlabel{fig:q10}{{\caption@xref {fig:q10}{ on input line 283}}{5}{Electronics and Communication Engineering \brak {EC}}{figure.caption.6}{}}
\newlabel{fig:q17}{{\caption@xref {fig:q17}{ on input line 367}}{7}{Electronics and Communication Engineering \brak {EC}}{figure.caption.7}{}}
\newlabel{fig:q25}{{\caption@xref {fig:q25}{ on input line 407}}{8}{Electronics and Communication Engineering \brak {EC}}{figure.caption.8}{}}
\newlabel{fig:q26}{{\caption@xref {fig:q26}{ on input line 418}}{8}{Electronics and Communication Engineering \brak {EC}}{figure.caption.9}{}}
\newlabel{fig:q31}{{\caption@xref {fig:q31}{ on input line 489}}{9}{Electronics and Communication Engineering \brak {EC}}{figure.caption.10}{}}
\newlabel{fig:q32}{{\caption@xref {fig:q32}{ on input line 508}}{10}{Electronics and Communication Engineering \brak {EC}}{figure.caption.11}{}}
\newlabel{fig:q35}{{\caption@xref {fig:q35}{ on input line 549}}{11}{Electronics and Communication Engineering \brak {EC}}{figure.caption.12}{}}
\newlabel{fig:q36}{{\caption@xref {fig:q36}{ on input line 567}}{11}{Electronics and Communication Engineering \brak {EC}}{figure.caption.13}{}}
\newlabel{fig:q37}{{\caption@xref {fig:q37}{ on input line 577}}{12}{Electronics and Communication Engineering \brak {EC}}{figure.caption.14}{}}
\newlabel{fig:q38}{{\caption@xref {fig:q38}{ on input line 588}}{12}{Electronics and Communication Engineering \brak {EC}}{figure.caption.15}{}}
\newlabel{fig:q39}{{\caption@xref {fig:q39}{ on input line 599}}{12}{Electronics and Communication Engineering \brak {EC}}{figure.caption.16}{}}
\newlabel{fig:q42}{{\caption@xref {fig:q42}{ on input line 621}}{13}{Electronics and Communication Engineering \brak {EC}}{figure.caption.17}{}}
\newlabel{fig:q43}{{\caption@xref {fig:q43}{ on input line 632}}{13}{Electronics and Communication Engineering \brak {EC}}{figure.caption.18}{}}
\newlabel{fig:q46}{{\caption@xref {fig:q46}{ on input line 654}}{14}{Electronics and Communication Engineering \brak {EC}}{figure.caption.19}{}}
\newlabel{fig:q47}{{\caption@xref {fig:q47}{ on input line 665}}{15}{Electronics and Communication Engineering \brak {EC}}{figure.caption.20}{}}
\newlabel{fig:q49}{{\caption@xref {fig:q49}{ on input line 680}}{15}{Electronics and Communication Engineering \brak {EC}}{figure.caption.21}{}}
\newlabel{fig:q51}{{\caption@xref {fig:q51}{ on input line 695}}{16}{Electronics and Communication Engineering \brak {EC}}{figure.caption.22}{}}
\newlabel{fig:q53}{{\caption@xref {fig:q53}{ on input line 710}}{16}{Electronics and Communication Engineering \brak {EC}}{figure.caption.23}{}}
\newlabel{fig:q54}{{\caption@xref {fig:q54}{ on input line 721}}{17}{Electronics and Communication Engineering \brak {EC}}{figure.caption.24}{}}
\gdef \@abspage@last{17}
