\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces }}{3}{figure.1}\protected@file@percent }
\newlabel{fig1}{{11}{3}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces }}{8}{figure.2}\protected@file@percent }
\newlabel{fig2}{{42}{8}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces }}{9}{figure.3}\protected@file@percent }
\newlabel{fig3}{{46}{9}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces }}{10}{figure.4}\protected@file@percent }
\newlabel{fig4}{{47}{10}{}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces }}{13}{figure.5}\protected@file@percent }
\newlabel{fig5}{{64}{13}{}{figure.5}{}}
\gdef \@abspage@last{13}
