\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces \relax }}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:q27}{{27}{4}{\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces \relax }}{11}{figure.caption.2}\protected@file@percent }
\newlabel{fig:q70}{{70}{11}{\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces \relax }}{11}{figure.caption.3}\protected@file@percent }
\newlabel{Fig.71-73}{{70}{11}{\relax }{figure.caption.3}{}}
\gdef \@abspage@last{13}
