\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:q5}{{\caption@xref {fig:q5}{ on input line 113}}{1}{}{figure.caption.1}{}}
\newlabel{fig:q7}{{\caption@xref {fig:q7}{ on input line 139}}{2}{}{figure.caption.2}{}}
\newlabel{fig:q10}{{\caption@xref {fig:q10}{ on input line 199}}{3}{}{Item.50}{}}
\newlabel{fig:q5}{{\caption@xref {fig:q5}{ on input line 269}}{4}{}{figure.caption.4}{}}
\newlabel{fig:q5}{{\caption@xref {fig:q5}{ on input line 378}}{5}{}{figure.caption.5}{}}
\newlabel{fig:q5}{{\caption@xref {fig:q5}{ on input line 536}}{7}{}{figure.caption.6}{}}
\newlabel{fig:q5}{{\caption@xref {fig:q5}{ on input line 563}}{8}{}{figure.caption.7}{}}
\newlabel{fig:q10}{{\caption@xref {fig:q10}{ on input line 584}}{8}{}{Item.204}{}}
\newlabel{fig:q5}{{\caption@xref {fig:q5}{ on input line 666}}{9}{}{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {64}{\ignorespaces Given Values}}{10}{table.caption.10}\protected@file@percent }
\newlabel{tab:1}{{64}{10}{Given Values}{table.caption.10}{}}
\newlabel{fig:q5}{{\caption@xref {fig:q5}{ on input line 823}}{11}{}{figure.caption.11}{}}
\newlabel{fig:q7}{{\caption@xref {fig:q7}{ on input line 849}}{12}{}{figure.caption.12}{}}
\newlabel{fig:q10}{{\caption@xref {fig:q10}{ on input line 909}}{13}{}{Item.319}{}}
\newlabel{fig:q5}{{\caption@xref {fig:q5}{ on input line 980}}{14}{}{figure.caption.14}{}}
\newlabel{fig:q5}{{\caption@xref {fig:q5}{ on input line 1273}}{17}{}{figure.caption.15}{}}
\newlabel{fig:q5}{{\caption@xref {fig:q5}{ on input line 1361}}{19}{}{figure.caption.16}{}}
\newlabel{fig:q5}{{\caption@xref {fig:q5}{ on input line 1410}}{19}{}{figure.caption.17}{}}
\newlabel{fig:q5}{{\caption@xref {fig:q5}{ on input line 1424}}{20}{}{figure.caption.18}{}}
\gdef \@abspage@last{20}
