\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Image for questions 8}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:question8}{{1}{2}{Image for questions 8}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Image for questions 17}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:question17a}{{2}{3}{Image for questions 17}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Image for questions 17}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:question17b}{{3}{3}{Image for questions 17}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Image for questions 17}}{3}{figure.4}\protected@file@percent }
\newlabel{fig:question17c}{{4}{3}{Image for questions 17}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Image for questions 17}}{3}{figure.5}\protected@file@percent }
\newlabel{fig:question17d}{{5}{3}{Image for questions 17}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Image for questions 30}}{5}{figure.6}\protected@file@percent }
\newlabel{fig:question30}{{6}{5}{Image for questions 30}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Image for questions 38}}{6}{figure.7}\protected@file@percent }
\newlabel{fig:question38}{{7}{6}{Image for questions 38}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Image for questions 43}}{7}{figure.8}\protected@file@percent }
\newlabel{fig:question43}{{8}{7}{Image for questions 43}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Image for questions 45}}{7}{figure.9}\protected@file@percent }
\newlabel{fig:question45}{{9}{7}{Image for questions 45}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Image for questions 47}}{8}{figure.10}\protected@file@percent }
\newlabel{fig:question47}{{10}{8}{Image for questions 47}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Image for questions 48}}{8}{figure.11}\protected@file@percent }
\newlabel{fig:question48}{{11}{8}{Image for questions 48}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Image for questions 50}}{9}{figure.12}\protected@file@percent }
\newlabel{fig:question28}{{12}{9}{Image for questions 50}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Image for questions 59}}{10}{figure.13}\protected@file@percent }
\newlabel{fig:question59}{{13}{10}{Image for questions 59}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Image for questions 61}}{11}{figure.14}\protected@file@percent }
\newlabel{fig:question61}{{14}{11}{Image for questions 61}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Image for questions 89}}{14}{figure.15}\protected@file@percent }
\newlabel{fig:question89}{{15}{14}{Image for questions 89}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Image for questions 94}}{15}{figure.16}\protected@file@percent }
\newlabel{fig:question94}{{16}{15}{Image for questions 94}{figure.16}{}}
\gdef \@abspage@last{15}
