\relax 
\providecommand \chemnum@cmpd [8]{}
\providecommand \chemnum@subcmpd [4]{}
\providecommand \chemnum@check {}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces fig1}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:figs/Q.4.png}{{1}{1}{fig1}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces fig2}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:figs/Q.7.png}{{2}{2}{fig2}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {-A}}26 to 55 carry one mark each}{5}{subsection.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Enter Caption}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:figs/Q.30.png}{{3}{6}{Enter Caption}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces fig4}}{11}{figure.4}\protected@file@percent }
\newlabel{fig:figs/Q.55.png}{{4}{11}{fig4}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces fig5}}{12}{figure.5}\protected@file@percent }
\newlabel{fig:figs/Q.62.png}{{5}{12}{fig5}{figure.5}{}}
\chemnum@check 
\newlabel{LastPage}{{}{13}{}{page.13}{}}
\gdef\lastpage@lastpage{13}
\gdef\lastpage@lastpageHy{13}
\gdef \@abspage@last{13}
