\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces For q-4}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:q4}{{1}{1}{For q-4}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces For q-7}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:q7}{{2}{2}{For q-7}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces For q-8}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:q8}{{3}{3}{For q-8}{figure.caption.3}{}}
\newlabel{tab:q9}{{\caption@xref {tab:q9}{ on input line 208}}{3}{}{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces For q-16}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:q16}{{4}{5}{For q-16}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces For q-17}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:q17}{{5}{5}{For q-17}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces For q-19}}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:q19}{{6}{6}{For q-19}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces For q-20}}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:q20}{{7}{6}{For q-20}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces For q-21}}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:q21}{{8}{7}{For q-21}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces For q-22}}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:q22}{{9}{7}{For q-22}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces For q-24}}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:q24}{{10}{8}{For q-24}{figure.caption.11}{}}
\newlabel{fig:placeholder}{{\caption@xref {fig:placeholder}{ on input line 494}}{9}{}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces For q-34}}{10}{figure.caption.14}\protected@file@percent }
\newlabel{fig:q34}{{11}{10}{For q-34}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces For q-35}}{11}{figure.caption.15}\protected@file@percent }
\newlabel{fig:q35}{{12}{11}{For q-35}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces For q-36}}{11}{figure.caption.16}\protected@file@percent }
\newlabel{fig:q36}{{13}{11}{For q-36}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces For q-39}}{12}{figure.caption.17}\protected@file@percent }
\newlabel{fig:q39}{{14}{12}{For q-39}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces For q-40}}{12}{figure.caption.18}\protected@file@percent }
\newlabel{fig:q40}{{15}{12}{For q-40}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces For q-43}}{13}{figure.caption.19}\protected@file@percent }
\newlabel{fig:q43}{{16}{13}{For q-43}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces For q-45}}{14}{figure.caption.20}\protected@file@percent }
\newlabel{fig:q45}{{17}{14}{For q-45}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces For q-47}}{15}{figure.caption.21}\protected@file@percent }
\newlabel{fig:q47}{{18}{15}{For q-47}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces For q-49}}{15}{figure.caption.22}\protected@file@percent }
\newlabel{fig:q49}{{19}{15}{For q-49}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces For q-56}}{17}{figure.caption.23}\protected@file@percent }
\newlabel{fig:q56}{{20}{17}{For q-56}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces For q-57}}{17}{figure.caption.24}\protected@file@percent }
\newlabel{fig:q57}{{21}{17}{For q-57}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces For q-61}}{18}{figure.caption.25}\protected@file@percent }
\newlabel{fig:q61}{{22}{18}{For q-61}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces For q-62}}{18}{figure.caption.26}\protected@file@percent }
\newlabel{fig:q62}{{23}{18}{For q-62}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces For q-65}}{19}{figure.caption.27}\protected@file@percent }
\newlabel{fig:q65}{{24}{19}{For q-65}{figure.caption.27}{}}
\gdef \@abspage@last{19}
