\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Caption}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:placeholder}{{8}{2}{Caption}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Caption}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:placeholder}{{9}{2}{Caption}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Caption}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:placeholder}{{11}{3}{Caption}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Caption}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:placeholder}{{16}{4}{Caption}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Caption}}{5}{figure.5}\protected@file@percent }
\newlabel{fig:placeholder}{{20}{5}{Caption}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Caption}}{6}{figure.6}\protected@file@percent }
\newlabel{fig:placeholder}{{25}{6}{Caption}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Caption}}{7}{figure.7}\protected@file@percent }
\newlabel{fig:placeholder}{{29}{7}{Caption}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Caption}}{7}{figure.8}\protected@file@percent }
\newlabel{fig:placeholder}{{37}{7}{Caption}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Caption}}{8}{figure.9}\protected@file@percent }
\newlabel{fig:placeholder}{{39}{8}{Caption}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Caption}}{8}{figure.10}\protected@file@percent }
\newlabel{fig:placeholder}{{41}{8}{Caption}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Caption}}{9}{figure.11}\protected@file@percent }
\newlabel{fig:placeholder}{{44}{9}{Caption}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Caption}}{10}{figure.12}\protected@file@percent }
\newlabel{fig:placeholder}{{44}{10}{Caption}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Caption}}{11}{figure.13}\protected@file@percent }
\newlabel{fig:placeholder}{{45}{11}{Caption}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Caption}}{11}{figure.14}\protected@file@percent }
\newlabel{fig:placeholder}{{46}{11}{Caption}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Caption}}{11}{figure.15}\protected@file@percent }
\newlabel{fig:placeholder}{{48}{11}{Caption}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Caption}}{12}{figure.16}\protected@file@percent }
\newlabel{fig:placeholder}{{53}{12}{Caption}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Caption}}{13}{figure.17}\protected@file@percent }
\newlabel{fig:placeholder}{{60}{13}{Caption}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Caption}}{14}{figure.18}\protected@file@percent }
\newlabel{fig:placeholder}{{63}{14}{Caption}{figure.18}{}}
\gdef \@abspage@last{14}
