\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Q.3}{{\caption@xref {fig:Q.3}{ on input line 95}}{1}{Q.1 - Q.5 Carry ONE mark Each}{figure.caption.3}{}}
\newlabel{fig:Q.5}{{\caption@xref {fig:Q.5}{ on input line 124}}{2}{Q.1 - Q.5 Carry ONE mark Each}{figure.caption.4}{}}
\newlabel{fig:Q.7}{{\caption@xref {fig:Q.7}{ on input line 153}}{2}{Q.6 – Q.10 Carry TWO marks Each}{figure.caption.6}{}}
\newlabel{fig:Q.10}{{\caption@xref {fig:Q.10}{ on input line 194}}{3}{Q.6 – Q.10 Carry TWO marks Each}{figure.caption.7}{}}
\newlabel{fig:Q.12}{{\caption@xref {fig:Q.12}{ on input line 228}}{4}{Q.11 – Q.35 Carry ONE mark Each}{figure.caption.9}{}}
\newlabel{fig:Q.18}{{\caption@xref {fig:Q.18}{ on input line 302}}{5}{Q.11 – Q.35 Carry ONE mark Each}{figure.caption.10}{}}
\newlabel{fig:Q.26}{{\caption@xref {fig:Q.26}{ on input line 400}}{7}{Q.11 – Q.35 Carry ONE mark Each}{figure.caption.11}{}}
\newlabel{fig:Q.31}{{\caption@xref {fig:Q.31}{ on input line 449}}{8}{Q.11 – Q.35 Carry ONE mark Each}{figure.caption.12}{}}
\newlabel{fig:Q.36}{{\caption@xref {fig:Q.36}{ on input line 488}}{9}{Q.36 – Q.65 Carry TWO marks Each}{figure.caption.15}{}}
\newlabel{fig:Q.38}{{\caption@xref {fig:Q.38}{ on input line 515}}{10}{Q.36 – Q.65 Carry TWO marks Each}{figure.caption.16}{}}
\newlabel{fig:Q.39}{{\caption@xref {fig:Q.39}{ on input line 532}}{10}{Q.36 – Q.65 Carry TWO marks Each}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Caption\relax }}{11}{figure.caption.18}\protected@file@percent }
\newlabel{fig:Q.43}{{43}{11}{Caption\relax }{figure.caption.18}{}}
\newlabel{fig:Q.46}{{\caption@xref {fig:Q.46}{ on input line 635}}{12}{Q.36 – Q.65 Carry TWO marks Each}{figure.caption.20}{}}
\newlabel{fig:Q.49}{{\caption@xref {fig:Q.49}{ on input line 680}}{13}{Q.36 – Q.65 Carry TWO marks Each}{figure.caption.21}{}}
\newlabel{fig:Q.53}{{\caption@xref {fig:Q.53}{ on input line 750}}{14}{Q.36 – Q.65 Carry TWO marks Each}{figure.caption.23}{}}
\newlabel{fig:Q.54}{{\caption@xref {fig:Q.54}{ on input line 760}}{14}{Q.36 – Q.65 Carry TWO marks Each}{figure.caption.24}{}}
\newlabel{fig:Q.55}{{\caption@xref {fig:Q.55}{ on input line 770}}{15}{Q.36 – Q.65 Carry TWO marks Each}{figure.caption.25}{}}
\newlabel{fig:Q.57}{{\caption@xref {fig:Q.57}{ on input line 788}}{15}{Q.36 – Q.65 Carry TWO marks Each}{figure.caption.26}{}}
\newlabel{fig:Q.59}{{\caption@xref {fig:Q.59}{ on input line 805}}{16}{Q.36 – Q.65 Carry TWO marks Each}{figure.caption.27}{}}
\gdef \@abspage@last{17}
