\relax 
\providecommand \chemnum@cmpd [8]{}
\providecommand \chemnum@subcmpd [4]{}
\providecommand \chemnum@check {}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rectangles formed in the figure}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:q5_rectangles}{{1}{1}{Rectangles formed in the figure}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graph of $f(x)$ as given in the question}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:q7graph}{{2}{2}{Graph of $f(x)$ as given in the question}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Reaction for Q11}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:q11reaction}{{3}{3}{Reaction for Q11}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Reaction for Q12}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:q12reaction}{{4}{4}{Reaction for Q12}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Reaction for Q13}}{4}{figure.5}\protected@file@percent }
\newlabel{fig:q13reaction}{{5}{4}{Reaction for Q13}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Compounds for Q14}}{5}{figure.6}\protected@file@percent }
\newlabel{fig:q14compounds}{{6}{5}{Compounds for Q14}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Dienes for Q15}}{5}{figure.7}\protected@file@percent }
\newlabel{fig:q15dienes}{{7}{5}{Dienes for Q15}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Compound for Q16}}{5}{figure.8}\protected@file@percent }
\newlabel{fig:q16compound}{{8}{5}{Compound for Q16}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Radioactive decay for Q19}}{6}{figure.9}\protected@file@percent }
\newlabel{fig:q19decay}{{9}{6}{Radioactive decay for Q19}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Reaction for Q36}}{8}{figure.10}\protected@file@percent }
\newlabel{fig:q36}{{10}{8}{Reaction for Q36}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Reaction for Q37}}{9}{figure.11}\protected@file@percent }
\newlabel{fig:q37}{{11}{9}{Reaction for Q37}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Reaction sequence for Q38}}{9}{figure.12}\protected@file@percent }
\newlabel{fig:q38}{{12}{9}{Reaction sequence for Q38}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Reaction for Q39}}{10}{figure.13}\protected@file@percent }
\newlabel{fig:q39}{{13}{10}{Reaction for Q39}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Reaction scheme showing conversion of $\mathrm  {P_2}$ to $2Q$ and then to $R$.}}{11}{figure.14}\protected@file@percent }
\newlabel{fig:Q46_scheme}{{14}{11}{Reaction scheme showing conversion of $\mathrm {P_2}$ to $2Q$ and then to $R$}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Reaction scheme for Q47}}{12}{figure.15}\protected@file@percent }
\newlabel{fig:q47}{{15}{12}{Reaction scheme for Q47}{figure.15}{}}
\chemnum@check 
\newlabel{LastPage}{{}{15}{}{page.15}{}}
\gdef\lastpage@lastpage{15}
\gdef\lastpage@lastpageHy{15}
\gdef \@abspage@last{15}
