\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{fig:placeholder}{{10}{3}{}{Item.46}{}}
\newlabel{fig:placeholder}{{27}{8}{}{Item.141}{}}
\newlabel{fig:placeholder}{{28}{8}{}{Item.146}{}}
\newlabel{fig:placeholder}{{28}{8}{}{Item.146}{}}
\newlabel{fig:placeholder}{{30}{9}{}{Item.152}{}}
\newlabel{fig:placeholder}{{31}{9}{}{Item.157}{}}
\newlabel{fig:placeholder}{{50}{13}{}{Item.224}{}}
\newlabel{fig:placeholder}{{55}{15}{}{Item.229}{}}
\newlabel{fig:placeholder}{{55}{15}{}{Item.229}{}}
\gdef \@abspage@last{15}
