\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{fig:option2.1}{{2a}{1}{}{Item.7}{}}
\newlabel{fig:option2.2}{{2b}{1}{}{Item.8}{}}
\newlabel{fig:option2.3}{{2c}{1}{}{Item.9}{}}
\newlabel{fig:option2.4}{{2d}{1}{}{Item.10}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:question5}{{\caption@xref {fig:question5}{ on input line 123}}{2}{}{figure.caption.1}{}}
\newlabel{fig:option5.1}{{5a}{2}{}{Item.22}{}}
\newlabel{fig:option5.2}{{5b}{2}{}{Item.23}{}}
\newlabel{fig:option5.3}{{5c}{2}{}{Item.24}{}}
\newlabel{fig:option5.4}{{5d}{2}{}{Item.25}{}}
\newlabel{fig:question8}{{\caption@xref {fig:question8}{ on input line 184}}{3}{}{figure.caption.2}{}}
\newlabel{fig:question9}{{\caption@xref {fig:question9}{ on input line 205}}{3}{}{figure.caption.3}{}}
\newlabel{fig:question10}{{\caption@xref {fig:question10}{ on input line 225}}{4}{}{figure.caption.4}{}}
\newlabel{fig:question78}{{\caption@xref {fig:question78}{ on input line 975}}{15}{}{figure.caption.5}{}}
\newlabel{fig:question81}{{\caption@xref {fig:question81}{ on input line 1020}}{16}{}{figure.caption.6}{}}
\gdef \@abspage@last{16}
