\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:placeholder}{{\caption@xref {fig:placeholder}{ on input line 102}}{2}{\underline {\textbf {Q.1-Q.5 Carry ONE mark each}}}{figure.caption.3}{}}
\newlabel{fig:placeholder}{{\caption@xref {fig:placeholder}{ on input line 130}}{3}{\underline { \textbf {Q.6-Q.10 Carry TWO marks each}}}{figure.caption.5}{}}
\newlabel{Q.111}{{\caption@xref {Q.111}{ on input line 1320}}{25}{\underline {\textbf {XH-C3 (Q.104 – Q.120 Carry ONE mark Each)}}}{figure.caption.18}{}}
\newlabel{Q.119}{{\caption@xref {Q.119}{ on input line 1412}}{27}{\underline {\textbf {XH-C3 (Q.104 – Q.120 Carry ONE mark Each)}}}{figure.caption.19}{}}
\newlabel{Q.122}{{\caption@xref {Q.122}{ on input line 1457}}{28}{\underline {\textbf {Q.121 – Q.141 Carry TWO marks Each}}}{figure.caption.21}{}}
\newlabel{Q.125}{{\caption@xref {Q.125}{ on input line 1503}}{28}{\underline {\textbf {Q.121 – Q.141 Carry TWO marks Each}}}{figure.caption.22}{}}
\newlabel{Q.132}{{\caption@xref {Q.132}{ on input line 1634}}{30}{\underline {\textbf {Q.121 – Q.141 Carry TWO marks Each}}}{figure.caption.23}{}}
\newlabel{Q.141}{{\caption@xref {Q.141}{ on input line 1742}}{32}{\underline {\textbf {Q.121 – Q.141 Carry TWO marks Each}}}{figure.caption.24}{}}
\gdef \@abspage@last{53}
