\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mirror Image across horizontal axis}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:placeholder_1}{{1}{1}{Mirror Image across horizontal axis}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces R-L-C Circuit}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:placeholder_2}{{2}{2}{R-L-C Circuit}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Connection of 2-port networks}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:placeholder_3}{{3}{2}{Connection of 2-port networks}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Circuit Diagram for Question-8}}{3}{figure.4}\protected@file@percent }
\newlabel{fig:placeholder_4}{{4}{3}{Circuit Diagram for Question-8}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Periodic Signal}}{3}{figure.5}\protected@file@percent }
\newlabel{fig:placeholder_5}{{5}{3}{Periodic Signal}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Differential Amplifier}}{4}{figure.6}\protected@file@percent }
\newlabel{fig:placeholder_6}{{6}{4}{Differential Amplifier}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Circuit Diagram for Question-15}}{4}{figure.7}\protected@file@percent }
\newlabel{fig:placeholder_7}{{7}{4}{Circuit Diagram for Question-15}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Phase locked loop}}{5}{figure.8}\protected@file@percent }
\newlabel{fig:placeholder_8}{{8}{5}{Phase locked loop}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Circuit Diagram for Question-18}}{5}{figure.9}\protected@file@percent }
\newlabel{fig:placeholder_9}{{9}{5}{Circuit Diagram for Question-18}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Combination of Logic Gates}}{6}{figure.10}\protected@file@percent }
\newlabel{fig:placeholder_10}{{10}{6}{Combination of Logic Gates}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Current Waveform}}{6}{figure.11}\protected@file@percent }
\newlabel{fig:placeholder_11}{{11}{6}{Current Waveform}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Circuit Diagram for Question-30}}{7}{figure.12}\protected@file@percent }
\newlabel{fig:placeholder_12}{{12}{7}{Circuit Diagram for Question-30}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces R-L-C Circuit}}{8}{figure.13}\protected@file@percent }
\newlabel{fig:placeholder_13}{{13}{8}{R-L-C Circuit}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Circuit Diagram for Question-32}}{8}{figure.14}\protected@file@percent }
\newlabel{fig:placeholder_14}{{14}{8}{Circuit Diagram for Question-32}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Block diagram of a closed loop control system}}{9}{figure.15}\protected@file@percent }
\newlabel{fig:placeholder_15}{{15}{9}{Block diagram of a closed loop control system}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Closed loop system}}{9}{figure.16}\protected@file@percent }
\newlabel{fig:placeholder_16}{{16}{9}{Closed loop system}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Closed loop system}}{9}{figure.17}\protected@file@percent }
\newlabel{fig:placeholder_17}{{17}{9}{Closed loop system}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Circuit Diagram for Question-40}}{10}{figure.18}\protected@file@percent }
\newlabel{fig:placeholder_18}{{18}{10}{Circuit Diagram for Question-40}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Circuit Diagram for Question-41}}{10}{figure.19}\protected@file@percent }
\newlabel{fig:placeholder_19}{{19}{10}{Circuit Diagram for Question-41}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Circuit Diagram for Question-42}}{11}{figure.20}\protected@file@percent }
\newlabel{fig:placeholder_20}{{20}{11}{Circuit Diagram for Question-42}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Combination of AND Gates}}{11}{figure.21}\protected@file@percent }
\newlabel{fig:placeholder_21}{{21}{11}{Combination of AND Gates}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Closed loop system}}{12}{figure.22}\protected@file@percent }
\newlabel{f-21}{{22}{12}{Closed loop system}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Wheatstone Bridge}}{12}{figure.23}\protected@file@percent }
\newlabel{f-22}{{23}{12}{Wheatstone Bridge}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces AC Bridge}}{13}{figure.24}\protected@file@percent }
\newlabel{f-23}{{24}{13}{AC Bridge}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Circuit Diagram for Question-50}}{13}{figure.25}\protected@file@percent }
\newlabel{f-24}{{25}{13}{Circuit Diagram for Question-50}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Circuit Diagram for Question-52}}{14}{figure.26}\protected@file@percent }
\newlabel{f-25}{{26}{14}{Circuit Diagram for Question-52}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Halts of a lift}}{16}{figure.27}\protected@file@percent }
\newlabel{f-26}{{27}{16}{Halts of a lift}{figure.27}{}}
\gdef \@abspage@last{16}
