\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces text in graph}}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:q2_original}{{1}{1}{text in graph}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces square PQRS}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:q9}{{2}{3}{square PQRS}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces X-ray diffraction pattern}}{6}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces wo metal-semiconductor junctions formed between an n-type semiconductor S and metal M.}}{6}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces a solenoid of length L and radius R}}{8}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces electromagnetic wave with intensity II is in- cident at the interface of two media}}{10}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces three-level laser}}{11}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces hoop of mass M and radius R}}{13}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces transition line}}{14}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces atomic system figure}}{14}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Logic gate combination.}}{15}{figure.caption.13}\protected@file@percent }
\newlabel{fig:q26ph}{{11}{15}{Logic gate combination}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces EM wave incident on a composite slab.}}{16}{figure.caption.14}\protected@file@percent }
\newlabel{fig:q29ph}{{12}{16}{EM wave incident on a composite slab}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Charged pendulum above a conducting plane.}}{16}{figure.caption.15}\protected@file@percent }
\newlabel{fig:q30ph}{{13}{16}{Charged pendulum above a conducting plane}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Concentric spherical shells with dielectric and air.}}{17}{figure.caption.16}\protected@file@percent }
\newlabel{fig:q31ph}{{14}{17}{Concentric spherical shells with dielectric and air}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Nuclear energy level schemes for two nuclei.}}{17}{figure.caption.17}\protected@file@percent }
\newlabel{fig:q32ph}{{15}{17}{Nuclear energy level schemes for two nuclei}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Perturbation potential in an infinite well.}}{18}{figure.caption.18}\protected@file@percent }
\newlabel{fig:q34ph}{{16}{18}{Perturbation potential in an infinite well}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Inverse magnetic susceptibility versus temperature.}}{22}{figure.caption.19}\protected@file@percent }
\newlabel{fig:q41ph}{{17}{22}{Inverse magnetic susceptibility versus temperature}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces A block with a pendulum attached.}}{24}{figure.caption.20}\protected@file@percent }
\newlabel{fig:q44ph}{{18}{24}{A block with a pendulum attached}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Closed contour C in the complex plane.}}{25}{figure.caption.21}\protected@file@percent }
\newlabel{fig:q50ph}{{19}{25}{Closed contour C in the complex plane}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Cross-section of an electromagnet.}}{26}{figure.caption.22}\protected@file@percent }
\newlabel{fig:q53ph}{{20}{26}{Cross-section of an electromagnet}{figure.caption.22}{}}
\gdef \@abspage@last{27}
