\relax 
\providecommand \chemnum@cmpd [8]{}
\providecommand \chemnum@subcmpd [4]{}
\providecommand \chemnum@check {}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid2}{6322257}{31323197}
\pgfsyspdfmark {pgfid3}{22562489}{31323197}
\pgfsyspdfmark {pgfid1}{6309150}{31323197}
\pgfsyspdfmark {pgfid4}{15676481}{21598376}
\pgfsyspdfmark {pgfid5}{7489584}{16721712}
\pgfsyspdfmark {pgfid6}{7357857}{12617912}
\pgfsyspdfmark {pgfid7}{22108406}{15180109}
\pgfsyspdfmark {pgfid8}{22108406}{10185349}
\pgfsyspdfmark {pgfid9}{15357411}{27695058}
\pgfsyspdfmark {pgfid10}{6571425}{19429267}
\pgfsyspdfmark {pgfid11}{6571425}{14375853}
\pgfsyspdfmark {pgfid12}{21571142}{21851674}
\pgfsyspdfmark {pgfid13}{21571142}{15556092}
\pgfsyspdfmark {pgfid15}{13796793}{7726962}
\pgfsyspdfmark {pgfid16}{8650101}{40194666}
\pgfsyspdfmark {pgfid17}{8964936}{36095750}
\pgfsyspdfmark {pgfid18}{11679372}{31547438}
\pgfsyspdfmark {pgfid19}{11723412}{26493696}
\pgfsyspdfmark {pgfid20}{8650101}{21439954}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{11}{figure.1}\protected@file@percent }
\newlabel{fig:image1}{{1}{11}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Caption}}{11}{figure.2}\protected@file@percent }
\newlabel{fig:figure2}{{2}{11}{Caption}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{11}{figure.3}\protected@file@percent }
\newlabel{fig:image3}{{3}{11}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{12}{figure.4}\protected@file@percent }
\newlabel{fig:image4}{{4}{12}{}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{12}{figure.5}\protected@file@percent }
\newlabel{fig:figure5}{{5}{12}{}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces }}{12}{figure.6}\protected@file@percent }
\newlabel{fig:figure6}{{6}{12}{}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces }}{13}{figure.7}\protected@file@percent }
\newlabel{fig:figure7}{{7}{13}{}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces }}{14}{figure.8}\protected@file@percent }
\newlabel{fig:figure8}{{8}{14}{}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces }}{14}{figure.9}\protected@file@percent }
\newlabel{fig:image9}{{9}{14}{}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces }}{14}{figure.10}\protected@file@percent }
\newlabel{fig:figure10}{{10}{14}{}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces }}{15}{figure.11}\protected@file@percent }
\newlabel{fig:figure12}{{11}{15}{}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces }}{16}{figure.12}\protected@file@percent }
\newlabel{fig:figure13}{{12}{16}{}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces }}{16}{figure.13}\protected@file@percent }
\newlabel{fig:figure14}{{13}{16}{}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces }}{17}{figure.14}\protected@file@percent }
\newlabel{fig:figure15}{{14}{17}{}{figure.14}{}}
\chemnum@check 
\newlabel{LastPage}{{}{18}{}{page.18}{}}
\gdef\lastpage@lastpage{18}
\gdef\lastpage@lastpageHy{18}
\gdef \@abspage@last{18}
