\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A sequence of figures.}}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:q5_sequence}{{1}{2}{A sequence of figures}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A subtractive color model.}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:q8_color_model}{{2}{4}{A subtractive color model}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Logic gate circuit.}}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:q19_logic_gate}{{3}{8}{Logic gate circuit}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces P-T diagram for water.}}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig:q26_pt_diagram}{{4}{10}{P-T diagram for water}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Potential energy diagram for two diatomic molecules.}}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:q28_potential_energy}{{5}{11}{Potential energy diagram for two diatomic molecules}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A current-carrying wire loop.}}{13}{figure.caption.7}\protected@file@percent }
\newlabel{fig:q37_wire_loop}{{6}{13}{A current-carrying wire loop}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A coupled mass-spring system.}}{13}{figure.caption.8}\protected@file@percent }
\newlabel{fig:q38_mass_spring}{{7}{13}{A coupled mass-spring system}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Proton-proton scattering.}}{14}{figure.caption.9}\protected@file@percent }
\newlabel{fig:q39_proton_scattering}{{8}{14}{Proton-proton scattering}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Scattering experiment setup.}}{15}{figure.caption.10}\protected@file@percent }
\newlabel{fig:q41_scattering}{{9}{15}{Scattering experiment setup}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Beta decay schemes for nuclei X1 and X2.}}{17}{figure.caption.11}\protected@file@percent }
\newlabel{fig:q48_beta_decay}{{10}{17}{Beta decay schemes for nuclei X1 and X2}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Transistor circuit.}}{22}{figure.caption.12}\protected@file@percent }
\newlabel{fig:q60_transistor_circuit}{{11}{22}{Transistor circuit}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Rotating and rolling wheel.}}{23}{figure.caption.13}\protected@file@percent }
\newlabel{fig:q64_wheel}{{12}{23}{Rotating and rolling wheel}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Op-amp circuit with Zener diode.}}{23}{figure.caption.14}\protected@file@percent }
\newlabel{fig:q65_opamp_circuit}{{13}{23}{Op-amp circuit with Zener diode}{figure.caption.14}{}}
\gdef \@abspage@last{23}
