\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Img01}{{1}{1}{\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Share of Valid Votes\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:Img02}{{2}{2}{Share of Valid Votes\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dice\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:Img03}{{3}{3}{Dice\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:Img04}{{4}{3}{\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax }}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:Img05}{{5}{3}{\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax }}{3}{figure.caption.7}\protected@file@percent }
\newlabel{fig:Img06}{{6}{3}{\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax }}{3}{figure.caption.8}\protected@file@percent }
\newlabel{fig:Img07}{{7}{3}{\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax }}{4}{figure.caption.10}\protected@file@percent }
\newlabel{fig:Img08}{{8}{4}{\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \relax }}{6}{figure.caption.11}\protected@file@percent }
\newlabel{fig:Img09}{{9}{6}{\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Beam\relax }}{10}{figure.caption.12}\protected@file@percent }
\newlabel{fig:Img10}{{10}{10}{Beam\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \relax }}{10}{figure.caption.13}\protected@file@percent }
\newlabel{fig:Img11}{{11}{10}{\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Unitary Air-Conditioner\relax }}{11}{figure.caption.15}\protected@file@percent }
\newlabel{fig:Img12}{{12}{11}{Unitary Air-Conditioner\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \relax }}{12}{figure.caption.16}\protected@file@percent }
\newlabel{fig:Img13}{{13}{12}{\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Bricks\relax }}{13}{figure.caption.17}\protected@file@percent }
\newlabel{fig:Img14}{{14}{13}{Bricks\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Aluminium Tie Rod\relax }}{14}{figure.caption.18}\protected@file@percent }
\newlabel{fig:Img15}{{15}{14}{Aluminium Tie Rod\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Excavation Plan\relax }}{14}{figure.caption.19}\protected@file@percent }
\newlabel{fig:Img16}{{16}{14}{Excavation Plan\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Sound Pressure Level vs Time\relax }}{15}{figure.caption.20}\protected@file@percent }
\newlabel{fig:Img17}{{17}{15}{Sound Pressure Level vs Time\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Speed-Density Graph\relax }}{16}{figure.caption.22}\protected@file@percent }
\newlabel{fig:Img18}{{18}{16}{Speed-Density Graph\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces \relax }}{17}{figure.caption.23}\protected@file@percent }
\newlabel{fig:Img19}{{19}{17}{\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Curve OP\relax }}{18}{figure.caption.24}\protected@file@percent }
\newlabel{fig:Img20}{{20}{18}{Curve OP\relax }{figure.caption.24}{}}
\gdef \@abspage@last{19}
