\relax 
\providecommand \chemnum@cmpd [8]{}
\providecommand \chemnum@subcmpd [4]{}
\providecommand \chemnum@check {}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces fig1}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:figs/Q.9.png}{{1}{2}{fig1}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces fig2}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:figs/Q.10.1.png}{{2}{2}{fig2}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces fig3}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:figs/Q.10.2.png}{{3}{2}{fig3}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces fig4}}{2}{figure.4}\protected@file@percent }
\newlabel{fig:figs/Q.12.png}{{4}{2}{fig4}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces fig5}}{3}{figure.5}\protected@file@percent }
\newlabel{fig:figs/Q.12.1.png}{{5}{3}{fig5}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces fig6}}{3}{figure.6}\protected@file@percent }
\newlabel{fig:figs/Q.13.png}{{6}{3}{fig6}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces fig7}}{3}{figure.7}\protected@file@percent }
\newlabel{fig:figs/Q.15.png}{{7}{3}{fig7}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces fig8}}{4}{figure.8}\protected@file@percent }
\newlabel{fig:figs/Q.15.1.png}{{8}{4}{fig8}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces fig9}}{4}{figure.9}\protected@file@percent }
\newlabel{fig:figs/Q.16.png}{{9}{4}{fig9}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces fig10}}{6}{figure.10}\protected@file@percent }
\newlabel{fig:figs/Q.32.png}{{10}{6}{fig10}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces fig11}}{6}{figure.11}\protected@file@percent }
\newlabel{fig:figs/Q.34.png}{{11}{6}{fig11}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Enter Caption}}{7}{figure.12}\protected@file@percent }
\newlabel{fig:placeholder}{{12}{7}{Enter Caption}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces fig13}}{7}{figure.13}\protected@file@percent }
\newlabel{fig:figs/Q.35.png}{{13}{7}{fig13}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces fig14}}{7}{figure.14}\protected@file@percent }
\newlabel{fig:figs/Q.35.2.png}{{14}{7}{fig14}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces fig15}}{7}{figure.15}\protected@file@percent }
\newlabel{fig:figs/Q.36.png}{{15}{7}{fig15}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces fig16}}{8}{figure.16}\protected@file@percent }
\newlabel{fig:figs/Q.36.1.png}{{16}{8}{fig16}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces fig17}}{8}{figure.17}\protected@file@percent }
\newlabel{fig:figs/Q.17.png}{{17}{8}{fig17}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces fig18}}{8}{figure.18}\protected@file@percent }
\newlabel{fig:figs/Q.37.1.png}{{18}{8}{fig18}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces fig19}}{9}{figure.19}\protected@file@percent }
\newlabel{fig:figs/Q.38.png}{{19}{9}{fig19}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces fig20}}{9}{figure.20}\protected@file@percent }
\newlabel{fig:figs/Q.38.1.png}{{20}{9}{fig20}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces fig21}}{9}{figure.21}\protected@file@percent }
\newlabel{fig:figs/Q.39.png}{{21}{9}{fig21}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces fig22}}{10}{figure.22}\protected@file@percent }
\newlabel{fig:figs/Q.39.1.png}{{22}{10}{fig22}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces fig23}}{12}{figure.23}\protected@file@percent }
\newlabel{fig:figs/Q.50.png}{{23}{12}{fig23}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces fig24}}{12}{figure.24}\protected@file@percent }
\newlabel{fig:figs/Q.51.png}{{24}{12}{fig24}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces fig25}}{13}{figure.25}\protected@file@percent }
\newlabel{fig:figs/Q.52.1.png}{{25}{13}{fig25}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces fig26}}{13}{figure.26}\protected@file@percent }
\newlabel{fig:figs/Q.52.2.png}{{26}{13}{fig26}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces fig27}}{14}{figure.27}\protected@file@percent }
\newlabel{fig:figs/Q.53.png}{{27}{14}{fig27}{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces fig28}}{14}{figure.28}\protected@file@percent }
\newlabel{fig:figs/Q.54.png}{{28}{14}{fig28}{figure.28}{}}
\chemnum@check 
\newlabel{LastPage}{{}{16}{}{page.16}{}}
\gdef\lastpage@lastpage{16}
\gdef\lastpage@lastpageHy{16}
\gdef \@abspage@last{16}
