\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Q2.jpg}{{2}{2}{\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:Q8.png}{{8}{3}{\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:Q11.png}{{11}{4}{\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces \relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:Q26.png}{{26}{6}{\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces \relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:Q27.png}{{27}{6}{\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces \relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:Q28.png}{{28}{7}{\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces \relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:Q30.png}{{30}{7}{\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces \relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:Q31.png}{{31}{8}{\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces \relax }}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:Q36.png}{{36}{9}{\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces \relax }}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:Q37.png}{{37}{9}{\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces \relax }}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:Q38.png}{{38}{9}{\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces \relax }}{10}{figure.caption.12}\protected@file@percent }
\newlabel{fig:Q39.jpg}{{39}{10}{\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces \relax }}{10}{figure.caption.13}\protected@file@percent }
\newlabel{fig:Q40.jpg}{{40}{10}{\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces circuit}}{11}{figure.caption.14}\protected@file@percent }
\newlabel{fig:full_wave}{{42}{11}{circuit}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces \relax }}{11}{figure.caption.15}\protected@file@percent }
\newlabel{fig:Q43.jpg}{{43}{11}{\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces \relax }}{12}{figure.caption.16}\protected@file@percent }
\newlabel{fig:Q44.jpg}{{44}{12}{\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces circuit}}{12}{figure.caption.17}\protected@file@percent }
\newlabel{fig:full_wave}{{45}{12}{circuit}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces \relax }}{12}{figure.caption.18}\protected@file@percent }
\newlabel{fig:Q46.jpg}{{46}{12}{\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces \relax }}{13}{figure.caption.19}\protected@file@percent }
\newlabel{fig:Q52.jpg}{{52}{13}{\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces \relax }}{15}{figure.caption.20}\protected@file@percent }
\newlabel{fig:Q52.jpg}{{67}{15}{\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces \relax }}{16}{figure.caption.21}\protected@file@percent }
\newlabel{fig:Q67.jpg}{{68}{16}{\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces \relax }}{16}{figure.caption.22}\protected@file@percent }
\newlabel{fig:Q69.jpg}{{69}{16}{\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces \relax }}{16}{figure.caption.23}\protected@file@percent }
\newlabel{fig:Q70.jpg}{{70}{16}{\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces \relax }}{17}{figure.caption.24}\protected@file@percent }
\newlabel{fig:Q71Q72@73.jpg}{{70}{17}{\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces \relax }}{17}{figure.caption.25}\protected@file@percent }
\newlabel{fig:Q74@75.jpg}{{73}{17}{\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces \relax }}{18}{figure.caption.26}\protected@file@percent }
\newlabel{fig:Q76Q77.jpg}{{75}{18}{\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {81}{\ignorespaces \relax }}{19}{figure.caption.27}\protected@file@percent }
\newlabel{fig:Q82Q83.jpg}{{81}{19}{\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {83}{\ignorespaces \relax }}{20}{figure.caption.28}\protected@file@percent }
\newlabel{fig:Q84Q85.jpg}{{83}{20}{\relax }{figure.caption.28}{}}
\gdef \@abspage@last{20}
