\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Arrangement options for Q.2}}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:q2}{{1}{1}{Arrangement options for Q.2}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bundle of chalk-sticks}}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:q7}{{2}{2}{Bundle of chalk-sticks}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces BMI categories in 2003 and 2023}}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:q8}{{3}{3}{BMI categories in 2003 and 2023}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mirror and water reflection}}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:q9a}{{4}{4}{Mirror and water reflection}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Original Object}}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:q9b}{{5}{4}{Original Object}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Options}}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:q9o}{{6}{5}{Options}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Feedback control system}}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig:q13}{{7}{6}{Feedback control system}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Short-circuited transmission line}}{7}{figure.caption.11}\protected@file@percent }
\newlabel{fig:q15}{{8}{7}{Short-circuited transmission line}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Small signal circuit}}{8}{figure.caption.12}\protected@file@percent }
\newlabel{fig:q17}{{9}{8}{Small signal circuit}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Closed loop amplifier}}{9}{figure.caption.13}\protected@file@percent }
\newlabel{fig:q18}{{10}{9}{Closed loop amplifier}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Temperature vs. carrier concentration}}{11}{figure.caption.14}\protected@file@percent }
\newlabel{fig:q22}{{11}{11}{Temperature vs. carrier concentration}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Rectifier circuit}}{12}{figure.caption.15}\protected@file@percent }
\newlabel{fig:q23}{{12}{12}{Rectifier circuit}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Electron concentration profile}}{13}{figure.caption.16}\protected@file@percent }
\newlabel{fig:q26}{{13}{13}{Electron concentration profile}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Circuit for $I_x$}}{14}{figure.caption.17}\protected@file@percent }
\newlabel{fig:q31}{{14}{14}{Circuit for $I_x$}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces RL circuit with switch}}{15}{figure.caption.18}\protected@file@percent }
\newlabel{fig:q32}{{15}{15}{RL circuit with switch}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces RC circuit with Zener diode}}{15}{figure.caption.19}\protected@file@percent }
\newlabel{fig:q35}{{16}{15}{RC circuit with Zener diode}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Negative feedback control system}}{16}{figure.caption.20}\protected@file@percent }
\newlabel{fig:q37}{{17}{16}{Negative feedback control system}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Satellite attitude control system}}{16}{figure.caption.21}\protected@file@percent }
\newlabel{fig:q38}{{18}{16}{Satellite attitude control system}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces MUX circuit}}{18}{figure.caption.22}\protected@file@percent }
\newlabel{fig:q41}{{19}{18}{MUX circuit}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Sequential circuit}}{18}{figure.caption.23}\protected@file@percent }
\newlabel{fig:q42}{{20}{18}{Sequential circuit}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Signals $x(t)$ and $y(t)$}}{19}{figure.caption.24}\protected@file@percent }
\newlabel{fig:q44}{{21}{19}{Signals $x(t)$ and $y(t)$}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Opamp circuit with triangular input}}{21}{figure.caption.25}\protected@file@percent }
\newlabel{fig:q49}{{22}{21}{Opamp circuit with triangular input}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Opamp oscillator circuit}}{21}{figure.caption.26}\protected@file@percent }
\newlabel{fig:q50}{{23}{21}{Opamp oscillator circuit}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces MOSFET small-signal circuit}}{22}{figure.caption.27}\protected@file@percent }
\newlabel{fig:q51}{{24}{22}{MOSFET small-signal circuit}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Two port network}}{25}{figure.caption.28}\protected@file@percent }
\newlabel{fig:q60}{{25}{25}{Two port network}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Circuit for maximum power transfer}}{26}{figure.caption.29}\protected@file@percent }
\newlabel{fig:q62}{{26}{26}{Circuit for maximum power transfer}{figure.caption.29}{}}
\gdef \@abspage@last{26}
