\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Percentage share of skills in 2010\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:question9}{{9}{3}{Percentage share of skills in 2010\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:question2}{{2}{4}{\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:question5}{{5}{5}{\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:question6}{{6}{5}{\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:question16}{{16}{8}{\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces \relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:quetion19}{{19}{8}{\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces \relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:quetion25}{{25}{9}{\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces \relax }}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:question29}{{29}{10}{\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces \relax }}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:question30}{{30}{11}{\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces \relax }}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:question32}{{32}{12}{\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces \relax }}{13}{figure.caption.11}\protected@file@percent }
\newlabel{fig:question34}{{34}{13}{\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces \relax }}{14}{figure.caption.12}\protected@file@percent }
\newlabel{fig:question38}{{38}{14}{\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces \relax }}{14}{figure.caption.13}\protected@file@percent }
\newlabel{fig:question39}{{39}{14}{\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces \relax }}{14}{figure.caption.14}\protected@file@percent }
\newlabel{fig:question40}{{40}{14}{\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces \relax }}{15}{figure.caption.15}\protected@file@percent }
\newlabel{fig:question43}{{43}{15}{\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces \relax }}{16}{figure.caption.16}\protected@file@percent }
\newlabel{fig:question44}{{44}{16}{\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces \relax }}{16}{figure.caption.17}\protected@file@percent }
\newlabel{fig:question45}{{45}{16}{\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces \relax }}{17}{figure.caption.18}\protected@file@percent }
\newlabel{fig:question47}{{47}{17}{\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces \relax }}{18}{figure.caption.19}\protected@file@percent }
\newlabel{fig:question49}{{49}{18}{\relax }{figure.caption.19}{}}
\gdef \@abspage@last{19}
