\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:placeholder}{{\caption@xref {fig:placeholder}{ on input line 205}}{2}{}{figure.caption.1}{}}
\newlabel{fig:placeholder}{{\caption@xref {fig:placeholder}{ on input line 223}}{3}{}{figure.caption.2}{}}
\newlabel{fig:placeholder}{{\caption@xref {fig:placeholder}{ on input line 277}}{3}{}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:placeholder}{{1}{4}{\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:placeholder}{{2}{5}{\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:placeholder}{{3}{5}{\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:placeholder}{{4}{6}{\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:placeholder}{{5}{6}{\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax }}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:placeholder}{{6}{6}{\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax }}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:placeholder}{{7}{7}{\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax }}{7}{figure.caption.11}\protected@file@percent }
\newlabel{fig:placeholder}{{8}{7}{\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \relax }}{8}{figure.caption.12}\protected@file@percent }
\newlabel{fig:placeholder}{{9}{8}{\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \relax }}{9}{figure.caption.13}\protected@file@percent }
\newlabel{fig:placeholder}{{10}{9}{\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \relax }}{9}{figure.caption.14}\protected@file@percent }
\newlabel{fig:placeholder}{{11}{9}{\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \relax }}{10}{figure.caption.15}\protected@file@percent }
\newlabel{fig:placeholder}{{12}{10}{\relax }{figure.caption.15}{}}
\newlabel{fig:placeholder}{{35a}{10}{}{Item.132}{}}
\newlabel{fig:placeholder}{{35b}{10}{}{Item.133}{}}
\newlabel{fig:placeholder}{{35c}{10}{}{Item.134}{}}
\newlabel{fig:placeholder}{{35d}{10}{}{Item.135}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \relax }}{11}{figure.caption.16}\protected@file@percent }
\newlabel{fig:placeholder}{{13}{11}{\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \relax }}{11}{figure.caption.17}\protected@file@percent }
\newlabel{fig:placeholder}{{14}{11}{\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \relax }}{11}{figure.caption.18}\protected@file@percent }
\newlabel{fig:placeholder}{{15}{11}{\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \relax }}{12}{figure.caption.19}\protected@file@percent }
\newlabel{fig:placeholder}{{16}{12}{\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \relax }}{12}{figure.caption.20}\protected@file@percent }
\newlabel{fig:placeholder}{{17}{12}{\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \relax }}{13}{figure.caption.21}\protected@file@percent }
\newlabel{fig:placeholder}{{18}{13}{\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces \relax }}{13}{figure.caption.22}\protected@file@percent }
\newlabel{fig:placeholder}{{19}{13}{\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces \relax }}{15}{figure.caption.23}\protected@file@percent }
\newlabel{fig:placeholder}{{20}{15}{\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces \relax }}{15}{figure.caption.24}\protected@file@percent }
\newlabel{fig:placeholder}{{21}{15}{\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces \relax }}{16}{figure.caption.25}\protected@file@percent }
\newlabel{fig:placeholder}{{22}{16}{\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces \relax }}{17}{figure.caption.26}\protected@file@percent }
\newlabel{fig:placeholder}{{23}{17}{\relax }{figure.caption.26}{}}
\gdef \@abspage@last{17}
