\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \chemnum@cmpd [8]{}
\providecommand \chemnum@subcmpd [4]{}
\providecommand \chemnum@check {}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:GA-6}{{\caption@xref {fig:GA-6}{ on input line 121}}{2}{}{figure.caption.1}{}}
\newlabel{fig:H-4}{{\caption@xref {fig:H-4}{ on input line 199}}{4}{}{figure.caption.2}{}}
\pgfsyspdfmark {pgfid1}{6322257}{25782521}
\newlabel{fig:H-11}{{\caption@xref {fig:H-11}{ on input line 244}}{5}{}{figure.caption.3}{}}
\pgfsyspdfmark {pgfid2}{16081469}{42378973}
\newlabel{fig:H-13}{{\caption@xref {fig:H-13}{ on input line 258}}{6}{}{figure.caption.4}{}}
\newlabel{fig:I-5}{{\caption@xref {fig:I-5}{ on input line 316}}{7}{}{figure.caption.5}{}}
\newlabel{fig:I-8}{{\caption@xref {fig:I-8}{ on input line 356}}{8}{}{figure.caption.6}{}}
\newlabel{fig:I-19}{{\caption@xref {fig:I-19}{ on input line 494}}{11}{}{figure.caption.7}{}}
\newlabel{fig:J-12}{{\caption@xref {fig:J-12}{ on input line 670}}{13}{}{figure.caption.8}{}}
\newlabel{fig:J-13}{{\caption@xref {fig:J-13}{ on input line 688}}{14}{}{figure.caption.9}{}}
\newlabel{fig:J-14}{{\caption@xref {fig:J-14}{ on input line 704}}{15}{}{figure.caption.10}{}}
\newlabel{fig:J-15}{{\caption@xref {fig:J-15}{ on input line 722}}{16}{}{figure.caption.11}{}}
\newlabel{fig:J-16}{{\caption@xref {fig:J-16}{ on input line 740}}{16}{}{figure.caption.12}{}}
\newlabel{fig:J-18}{{\caption@xref {fig:J-18}{ on input line 767}}{17}{}{figure.caption.13}{}}
\newlabel{fig:J-20}{{\caption@xref {fig:J-20}{ on input line 799}}{17}{}{figure.caption.14}{}}
\newlabel{fig:K-18}{{\caption@xref {fig:K-18}{ on input line 986}}{21}{}{figure.caption.15}{}}
\newlabel{fig:M-16}{{\caption@xref {fig:M-16}{ on input line 1430}}{27}{}{figure.caption.16}{}}
\chemnum@check 
\gdef \@abspage@last{28}
