\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:placeholder}{{1}{2}{\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:placeholder}{{2}{4}{\relax }{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \relax }}{7}{table.caption.3}\protected@file@percent }
\newlabel{}{{1}{7}{\relax }{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig:placeholder}{{3}{9}{\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig:placeholder}{{4}{10}{\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax }}{15}{figure.caption.6}\protected@file@percent }
\newlabel{fig:placeholder}{{5}{15}{\relax }{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \relax }}{16}{table.caption.7}\protected@file@percent }
\newlabel{}{{2}{16}{\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \relax }}{16}{table.caption.8}\protected@file@percent }
\newlabel{}{{3}{16}{\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \relax }}{18}{table.caption.9}\protected@file@percent }
\newlabel{}{{4}{18}{\relax }{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax }}{19}{figure.caption.10}\protected@file@percent }
\newlabel{fig:placeholder}{{6}{19}{\relax }{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \relax }}{20}{table.caption.11}\protected@file@percent }
\newlabel{}{{5}{20}{\relax }{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax }}{21}{figure.caption.12}\protected@file@percent }
\newlabel{fig:placeholder}{{7}{21}{\relax }{figure.caption.12}{}}
\gdef \@abspage@last{22}
