\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Img01}{{\caption@xref {fig:Img01}{ on input line 389}}{5}{Q.21 to Q.60 carry two marks each}{figure.caption.3}{}}
\newlabel{fig:Img02}{{\caption@xref {fig:Img02}{ on input line 536}}{6}{Q.21 to Q.60 carry two marks each}{figure.caption.4}{}}
\newlabel{fig:Img03}{{\caption@xref {fig:Img03}{ on input line 585}}{7}{Q.21 to Q.60 carry two marks each}{figure.caption.5}{}}
\newlabel{fig:Img04}{{\caption@xref {fig:Img04}{ on input line 675}}{8}{Q.21 to Q.60 carry two marks each}{figure.caption.6}{}}
\gdef \@abspage@last{10}
