\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:q5}{{\caption@xref {fig:q5}{ on input line 113}}{2}{}{figure.caption.1}{}}
\newlabel{fig:q7}{{\caption@xref {fig:q7}{ on input line 138}}{3}{}{figure.caption.2}{}}
\newlabel{fig:q10}{{\caption@xref {fig:q10}{ on input line 195}}{4}{}{Item.50}{}}
\newlabel{fig:q19}{{\caption@xref {fig:q19}{ on input line 308}}{6}{}{figure.caption.4}{}}
\newlabel{fig:q21}{{\caption@xref {fig:q21}{ on input line 333}}{7}{}{figure.caption.5}{}}
\newlabel{fig:q23}{{\caption@xref {fig:q23}{ on input line 358}}{8}{}{figure.caption.6}{}}
\newlabel{fig:q31}{{\caption@xref {fig:q31}{ on input line 407}}{9}{}{figure.caption.7}{}}
\newlabel{fig:q33}{{\caption@xref {fig:q33}{ on input line 420}}{9}{}{figure.caption.8}{}}
\newlabel{fig:q36}{{\caption@xref {fig:q36}{ on input line 437}}{10}{}{figure.caption.9}{}}
\newlabel{fig:q37}{{\caption@xref {fig:q37}{ on input line 452}}{10}{}{figure.caption.10}{}}
\newlabel{fig:q42}{{\caption@xref {fig:q42}{ on input line 519}}{12}{}{figure.caption.11}{}}
\newlabel{fig:q43}{{\caption@xref {fig:q43}{ on input line 534}}{12}{}{figure.caption.12}{}}
\newlabel{fig:q44}{{\caption@xref {fig:q44}{ on input line 549}}{13}{}{figure.caption.13}{}}
\newlabel{fig:q46}{{\caption@xref {fig:q46}{ on input line 576}}{14}{}{figure.caption.14}{}}
\newlabel{fig:q47}{{\caption@xref {fig:q47}{ on input line 591}}{14}{}{figure.caption.15}{}}
\newlabel{fig:q52}{{\caption@xref {fig:q52}{ on input line 640}}{16}{}{figure.caption.16}{}}
\newlabel{fig:q54}{{\caption@xref {fig:q54}{ on input line 658}}{17}{}{figure.caption.17}{}}
\newlabel{fig:q55}{{\caption@xref {fig:q55}{ on input line 667}}{17}{}{figure.caption.18}{}}
\newlabel{fig:q56}{{\caption@xref {fig:q56}{ on input line 676}}{18}{}{figure.caption.19}{}}
\newlabel{fig:q57}{{\caption@xref {fig:q57}{ on input line 685}}{18}{}{figure.caption.20}{}}
\newlabel{fig:q58}{{\caption@xref {fig:q58}{ on input line 694}}{19}{}{figure.caption.21}{}}
\newlabel{fig:q62}{{\caption@xref {fig:q62}{ on input line 715}}{19}{}{figure.caption.22}{}}
\newlabel{fig:q63}{{\caption@xref {fig:q63}{ on input line 724}}{20}{}{figure.caption.23}{}}
\newlabel{fig:q64}{{\caption@xref {fig:q64}{ on input line 733}}{20}{}{figure.caption.24}{}}
\newlabel{fig:q65}{{\caption@xref {fig:q65}{ on input line 742}}{21}{}{figure.caption.25}{}}
\gdef \@abspage@last{21}
