\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{q5}{{\caption@xref {q5}{ on input line 113}}{2}{}{figure.caption.1}{}}
\newlabel{q7}{{\caption@xref {q7}{ on input line 138}}{3}{}{figure.caption.2}{}}
\newlabel{q10a}{{10a}{4}{}{Item.47}{}}
\newlabel{q10b}{{10b}{4}{}{Item.48}{}}
\newlabel{q10c}{{10c}{4}{}{Item.49}{}}
\newlabel{q10d}{{10d}{4}{}{Item.50}{}}
\newlabel{q19}{{\caption@xref {q19}{ on input line 308}}{6}{}{figure.caption.4}{}}
\newlabel{q21}{{\caption@xref {q21}{ on input line 333}}{7}{}{figure.caption.5}{}}
\newlabel{q23}{{\caption@xref {q23}{ on input line 358}}{8}{}{figure.caption.6}{}}
\newlabel{q31}{{\caption@xref {q31}{ on input line 407}}{9}{}{figure.caption.7}{}}
\newlabel{q33}{{\caption@xref {q33}{ on input line 420}}{9}{}{figure.caption.8}{}}
\newlabel{q36}{{\caption@xref {q36}{ on input line 437}}{10}{}{figure.caption.9}{}}
\newlabel{q37}{{\caption@xref {q37}{ on input line 452}}{10}{}{figure.caption.10}{}}
\newlabel{q42}{{\caption@xref {q42}{ on input line 509}}{12}{}{figure.caption.11}{}}
\newlabel{q43}{{\caption@xref {q43}{ on input line 524}}{12}{}{figure.caption.12}{}}
\newlabel{q44}{{\caption@xref {q44}{ on input line 539}}{13}{}{figure.caption.13}{}}
\newlabel{q46}{{\caption@xref {q46}{ on input line 566}}{14}{}{figure.caption.14}{}}
\newlabel{q47}{{\caption@xref {q47}{ on input line 581}}{14}{}{figure.caption.15}{}}
\newlabel{q54}{{\caption@xref {q54}{ on input line 641}}{16}{}{figure.caption.16}{}}
\newlabel{q55}{{\caption@xref {q55}{ on input line 650}}{16}{}{figure.caption.17}{}}
\newlabel{q56}{{\caption@xref {q56}{ on input line 659}}{17}{}{figure.caption.18}{}}
\newlabel{q57}{{\caption@xref {q57}{ on input line 668}}{17}{}{figure.caption.19}{}}
\newlabel{q58}{{\caption@xref {q58}{ on input line 677}}{18}{}{figure.caption.20}{}}
\newlabel{q62}{{\caption@xref {q62}{ on input line 698}}{18}{}{figure.caption.21}{}}
\newlabel{q63}{{\caption@xref {q63}{ on input line 707}}{19}{}{figure.caption.22}{}}
\newlabel{q64}{{\caption@xref {q64}{ on input line 716}}{19}{}{figure.caption.23}{}}
\newlabel{q65}{{\caption@xref {q65}{ on input line 725}}{20}{}{figure.caption.24}{}}
\gdef \@abspage@last{20}
