\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Figure}}{2}{figure.1}\protected@file@percent }
\newlabel{figs:fig1}{{4}{2}{Figure}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \centering  {Figure}}}{3}{figure.2}\protected@file@percent }
\newlabel{figs:fig12}{{7}{3}{\centering {Figure}}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \centering  {Figure}}}{3}{figure.3}\protected@file@percent }
\newlabel{figs:fig3}{{8}{3}{\centering {Figure}}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces \centering  {Figure}}}{6}{figure.4}\protected@file@percent }
\newlabel{figs:fig4}{{22}{6}{\centering {Figure}}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces \centering  {Figure}}}{6}{figure.5}\protected@file@percent }
\newlabel{figs:fig5}{{22}{6}{\centering {Figure}}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces \centering  {Figure}}}{8}{figure.6}\protected@file@percent }
\newlabel{figs:fig6}{{31}{8}{\centering {Figure}}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces \centering  {Figure}}}{9}{figure.7}\protected@file@percent }
\newlabel{figs:fig10}{{33}{9}{\centering {Figure}}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces \centering  {Figure}}}{10}{figure.8}\protected@file@percent }
\newlabel{figs:fig7}{{35}{10}{\centering {Figure}}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces \centering  {Figure}}}{12}{figure.9}\protected@file@percent }
\newlabel{figs:fig8}{{50}{12}{\centering {Figure}}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces \centering  {Figure}}}{14}{figure.10}\protected@file@percent }
\newlabel{figs:fig9}{{56}{14}{\centering {Figure}}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces \centering  {Figure}}}{15}{figure.11}\protected@file@percent }
\newlabel{figs:fig11}{{60}{15}{\centering {Figure}}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces \centering  {Figure}}}{17}{figure.12}\protected@file@percent }
\newlabel{figs:fig12}{{74}{17}{\centering {Figure}}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces \centering  {Figure}}}{18}{figure.13}\protected@file@percent }
\newlabel{figs:fig13}{{75}{18}{\centering {Figure}}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {79}{\ignorespaces \centering  {Figure}}}{19}{figure.14}\protected@file@percent }
\newlabel{figs:fig14}{{79}{19}{\centering {Figure}}{figure.14}{}}
\gdef \@abspage@last{20}
