\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Q43}{{\caption@xref {fig:Q43}{ on input line 146}}{2}{}{figure.caption.1}{}}
\newlabel{fig:Q43}{{\caption@xref {fig:Q43}{ on input line 152}}{2}{}{figure.caption.2}{}}
\newlabel{fig:Q10}{{\caption@xref {fig:Q10}{ on input line 159}}{3}{}{figure.caption.3}{}}
\newlabel{fig:Q13}{{\caption@xref {fig:Q13}{ on input line 307}}{5}{Q1 - Q25 carry one mark each}{figure.caption.6}{}}
\newlabel{fig:Q15}{{\caption@xref {fig:Q15}{ on input line 336}}{6}{Q1 - Q25 carry one mark each}{figure.caption.7}{}}
\newlabel{fig:Q16}{{\caption@xref {fig:Q16}{ on input line 352}}{6}{Q1 - Q25 carry one mark each}{figure.caption.8}{}}
\newlabel{fig:Q19}{{\caption@xref {fig:Q19}{ on input line 373}}{7}{Q1 - Q25 carry one mark each}{figure.caption.9}{}}
\newlabel{fig:Q19}{{\caption@xref {fig:Q19}{ on input line 451}}{8}{Q1 - Q25 carry one mark each}{figure.caption.10}{}}
\newlabel{fig:Q30}{{\caption@xref {fig:Q30}{ on input line 466}}{8}{Q1 - Q25 carry one mark each}{figure.caption.11}{}}
\newlabel{fig:Q33}{{\caption@xref {fig:Q33}{ on input line 534}}{9}{Q1 - Q25 carry one mark each}{figure.caption.12}{}}
\newlabel{fig:Q34(1)}{{\caption@xref {fig:Q34(1)}{ on input line 551}}{10}{Q1 - Q25 carry one mark each}{figure.caption.13}{}}
\newlabel{fig:Q34(2)}{{\caption@xref {fig:Q34(2)}{ on input line 557}}{10}{Q1 - Q25 carry one mark each}{figure.caption.14}{}}
\newlabel{fig:Q42}{{\caption@xref {fig:Q42}{ on input line 625}}{11}{Q1 - Q25 carry one mark each}{figure.caption.15}{}}
\gdef \@abspage@last{12}
