\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Process-Product Matching}}{8}{}\protected@file@percent }
\newlabel{tab:q44_matching}{{1}{8}{}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Application-Material Matching}}{8}{}\protected@file@percent }
\newlabel{tab:q45_matching}{{2}{8}{}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Phase-Description Matching}}{9}{}\protected@file@percent }
\newlabel{tab:q46_matching}{{3}{9}{}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Material-Bond Type Matching}}{9}{}\protected@file@percent }
\newlabel{tab:q47_matching}{{4}{9}{}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Process-Description Matching}}{10}{}\protected@file@percent }
\newlabel{tab:q52_matching}{{5}{10}{}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Energy Gap and Material Matching}}{13}{}\protected@file@percent }
\newlabel{tab:q64_matching}{{6}{13}{}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Term-Description Matching}}{13}{}\protected@file@percent }
\newlabel{tab:q65_matching}{{7}{13}{}{table.7}{}}
\gdef \@abspage@last{14}
