\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Q10}{{10}{3}{\relax }{figure.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces \relax }}{3}{table.caption.2}\protected@file@percent }
\newlabel{tab:Q11}{{11}{3}{\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {31}{\ignorespaces \relax }}{7}{table.caption.3}\protected@file@percent }
\newlabel{tab:Q21}{{31}{7}{\relax }{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces \relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:Q37}{{37}{8}{\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces \relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:Q38}{{38}{8}{\relax }{figure.caption.5}{}}
\newlabel{fig:Q38option1}{{\caption@xref {fig:Q38option1}{ on input line 556}}{8}{}{figure.caption.6}{}}
\newlabel{fig:Q38option2}{{\caption@xref {fig:Q38option2}{ on input line 562}}{9}{}{figure.caption.7}{}}
\newlabel{fig:Q38option3}{{\caption@xref {fig:Q38option3}{ on input line 568}}{9}{}{figure.caption.8}{}}
\newlabel{fig:38option4}{{\caption@xref {fig:38option4}{ on input line 574}}{9}{}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces \relax }}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:Q40}{{40}{10}{\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces \relax }}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig:Q41}{{41}{10}{\relax }{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {43}{\ignorespaces \relax }}{11}{table.caption.12}\protected@file@percent }
\newlabel{tab:Q43}{{43}{11}{\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {45}{\ignorespaces \relax }}{11}{table.caption.13}\protected@file@percent }
\newlabel{tab:Q45}{{45}{11}{\relax }{table.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces \relax }}{14}{figure.caption.14}\protected@file@percent }
\newlabel{fig:Q60}{{57}{14}{\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces \relax }}{15}{figure.caption.15}\protected@file@percent }
\newlabel{fig:Q60}{{60}{15}{\relax }{figure.caption.15}{}}
\gdef \@abspage@last{16}
