\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Chalk-sticks in a container}}{2}{figure.1}\protected@file@percent }
\newlabel{7}{{1}{2}{Chalk-sticks in a container}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graph for Question 8}}{2}{figure.2}\protected@file@percent }
\newlabel{8}{{2}{2}{Graph for Question 8}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Arrangement of Cubes}}{3}{figure.3}\protected@file@percent }
\newlabel{9}{{3}{3}{Arrangement of Cubes}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Parallel Plate Capacitor}}{4}{figure.4}\protected@file@percent }
\newlabel{15}{{4}{4}{Parallel Plate Capacitor}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Polar Plot}}{5}{figure.5}\protected@file@percent }
\newlabel{18}{{5}{5}{Polar Plot}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Linear Transducer}}{6}{figure.6}\protected@file@percent }
\newlabel{21}{{6}{6}{Linear Transducer}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Circuit Diagram for Question-23}}{6}{figure.7}\protected@file@percent }
\newlabel{23}{{7}{6}{Circuit Diagram for Question-23}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Amplifier using NMOS Transistor}}{7}{figure.8}\protected@file@percent }
\newlabel{24}{{8}{7}{Amplifier using NMOS Transistor}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Readout Circuit of a Piezoelectric Sensor}}{7}{figure.9}\protected@file@percent }
\newlabel{29}{{9}{7}{Readout Circuit of a Piezoelectric Sensor}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Diagram for Question-32}}{8}{figure.10}\protected@file@percent }
\newlabel{32}{{10}{8}{Diagram for Question-32}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Circuit Diagram for Question-33}}{8}{figure.11}\protected@file@percent }
\newlabel{33}{{11}{8}{Circuit Diagram for Question-33}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Wire of Circular Cross Section}}{9}{figure.12}\protected@file@percent }
\newlabel{36}{{12}{9}{Wire of Circular Cross Section}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Histogram for Question-37}}{9}{figure.13}\protected@file@percent }
\newlabel{37}{{13}{9}{Histogram for Question-37}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Bridge Circuit}}{10}{figure.14}\protected@file@percent }
\newlabel{39}{{14}{10}{Bridge Circuit}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Circuit Diagram for Question-41}}{10}{figure.15}\protected@file@percent }
\newlabel{41}{{15}{10}{Circuit Diagram for Question-41}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Circuit Diagram for Question 42}}{11}{figure.16}\protected@file@percent }
\newlabel{42}{{16}{11}{Circuit Diagram for Question 42}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Circuit Diagram for Question 43}}{11}{figure.17}\protected@file@percent }
\newlabel{43}{{17}{11}{Circuit Diagram for Question 43}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Feedback Control System}}{12}{figure.18}\protected@file@percent }
\newlabel{44}{{18}{12}{Feedback Control System}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Diagram for Question-45}}{12}{figure.19}\protected@file@percent }
\newlabel{45}{{19}{12}{Diagram for Question-45}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Diagram for Question-47}}{13}{figure.20}\protected@file@percent }
\newlabel{47}{{20}{13}{Diagram for Question-47}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Ultrasonic Measurement System}}{13}{figure.21}\protected@file@percent }
\newlabel{48}{{21}{13}{Ultrasonic Measurement System}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Diagram for Question-51}}{14}{figure.22}\protected@file@percent }
\newlabel{51}{{22}{14}{Diagram for Question-51}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Diagram for Question-52}}{14}{figure.23}\protected@file@percent }
\newlabel{52}{{23}{14}{Diagram for Question-52}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Diagram for Question-54}}{15}{figure.24}\protected@file@percent }
\newlabel{54}{{24}{15}{Diagram for Question-54}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Open-Loop Pole-Zero map}}{15}{figure.25}\protected@file@percent }
\newlabel{55}{{25}{15}{Open-Loop Pole-Zero map}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Diagram for Question-57}}{16}{figure.26}\protected@file@percent }
\newlabel{57}{{26}{16}{Diagram for Question-57}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Diagram for Question-59}}{16}{figure.27}\protected@file@percent }
\newlabel{59}{{27}{16}{Diagram for Question-59}{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Diagram for Question-60}}{16}{figure.28}\protected@file@percent }
\newlabel{60}{{28}{16}{Diagram for Question-60}{figure.28}{}}
\gdef \@abspage@last{17}
