\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Q4 options\relax }}{i}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Q5 options\relax }}{ii}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Q13 options\relax }}{iii}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:placeholder}{{\caption@xref {fig:placeholder}{ on input line 178}}{iii}{Chemistry (XL-P)}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Q14 options\relax }}{iii}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Q15\relax }}{iv}{figure.caption.6}\protected@file@percent }
\newlabel{fig:placeholder}{{5}{iv}{Q15\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Que. 33\relax }}{vii}{figure.caption.8}\protected@file@percent }
\newlabel{fig:placeholder}{{6}{vii}{Que. 33\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Que. 35\relax }}{viii}{figure.caption.9}\protected@file@percent }
\newlabel{fig:placeholder}{{7}{viii}{Que. 35\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Adaptive immune response graphs\relax }}{xiv}{figure.caption.11}\protected@file@percent }
\newlabel{fig:q66}{{8}{xiv}{Adaptive immune response graphs\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Action of bactericidal agent X\relax }}{xv}{figure.caption.12}\protected@file@percent }
\newlabel{fig:q67}{{9}{xv}{Action of bactericidal agent X\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \centering  Shear stress-shear rate plot with Lines 1-4\relax }}{xxiii}{figure.caption.15}\protected@file@percent }
\newlabel{fig:placeholder_110}{{10}{xxiii}{\centering Shear stress-shear rate plot with Lines 1-4\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \centering  Lift halts over time\relax }}{xxvi}{figure.caption.16}\protected@file@percent }
\newlabel{fig:placeholder_125}{{11}{xxvi}{\centering Lift halts over time\relax }{figure.caption.16}{}}
\gdef \@abspage@last{26}
