\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {I}Q1 - Q20 carry one mark each}{1}{section.1}\protected@file@percent }
\newlabel{fig:placeholder}{{12}{2}{Q1 - Q20 carry one mark each}{Item.56}{}}
\newlabel{fig:placeholder}{{14}{3}{Q1 - Q20 carry one mark each}{Item.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Q21 - Q60 carry 2 marks each}{3}{section.2}\protected@file@percent }
\newlabel{fig:placeholder}{{21}{4}{Q21 - Q60 carry 2 marks each}{Item.101}{}}
\newlabel{fig:placeholder}{{52}{10}{Common data for Questions 53 and 54:}{section*.3}{}}
\gdef \@abspage@last{11}
