\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Q.8.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:q8}{{1}{2}{Q.8}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Q.9.}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:q9}{{2}{2}{Q.9}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Q.13.}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:q13}{{3}{3}{Q.13}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Q.18.}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:q18}{{4}{4}{Q.18}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Q.47}}{8}{figure.5}\protected@file@percent }
\newlabel{fig:q47}{{5}{8}{Q.47}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Q.51.}}{9}{figure.6}\protected@file@percent }
\newlabel{fig:q51}{{6}{9}{Q.51}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Q.52.}}{9}{figure.7}\protected@file@percent }
\newlabel{fig:q52}{{7}{9}{Q.52}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Q.60.}}{11}{figure.8}\protected@file@percent }
\newlabel{fig:q60}{{8}{11}{Q.60}{figure.8}{}}
\gdef \@abspage@last{12}
