\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Questions 51 and 52 }}{7}{figure.1}\protected@file@percent }
\newlabel{fig:placeholder_1}{{1}{7}{Questions 51 and 52}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Questions 55 and 56 }}{8}{figure.2}\protected@file@percent }
\newlabel{fig:placeholder_2}{{2}{8}{Questions 55 and 56}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Q.40.}}{12}{figure.3}\protected@file@percent }
\newlabel{fig:placeholder}{{3}{12}{Q.40}{figure.3}{}}
\gdef \@abspage@last{15}
