\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}PART B: FOR GEOLOGY CANDIDATES ONLY}{5}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Image for questions 29}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:question29}{{1}{6}{Image for questions 29}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Image for questions 49}}{10}{figure.2}\protected@file@percent }
\newlabel{fig:question49}{{2}{10}{Image for questions 49}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Image for questions 50}}{10}{figure.3}\protected@file@percent }
\newlabel{fig:question50}{{3}{10}{Image for questions 50}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Image for questions 64}}{12}{figure.4}\protected@file@percent }
\newlabel{fig:question64}{{4}{12}{Image for questions 64}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Image for questions 81}}{14}{figure.5}\protected@file@percent }
\newlabel{fig:question81}{{5}{14}{Image for questions 81}{figure.5}{}}
\gdef \@abspage@last{15}
