\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:placeholder}{{1}{3}{\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{6}{figure.caption.2}\protected@file@percent }
\newlabel{fig:placeholder}{{2}{6}{\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{9}{figure.caption.3}\protected@file@percent }
\newlabel{fig:placeholder}{{3}{9}{\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig:placeholder}{{4}{9}{\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax }}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig:placeholder}{{5}{10}{\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax }}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:placeholder}{{6}{10}{\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax }}{13}{figure.caption.7}\protected@file@percent }
\newlabel{fig:placeholder}{{7}{13}{\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax }}{14}{figure.caption.8}\protected@file@percent }
\newlabel{fig:placeholder}{{8}{14}{\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \relax }}{15}{figure.caption.9}\protected@file@percent }
\newlabel{fig:placeholder}{{9}{15}{\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \relax }}{16}{figure.caption.10}\protected@file@percent }
\newlabel{fig:placeholder}{{10}{16}{\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \relax }}{16}{figure.caption.11}\protected@file@percent }
\newlabel{fig:placeholder}{{11}{16}{\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \relax }}{17}{figure.caption.12}\protected@file@percent }
\newlabel{fig:placeholder}{{12}{17}{\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \relax }}{18}{figure.caption.13}\protected@file@percent }
\newlabel{fig:placeholder}{{13}{18}{\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \relax }}{20}{figure.caption.14}\protected@file@percent }
\newlabel{fig:placeholder}{{14}{20}{\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \relax }}{20}{figure.caption.15}\protected@file@percent }
\newlabel{fig:placeholder}{{15}{20}{\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \relax }}{21}{figure.caption.16}\protected@file@percent }
\newlabel{fig:placeholder}{{16}{21}{\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \relax }}{21}{figure.caption.17}\protected@file@percent }
\newlabel{fig:placeholder}{{17}{21}{\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \relax }}{22}{figure.caption.18}\protected@file@percent }
\newlabel{fig:placeholder}{{18}{22}{\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces \relax }}{22}{figure.caption.19}\protected@file@percent }
\newlabel{fig:placeholder}{{19}{22}{\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces \relax }}{23}{figure.caption.20}\protected@file@percent }
\newlabel{fig:placeholder}{{20}{23}{\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces \relax }}{23}{figure.caption.21}\protected@file@percent }
\newlabel{fig:placeholder}{{21}{23}{\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces \relax }}{24}{figure.caption.22}\protected@file@percent }
\newlabel{fig:placeholder}{{22}{24}{\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces \relax }}{24}{figure.caption.23}\protected@file@percent }
\newlabel{fig:placeholder}{{23}{24}{\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces \relax }}{25}{figure.caption.24}\protected@file@percent }
\newlabel{fig:placeholder}{{24}{25}{\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces \relax }}{25}{figure.caption.25}\protected@file@percent }
\newlabel{fig:placeholder}{{25}{25}{\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces \relax }}{26}{figure.caption.26}\protected@file@percent }
\newlabel{fig:placeholder}{{26}{26}{\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces \relax }}{26}{figure.caption.27}\protected@file@percent }
\newlabel{fig:placeholder}{{27}{26}{\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces \relax }}{27}{figure.caption.28}\protected@file@percent }
\newlabel{fig:placeholder}{{28}{27}{\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces \relax }}{27}{figure.caption.29}\protected@file@percent }
\newlabel{fig:placeholder}{{29}{27}{\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces \relax }}{28}{figure.caption.30}\protected@file@percent }
\newlabel{fig:placeholder}{{30}{28}{\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces \relax }}{28}{figure.caption.31}\protected@file@percent }
\newlabel{fig:placeholder}{{31}{28}{\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces \relax }}{29}{figure.caption.32}\protected@file@percent }
\newlabel{fig:placeholder}{{32}{29}{\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces \relax }}{29}{figure.caption.33}\protected@file@percent }
\newlabel{fig:placeholder}{{33}{29}{\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces \relax }}{30}{figure.caption.34}\protected@file@percent }
\newlabel{fig:placeholder}{{34}{30}{\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces \relax }}{30}{figure.caption.35}\protected@file@percent }
\newlabel{fig:placeholder}{{35}{30}{\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces \relax }}{31}{figure.caption.36}\protected@file@percent }
\newlabel{fig:placeholder}{{36}{31}{\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces \relax }}{31}{figure.caption.37}\protected@file@percent }
\newlabel{fig:placeholder}{{37}{31}{\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces \relax }}{32}{figure.caption.38}\protected@file@percent }
\newlabel{fig:placeholder}{{38}{32}{\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces \relax }}{34}{figure.caption.39}\protected@file@percent }
\newlabel{fig:placeholder}{{39}{34}{\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces \relax }}{35}{figure.caption.40}\protected@file@percent }
\newlabel{fig:placeholder}{{40}{35}{\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces \relax }}{35}{figure.caption.41}\protected@file@percent }
\newlabel{fig:placeholder}{{41}{35}{\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces \relax }}{36}{figure.caption.42}\protected@file@percent }
\newlabel{fig:placeholder}{{42}{36}{\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces \relax }}{36}{figure.caption.43}\protected@file@percent }
\newlabel{fig:placeholder}{{43}{36}{\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces \relax }}{36}{figure.caption.44}\protected@file@percent }
\newlabel{fig:placeholder}{{44}{36}{\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces \relax }}{37}{figure.caption.45}\protected@file@percent }
\newlabel{fig:placeholder}{{45}{37}{\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces \relax }}{37}{figure.caption.46}\protected@file@percent }
\newlabel{fig:placeholder}{{46}{37}{\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces \relax }}{38}{figure.caption.47}\protected@file@percent }
\newlabel{fig:placeholder}{{47}{38}{\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces \relax }}{39}{figure.caption.48}\protected@file@percent }
\newlabel{fig:placeholder}{{48}{39}{\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces \relax }}{40}{figure.caption.49}\protected@file@percent }
\newlabel{fig:placeholder}{{49}{40}{\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces \relax }}{40}{figure.caption.50}\protected@file@percent }
\newlabel{fig:placeholder}{{50}{40}{\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces \relax }}{41}{figure.caption.51}\protected@file@percent }
\newlabel{fig:placeholder}{{51}{41}{\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces \relax }}{42}{figure.caption.52}\protected@file@percent }
\newlabel{fig:placeholder}{{52}{42}{\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces \relax }}{43}{figure.caption.53}\protected@file@percent }
\newlabel{fig:placeholder}{{53}{43}{\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces \relax }}{43}{figure.caption.54}\protected@file@percent }
\newlabel{fig:placeholder}{{54}{43}{\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces \relax }}{44}{figure.caption.55}\protected@file@percent }
\newlabel{fig:placeholder}{{55}{44}{\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces \relax }}{44}{figure.caption.56}\protected@file@percent }
\newlabel{fig:placeholder}{{56}{44}{\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces \relax }}{45}{figure.caption.57}\protected@file@percent }
\newlabel{fig:placeholder}{{57}{45}{\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces \relax }}{45}{figure.caption.58}\protected@file@percent }
\newlabel{fig:placeholder}{{58}{45}{\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces \relax }}{46}{figure.caption.59}\protected@file@percent }
\newlabel{fig:placeholder}{{59}{46}{\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces \relax }}{46}{figure.caption.60}\protected@file@percent }
\newlabel{fig:placeholder}{{60}{46}{\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces \relax }}{48}{figure.caption.61}\protected@file@percent }
\newlabel{fig:placeholder}{{61}{48}{\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces \relax }}{50}{figure.caption.62}\protected@file@percent }
\newlabel{fig:placeholder}{{62}{50}{\relax }{figure.caption.62}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \relax }}{51}{table.caption.63}\protected@file@percent }
\newlabel{}{{1}{51}{\relax }{table.caption.63}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \relax }}{53}{table.caption.64}\protected@file@percent }
\newlabel{}{{2}{53}{\relax }{table.caption.64}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \relax }}{53}{table.caption.65}\protected@file@percent }
\newlabel{}{{3}{53}{\relax }{table.caption.65}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \relax }}{57}{table.caption.66}\protected@file@percent }
\newlabel{}{{4}{57}{\relax }{table.caption.66}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \relax }}{58}{table.caption.67}\protected@file@percent }
\newlabel{}{{5}{58}{\relax }{table.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces \relax }}{60}{figure.caption.68}\protected@file@percent }
\newlabel{fig:placeholder}{{63}{60}{\relax }{figure.caption.68}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces \relax }}{63}{table.caption.69}\protected@file@percent }
\newlabel{}{{6}{63}{\relax }{table.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces \relax }}{69}{figure.caption.70}\protected@file@percent }
\newlabel{fig:placeholder}{{64}{69}{\relax }{figure.caption.70}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces \relax }}{70}{table.caption.71}\protected@file@percent }
\newlabel{}{{7}{70}{\relax }{table.caption.71}{}}
\gdef \@abspage@last{71}
