\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}General Aptitude}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \centering  for q-3}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:placeholder_1}{{1}{1}{\centering for q-3}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \centering  for q-9}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:placeholder_2}{{2}{2}{\centering for q-9}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \centering  for q-10}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:placeholder_3}{{3}{3}{\centering for q-10}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}ECE}{3}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \centering  for q-1}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:placeholder_4}{{4}{3}{\centering for q-1}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \centering  for q-7}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:placeholder_5}{{5}{4}{\centering for q-7}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \centering  for q-8}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:placeholder_6}{{6}{5}{\centering for q-8}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \centering  for q-9}}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:placeholder_7}{{7}{5}{\centering for q-9}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \centering  for q-10}}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:placeholder_8}{{8}{6}{\centering for q-10}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \centering  for q-13}}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:placeholder_9}{{9}{6}{\centering for q-13}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \centering  for q-14}}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:placeholder_10}{{10}{7}{\centering for q-14}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \centering  for q-18}}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:placeholder_11}{{11}{8}{\centering for q-18}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \centering  for q-19}}{8}{figure.caption.12}\protected@file@percent }
\newlabel{fig:placeholder_12}{{12}{8}{\centering for q-19}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \centering  for q-21}}{8}{figure.caption.13}\protected@file@percent }
\newlabel{fig:placeholder_13}{{13}{8}{\centering for q-21}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \centering  for q-28}}{9}{figure.caption.14}\protected@file@percent }
\newlabel{fig:placeholder_14}{{14}{9}{\centering for q-28}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \centering  for q-29}}{10}{figure.caption.15}\protected@file@percent }
\newlabel{fig:placeholder_15}{{15}{10}{\centering for q-29}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \centering  for q-31}}{10}{figure.caption.16}\protected@file@percent }
\newlabel{fig:placeholder_16}{{16}{10}{\centering for q-31}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \centering  for q-33}}{11}{figure.caption.17}\protected@file@percent }
\newlabel{fig:placeholder_17}{{17}{11}{\centering for q-33}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \centering  for q-35}}{12}{figure.caption.18}\protected@file@percent }
\newlabel{fig:placeholder_17}{{18}{12}{\centering for q-35}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces \centering  for q-38}}{12}{figure.caption.19}\protected@file@percent }
\newlabel{fig:placeholder_19}{{19}{12}{\centering for q-38}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces \centering  for q-42}}{13}{figure.caption.20}\protected@file@percent }
\newlabel{fig:placeholder_20}{{20}{13}{\centering for q-42}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces \centering  for q-43}}{13}{figure.caption.21}\protected@file@percent }
\newlabel{fig:placeholder_21}{{21}{13}{\centering for q-43}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces \centering  for q-44}}{14}{figure.caption.22}\protected@file@percent }
\newlabel{fig:placeholder_22}{{22}{14}{\centering for q-44}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces \centering  for q-45}}{14}{figure.caption.23}\protected@file@percent }
\newlabel{fig:placeholder_23}{{23}{14}{\centering for q-45}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces \centering  for q-46}}{14}{figure.caption.24}\protected@file@percent }
\newlabel{fig:placeholder_24}{{24}{14}{\centering for q-46}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces \centering  for q-47}}{15}{figure.caption.25}\protected@file@percent }
\newlabel{fig:placeholder_25}{{25}{15}{\centering for q-47}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces \centering  for q-48}}{15}{figure.caption.26}\protected@file@percent }
\newlabel{fig:placeholder_26}{{26}{15}{\centering for q-48}{figure.caption.26}{}}
\gdef \@abspage@last{16}
