\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{1}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:q3}{{1}{1}{\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:q5}{{2}{2}{\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{3}{figure.caption.8}\protected@file@percent }
\newlabel{fig:q14}{{3}{3}{\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig:q23}{{4}{5}{\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax }}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig:q30}{{5}{6}{\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax }}{7}{figure.caption.11}\protected@file@percent }
\newlabel{fig:q32}{{6}{7}{\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax }}{7}{figure.caption.13}\protected@file@percent }
\newlabel{fig:q37}{{7}{7}{\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax }}{8}{figure.caption.14}\protected@file@percent }
\newlabel{fig:q41}{{8}{8}{\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \relax }}{9}{figure.caption.15}\protected@file@percent }
\newlabel{fig:q44}{{9}{9}{\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \relax }}{10}{figure.caption.16}\protected@file@percent }
\newlabel{fig:q49}{{10}{10}{\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \relax }}{10}{figure.caption.17}\protected@file@percent }
\newlabel{fig:q50}{{11}{10}{\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \relax }}{11}{figure.caption.18}\protected@file@percent }
\newlabel{fig:q52}{{12}{11}{\relax }{figure.caption.18}{}}
\gdef \@abspage@last{12}
