\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:q3}{{\caption@xref {fig:q3}{ on input line 234}}{3}{}{figure.caption.1}{}}
\newlabel{tab:q5}{{\caption@xref {tab:q5}{ on input line 265}}{3}{}{table.caption.2}{}}
\newlabel{tab:q23}{{\caption@xref {tab:q23}{ on input line 447}}{5}{}{table.caption.3}{}}
\newlabel{tab:q32}{{\caption@xref {tab:q32}{ on input line 554}}{6}{}{table.caption.4}{}}
\newlabel{fig:q42}{{\caption@xref {fig:q42}{ on input line 638}}{7}{}{figure.caption.5}{}}
\newlabel{tab:q43}{{\caption@xref {tab:q43}{ on input line 647}}{7}{}{table.caption.6}{}}
\newlabel{tab:q46}{{\caption@xref {tab:q46}{ on input line 686}}{8}{}{table.caption.8}{}}
\newlabel{fig:q50}{{\caption@xref {fig:q50}{ on input line 720}}{8}{}{figure.caption.9}{}}
\newlabel{fig:q55}{{\caption@xref {fig:q55}{ on input line 747}}{9}{}{figure.caption.10}{}}
\gdef \@abspage@last{9}
