\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \centering  }}{2}{figure.1}\protected@file@percent }
\newlabel{fig:placeholder}{{4}{2}{\centering }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \centering  }}{3}{figure.2}\protected@file@percent }
\newlabel{fig.placeholder}{{9}{3}{\centering }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \centering  }}{3}{figure.3}\protected@file@percent }
\newlabel{fig.placeholder}{{10}{3}{\centering }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces \centering  }}{8}{figure.4}\protected@file@percent }
\newlabel{fig.placeholder}{{37}{8}{\centering }{figure.4}{}}
\gdef \@abspage@last{12}
