\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{}{{1}{2}{\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Caption}}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:placeholder}{{2}{2}{Caption}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{6}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{7}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax }}{7}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax }}{7}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax }}{8}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Caption}}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:placeholder}{{8}{9}{Caption}{figure.caption.10}{}}
\newlabel{fig:my_label}{{\caption@xref {fig:my_label}{ on input line 706}}{12}{Q.11 -- Q.35 Carry ONE mark Each}{figure.caption.11}{}}
\newlabel{fig:my_label}{{\caption@xref {fig:my_label}{ on input line 749}}{13}{Q.11 -- Q.35 Carry ONE mark Each}{figure.caption.12}{}}
\newlabel{fig:my_label}{{\caption@xref {fig:my_label}{ on input line 860}}{14}{Q.11 -- Q.35 Carry ONE mark Each}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Caption}}{15}{figure.caption.14}\protected@file@percent }
\newlabel{fig:placeholder}{{9}{15}{Caption}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \relax }}{16}{figure.caption.15}\protected@file@percent }
\newlabel{fig:placeholder}{{10}{16}{\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \relax }}{17}{figure.caption.16}\protected@file@percent }
\newlabel{fig:placeholder}{{11}{17}{\relax }{figure.caption.16}{}}
\gdef \@abspage@last{18}
