\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:placeholder}{{1}{4}{\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{8}{figure.caption.2}\protected@file@percent }
\newlabel{fig:placeholder}{{2}{8}{\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{8}{figure.caption.3}\protected@file@percent }
\newlabel{fig:placeholder}{{3}{8}{\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig:placeholder}{{4}{9}{\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax }}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:placeholder}{{5}{9}{\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax }}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:placeholder}{{6}{10}{\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax }}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:placeholder}{{7}{11}{\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax }}{12}{figure.caption.8}\protected@file@percent }
\newlabel{fig:placeholder}{{8}{12}{\relax }{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \relax }}{13}{table.caption.9}\protected@file@percent }
\newlabel{}{{1}{13}{\relax }{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \relax }}{14}{figure.caption.10}\protected@file@percent }
\newlabel{fig:placeholder}{{9}{14}{\relax }{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \relax }}{15}{table.caption.12}\protected@file@percent }
\newlabel{}{{2}{15}{\relax }{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \relax }}{15}{figure.caption.11}\protected@file@percent }
\newlabel{fig:placeholder}{{10}{15}{\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \relax }}{16}{figure.caption.13}\protected@file@percent }
\newlabel{fig:placeholder}{{11}{16}{\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \relax }}{17}{figure.caption.14}\protected@file@percent }
\newlabel{fig:placeholder}{{12}{17}{\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \relax }}{17}{figure.caption.15}\protected@file@percent }
\newlabel{fig:placeholder}{{13}{17}{\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \relax }}{18}{figure.caption.16}\protected@file@percent }
\newlabel{fig:placeholder}{{14}{18}{\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \relax }}{19}{figure.caption.17}\protected@file@percent }
\newlabel{fig:placeholder}{{15}{19}{\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \relax }}{20}{figure.caption.18}\protected@file@percent }
\newlabel{fig:placeholder}{{16}{20}{\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \relax }}{21}{figure.caption.19}\protected@file@percent }
\newlabel{fig:placeholder}{{17}{21}{\relax }{figure.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \relax }}{22}{table.caption.20}\protected@file@percent }
\newlabel{}{{3}{22}{\relax }{table.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \relax }}{24}{figure.caption.21}\protected@file@percent }
\newlabel{fig:placeholder}{{18}{24}{\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces \relax }}{25}{figure.caption.22}\protected@file@percent }
\newlabel{fig:placeholder}{{19}{25}{\relax }{figure.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \relax }}{25}{table.caption.23}\protected@file@percent }
\newlabel{}{{4}{25}{\relax }{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \relax }}{25}{table.caption.24}\protected@file@percent }
\newlabel{}{{5}{25}{\relax }{table.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces \relax }}{28}{figure.caption.25}\protected@file@percent }
\newlabel{fig:placeholder}{{20}{28}{\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces \relax }}{28}{figure.caption.26}\protected@file@percent }
\newlabel{fig:placeholder}{{21}{28}{\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces \relax }}{29}{figure.caption.27}\protected@file@percent }
\newlabel{fig:placeholder}{{22}{29}{\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces \relax }}{30}{figure.caption.28}\protected@file@percent }
\newlabel{fig:placeholder}{{23}{30}{\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces \relax }}{30}{figure.caption.29}\protected@file@percent }
\newlabel{fig:placeholder}{{24}{30}{\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces \relax }}{31}{figure.caption.30}\protected@file@percent }
\newlabel{fig:placeholder}{{25}{31}{\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces \relax }}{32}{figure.caption.31}\protected@file@percent }
\newlabel{fig:placeholder}{{26}{32}{\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces \relax }}{33}{figure.caption.32}\protected@file@percent }
\newlabel{fig:placeholder}{{27}{33}{\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces \relax }}{33}{figure.caption.33}\protected@file@percent }
\newlabel{fig:placeholder}{{28}{33}{\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces \relax }}{34}{figure.caption.34}\protected@file@percent }
\newlabel{fig:placeholder}{{29}{34}{\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces \relax }}{34}{figure.caption.35}\protected@file@percent }
\newlabel{fig:placeholder}{{30}{34}{\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces \relax }}{35}{figure.caption.36}\protected@file@percent }
\newlabel{fig:placeholder}{{31}{35}{\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces \relax }}{35}{figure.caption.37}\protected@file@percent }
\newlabel{fig:placeholder}{{32}{35}{\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces \relax }}{36}{figure.caption.38}\protected@file@percent }
\newlabel{fig:placeholder}{{33}{36}{\relax }{figure.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces \relax }}{44}{table.caption.39}\protected@file@percent }
\newlabel{}{{6}{44}{\relax }{table.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces \relax }}{44}{table.caption.40}\protected@file@percent }
\newlabel{}{{7}{44}{\relax }{table.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces \relax }}{44}{table.caption.41}\protected@file@percent }
\newlabel{}{{8}{44}{\relax }{table.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces \relax }}{45}{table.caption.42}\protected@file@percent }
\newlabel{}{{9}{45}{\relax }{table.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces \relax }}{45}{figure.caption.43}\protected@file@percent }
\newlabel{fig:placeholder}{{34}{45}{\relax }{figure.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces \relax }}{49}{table.caption.44}\protected@file@percent }
\newlabel{}{{10}{49}{\relax }{table.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces \relax }}{50}{table.caption.45}\protected@file@percent }
\newlabel{}{{11}{50}{\relax }{table.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces \relax }}{50}{table.caption.46}\protected@file@percent }
\newlabel{}{{12}{50}{\relax }{table.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces \relax }}{51}{table.caption.47}\protected@file@percent }
\newlabel{}{{13}{51}{\relax }{table.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces \relax }}{51}{table.caption.48}\protected@file@percent }
\newlabel{}{{14}{51}{\relax }{table.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces \relax }}{52}{figure.caption.49}\protected@file@percent }
\newlabel{fig:placeholder}{{35}{52}{\relax }{figure.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces \relax }}{52}{table.caption.50}\protected@file@percent }
\newlabel{}{{15}{52}{\relax }{table.caption.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces \relax }}{53}{table.caption.51}\protected@file@percent }
\newlabel{}{{16}{53}{\relax }{table.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces \relax }}{56}{figure.caption.52}\protected@file@percent }
\newlabel{fig:placeholder}{{36}{56}{\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces \relax }}{58}{figure.caption.53}\protected@file@percent }
\newlabel{fig:placeholder}{{37}{58}{\relax }{figure.caption.53}{}}
\gdef \@abspage@last{60}
