\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:5.1}{{1}{}{\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{}{figure.caption.2}\protected@file@percent }
\newlabel{fig:5.2}{{2}{}{\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{}{figure.caption.3}\protected@file@percent }
\newlabel{fig:5.3}{{3}{}{\relax }{figure.caption.3}{}}
\@input{Tables/Q.45.aux}
\@input{Tables/Q.47.aux}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \relax }}{}{table.caption.4}\protected@file@percent }
\newlabel{tab:5.1}{{1}{}{\relax }{table.caption.4}{}}
\@input{Tables/Q.48.aux}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \relax }}{}{table.caption.5}\protected@file@percent }
\newlabel{tab:5.2}{{2}{}{\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \relax }}{}{table.caption.6}\protected@file@percent }
\newlabel{tab:5.3}{{3}{}{\relax }{table.caption.6}{}}
\@input{Tables/Q.50.aux}
\@input{Tables/Q.51.aux}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \relax }}{}{table.caption.7}\protected@file@percent }
\newlabel{tab:5.4}{{4}{}{\relax }{table.caption.7}{}}
\@input{Tables/Q.53.aux}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \relax }}{}{table.caption.8}\protected@file@percent }
\newlabel{tab:5.5}{{5}{}{\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces \relax }}{}{table.caption.9}\protected@file@percent }
\newlabel{table:5.6}{{6}{}{\relax }{table.caption.9}{}}
\@input{Tables/Q.65.aux}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces \relax }}{}{table.caption.10}\protected@file@percent }
\newlabel{table:5.7}{{7}{}{\relax }{table.caption.10}{}}
\gdef \@abspage@last{23}
