\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {subsection}{\relax \underline  {\textbf  {General Aptitude (G.A)}}}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\relax \underline  {Q.1 \text  {-} Q.5 Carry ONE mark Each}}{1}{section*.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{\caption@xref {fig:1}{ on input line 133}}{1}{\underline {Q.1 \text {-} Q.5 Carry ONE mark Each}}{figure.caption.3}{}}
\newlabel{fig:2}{{4a}{2}{\underline {Q.1 \text {-} Q.5 Carry ONE mark Each}}{Item.17}{}}
\newlabel{fig:3}{{4b}{2}{\underline {Q.1 \text {-} Q.5 Carry ONE mark Each}}{Item.18}{}}
\newlabel{fig:4}{{4c}{2}{\underline {Q.1 \text {-} Q.5 Carry ONE mark Each}}{Item.19}{}}
\newlabel{fig:5}{{4d}{2}{\underline {Q.1 \text {-} Q.5 Carry ONE mark Each}}{Item.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\relax \underline  {Q.6 \text  {-} Q.10 Carry TWO marks Each}}{2}{section*.4}\protected@file@percent }
\newlabel{fig:6}{{\caption@xref {fig:6}{ on input line 215}}{3}{\underline {Q.6 \text {-} Q.10 Carry TWO marks Each}}{figure.caption.5}{}}
\newlabel{fig:7}{{\caption@xref {fig:7}{ on input line 234}}{3}{\underline {Q.6 \text {-} Q.10 Carry TWO marks Each}}{figure.caption.6}{}}
\newlabel{fig:8}{{\caption@xref {fig:8}{ on input line 256}}{4}{\underline {Q.6 \text {-} Q.10 Carry TWO marks Each}}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\relax \underline  {Q.11 \text  {-} Q.35 Carry TWO marks Each}}{4}{section*.8}\protected@file@percent }
\newlabel{fig:9}{{\caption@xref {fig:9}{ on input line 474}}{7}{\underline {Q.11 \text {-} Q.35 Carry TWO marks Each}}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\relax \underline  {Q.36 \text  {-} Q.65 Carry TWO marks Each}}{9}{section*.10}\protected@file@percent }
\newlabel{fig:10}{{\caption@xref {fig:10}{ on input line 606}}{10}{\underline {Q.36 \text {-} Q.65 Carry TWO marks Each}}{figure.caption.11}{}}
\newlabel{fig:11}{{\caption@xref {fig:11}{ on input line 630}}{10}{\underline {Q.36 \text {-} Q.65 Carry TWO marks Each}}{figure.caption.12}{}}
\newlabel{fig:12}{{\caption@xref {fig:12}{ on input line 665}}{11}{\underline {Q.36 \text {-} Q.65 Carry TWO marks Each}}{figure.caption.13}{}}
\newlabel{fig:13}{{\caption@xref {fig:13}{ on input line 684}}{11}{\underline {Q.36 \text {-} Q.65 Carry TWO marks Each}}{figure.caption.14}{}}
\newlabel{fig:14}{{\caption@xref {fig:14}{ on input line 701}}{12}{\underline {Q.36 \text {-} Q.65 Carry TWO marks Each}}{figure.caption.15}{}}
\newlabel{fig:15}{{42a}{12}{\underline {Q.36 \text {-} Q.65 Carry TWO marks Each}}{Item.195}{}}
\newlabel{fig:16}{{42b}{12}{\underline {Q.36 \text {-} Q.65 Carry TWO marks Each}}{Item.196}{}}
\newlabel{fig:17}{{42c}{12}{\underline {Q.36 \text {-} Q.65 Carry TWO marks Each}}{Item.197}{}}
\newlabel{fig:18}{{42d}{12}{\underline {Q.36 \text {-} Q.65 Carry TWO marks Each}}{Item.198}{}}
\newlabel{fig:19}{{\caption@xref {fig:19}{ on input line 792}}{13}{\underline {Q.36 \text {-} Q.65 Carry TWO marks Each}}{figure.caption.16}{}}
\newlabel{fig:20}{{\caption@xref {fig:20}{ on input line 841}}{14}{\underline {Q.36 \text {-} Q.65 Carry TWO marks Each}}{figure.caption.17}{}}
\newlabel{fig:21}{{\caption@xref {fig:21}{ on input line 863}}{15}{\underline {Q.36 \text {-} Q.65 Carry TWO marks Each}}{figure.caption.18}{}}
\newlabel{fig:22}{{\caption@xref {fig:22}{ on input line 880}}{15}{\underline {Q.36 \text {-} Q.65 Carry TWO marks Each}}{figure.caption.19}{}}
\newlabel{fig:23}{{\caption@xref {fig:23}{ on input line 893}}{16}{\underline {Q.36 \text {-} Q.65 Carry TWO marks Each}}{figure.caption.20}{}}
\newlabel{fig:24}{{\caption@xref {fig:24}{ on input line 911}}{16}{\underline {Q.36 \text {-} Q.65 Carry TWO marks Each}}{figure.caption.21}{}}
\newlabel{fig:25}{{\caption@xref {fig:25}{ on input line 923}}{17}{\underline {Q.36 \text {-} Q.65 Carry TWO marks Each}}{figure.caption.22}{}}
\newlabel{fig:26}{{\caption@xref {fig:26}{ on input line 942}}{18}{\underline {Q.36 \text {-} Q.65 Carry TWO marks Each}}{figure.caption.23}{}}
\newlabel{fig:27}{{\caption@xref {fig:27}{ on input line 953}}{18}{\underline {Q.36 \text {-} Q.65 Carry TWO marks Each}}{figure.caption.24}{}}
\gdef \@abspage@last{18}
