\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:opt1}{{\caption@xref {fig:opt1}{ on input line 323}}{4}{B: FLUID MECHANICS}{figure.caption.4}{}}
\newlabel{fig:opt2}{{\caption@xref {fig:opt2}{ on input line 329}}{5}{B: FLUID MECHANICS}{figure.caption.5}{}}
\newlabel{fig:opt3}{{\caption@xref {fig:opt3}{ on input line 335}}{5}{B: FLUID MECHANICS}{figure.caption.6}{}}
\newlabel{fig:opt4}{{\caption@xref {fig:opt4}{ on input line 341}}{5}{B: FLUID MECHANICS}{figure.caption.7}{}}
\newlabel{tab:q2}{{\caption@xref {tab:q2}{ on input line 357}}{5}{B: FLUID MECHANICS}{table.caption.8}{}}
\newlabel{fig:q4}{{\caption@xref {fig:q4}{ on input line 385}}{6}{B: FLUID MECHANICS}{figure.caption.9}{}}
\newlabel{fig:q5}{{\caption@xref {fig:q5}{ on input line 403}}{6}{B: FLUID MECHANICS}{figure.caption.10}{}}
\newlabel{fig:opt1}{{\caption@xref {fig:opt1}{ on input line 474}}{7}{B: FLUID MECHANICS}{figure.caption.11}{}}
\newlabel{fig:opt2}{{\caption@xref {fig:opt2}{ on input line 480}}{7}{B: FLUID MECHANICS}{figure.caption.12}{}}
\newlabel{fig:opt3}{{\caption@xref {fig:opt3}{ on input line 486}}{8}{B: FLUID MECHANICS}{figure.caption.13}{}}
\newlabel{fig:opt4}{{\caption@xref {fig:opt4}{ on input line 492}}{8}{B: FLUID MECHANICS}{figure.caption.14}{}}
\newlabel{fig:q11}{{\caption@xref {fig:q11}{ on input line 502}}{8}{B: FLUID MECHANICS}{figure.caption.15}{}}
\newlabel{fig:q12}{{\caption@xref {fig:q12}{ on input line 519}}{9}{B: FLUID MECHANICS}{figure.caption.16}{}}
\newlabel{fig:q13}{{\caption@xref {fig:q13}{ on input line 538}}{9}{B: FLUID MECHANICS}{figure.caption.17}{}}
\newlabel{fig:q14}{{\caption@xref {fig:q14}{ on input line 557}}{10}{B: FLUID MECHANICS}{figure.caption.18}{}}
\newlabel{fig:q15}{{\caption@xref {fig:q15}{ on input line 575}}{10}{B: FLUID MECHANICS}{figure.caption.19}{}}
\newlabel{fig:q21_22}{{\caption@xref {fig:q21_22}{ on input line 662}}{11}{B: FLUID MECHANICS}{figure.caption.20}{}}
\newlabel{useful_data}{{\caption@xref {useful_data}{ on input line 716}}{13}{C: MATERIAL SCIENCE}{table.caption.22}{}}
\newlabel{tab:q10_mat}{{\caption@xref {tab:q10_mat}{ on input line 835}}{14}{C: MATERIAL SCIENCE}{table.caption.23}{}}
\newlabel{tab:q11_mat}{{\caption@xref {tab:q11_mat}{ on input line 860}}{15}{C: MATERIAL SCIENCE}{table.caption.24}{}}
\newlabel{tab:q12_mat}{{\caption@xref {tab:q12_mat}{ on input line 885}}{15}{C: MATERIAL SCIENCE}{table.caption.25}{}}
\newlabel{tab:q13_mat}{{\caption@xref {tab:q13_mat}{ on input line 912}}{15}{C: MATERIAL SCIENCE}{table.caption.26}{}}
\newlabel{fig:q2_solid}{{\caption@xref {fig:q2_solid}{ on input line 1061}}{17}{D: SOLID MECHANICS}{figure.caption.28}{}}
\newlabel{fig:q3_solid}{{\caption@xref {fig:q3_solid}{ on input line 1079}}{18}{D: SOLID MECHANICS}{figure.caption.29}{}}
\newlabel{fig:opt1}{{\caption@xref {fig:opt1}{ on input line 1101}}{18}{D: SOLID MECHANICS}{figure.caption.30}{}}
\newlabel{fig:opt2}{{\caption@xref {fig:opt2}{ on input line 1107}}{18}{D: SOLID MECHANICS}{figure.caption.31}{}}
\newlabel{fig:opt3}{{\caption@xref {fig:opt3}{ on input line 1113}}{19}{D: SOLID MECHANICS}{figure.caption.32}{}}
\newlabel{fig:opt4}{{\caption@xref {fig:opt4}{ on input line 1119}}{19}{D: SOLID MECHANICS}{figure.caption.33}{}}
\newlabel{fig:q7_solid}{{\caption@xref {fig:q7_solid}{ on input line 1155}}{19}{D: SOLID MECHANICS}{figure.caption.34}{}}
\newlabel{fig:q10_solid}{{\caption@xref {fig:q10_solid}{ on input line 1187}}{20}{D: SOLID MECHANICS}{figure.caption.35}{}}
\newlabel{fig:q12_solid}{{\caption@xref {fig:q12_solid}{ on input line 1217}}{20}{D: SOLID MECHANICS}{figure.caption.36}{}}
\newlabel{fig:q16_solid}{{\caption@xref {fig:q16_solid}{ on input line 1271}}{21}{D: SOLID MECHANICS}{figure.caption.37}{}}
\newlabel{fig:q17_18_solid}{{\caption@xref {fig:q17_18_solid}{ on input line 1290}}{22}{D: SOLID MECHANICS}{figure.caption.38}{}}
\newlabel{fig:q19_20_solid}{{\caption@xref {fig:q19_20_solid}{ on input line 1323}}{23}{D: SOLID MECHANICS}{figure.caption.39}{}}
\newlabel{tab:q1_thermo}{{\caption@xref {tab:q1_thermo}{ on input line 1387}}{24}{E: THERMODYNAMICS}{table.caption.41}{}}
\newlabel{fig:q8_thermo}{{\caption@xref {fig:q8_thermo}{ on input line 1479}}{25}{E: THERMODYNAMICS}{figure.caption.42}{}}
\newlabel{tab:q8_thermo}{{\caption@xref {tab:q8_thermo}{ on input line 1485}}{25}{E: THERMODYNAMICS}{table.caption.43}{}}
\newlabel{fig:q11_thermo}{{\caption@xref {fig:q11_thermo}{ on input line 1541}}{26}{E: THERMODYNAMICS}{figure.caption.44}{}}
\newlabel{fig:q12_thermo}{{\caption@xref {fig:q12_thermo}{ on input line 1560}}{27}{E: THERMODYNAMICS}{figure.caption.45}{}}
\newlabel{tab:q17_18_thermo}{{\caption@xref {tab:q17_18_thermo}{ on input line 1626}}{28}{E: THERMODYNAMICS}{table.caption.46}{}}
\newlabel{fig:q19_20_thermo}{{\caption@xref {fig:q19_20_thermo}{ on input line 1669}}{29}{E: THERMODYNAMICS}{figure.caption.47}{}}
\newlabel{fig:q21_22_thermo}{{\caption@xref {fig:q21_22_thermo}{ on input line 1702}}{29}{E: THERMODYNAMICS}{figure.caption.48}{}}
\newlabel{fig:opt1}{{\caption@xref {fig:opt1}{ on input line 1743}}{30}{F: POLYMER SCIENCE AND ENGINEERING}{figure.caption.50}{}}
\newlabel{fig:opt2}{{\caption@xref {fig:opt2}{ on input line 1749}}{30}{F: POLYMER SCIENCE AND ENGINEERING}{figure.caption.51}{}}
\newlabel{fig:opt3}{{\caption@xref {fig:opt3}{ on input line 1755}}{30}{F: POLYMER SCIENCE AND ENGINEERING}{figure.caption.52}{}}
\newlabel{fig:opt4}{{\caption@xref {fig:opt4}{ on input line 1761}}{30}{F: POLYMER SCIENCE AND ENGINEERING}{figure.caption.53}{}}
\newlabel{tab:q12_poly}{{\caption@xref {tab:q12_poly}{ on input line 1903}}{32}{F: POLYMER SCIENCE AND ENGINEERING}{table.caption.54}{}}
\newlabel{tab:q14_poly}{{\caption@xref {tab:q14_poly}{ on input line 1939}}{32}{F: POLYMER SCIENCE AND ENGINEERING}{table.caption.55}{}}
\newlabel{fig:q16_poly}{{\caption@xref {fig:q16_poly}{ on input line 1969}}{33}{F: POLYMER SCIENCE AND ENGINEERING}{figure.caption.56}{}}
\newlabel{tab:q21_22_poly}{{\caption@xref {tab:q21_22_poly}{ on input line 2044}}{34}{F: POLYMER SCIENCE AND ENGINEERING}{table.caption.57}{}}
\newlabel{fig:q2_food}{{\caption@xref {fig:q2_food}{ on input line 2091}}{35}{G: FOOD TECHNOLOGY}{figure.caption.59}{}}
\newlabel{fig:opt1}{{\caption@xref {fig:opt1}{ on input line 2114}}{35}{G: FOOD TECHNOLOGY}{figure.caption.60}{}}
\newlabel{fig:opt2}{{\caption@xref {fig:opt2}{ on input line 2120}}{35}{G: FOOD TECHNOLOGY}{figure.caption.61}{}}
\newlabel{fig:opt3}{{\caption@xref {fig:opt3}{ on input line 2126}}{35}{G: FOOD TECHNOLOGY}{figure.caption.62}{}}
\newlabel{fig:opt4}{{\caption@xref {fig:opt4}{ on input line 2132}}{35}{G: FOOD TECHNOLOGY}{figure.caption.63}{}}
\newlabel{tab:q11_food}{{\caption@xref {tab:q11_food}{ on input line 2230}}{37}{G: FOOD TECHNOLOGY}{table.caption.64}{}}
\newlabel{tab:q12_food}{{\caption@xref {tab:q12_food}{ on input line 2256}}{37}{G: FOOD TECHNOLOGY}{table.caption.65}{}}
\newlabel{fig:q13_food}{{\caption@xref {fig:q13_food}{ on input line 2274}}{38}{G: FOOD TECHNOLOGY}{figure.caption.66}{}}
\newlabel{tab:q14_food}{{\caption@xref {tab:q14_food}{ on input line 2299}}{38}{G: FOOD TECHNOLOGY}{table.caption.67}{}}
\gdef \@abspage@last{40}
