\documentclass{beamer}
\usepackage[utf8]{inputenc}

\usetheme{Madrid}
\usecolortheme{default}
\usepackage{amsmath,amssymb,amsfonts,amsthm}
\usepackage{txfonts}
\usepackage{tkz-euclide}
\usepackage{listings}
\usepackage{adjustbox}
\usepackage{array}
\usepackage{tabularx}
\usepackage{gvv}
\usepackage{lmodern}
\usepackage{circuitikz}
\usepackage{tikz}
\usepackage{graphicx}

\setbeamertemplate{page number in head/foot}[totalframenumber]

\usepackage{tcolorbox}
\tcbuselibrary{minted,breakable,xparse,skins}



\definecolor{bg}{gray}{0.95}
\DeclareTCBListing{mintedbox}{O{}m!O{}}{%
  breakable=true,
  listing engine=minted,
  listing only,
  minted language=#2,
  minted style=default,
  minted options={%
    linenos,
    gobble=0,
    breaklines=true,
    breakafter=,,
    fontsize=\small,
    numbersep=8pt,
    #1},
  boxsep=0pt,
  left skip=0pt,
  right skip=0pt,
  left=25pt,
  right=0pt,
  top=3pt,
  bottom=3pt,
  arc=5pt,
  leftrule=0pt,
  rightrule=0pt,
  bottomrule=2pt,
  toprule=2pt,
  colback=bg,
  colframe=orange!70,
  enhanced,
  overlay={%
    \begin{tcbclipinterior}
    \fill[orange!20!white] (frame.south west) rectangle ([xshift=20pt]frame.north west);
    \end{tcbclipinterior}},
  #3,
}
\lstset{
    language=C,
    basicstyle=\ttfamily\small,
    keywordstyle=\color{blue},
    stringstyle=\color{orange},
    commentstyle=\color{green!60!black},
    numbers=left,
    numberstyle=\tiny\color{gray},
    breaklines=true,
    showstringspaces=false,
}
%------------------------------------------------------------
%This block of code defines the information to appear in the
%Title page
\title %optional
{1.5.14}
\date{August 21,2025}
%\subtitle{A short story}

\author % (optional)
{Harsha-EE25BTECH11026}

\title{1.3.10}
\author{Shivam Sawarkar \\ AI25BTECH110031}
\date{\today}

\begin{document}
\frame{\titlepage}

\begin{frame}{Question}
Find the ratio in which the point $\textbf{P}(8,y)$ divides the line segment joining the points 
$\textbf{A}(1,2)$ and $\textbf{B}(2,3)$. Also, find the value of $y$.
\end{frame}

\begin{frame}{Theoretical Solution}
Let the vectors be
\[
\textbf{P} = \begin{bmatrix} 8 \\ y \end{bmatrix}, \quad
\textbf{A} = \begin{bmatrix} 1 \\ 2 \end{bmatrix}, \quad
\textbf{B} = \begin{bmatrix} 2 \\ 3 \end{bmatrix}
\]
\end{frame}

\begin{frame}{Equation}
If \textbf{P} divides $\textbf{B} - \textbf{A}$ in the ratio $k:1$, then
\[
\textbf{P} = \frac{k\textbf{B} + \textbf{A}}{k+1}
\]
\end{frame}

\begin{frame}{Substitution}
From the $x$-coordinate:
\[
8 = \frac{2k+1}{k+1}
\]
\[
8(k+1) = 2k+1 \implies 8k+8 = 2k+1 \implies 6k = -7 \implies k = -\frac{7}{6}
\]

From the $y$-coordinate:
\[
y = \frac{3k+2}{k+1}
\]
Substitute $k = -\tfrac{7}{6}$:
\[
y = \frac{3(-\tfrac{7}{6}) + 2}{-\tfrac{7}{6}+1} = \frac{-\tfrac{7}{2} + 2}{-\tfrac{1}{6}} = \frac{-\tfrac{3}{2}}{-\tfrac{1}{6}} = 9
\]
\end{frame}

\begin{frame}{Final Answer}
\[
\text{Ratio } = -7:6 \quad \text{(external division)}, \quad y = 9
\]
\end{frame}

\begin{frame}[fragile]{C Code}
\begin{verbatim}
#include <stdio.h>

void find_y_and_ratio() {
    double x1=1, y1=2, x2=2, y2=3;
    double xp=8, yp;
    double k;

    // solve for ratio using x-coordinate
    k = (xp - x1) / (x2 - xp);

    // solve for y-coordinate
    yp = (k*y2 + y1) / (k+1);

    printf("Ratio = %.2f : 1\n", k);
    printf("y = %.2f\n", yp);
}
\end{verbatim}
\end{frame}

\begin{frame}[fragile]{C Code}
\begin{verbatim}
int main() {
    find_y_and_ratio();
    return 0;
}
\end{verbatim}
\end{frame}

\begin{frame}[fragile]{Python Code}
\begin{verbatim}
def find_y_and_ratio():
    A = (1,2)
    B = (2,3)
    Px = 8

    # solve for ratio using x-coordinate
    k = (Px - A[0]) / (B[0] - Px)

    # solve for y-coordinate
    y = (k*B[1] + A[1]) / (k+1)

    print("Ratio = {:.2f} : 1".format(k))
    print("y =", y)

find_y_and_ratio()
\end{verbatim}
\end{frame}

\begin{figure}
    \centering
    \includegraphics[width=0.5\linewidth]{Figs/fig_1.png}
    \caption{}
    \label{fig:fig}
\end{figure}

\end{document}