\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Caption}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:placeholder}{{1}{1}{Caption}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Caption}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:placeholder}{{2}{2}{Caption}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Caption}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:placeholder}{{3}{3}{Caption}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Caption}}{3}{figure.4}\protected@file@percent }
\newlabel{fig:placeholder}{{4}{3}{Caption}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Caption}}{3}{figure.5}\protected@file@percent }
\newlabel{fig:placeholder}{{5}{3}{Caption}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Caption}}{4}{figure.6}\protected@file@percent }
\newlabel{fig:placeholder}{{6}{4}{Caption}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Caption}}{4}{figure.7}\protected@file@percent }
\newlabel{fig:placeholder}{{7}{4}{Caption}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Caption}}{5}{figure.8}\protected@file@percent }
\newlabel{fig:placeholder}{{8}{5}{Caption}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Caption}}{6}{figure.9}\protected@file@percent }
\newlabel{fig:placeholder}{{9}{6}{Caption}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Caption}}{7}{figure.10}\protected@file@percent }
\newlabel{fig:placeholder}{{10}{7}{Caption}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Caption}}{7}{figure.11}\protected@file@percent }
\newlabel{fig:placeholder}{{11}{7}{Caption}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Caption}}{8}{figure.12}\protected@file@percent }
\newlabel{fig:placeholder}{{12}{8}{Caption}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Caption}}{8}{figure.13}\protected@file@percent }
\newlabel{fig:placeholder}{{13}{8}{Caption}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Caption}}{9}{figure.14}\protected@file@percent }
\newlabel{fig:placeholder}{{14}{9}{Caption}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Caption}}{9}{figure.15}\protected@file@percent }
\newlabel{fig:placeholder}{{15}{9}{Caption}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Caption}}{10}{figure.16}\protected@file@percent }
\newlabel{fig:placeholder}{{16}{10}{Caption}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Caption}}{10}{figure.17}\protected@file@percent }
\newlabel{fig:placeholder}{{17}{10}{Caption}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Caption}}{11}{figure.18}\protected@file@percent }
\newlabel{fig:placeholder}{{18}{11}{Caption}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Caption}}{11}{figure.19}\protected@file@percent }
\newlabel{fig:placeholder}{{19}{11}{Caption}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Caption}}{13}{figure.20}\protected@file@percent }
\newlabel{fig:placeholder}{{20}{13}{Caption}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Caption}}{14}{figure.21}\protected@file@percent }
\newlabel{fig:placeholder}{{21}{14}{Caption}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Caption}}{15}{figure.22}\protected@file@percent }
\newlabel{fig:placeholder}{{22}{15}{Caption}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Caption}}{15}{figure.23}\protected@file@percent }
\newlabel{fig:placeholder}{{23}{15}{Caption}{figure.23}{}}
\gdef \@abspage@last{16}
