\frametitle{Python Code}
    \begin{lstlisting}
plt.figure(figsize=(4, 4))
pts = np.vstack([A, B, C])
plt.scatter(pts[:, 0], pts[:, 1], color=['tab:blue', 'tab:orange', 'tab:green'], s=80)
for (x, y), label in zip(pts, ['A(2,1)', 'B(0,5)', 'C(-1,2)']):
    plt.annotate(label, (x + 0.05, y + 0.05))  # <-- This must be indented

plt.plot([A[0], B[0]], [A[1], B[1]], 'k--', alpha=0.6)
plt.plot([A[0], C[0]], [A[1], C[1]], 'k--', alpha=0.6)
plt.axhline(0, color='black', linewidth=0.5)
plt.axvline(0, color='black', linewidth=0.5)
plt.grid(True, linestyle=':')
plt.xlim(-2, 4)
plt.ylim(0, 7)
plt.title('Points A, B, C (rank test)')
plt.tight_layout()
plt.savefig('fig1.png', dpi=150)
    \end{lstlisting}
