\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Q3}{{3}{1}{\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:Q5}{{5}{2}{\relax }{figure.caption.2}{}}
\newlabel{fig:Q5option1}{{\caption@xref {fig:Q5option1}{ on input line 125}}{2}{}{figure.caption.3}{}}
\newlabel{fig:Q5option2}{{\caption@xref {fig:Q5option2}{ on input line 131}}{2}{}{figure.caption.4}{}}
\newlabel{fig:Q5option3}{{\caption@xref {fig:Q5option3}{ on input line 137}}{3}{}{figure.caption.5}{}}
\newlabel{fig:5option4}{{\caption@xref {fig:5option4}{ on input line 143}}{3}{}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:Q11}{{11}{4}{\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \relax }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:Q12}{{12}{5}{\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \relax }}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig:Q13}{{13}{5}{\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \relax }}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig:Q15}{{15}{6}{\relax }{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces \relax }}{8}{table.caption.11}\protected@file@percent }
\newlabel{tab:Q24}{{24}{8}{\relax }{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces \relax }}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig:Q31}{{31}{9}{\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces \relax }}{10}{figure.caption.13}\protected@file@percent }
\newlabel{fig:37}{{37}{10}{\relax }{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {41}{\ignorespaces \relax }}{11}{table.caption.15}\protected@file@percent }
\newlabel{tab:Q41}{{41}{11}{\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {38}{\ignorespaces \relax }}{11}{table.caption.14}\protected@file@percent }
\newlabel{tab:Q38}{{38}{11}{\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {42}{\ignorespaces \relax }}{12}{table.caption.16}\protected@file@percent }
\newlabel{tab:Q41}{{42}{12}{\relax }{table.caption.16}{}}
\newlabel{fig:Q42}{{\caption@xref {fig:Q42}{ on input line 716}}{12}{}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces \relax }}{13}{figure.caption.18}\protected@file@percent }
\newlabel{fig:Q47}{{47}{13}{\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces \relax }}{14}{figure.caption.19}\protected@file@percent }
\newlabel{fig:Q48}{{48}{14}{\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces \relax }}{14}{figure.caption.20}\protected@file@percent }
\newlabel{fig:Q49}{{49}{14}{\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces \relax }}{15}{figure.caption.21}\protected@file@percent }
\newlabel{fig:Q50}{{50}{15}{\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces \relax }}{15}{figure.caption.22}\protected@file@percent }
\newlabel{fig:Q51}{{51}{15}{\relax }{figure.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {57}{\ignorespaces \relax }}{16}{table.caption.23}\protected@file@percent }
\newlabel{tab:Q57}{{57}{16}{\relax }{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {58}{\ignorespaces \relax }}{17}{table.caption.24}\protected@file@percent }
\newlabel{tab:Q58}{{58}{17}{\relax }{table.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces \relax }}{17}{figure.caption.25}\protected@file@percent }
\newlabel{fig:Q61}{{61}{17}{\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces \relax }}{18}{figure.caption.26}\protected@file@percent }
\newlabel{fig:Q64}{{64}{18}{\relax }{figure.caption.26}{}}
\gdef \@abspage@last{19}
