\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Q8}{{\caption@xref {fig:Q8}{ on input line 136}}{2}{\textbf {General Aptitude (GA)}}{figure.caption.2}{}}
\newlabel{fig:Q9}{{\caption@xref {fig:Q9}{ on input line 150}}{3}{\textbf {General Aptitude (GA)}}{figure.caption.3}{}}
\newlabel{fig:Q9(2)}{{\caption@xref {fig:Q9(2)}{ on input line 157}}{3}{\textbf {General Aptitude (GA)}}{figure.caption.4}{}}
\newlabel{fig:Q16}{{\caption@xref {fig:Q16}{ on input line 226}}{5}{\textbf {General Aptitude (GA)}}{figure.caption.5}{}}
\newlabel{fig:Q18(1)}{{\caption@xref {fig:Q18(1)}{ on input line 256}}{5}{\textbf {General Aptitude (GA)}}{figure.caption.6}{}}
\newlabel{fig: Q18(2)}{{\caption@xref {fig: Q18(2)}{ on input line 263}}{6}{\textbf {General Aptitude (GA)}}{figure.caption.7}{}}
\newlabel{fig: Q19}{{\caption@xref {fig: Q19}{ on input line 271}}{7}{\textbf {General Aptitude (GA)}}{figure.caption.8}{}}
\newlabel{fig: Q22}{{\caption@xref {fig: Q22}{ on input line 303}}{8}{\textbf {General Aptitude (GA)}}{figure.caption.9}{}}
\newlabel{fig: Q24}{{\caption@xref {fig: Q24}{ on input line 323}}{9}{\textbf {General Aptitude (GA)}}{figure.caption.10}{}}
\newlabel{fig: Q24}{{\caption@xref {fig: Q24}{ on input line 330}}{9}{\textbf {General Aptitude (GA)}}{figure.caption.11}{}}
\newlabel{fig: Q24}{{\caption@xref {fig: Q24}{ on input line 337}}{9}{\textbf {General Aptitude (GA)}}{figure.caption.12}{}}
\newlabel{fig: Q24}{{\caption@xref {fig: Q24}{ on input line 344}}{10}{\textbf {General Aptitude (GA)}}{figure.caption.13}{}}
\newlabel{fig: Q27}{{\caption@xref {fig: Q27}{ on input line 368}}{11}{\textbf {General Aptitude (GA)}}{figure.caption.14}{}}
\newlabel{fig: Q45}{{\caption@xref {fig: Q45}{ on input line 527}}{14}{\textbf {General Aptitude (GA)}}{figure.caption.15}{}}
\newlabel{fig: Q47}{{\caption@xref {fig: Q47}{ on input line 559}}{15}{\textbf {General Aptitude (GA)}}{figure.caption.16}{}}
\newlabel{fig: Q50}{{\caption@xref {fig: Q50}{ on input line 597}}{16}{\textbf {General Aptitude (GA)}}{figure.caption.17}{}}
\newlabel{fig: Q52}{{\caption@xref {fig: Q52}{ on input line 619}}{17}{\textbf {General Aptitude (GA)}}{figure.caption.18}{}}
\newlabel{fig: Q53}{{\caption@xref {fig: Q53}{ on input line 632}}{17}{\textbf {General Aptitude (GA)}}{figure.caption.19}{}}
\newlabel{fig: Q55}{{\caption@xref {fig: Q55}{ on input line 654}}{18}{\textbf {General Aptitude (GA)}}{figure.caption.20}{}}
\newlabel{fig: Q57}{{\caption@xref {fig: Q57}{ on input line 689}}{19}{\textbf {General Aptitude (GA)}}{figure.caption.21}{}}
\newlabel{fig: Q58}{{\caption@xref {fig: Q58}{ on input line 695}}{19}{\textbf {General Aptitude (GA)}}{figure.caption.22}{}}
\newlabel{fig: 61}{{\caption@xref {fig: 61}{ on input line 722}}{20}{\textbf {General Aptitude (GA)}}{figure.caption.23}{}}
\newlabel{fig: Q63}{{\caption@xref {fig: Q63}{ on input line 736}}{21}{\textbf {General Aptitude (GA)}}{figure.caption.24}{}}
\gdef \@abspage@last{21}
