\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Cross-section of 2 steel strips}}{6}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:placeholder}{{30}{6}{Cross-section of 2 steel strips}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Rigid Bar GH}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:placeholder}{{31}{6}{Rigid Bar GH}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Rigid Frame GHIJEF}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:placeholder}{{32}{6}{Rigid Frame GHIJEF}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Steel Truss}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:placeholder}{{33}{7}{Steel Truss}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Maximum reaction at P}}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:placeholder}{{35}{7}{Maximum reaction at P}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces \relax }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:placeholder}{{41}{9}{\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Maximum tensile stress}}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:placeholder}{{42}{9}{Maximum tensile stress}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Stepped cantilever}}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:placeholder}{{43}{9}{Stepped cantilever}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces \relax }}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig:placeholder}{{51}{11}{\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces \relax }}{13}{figure.caption.12}\protected@file@percent }
\newlabel{fig:placeholder}{{63}{13}{\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces \relax }}{16}{figure.caption.14}\protected@file@percent }
\newlabel{fig:placeholder}{{75}{16}{\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces \relax }}{17}{figure.caption.15}\protected@file@percent }
\newlabel{fig:placeholder}{{77}{17}{\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {79}{\ignorespaces \relax }}{17}{figure.caption.16}\protected@file@percent }
\newlabel{fig:placeholder}{{79}{17}{\relax }{figure.caption.16}{}}
\gdef \@abspage@last{18}
