\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:q8}{{\caption@xref {fig:q8}{ on input line 162}}{2}{}{figure.caption.1}{}}
\newlabel{fig:q9}{{\caption@xref {fig:q9}{ on input line 184}}{2}{}{figure.caption.2}{}}
\newlabel{fig:q13}{{\caption@xref {fig:q13}{ on input line 268}}{3}{}{figure.caption.3}{}}
\newlabel{fig:q14}{{\caption@xref {fig:q14}{ on input line 289}}{3}{}{figure.caption.4}{}}
\newlabel{fig:q30}{{\caption@xref {fig:q30}{ on input line 545}}{6}{}{figure.caption.6}{}}
\newlabel{fig:q32}{{\caption@xref {fig:q32}{ on input line 584}}{7}{}{figure.caption.7}{}}
\newlabel{fig:q37}{{\caption@xref {fig:q37}{ on input line 670}}{8}{}{figure.caption.8}{}}
\newlabel{fig:q38}{{\caption@xref {fig:q38}{ on input line 691}}{8}{}{figure.caption.9}{}}
\newlabel{fig:q39}{{\caption@xref {fig:q39}{ on input line 712}}{9}{}{figure.caption.10}{}}
\newlabel{fig:q40}{{\caption@xref {fig:q40}{ on input line 732}}{9}{}{figure.caption.11}{}}
\newlabel{tab:q41}{{\caption@xref {tab:q41}{ on input line 764}}{9}{}{table.caption.12}{}}
\newlabel{fig:q50}{{\caption@xref {fig:q50}{ on input line 898}}{11}{}{figure.caption.13}{}}
\newlabel{fig:q55}{{\caption@xref {fig:q55}{ on input line 991}}{12}{Common Data Questions}{figure.caption.15}{}}
\newlabel{fig:q56}{{\caption@xref {fig:q56}{ on input line 1015}}{12}{Common Data Questions}{figure.caption.16}{}}
\newlabel{fig:q59}{{\caption@xref {fig:q59}{ on input line 1071}}{13}{Linked Answer Questions}{figure.caption.18}{}}
\gdef \@abspage@last{13}
