\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{2}{figure.1}\protected@file@percent }
\newlabel{fig:q5}{{5}{2}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{2}{figure.2}\protected@file@percent }
\newlabel{fig:q5}{{5}{2}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{3}{figure.3}\protected@file@percent }
\newlabel{fig:q5}{{5}{3}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{3}{figure.4}\protected@file@percent }
\newlabel{fig:q5}{{5}{3}{}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{3}{figure.5}\protected@file@percent }
\newlabel{fig:q5}{{5}{3}{}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces }}{5}{figure.6}\protected@file@percent }
\newlabel{fig:q8}{{8}{5}{}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces }}{5}{figure.7}\protected@file@percent }
\newlabel{fig:q8}{{8}{5}{}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces }}{5}{figure.8}\protected@file@percent }
\newlabel{fig:q8}{{8}{5}{}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces }}{5}{figure.9}\protected@file@percent }
\newlabel{fig:q8}{{8}{5}{}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces }}{5}{figure.10}\protected@file@percent }
\newlabel{fig:q8}{{8}{5}{}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces }}{6}{figure.11}\protected@file@percent }
\newlabel{fig:q8}{{10}{6}{}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces }}{7}{figure.12}\protected@file@percent }
\newlabel{fig:q8}{{10}{7}{}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces }}{7}{figure.13}\protected@file@percent }
\newlabel{fig:q8}{{10}{7}{}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces }}{8}{figure.14}\protected@file@percent }
\newlabel{fig:q8}{{10}{8}{}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces }}{10}{figure.15}\protected@file@percent }
\newlabel{fig:q17}{{17}{10}{}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces }}{11}{figure.16}\protected@file@percent }
\newlabel{fig:q18}{{18}{11}{}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces }}{14}{figure.17}\protected@file@percent }
\newlabel{fig:q29}{{29}{14}{}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces }}{16}{figure.18}\protected@file@percent }
\newlabel{fig:q35}{{35}{16}{}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces }}{17}{figure.19}\protected@file@percent }
\newlabel{fig:q37}{{37}{17}{}{figure.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {39}{\ignorespaces }}{18}{table.1}\protected@file@percent }
\newlabel{tab:q39}{{39}{18}{}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces }}{18}{figure.20}\protected@file@percent }
\newlabel{fig:q40}{{40}{18}{}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces }}{19}{figure.21}\protected@file@percent }
\newlabel{fig:q41}{{41}{19}{}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces }}{22}{figure.22}\protected@file@percent }
\newlabel{fig:q50}{{50}{22}{}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces }}{22}{figure.23}\protected@file@percent }
\newlabel{fig:q51}{{51}{22}{}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces }}{23}{figure.24}\protected@file@percent }
\newlabel{fig:q53}{{53}{23}{}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces }}{24}{figure.25}\protected@file@percent }
\newlabel{fig:q54}{{54}{24}{}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces }}{24}{figure.26}\protected@file@percent }
\newlabel{fig:q55}{{55}{24}{}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces }}{25}{figure.27}\protected@file@percent }
\newlabel{fig:q56}{{56}{25}{}{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces }}{26}{figure.28}\protected@file@percent }
\newlabel{fig:q59}{{59}{26}{}{figure.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {64}{\ignorespaces }}{27}{table.2}\protected@file@percent }
\newlabel{tab:q64}{{64}{27}{}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{29}{figure.29}\protected@file@percent }
\newlabel{fig:q4}{{4}{29}{}{figure.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{30}{figure.30}\protected@file@percent }
\newlabel{fig:q4}{{5}{30}{}{figure.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{30}{figure.31}\protected@file@percent }
\newlabel{fig:q4}{{5}{30}{}{figure.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{31}{figure.32}\protected@file@percent }
\newlabel{fig:q4}{{5}{31}{}{figure.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{31}{figure.33}\protected@file@percent }
\newlabel{fig:q4}{{5}{31}{}{figure.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces }}{33}{figure.34}\protected@file@percent }
\newlabel{fig:q7}{{7}{33}{}{figure.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces }}{34}{figure.35}\protected@file@percent }
\newlabel{fig:q10}{{10}{34}{}{figure.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces }}{36}{figure.36}\protected@file@percent }
\newlabel{fig:q14}{{14}{36}{}{figure.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces }}{36}{figure.37}\protected@file@percent }
\newlabel{fig:q14}{{14}{36}{}{figure.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces }}{37}{figure.38}\protected@file@percent }
\newlabel{fig:q14}{{14}{37}{}{figure.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces }}{37}{figure.39}\protected@file@percent }
\newlabel{fig:q14}{{14}{37}{}{figure.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces }}{37}{figure.40}\protected@file@percent }
\newlabel{fig:q14}{{14}{37}{}{figure.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces }}{43}{figure.41}\protected@file@percent }
\newlabel{fig:q33}{{33}{43}{}{figure.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces }}{44}{figure.42}\protected@file@percent }
\newlabel{fig:q38}{{38}{44}{}{figure.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces }}{45}{figure.43}\protected@file@percent }
\newlabel{fig:q39}{{39}{45}{}{figure.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces }}{48}{figure.44}\protected@file@percent }
\newlabel{fig:q46}{{46}{48}{}{figure.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces }}{50}{figure.45}\protected@file@percent }
\newlabel{fig:q52}{{52}{50}{}{figure.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces }}{51}{figure.46}\protected@file@percent }
\newlabel{fig:q53}{{53}{51}{}{figure.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces }}{52}{figure.47}\protected@file@percent }
\newlabel{fig:q55}{{55}{52}{}{figure.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces }}{53}{figure.48}\protected@file@percent }
\newlabel{fig:q57}{{57}{53}{}{figure.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces }}{54}{figure.49}\protected@file@percent }
\newlabel{fig:q60}{{60}{54}{}{figure.49}{}}
\gdef \@abspage@last{56}
