\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces *}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:placeholder}{{1}{2}{*}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces *}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:placeholder}{{2}{3}{*}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces *}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:placeholder}{{3}{4}{*}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces *}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:placeholder}{{4}{5}{*}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces *}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:placeholder}{{5}{7}{*}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces *}}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:placeholder}{{6}{7}{*}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces *}}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:placeholder}{{7}{8}{*}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces *}}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:placeholder}{{8}{10}{*}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces *}}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig:placeholder}{{9}{11}{*}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces *}}{12}{figure.caption.11}\protected@file@percent }
\newlabel{fig:placeholder}{{10}{12}{*}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces *}}{12}{figure.caption.12}\protected@file@percent }
\newlabel{fig:placeholder}{{11}{12}{*}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces *}}{14}{figure.caption.13}\protected@file@percent }
\newlabel{fig:placeholder}{{12}{14}{*}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces *}}{14}{figure.caption.14}\protected@file@percent }
\newlabel{fig:placeholder}{{13}{14}{*}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces *}}{15}{figure.caption.15}\protected@file@percent }
\newlabel{fig:placeholder}{{14}{15}{*}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces *}}{16}{figure.caption.16}\protected@file@percent }
\newlabel{fig:placeholder}{{15}{16}{*}{figure.caption.16}{}}
\gdef \@abspage@last{16}
