\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Q4}{{\caption@xref {fig:Q4}{ on input line 86}}{1}{}{figure.caption.1}{}}
\newlabel{fig:Q24}{{\caption@xref {fig:Q24}{ on input line 345}}{4}{}{figure.caption.2}{}}
\newlabel{fig:Q27}{{\caption@xref {fig:Q27}{ on input line 387}}{5}{}{figure.caption.3}{}}
\newlabel{tab:Q32}{{\caption@xref {tab:Q32}{ on input line 462}}{5}{}{table.caption.4}{}}
\newlabel{tab:Q33}{{\caption@xref {tab:Q33}{ on input line 490}}{6}{}{table.caption.5}{}}
\newlabel{tab:Q34}{{\caption@xref {tab:Q34}{ on input line 515}}{6}{}{table.caption.6}{}}
\newlabel{tab:Q37}{{\caption@xref {tab:Q37}{ on input line 570}}{7}{}{table.caption.7}{}}
\newlabel{tab:Q39}{{\caption@xref {tab:Q39}{ on input line 609}}{7}{}{table.caption.8}{}}
\newlabel{tab:Q40}{{\caption@xref {tab:Q40}{ on input line 633}}{8}{}{table.caption.9}{}}
\newlabel{fig:Q43}{{\caption@xref {fig:Q43}{ on input line 677}}{8}{}{figure.caption.10}{}}
\newlabel{tab:Q47}{{\caption@xref {tab:Q47}{ on input line 748}}{10}{}{table.caption.11}{}}
\newlabel{tab:Q48}{{\caption@xref {tab:Q48}{ on input line 772}}{10}{}{table.caption.12}{}}
\newlabel{fig:Q56}{{\caption@xref {fig:Q56}{ on input line 879}}{12}{}{figure.caption.13}{}}
\newlabel{tab:Q57}{{\caption@xref {tab:Q57}{ on input line 913}}{12}{}{table.caption.14}{}}
\newlabel{tab:Q7}{{\caption@xref {tab:Q7}{ on input line 973}}{13}{}{table.caption.15}{}}
\newlabel{tab:Q63}{{\caption@xref {tab:Q63}{ on input line 1037}}{13}{}{table.caption.16}{}}
\newlabel{fig:Q65}{{\caption@xref {fig:Q65}{ on input line 1068}}{14}{}{figure.caption.17}{}}
\newlabel{tab:Q69}{{\caption@xref {tab:Q69}{ on input line 1145}}{15}{}{table.caption.18}{}}
\newlabel{tab:Q74&75}{{\caption@xref {tab:Q74&75}{ on input line 1233}}{16}{}{table.caption.19}{}}
\newlabel{tab:Q82&83}{{\caption@xref {tab:Q82&83}{ on input line 1362}}{17}{}{table.caption.20}{}}
\newlabel{fig:Q84&85}{{\caption@xref {fig:Q84&85}{ on input line 1391}}{17}{}{figure.caption.21}{}}
\gdef \@abspage@last{18}
