\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Q4}{{4}{1}{\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces \relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:Q24}{{24}{4}{\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces \relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:Q27}{{27}{5}{\relax }{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {32}{\ignorespaces \relax }}{5}{table.caption.4}\protected@file@percent }
\newlabel{tab:Q32}{{32}{5}{\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {33}{\ignorespaces \relax }}{6}{table.caption.5}\protected@file@percent }
\newlabel{tab:Q33}{{33}{6}{\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {34}{\ignorespaces \relax }}{6}{table.caption.6}\protected@file@percent }
\newlabel{tab:Q34}{{34}{6}{\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {37}{\ignorespaces \relax }}{7}{table.caption.7}\protected@file@percent }
\newlabel{tab:Q37}{{37}{7}{\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {39}{\ignorespaces \relax }}{7}{table.caption.8}\protected@file@percent }
\newlabel{tab:Q39}{{39}{7}{\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {40}{\ignorespaces \relax }}{8}{table.caption.9}\protected@file@percent }
\newlabel{tab:Q40}{{40}{8}{\relax }{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces \relax }}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:Q43}{{43}{8}{\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces \relax }}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:Q43option1}{{43}{9}{\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces \relax }}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig:Q43option2}{{43}{9}{\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces \relax }}{9}{figure.caption.13}\protected@file@percent }
\newlabel{fig:Q43option3}{{43}{9}{\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces \relax }}{9}{figure.caption.14}\protected@file@percent }
\newlabel{fig:Q43option4}{{43}{9}{\relax }{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {47}{\ignorespaces \relax }}{10}{table.caption.15}\protected@file@percent }
\newlabel{tab:Q47}{{47}{10}{\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {48}{\ignorespaces \relax }}{10}{table.caption.16}\protected@file@percent }
\newlabel{tab:Q48}{{48}{10}{\relax }{table.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces \relax }}{12}{figure.caption.17}\protected@file@percent }
\newlabel{fig:Q56}{{56}{12}{\relax }{figure.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {57}{\ignorespaces \relax }}{12}{table.caption.18}\protected@file@percent }
\newlabel{tab:Q57}{{57}{12}{\relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {60}{\ignorespaces \relax }}{13}{table.caption.19}\protected@file@percent }
\newlabel{tab:Q60}{{60}{13}{\relax }{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {63}{\ignorespaces \relax }}{13}{table.caption.20}\protected@file@percent }
\newlabel{tab:Q63}{{63}{13}{\relax }{table.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces \relax }}{14}{figure.caption.21}\protected@file@percent }
\newlabel{fig:Q65}{{65}{14}{\relax }{figure.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {69}{\ignorespaces \relax }}{15}{table.caption.22}\protected@file@percent }
\newlabel{tab:Q69}{{69}{15}{\relax }{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {73}{\ignorespaces \relax }}{16}{table.caption.23}\protected@file@percent }
\newlabel{tab:Q74&Q75}{{73}{16}{\relax }{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {81}{\ignorespaces \relax }}{17}{table.caption.24}\protected@file@percent }
\newlabel{tab:Q82&Q83}{{81}{17}{\relax }{table.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {83}{\ignorespaces \relax }}{17}{figure.caption.25}\protected@file@percent }
\newlabel{fig:Q84&Q85}{{83}{17}{\relax }{figure.caption.25}{}}
\gdef \@abspage@last{18}
