\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {{{Q10:}}}{\ignorespaces Profits percentage vs Year}}{3}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:graph}{{{{Q10:}}}{3}{Profits percentage vs Year}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Q1-Q25 carry one mark each}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Q26-Q55 carry two marks each.}{6}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{{Q37:}}}{\ignorespaces schematic of plasmid}}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:figure}{{{{Q37:}}}{9}{schematic of plasmid}{figure.caption.5}{}}
\gdef \@abspage@last{12}
