\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces *}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:z1}{{1}{2}{*}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces *}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:z2}{{2}{3}{*}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces *}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:z3}{{3}{4}{*}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces *}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:z4}{{4}{4}{*}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces *}}{4}{figure.5}\protected@file@percent }
\newlabel{fig:z5}{{5}{4}{*}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces *}}{5}{figure.6}\protected@file@percent }
\newlabel{fig:z6}{{6}{5}{*}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces *}}{5}{figure.7}\protected@file@percent }
\newlabel{fig:z7}{{7}{5}{*}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces *}}{6}{figure.8}\protected@file@percent }
\newlabel{fig:z8}{{8}{6}{*}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces *}}{6}{figure.9}\protected@file@percent }
\newlabel{fig:z9}{{9}{6}{*}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces *}}{7}{figure.10}\protected@file@percent }
\newlabel{fig:z10}{{10}{7}{*}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces *}}{7}{figure.11}\protected@file@percent }
\newlabel{fig:z11}{{11}{7}{*}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces *}}{8}{figure.12}\protected@file@percent }
\newlabel{fig:q12}{{12}{8}{*}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces *}}{9}{figure.13}\protected@file@percent }
\newlabel{fig:z13}{{13}{9}{*}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces *}}{9}{figure.14}\protected@file@percent }
\newlabel{fig:z14}{{14}{9}{*}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces *}}{10}{figure.15}\protected@file@percent }
\newlabel{fig:z15}{{15}{10}{*}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces *}}{10}{figure.16}\protected@file@percent }
\newlabel{fig:z16}{{16}{10}{*}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces *}}{11}{figure.17}\protected@file@percent }
\newlabel{fig:z17}{{17}{11}{*}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces *}}{11}{figure.18}\protected@file@percent }
\newlabel{fig:z18}{{18}{11}{*}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces *}}{12}{figure.19}\protected@file@percent }
\newlabel{fig:qz19}{{19}{12}{*}{figure.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces *}}{12}{table.1}\protected@file@percent }
\newlabel{tab:q40}{{I}{12}{*}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces *}}{13}{figure.20}\protected@file@percent }
\newlabel{fig:z20}{{20}{13}{*}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces *}}{13}{figure.21}\protected@file@percent }
\newlabel{fig:z21}{{21}{13}{*}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces *}}{14}{figure.22}\protected@file@percent }
\newlabel{fig:z22}{{22}{14}{*}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces *}}{14}{figure.23}\protected@file@percent }
\newlabel{fig:z23}{{23}{14}{*}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces *}}{15}{figure.24}\protected@file@percent }
\newlabel{fig:z24}{{24}{15}{*}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces *}}{15}{figure.25}\protected@file@percent }
\newlabel{fig:z25}{{25}{15}{*}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces *}}{16}{figure.26}\protected@file@percent }
\newlabel{fig:z26}{{26}{16}{*}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces *}}{17}{figure.27}\protected@file@percent }
\newlabel{fig:z27}{{27}{17}{*}{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces *}}{17}{figure.28}\protected@file@percent }
\newlabel{fig:z28}{{28}{17}{*}{figure.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces *}}{18}{figure.29}\protected@file@percent }
\newlabel{fig:z29}{{29}{18}{*}{figure.29}{}}
\gdef \@abspage@last{18}
