\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {I}Q1 - Q20 carry one mark each}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \centering  }}{2}{figure.1}\protected@file@percent }
\newlabel{fig:placeholder}{{12}{2}{\centering }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \centering  }}{3}{figure.2}\protected@file@percent }
\newlabel{fig:placeholder}{{14}{3}{\centering }{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Q21 - Q60 carry 2 marks each}{3}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces \centering  }}{4}{figure.3}\protected@file@percent }
\newlabel{fig:placeholder}{{21}{4}{\centering }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces \centering  }}{10}{figure.4}\protected@file@percent }
\newlabel{fig:placeholder}{{52}{10}{\centering }{figure.4}{}}
\gdef \@abspage@last{11}
