\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Q10}{{\caption@xref {fig:Q10}{ on input line 165}}{2}{}{figure.caption.1}{}}
\newlabel{fig:Q36}{{\caption@xref {fig:Q36}{ on input line 539}}{7}{Q.1 -- Q.25 carry one mark each}{figure.caption.3}{}}
\newlabel{fig:Q37}{{\caption@xref {fig:Q37}{ on input line 555}}{8}{Q.1 -- Q.25 carry one mark each}{figure.caption.4}{}}
\newlabel{fig:Q38}{{\caption@xref {fig:Q38}{ on input line 573}}{8}{Q.1 -- Q.25 carry one mark each}{figure.caption.5}{}}
\newlabel{fig:Q42}{{\caption@xref {fig:Q42}{ on input line 630}}{9}{Q.1 -- Q.25 carry one mark each}{figure.caption.6}{}}
\newlabel{fig:Q54}{{\caption@xref {fig:Q54}{ on input line 677}}{10}{Q.1 -- Q.25 carry one mark each}{figure.caption.7}{}}
\gdef \@abspage@last{10}
