\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:q7ga_a}{{\caption@xref {tab:q7ga_a}{ on input line 129}}{2}{GA: General Aptitude (Compulsory)}{table.caption.2}{}}
\newlabel{tab:q7ga_b}{{\caption@xref {tab:q7ga_b}{ on input line 131}}{2}{GA: General Aptitude (Compulsory)}{table.caption.3}{}}
\newlabel{tab:q7ga_c}{{\caption@xref {tab:q7ga_c}{ on input line 133}}{2}{GA: General Aptitude (Compulsory)}{table.caption.4}{}}
\newlabel{tab:q7ga_d}{{\caption@xref {tab:q7ga_d}{ on input line 135}}{3}{GA: General Aptitude (Compulsory)}{table.caption.5}{}}
\newlabel{fig:q10}{{\caption@xref {fig:q10}{ on input line 158}}{3}{GA: General Aptitude (Compulsory)}{figure.caption.6}{}}
\newlabel{fig:q1_fluid}{{\caption@xref {fig:q1_fluid}{ on input line 288}}{7}{B : FLUID MECHANICS}{figure.caption.9}{}}
\newlabel{tab:q3_fluid}{{\caption@xref {tab:q3_fluid}{ on input line 306}}{8}{B : FLUID MECHANICS}{table.caption.10}{}}
\newlabel{fig:q8_fluid_options}{{\caption@xref {fig:q8_fluid_options}{ on input line 363}}{9}{B : FLUID MECHANICS}{figure.caption.11}{}}
\newlabel{fig:q9_fluid_options}{{\caption@xref {fig:q9_fluid_options}{ on input line 374}}{9}{B : FLUID MECHANICS}{figure.caption.12}{}}
\newlabel{fig:q10_fluid}{{\caption@xref {fig:q10_fluid}{ on input line 384}}{10}{B : FLUID MECHANICS}{figure.caption.13}{}}
\newlabel{fig:q13_fluid}{{\caption@xref {fig:q13_fluid}{ on input line 422}}{11}{B : FLUID MECHANICS}{figure.caption.14}{}}
\newlabel{fig:q14_fluid}{{\caption@xref {fig:q14_fluid}{ on input line 436}}{11}{B : FLUID MECHANICS}{figure.caption.15}{}}
\newlabel{fig:q15_fluid}{{\caption@xref {fig:q15_fluid}{ on input line 441}}{12}{B : FLUID MECHANICS}{figure.caption.16}{}}
\newlabel{fig:q20_fluid}{{\caption@xref {fig:q20_fluid}{ on input line 470}}{13}{B : FLUID MECHANICS}{figure.caption.17}{}}
\newlabel{fig:q21_fluid}{{\caption@xref {fig:q21_fluid}{ on input line 484}}{13}{B : FLUID MECHANICS}{figure.caption.18}{}}
\newlabel{fig:q22_fluid}{{\caption@xref {fig:q22_fluid}{ on input line 498}}{14}{B : FLUID MECHANICS}{figure.caption.19}{}}
\newlabel{tab:q13_material}{{\caption@xref {tab:q13_material}{ on input line 632}}{17}{C: MATERIALS SCIENCE}{table.caption.21}{}}
\newlabel{tab:q15_material}{{\caption@xref {tab:q15_material}{ on input line 657}}{17}{C: MATERIALS SCIENCE}{table.caption.22}{}}
\newlabel{tab:q19_material}{{\caption@xref {tab:q19_material}{ on input line 711}}{18}{C: MATERIALS SCIENCE}{table.caption.23}{}}
\newlabel{fig:q20_material}{{\caption@xref {fig:q20_material}{ on input line 732}}{19}{C: MATERIALS SCIENCE}{figure.caption.24}{}}
\newlabel{fig:q1_solid}{{\caption@xref {fig:q1_solid}{ on input line 749}}{20}{D: SOLID MECHANICS}{figure.caption.26}{}}
\newlabel{fig:q5_solid}{{\caption@xref {fig:q5_solid}{ on input line 780}}{21}{D: SOLID MECHANICS}{figure.caption.27}{}}
\newlabel{fig:q5_solid_options}{{\caption@xref {fig:q5_solid_options}{ on input line 784}}{21}{D: SOLID MECHANICS}{figure.caption.28}{}}
\newlabel{fig:q6_solid}{{\caption@xref {fig:q6_solid}{ on input line 792}}{21}{D: SOLID MECHANICS}{figure.caption.29}{}}
\newlabel{fig:q8_solid}{{\caption@xref {fig:q8_solid}{ on input line 809}}{22}{D: SOLID MECHANICS}{figure.caption.30}{}}
\newlabel{fig:q9_solid_1}{{\caption@xref {fig:q9_solid_1}{ on input line 823}}{22}{D: SOLID MECHANICS}{figure.caption.31}{}}
\newlabel{fig:q9_solid_2}{{\caption@xref {fig:q9_solid_2}{ on input line 825}}{23}{D: SOLID MECHANICS}{figure.caption.32}{}}
\newlabel{fig:q10_solid}{{\caption@xref {fig:q10_solid}{ on input line 838}}{23}{D: SOLID MECHANICS}{figure.caption.33}{}}
\newlabel{fig:q11_solid}{{\caption@xref {fig:q11_solid}{ on input line 843}}{23}{D: SOLID MECHANICS}{figure.caption.34}{}}
\newlabel{fig:q13_solid}{{\caption@xref {fig:q13_solid}{ on input line 860}}{24}{D: SOLID MECHANICS}{figure.caption.35}{}}
\newlabel{fig:q14_solid}{{\caption@xref {fig:q14_solid}{ on input line 873}}{24}{D: SOLID MECHANICS}{figure.caption.36}{}}
\newlabel{fig:q15_solid}{{\caption@xref {fig:q15_solid}{ on input line 889}}{25}{D: SOLID MECHANICS}{figure.caption.37}{}}
\newlabel{fig:q19_solid}{{\caption@xref {fig:q19_solid}{ on input line 931}}{26}{D: SOLID MECHANICS}{figure.caption.38}{}}
\newlabel{fig:q20_solid}{{\caption@xref {fig:q20_solid}{ on input line 943}}{27}{D: SOLID MECHANICS}{figure.caption.39}{}}
\newlabel{fig:q21_solid}{{\caption@xref {fig:q21_solid}{ on input line 957}}{27}{D: SOLID MECHANICS}{figure.caption.40}{}}
\newlabel{fig:q22_solid}{{\caption@xref {fig:q22_solid}{ on input line 970}}{28}{D: SOLID MECHANICS}{figure.caption.41}{}}
\newlabel{fig:q5_thermo_options}{{\caption@xref {fig:q5_thermo_options}{ on input line 1034}}{30}{E: THERMODYNAMICS}{figure.caption.43}{}}
\newlabel{fig:q11_thermo}{{\caption@xref {fig:q11_thermo}{ on input line 1102}}{31}{E: THERMODYNAMICS}{figure.caption.44}{}}
\newlabel{fig:q12_thermo}{{\caption@xref {fig:q12_thermo}{ on input line 1115}}{32}{E: THERMODYNAMICS}{figure.caption.45}{}}
\newlabel{tab:q15_thermo}{{\caption@xref {tab:q15_thermo}{ on input line 1152}}{33}{E: THERMODYNAMICS}{table.caption.46}{}}
\newlabel{tab:q19_thermo}{{\caption@xref {tab:q19_thermo}{ on input line 1210}}{33}{E: THERMODYNAMICS}{table.caption.47}{}}
\newlabel{fig:q20_thermo}{{\caption@xref {fig:q20_thermo}{ on input line 1230}}{34}{E: THERMODYNAMICS}{figure.caption.48}{}}
\newlabel{tab:q21_thermo}{{\caption@xref {tab:q21_thermo}{ on input line 1244}}{34}{E: THERMODYNAMICS}{table.caption.49}{}}
\newlabel{tab:q7_polymer}{{\caption@xref {tab:q7_polymer}{ on input line 1349}}{37}{F : POLYMER SCIENCE AND ENGINEERING}{table.caption.51}{}}
\newlabel{tab:q8_polymer}{{\caption@xref {tab:q8_polymer}{ on input line 1368}}{37}{F : POLYMER SCIENCE AND ENGINEERING}{table.caption.52}{}}
\newlabel{fig:q9_polymer_options}{{\caption@xref {fig:q9_polymer_options}{ on input line 1390}}{38}{F : POLYMER SCIENCE AND ENGINEERING}{figure.caption.53}{}}
\newlabel{fig:q13_poly}{{\caption@xref {fig:q13_poly}{ on input line 1416}}{39}{F : POLYMER SCIENCE AND ENGINEERING}{figure.caption.54}{}}
\newlabel{fig:q13_poly_options}{{\caption@xref {fig:q13_poly_options}{ on input line 1420}}{39}{F : POLYMER SCIENCE AND ENGINEERING}{figure.caption.55}{}}
\newlabel{tab:q17_polymer}{{\caption@xref {tab:q17_polymer}{ on input line 1456}}{40}{F : POLYMER SCIENCE AND ENGINEERING}{table.caption.56}{}}
\newlabel{tab:q18_polymer}{{\caption@xref {tab:q18_polymer}{ on input line 1477}}{40}{F : POLYMER SCIENCE AND ENGINEERING}{table.caption.57}{}}
\newlabel{tab:q19_polymer}{{\caption@xref {tab:q19_polymer}{ on input line 1498}}{41}{F : POLYMER SCIENCE AND ENGINEERING}{table.caption.58}{}}
\newlabel{fig:q22_poly}{{\caption@xref {fig:q22_poly}{ on input line 1535}}{41}{F : POLYMER SCIENCE AND ENGINEERING}{figure.caption.59}{}}
\newlabel{tab:q7_food}{{\caption@xref {tab:q7_food}{ on input line 1614}}{43}{G: FOOD TECHNOLOGY}{table.caption.61}{}}
\newlabel{tab:q11_food}{{\caption@xref {tab:q11_food}{ on input line 1655}}{43}{G: FOOD TECHNOLOGY}{table.caption.62}{}}
\newlabel{tab:q13_food}{{\caption@xref {tab:q13_food}{ on input line 1686}}{44}{G: FOOD TECHNOLOGY}{table.caption.63}{}}
\newlabel{tab:q14_food}{{\caption@xref {tab:q14_food}{ on input line 1707}}{44}{G: FOOD TECHNOLOGY}{table.caption.64}{}}
\newlabel{tab:q18_food}{{\caption@xref {tab:q18_food}{ on input line 1755}}{45}{G: FOOD TECHNOLOGY}{table.caption.65}{}}
\newlabel{fig:q20_food}{{\caption@xref {fig:q20_food}{ on input line 1788}}{46}{G: FOOD TECHNOLOGY}{figure.caption.66}{}}
\gdef \@abspage@last{47}
